Resetting modules to system default

Lmod is automatically replacing "xl/16.1.1-1" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.2.0.11-20190201

Sun Apr  7 21:49:16 EDT 2019

********************************************************************************
**********                        Git Version                         **********
********************************************************************************

Last commit:
commit 81d9e2a9fab81f002d13ed0c92fc9c00e32c1eb8
Author: gbalduzz <gbalduzz@itp.phys.ethz.ch>
Date:   Thu Mar 28 13:59:41 2019 -0400

    Revert "Fixed thread affinity assignement."
    
    This reverts commit efedb1aecc4bed96ce8ff2bfb7027c51b63975fe.

Working tree:


********************************************************************************
**********                          Modules                           **********
********************************************************************************



********************************************************************************
**********                       CMake Options                        **********
********************************************************************************

DCA_WITH_CUDA = ON
CUDA_GPU_ARCH = sm_70

DCA_WITH_MPI = ON
DCA_WITH_THREADED_SOLVER = ON

DCA_CLUSTER_SOLVER = CT-AUX
DCA_LATTICE = square
DCA_POINT_GROUP = D4
DCA_MODEL = tight-binding
DCA_RNG = std::mt19937_64
DCA_PROFILER = None
DCA_WITH_AUTOTUNING = OFF
DCA_WITH_GNUPLOT = OFF
DCA_WITH_REDUCED_VERTEX_FUNCTION = ON
DCA_WITH_SINGLE_PRECISION_MEASUREMENTS = OFF
DCA_WITH_MEMORY_SAVINGS = OFF
DCA_WITH_MANAGED_MEMORY = OFF

DCA_WITH_QMC_BIT = OFF


********************************************************************************
**********                            CUDA                            **********
********************************************************************************

CUDA found 1 devices.

  Device 0:
  Name:                      Tesla V100-SXM2-16GB
  Compute capability:        7.0
  Number of multiprocessors: 80
  Global memory:             16911433728 bytes
  Constant memory:           65536 bytes
  Shared memory per block:   49152 bytes
  Registers per block:       65536
  Maximum memory pitch:      2147483647 bytes
  Warp size:                 32
  Maximum threads per block: 1024
  Maximum size of blocks:    1024 x 1024 x 64
  Maximum size of grids:     2147483647 x 65535 x 65535
  Clock frequency:           1530000 KHz
  Async engine count:        4
  Kernel execution timeout:  No


********************************************************************************
**********                     DCA(+) Calculation                     **********
********************************************************************************

Start time : 07-04-2019 21:49:46

MPI-world set up: 6000 processes.



	opening file : ./nodes_1000/input.json


	 Parsing completed! read 2353 characters and 94 lines.
	 name        : CLUSTER MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : CLUSTER REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 36

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	3.600000e+01

	 basis : 
			1.047198e+00	-0.000000e+00	|	1.000000e+00	0.000000e+00	
			-0.000000e+00	1.047198e+00	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	-0.000000e+00	|	6.000000e+00	0.000000e+00	
			-0.000000e+00	6.283185e+00	|	0.000000e+00	6.000000e+00	

	 inverse-basis : 
			9.549297e-01	0.000000e+00	|	1.000000e+00	-0.000000e+00	
			0.000000e+00	9.549297e-01	|	-0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	1.666667e-01	-0.000000e+00	
			0.000000e+00	1.591549e-01	|	-0.000000e+00	1.666667e-01	


	0	|	0.000000e+00	0.000000e+00		0.000000e+00	0.000000e+00	
	1	|	0.000000e+00	1.047198e+00		0.000000e+00	1.000000e+00	
	2	|	0.000000e+00	2.094395e+00		0.000000e+00	2.000000e+00	
	3	|	0.000000e+00	3.141593e+00		0.000000e+00	3.000000e+00	
	4	|	0.000000e+00	4.188790e+00		0.000000e+00	4.000000e+00	
	5	|	0.000000e+00	5.235988e+00		0.000000e+00	5.000000e+00	
	6	|	1.047198e+00	0.000000e+00		1.000000e+00	0.000000e+00	
	7	|	1.047198e+00	1.047198e+00		1.000000e+00	1.000000e+00	
	8	|	1.047198e+00	2.094395e+00		1.000000e+00	2.000000e+00	
	9	|	1.047198e+00	3.141593e+00		1.000000e+00	3.000000e+00	
	10	|	1.047198e+00	4.188790e+00		1.000000e+00	4.000000e+00	
	11	|	1.047198e+00	5.235988e+00		1.000000e+00	5.000000e+00	
	12	|	2.094395e+00	0.000000e+00		2.000000e+00	0.000000e+00	
	13	|	2.094395e+00	1.047198e+00		2.000000e+00	1.000000e+00	
	14	|	2.094395e+00	2.094395e+00		2.000000e+00	2.000000e+00	
	15	|	2.094395e+00	3.141593e+00		2.000000e+00	3.000000e+00	
	16	|	2.094395e+00	4.188790e+00		2.000000e+00	4.000000e+00	
	17	|	2.094395e+00	5.235988e+00		2.000000e+00	5.000000e+00	
	18	|	3.141593e+00	0.000000e+00		3.000000e+00	0.000000e+00	
	19	|	3.141593e+00	1.047198e+00		3.000000e+00	1.000000e+00	
	20	|	3.141593e+00	2.094395e+00		3.000000e+00	2.000000e+00	
	21	|	3.141593e+00	3.141593e+00		3.000000e+00	3.000000e+00	
	22	|	3.141593e+00	4.188790e+00		3.000000e+00	4.000000e+00	
	23	|	3.141593e+00	5.235988e+00		3.000000e+00	5.000000e+00	
	24	|	4.188790e+00	0.000000e+00		4.000000e+00	0.000000e+00	
	25	|	4.188790e+00	1.047198e+00		4.000000e+00	1.000000e+00	
	26	|	4.188790e+00	2.094395e+00		4.000000e+00	2.000000e+00	
	27	|	4.188790e+00	3.141593e+00		4.000000e+00	3.000000e+00	
	28	|	4.188790e+00	4.188790e+00		4.000000e+00	4.000000e+00	
	29	|	4.188790e+00	5.235988e+00		4.000000e+00	5.000000e+00	
	30	|	5.235988e+00	0.000000e+00		5.000000e+00	0.000000e+00	
	31	|	5.235988e+00	1.047198e+00		5.000000e+00	1.000000e+00	
	32	|	5.235988e+00	2.094395e+00		5.000000e+00	2.000000e+00	
	33	|	5.235988e+00	3.141593e+00		5.000000e+00	3.000000e+00	
	34	|	5.235988e+00	4.188790e+00		5.000000e+00	4.000000e+00	
	35	|	5.235988e+00	5.235988e+00		5.000000e+00	5.000000e+00	


	MOMENTUM_SPACE k-space symmetries : 

	0, 0	|		0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0
	1, 0	|		1, 0	30, 0	1, 0	6, 0	5, 0	6, 0	5, 0	30, 0
	2, 0	|		2, 0	24, 0	2, 0	12, 0	4, 0	12, 0	4, 0	24, 0
	3, 0	|		3, 0	18, 0	3, 0	18, 0	3, 0	18, 0	3, 0	18, 0
	4, 0	|		4, 0	12, 0	4, 0	24, 0	2, 0	24, 0	2, 0	12, 0
	5, 0	|		5, 0	6, 0	5, 0	30, 0	1, 0	30, 0	1, 0	6, 0
	6, 0	|		6, 0	5, 0	30, 0	1, 0	6, 0	5, 0	30, 0	1, 0
	7, 0	|		7, 0	35, 0	31, 0	7, 0	11, 0	11, 0	35, 0	31, 0
	8, 0	|		8, 0	29, 0	32, 0	13, 0	10, 0	17, 0	34, 0	25, 0
	9, 0	|		9, 0	23, 0	33, 0	19, 0	9, 0	23, 0	33, 0	19, 0
	10, 0	|		10, 0	17, 0	34, 0	25, 0	8, 0	29, 0	32, 0	13, 0
	11, 0	|		11, 0	11, 0	35, 0	31, 0	7, 0	35, 0	31, 0	7, 0
	12, 0	|		12, 0	4, 0	24, 0	2, 0	12, 0	4, 0	24, 0	2, 0
	13, 0	|		13, 0	34, 0	25, 0	8, 0	17, 0	10, 0	29, 0	32, 0
	14, 0	|		14, 0	28, 0	26, 0	14, 0	16, 0	16, 0	28, 0	26, 0
	15, 0	|		15, 0	22, 0	27, 0	20, 0	15, 0	22, 0	27, 0	20, 0
	16, 0	|		16, 0	16, 0	28, 0	26, 0	14, 0	28, 0	26, 0	14, 0
	17, 0	|		17, 0	10, 0	29, 0	32, 0	13, 0	34, 0	25, 0	8, 0
	18, 0	|		18, 0	3, 0	18, 0	3, 0	18, 0	3, 0	18, 0	3, 0
	19, 0	|		19, 0	33, 0	19, 0	9, 0	23, 0	9, 0	23, 0	33, 0
	20, 0	|		20, 0	27, 0	20, 0	15, 0	22, 0	15, 0	22, 0	27, 0
	21, 0	|		21, 0	21, 0	21, 0	21, 0	21, 0	21, 0	21, 0	21, 0
	22, 0	|		22, 0	15, 0	22, 0	27, 0	20, 0	27, 0	20, 0	15, 0
	23, 0	|		23, 0	9, 0	23, 0	33, 0	19, 0	33, 0	19, 0	9, 0
	24, 0	|		24, 0	2, 0	12, 0	4, 0	24, 0	2, 0	12, 0	4, 0
	25, 0	|		25, 0	32, 0	13, 0	10, 0	29, 0	8, 0	17, 0	34, 0
	26, 0	|		26, 0	26, 0	14, 0	16, 0	28, 0	14, 0	16, 0	28, 0
	27, 0	|		27, 0	20, 0	15, 0	22, 0	27, 0	20, 0	15, 0	22, 0
	28, 0	|		28, 0	14, 0	16, 0	28, 0	26, 0	26, 0	14, 0	16, 0
	29, 0	|		29, 0	8, 0	17, 0	34, 0	25, 0	32, 0	13, 0	10, 0
	30, 0	|		30, 0	1, 0	6, 0	5, 0	30, 0	1, 0	6, 0	5, 0
	31, 0	|		31, 0	31, 0	7, 0	11, 0	35, 0	7, 0	11, 0	35, 0
	32, 0	|		32, 0	25, 0	8, 0	17, 0	34, 0	13, 0	10, 0	29, 0
	33, 0	|		33, 0	19, 0	9, 0	23, 0	33, 0	19, 0	9, 0	23, 0
	34, 0	|		34, 0	13, 0	10, 0	29, 0	32, 0	25, 0	8, 0	17, 0
	35, 0	|		35, 0	7, 0	11, 0	35, 0	31, 0	31, 0	7, 0	11, 0



	REAL_SPACE symmetries : 

	0, 0	|		0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0
	1, 0	|		1, 0	30, 0	1, 0	6, 0	5, 0	6, 0	5, 0	30, 0
	2, 0	|		2, 0	24, 0	2, 0	12, 0	4, 0	12, 0	4, 0	24, 0
	3, 0	|		3, 0	18, 0	3, 0	18, 0	3, 0	18, 0	3, 0	18, 0
	4, 0	|		4, 0	12, 0	4, 0	24, 0	2, 0	24, 0	2, 0	12, 0
	5, 0	|		5, 0	6, 0	5, 0	30, 0	1, 0	30, 0	1, 0	6, 0
	6, 0	|		6, 0	5, 0	30, 0	1, 0	6, 0	5, 0	30, 0	1, 0
	7, 0	|		7, 0	35, 0	31, 0	7, 0	11, 0	11, 0	35, 0	31, 0
	8, 0	|		8, 0	29, 0	32, 0	13, 0	10, 0	17, 0	34, 0	25, 0
	9, 0	|		9, 0	23, 0	33, 0	19, 0	9, 0	23, 0	33, 0	19, 0
	10, 0	|		10, 0	17, 0	34, 0	25, 0	8, 0	29, 0	32, 0	13, 0
	11, 0	|		11, 0	11, 0	35, 0	31, 0	7, 0	35, 0	31, 0	7, 0
	12, 0	|		12, 0	4, 0	24, 0	2, 0	12, 0	4, 0	24, 0	2, 0
	13, 0	|		13, 0	34, 0	25, 0	8, 0	17, 0	10, 0	29, 0	32, 0
	14, 0	|		14, 0	28, 0	26, 0	14, 0	16, 0	16, 0	28, 0	26, 0
	15, 0	|		15, 0	22, 0	27, 0	20, 0	15, 0	22, 0	27, 0	20, 0
	16, 0	|		16, 0	16, 0	28, 0	26, 0	14, 0	28, 0	26, 0	14, 0
	17, 0	|		17, 0	10, 0	29, 0	32, 0	13, 0	34, 0	25, 0	8, 0
	18, 0	|		18, 0	3, 0	18, 0	3, 0	18, 0	3, 0	18, 0	3, 0
	19, 0	|		19, 0	33, 0	19, 0	9, 0	23, 0	9, 0	23, 0	33, 0
	20, 0	|		20, 0	27, 0	20, 0	15, 0	22, 0	15, 0	22, 0	27, 0
	21, 0	|		21, 0	21, 0	21, 0	21, 0	21, 0	21, 0	21, 0	21, 0
	22, 0	|		22, 0	15, 0	22, 0	27, 0	20, 0	27, 0	20, 0	15, 0
	23, 0	|		23, 0	9, 0	23, 0	33, 0	19, 0	33, 0	19, 0	9, 0
	24, 0	|		24, 0	2, 0	12, 0	4, 0	24, 0	2, 0	12, 0	4, 0
	25, 0	|		25, 0	32, 0	13, 0	10, 0	29, 0	8, 0	17, 0	34, 0
	26, 0	|		26, 0	26, 0	14, 0	16, 0	28, 0	14, 0	16, 0	28, 0
	27, 0	|		27, 0	20, 0	15, 0	22, 0	27, 0	20, 0	15, 0	22, 0
	28, 0	|		28, 0	14, 0	16, 0	28, 0	26, 0	26, 0	14, 0	16, 0
	29, 0	|		29, 0	8, 0	17, 0	34, 0	25, 0	32, 0	13, 0	10, 0
	30, 0	|		30, 0	1, 0	6, 0	5, 0	30, 0	1, 0	6, 0	5, 0
	31, 0	|		31, 0	31, 0	7, 0	11, 0	35, 0	7, 0	11, 0	35, 0
	32, 0	|		32, 0	25, 0	8, 0	17, 0	34, 0	13, 0	10, 0	29, 0
	33, 0	|		33, 0	19, 0	9, 0	23, 0	33, 0	19, 0	9, 0	23, 0
	34, 0	|		34, 0	13, 0	10, 0	29, 0	32, 0	25, 0	8, 0	17, 0
	35, 0	|		35, 0	7, 0	11, 0	35, 0	31, 0	31, 0	7, 0	11, 0

	 name        : LATTICE_SP MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : LATTICE_SP REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 400

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	4.000000e+02

	 basis : 
			3.141593e-01	-0.000000e+00	|	1.000000e+00	0.000000e+00	
			-0.000000e+00	3.141593e-01	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	-0.000000e+00	|	2.000000e+01	0.000000e+00	
			-0.000000e+00	6.283185e+00	|	0.000000e+00	2.000000e+01	

	 inverse-basis : 
			3.183099e+00	0.000000e+00	|	1.000000e+00	-0.000000e+00	
			0.000000e+00	3.183099e+00	|	-0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	5.000000e-02	-0.000000e+00	
			0.000000e+00	1.591549e-01	|	-0.000000e+00	5.000000e-02	


	 name        : LATTICE_TP MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : LATTICE_TP REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 36

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	3.600000e+01

	 basis : 
			1.047198e+00	-0.000000e+00	|	1.000000e+00	0.000000e+00	
			-0.000000e+00	1.047198e+00	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	-0.000000e+00	|	6.000000e+00	0.000000e+00	
			-0.000000e+00	6.283185e+00	|	0.000000e+00	6.000000e+00	

	 inverse-basis : 
			9.549297e-01	0.000000e+00	|	1.000000e+00	-0.000000e+00	
			0.000000e+00	9.549297e-01	|	-0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	1.666667e-01	-0.000000e+00	
			0.000000e+00	1.591549e-01	|	-0.000000e+00	1.666667e-01	


H_0 and H_int initialization start:    07-04-2019 21:49:50
H_0 and H_int initialization end:      07-04-2019 21:49:50
H_0 and H_int initialization duration: 4.790300e-05 s

G_0 initialization start:    07-04-2019 21:49:50
G_0 initialization end:      07-04-2019 21:49:50
G_0 initialization duration: 1.810900e-05 s



	 interpolation-matrices K initialization started ...  stopped ( 1.887437e+01 Mbytes) 



	interpolation_sp is created 07-04-2019 21:50:05

	 CT-AUX Integrator is born 

Read configuration from ../beta_50/configuration.


	DcaLoop has started 	07-04-2019 21:50:48



	opening file : ../beta_50/dca_sp.hdf5

	start reading function : Self_Energy
		 lattice-mapping 07-04-2019 21:50:53
		 coarsegrain-Selfenergy 07-04-2019 21:50:53

        K-vectors             || Re[Sigma_QMC]   Im[Sigma_QMC]   Re[Sigma_cg]    Im[Sigma_cg] 
----------------------------------------------------------------------------------------------
0.000000e+00	0.000000e+00	-2.389920e-01	-2.297887e-02	-2.389920e-01	-2.297887e-02
0.000000e+00	1.047198e+00	-2.378204e-01	-2.705465e-02	-2.378204e-01	-2.705465e-02
0.000000e+00	2.094395e+00	-3.570009e-01	-8.422598e-02	-3.570009e-01	-8.422598e-02
0.000000e+00	3.141593e+00	5.037706e-11	-1.336546e+00	5.037706e-11	-1.336546e+00
0.000000e+00	4.188790e+00	-3.570009e-01	-8.422598e-02	-3.570009e-01	-8.422598e-02
0.000000e+00	5.235988e+00	-2.378204e-01	-2.705465e-02	-2.378204e-01	-2.705465e-02
1.047198e+00	0.000000e+00	-2.378204e-01	-2.705465e-02	-2.378204e-01	-2.705465e-02
1.047198e+00	1.047198e+00	-2.608166e-01	-4.259388e-02	-2.608166e-01	-4.259388e-02
1.047198e+00	2.094395e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
1.047198e+00	3.141593e+00	3.570009e-01	-8.422598e-02	3.570009e-01	-8.422598e-02
1.047198e+00	4.188790e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
1.047198e+00	5.235988e+00	-2.608166e-01	-4.259388e-02	-2.608166e-01	-4.259388e-02
2.094395e+00	0.000000e+00	-3.570009e-01	-8.422598e-02	-3.570009e-01	-8.422598e-02
2.094395e+00	1.047198e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
2.094395e+00	2.094395e+00	2.608166e-01	-4.259388e-02	2.608166e-01	-4.259388e-02
2.094395e+00	3.141593e+00	2.378204e-01	-2.705465e-02	2.378204e-01	-2.705465e-02
2.094395e+00	4.188790e+00	2.608166e-01	-4.259388e-02	2.608166e-01	-4.259388e-02
2.094395e+00	5.235988e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
3.141593e+00	0.000000e+00	5.037706e-11	-1.336546e+00	5.037706e-11	-1.336546e+00
3.141593e+00	1.047198e+00	3.570009e-01	-8.422598e-02	3.570009e-01	-8.422598e-02
3.141593e+00	2.094395e+00	2.378204e-01	-2.705465e-02	2.378204e-01	-2.705465e-02
3.141593e+00	3.141593e+00	2.389920e-01	-2.297887e-02	2.389920e-01	-2.297887e-02
3.141593e+00	4.188790e+00	2.378204e-01	-2.705465e-02	2.378204e-01	-2.705465e-02
3.141593e+00	5.235988e+00	3.570009e-01	-8.422598e-02	3.570009e-01	-8.422598e-02
4.188790e+00	0.000000e+00	-3.570009e-01	-8.422598e-02	-3.570009e-01	-8.422598e-02
4.188790e+00	1.047198e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
4.188790e+00	2.094395e+00	2.608166e-01	-4.259388e-02	2.608166e-01	-4.259388e-02
4.188790e+00	3.141593e+00	2.378204e-01	-2.705465e-02	2.378204e-01	-2.705465e-02
4.188790e+00	4.188790e+00	2.608166e-01	-4.259388e-02	2.608166e-01	-4.259388e-02
4.188790e+00	5.235988e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
5.235988e+00	0.000000e+00	-2.378204e-01	-2.705465e-02	-2.378204e-01	-2.705465e-02
5.235988e+00	1.047198e+00	-2.608166e-01	-4.259388e-02	-2.608166e-01	-4.259388e-02
5.235988e+00	2.094395e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
5.235988e+00	3.141593e+00	3.570009e-01	-8.422598e-02	3.570009e-01	-8.422598e-02
5.235988e+00	4.188790e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
5.235988e+00	5.235988e+00	-2.608166e-01	-4.259388e-02	-2.608166e-01	-4.259388e-02



		 coarsegrain-Greens-function 07-04-2019 21:50:53
		 cluster-exclusion-step 07-04-2019 21:51:02

	 CT-AUX Integrator has initialized (DCA-iteration : 0)

Threaded QMC integration has started: 07-04-2019 21:51:02

	 thread-id : 0  -->   (walker and accumulator)
	 thread-id : 1  -->   (walker and accumulator)
	 thread-id : 2  -->   (walker and accumulator)
	 thread-id : 3  -->   (walker and accumulator)
	 thread-id : 4  -->   (walker and accumulator)
	 thread-id : 5  -->   (walker and accumulator)
	 thread-id : 6  -->   (walker and accumulator)


		CT-AUX walker test


		 warm-up starts

			             0 % completed	     <k> = 2561	       N = 2624	07-04-2019 21:51:04
			            10 % completed	     <k> = 2553	       N = 2559	07-04-2019 21:51:04
			            20 % completed	     <k> = 2551	       N = 2604	07-04-2019 21:51:05
			            30 % completed	     <k> = 2581	       N = 2641	07-04-2019 21:51:05
			            40 % completed	     <k> = 2578	       N = 2615	07-04-2019 21:51:05
			            50 % completed	     <k> = 2572	       N = 2576	07-04-2019 21:51:06
			            60 % completed	     <k> = 2525	       N = 2573	07-04-2019 21:51:06
			            70 % completed	     <k> = 2501	       N = 2553	07-04-2019 21:51:06
			            80 % completed	     <k> = 2531	       N = 2576	07-04-2019 21:51:07
			            90 % completed	     <k> = 2550	       N = 2611	07-04-2019 21:51:07

		 warm-up ends

			             0 % completed	     <k> = 2588	       N = 2631	07-04-2019 21:51:07
			            10 % completed	     <k> = 2531	       N = 2533	07-04-2019 21:51:30
			            20 % completed	     <k> = 2569	       N = 2633	07-04-2019 21:51:52
			            30 % completed	     <k> = 2596	       N = 2637	07-04-2019 21:52:14
			            40 % completed	     <k> = 2545	       N = 2574	07-04-2019 21:52:36
			            50 % completed	     <k> = 2561	       N = 2605	07-04-2019 21:52:59
			            60 % completed	     <k> = 2451	       N = 2511	07-04-2019 21:53:21
			            70 % completed	     <k> = 2589	       N = 2618	07-04-2019 21:53:43
			            80 % completed	     <k> = 2508	       N = 2560	07-04-2019 21:54:05
			            90 % completed	     <k> = 2661	       N = 2675	07-04-2019 21:54:28
Threaded on-node integration has ended: 07-04-2019 21:54:49

Total number of measurements: 17400000
QMC-time	2.270070e+02

Walker fingerprints [MB]: 
3.399844e+02
3.399844e+02
3.399844e+02
3.326362e+02
3.399844e+02
3.399844e+02
3.399844e+02
Accumulator fingerprints [MB]: 
8.290140e+02
8.319631e+02
8.289976e+02
8.319140e+02
8.319304e+02
8.319795e+02
8.290140e+02
Static Accumulator fingerprint [MB]:
3.397535e+03


		 Collect measurements 	07-04-2019 21:55:00

			 QMC-local-time : 2.270070e+02 [sec]
			 QMC-total-time : 1.348747e+06 [sec]
			 Gflop   : 2.987429e+09 [Gf]
			 Gflop/s   : 1.316008e+07 [Gf/s]
			 sign     : 0 

		 symmetrize measurements has started 	07-04-2019 21:55:18


		 |Sigma_QMC - Sigma_cg|_infty ~ 9.402755e-04
		 |Sigma_QMC - Sigma_cg|_2 ~ 1.051734e-04



	 CT-AUX Integrator has finalized 


		 lattice-mapping 07-04-2019 21:55:49

			 total-density : 1.000000e+00	 (time : 07-04-2019 21:55:55)


		 coarsegrain-Selfenergy 07-04-2019 21:55:55

        K-vectors             || Re[Sigma_QMC]   Im[Sigma_QMC]   Re[Sigma_cg]    Im[Sigma_cg] 
----------------------------------------------------------------------------------------------
0.000000e+00	0.000000e+00	-2.389458e-01	-2.290061e-02	-2.389458e-01	-2.290061e-02
0.000000e+00	1.047198e+00	-2.377297e-01	-2.727901e-02	-2.377297e-01	-2.727901e-02
0.000000e+00	2.094395e+00	-3.563876e-01	-8.415805e-02	-3.563876e-01	-8.415805e-02
0.000000e+00	3.141593e+00	5.062354e-11	-1.335610e+00	5.062354e-11	-1.335610e+00
0.000000e+00	4.188790e+00	-3.563876e-01	-8.415805e-02	-3.563876e-01	-8.415805e-02
0.000000e+00	5.235988e+00	-2.377297e-01	-2.727901e-02	-2.377297e-01	-2.727901e-02
1.047198e+00	0.000000e+00	-2.377297e-01	-2.727901e-02	-2.377297e-01	-2.727901e-02
1.047198e+00	1.047198e+00	-2.607493e-01	-4.252161e-02	-2.607493e-01	-4.252161e-02
1.047198e+00	2.094395e+00	-6.860107e-13	-1.487615e-01	-6.860107e-13	-1.487615e-01
1.047198e+00	3.141593e+00	3.563876e-01	-8.415805e-02	3.563876e-01	-8.415805e-02
1.047198e+00	4.188790e+00	-6.860107e-13	-1.487615e-01	-6.860107e-13	-1.487615e-01
1.047198e+00	5.235988e+00	-2.607493e-01	-4.252161e-02	-2.607493e-01	-4.252161e-02
2.094395e+00	0.000000e+00	-3.563876e-01	-8.415805e-02	-3.563876e-01	-8.415805e-02
2.094395e+00	1.047198e+00	-6.860107e-13	-1.487615e-01	-6.860107e-13	-1.487615e-01
2.094395e+00	2.094395e+00	2.607493e-01	-4.252161e-02	2.607493e-01	-4.252161e-02
2.094395e+00	3.141593e+00	2.377297e-01	-2.727901e-02	2.377297e-01	-2.727901e-02
2.094395e+00	4.188790e+00	2.607493e-01	-4.252161e-02	2.607493e-01	-4.252161e-02
2.094395e+00	5.235988e+00	-6.860107e-13	-1.487615e-01	-6.860107e-13	-1.487615e-01
3.141593e+00	0.000000e+00	5.062354e-11	-1.335610e+00	5.062354e-11	-1.335610e+00
3.141593e+00	1.047198e+00	3.563876e-01	-8.415805e-02	3.563876e-01	-8.415805e-02
3.141593e+00	2.094395e+00	2.377297e-01	-2.727901e-02	2.377297e-01	-2.727901e-02
3.141593e+00	3.141593e+00	2.389458e-01	-2.290061e-02	2.389458e-01	-2.290061e-02
3.141593e+00	4.188790e+00	2.377297e-01	-2.727901e-02	2.377297e-01	-2.727901e-02
3.141593e+00	5.235988e+00	3.563876e-01	-8.415805e-02	3.563876e-01	-8.415805e-02
4.188790e+00	0.000000e+00	-3.563876e-01	-8.415805e-02	-3.563876e-01	-8.415805e-02
4.188790e+00	1.047198e+00	-6.860107e-13	-1.487615e-01	-6.860107e-13	-1.487615e-01
4.188790e+00	2.094395e+00	2.607493e-01	-4.252161e-02	2.607493e-01	-4.252161e-02
4.188790e+00	3.141593e+00	2.377297e-01	-2.727901e-02	2.377297e-01	-2.727901e-02
4.188790e+00	4.188790e+00	2.607493e-01	-4.252161e-02	2.607493e-01	-4.252161e-02
4.188790e+00	5.235988e+00	-6.860107e-13	-1.487615e-01	-6.860107e-13	-1.487615e-01
5.235988e+00	0.000000e+00	-2.377297e-01	-2.727901e-02	-2.377297e-01	-2.727901e-02
5.235988e+00	1.047198e+00	-2.607493e-01	-4.252161e-02	-2.607493e-01	-4.252161e-02
5.235988e+00	2.094395e+00	-6.860107e-13	-1.487615e-01	-6.860107e-13	-1.487615e-01
5.235988e+00	3.141593e+00	3.563876e-01	-8.415805e-02	3.563876e-01	-8.415805e-02
5.235988e+00	4.188790e+00	-6.860107e-13	-1.487615e-01	-6.860107e-13	-1.487615e-01
5.235988e+00	5.235988e+00	-2.607493e-01	-4.252161e-02	-2.607493e-01	-4.252161e-02



Processor 0 is writing data.


		 start writing ./nodes_1000/dca.hdf5	07-04-2019 21:55:55

	 starts writing function : band-structure
	 starts writing function : Sigma-r-DCA
	 starts writing function : Self_Energy
	 starts writing function : Self_Energy-error
	 starts writing function : cluster_greens_function_G_k_w
	 starts writing function : G_k_w-error
	 starts writing function : cluster_greens_function_G_r_w
	 starts writing function : G_r_w-error
	 starts writing function : cluster_greens_function_G_k_t
	 starts writing function : cluster_greens_function_G_r_t
	 starts writing function : free_cluster_greens_function_G0_k_w
	 starts writing function : free_cluster_greens_function_G0_r_w
	 starts writing function : free_cluster_greens_function_G0_k_t
	 starts writing function : free_cluster_greens_function_G0_r_t
	 starts writing function : cluster_excluded_greens_function_G0_k_w
	 starts writing function : cluster_excluded_greens_function_G0_r_w
	 starts writing function : cluster_excluded_greens_function_G0_k_t
	 starts writing function : cluster_excluded_greens_function_G0_r_t
	 starts writing function : G4
	 starts writing function : G4-error
	 starts writing function : Self-Energy-n-1-iteration
	 starts writing function : Self-Energy-n-0-iteration
	 starts writing function : <k>
	 starts writing function : Gflop_per_mpi_task
	 starts writing function : times_per_mpi_task
	 starts writing function : Gflops_per_mpi_task
	 starts writing function : sign
	 starts writing function : L2_Sigma_difference
	 starts writing function : standard_deviation
	 starts writing function : chemical-potential
	 starts writing function : density
	 starts writing function : expansion_order
	 starts writing function : Sigma_zero_moment
	 starts writing function : n_k
	 starts writing function : A_k
	 starts writing function : orbital-occupancies

Finish time: 07-04-2019 21:56:02

Sun Apr  7 21:56:12 EDT 2019

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 328278: <scaling_1000> in cluster <summit> Done

Job <scaling_1000> was submitted from host <login5> by user <arghyac> in cluster <summit> at Sun Apr  7 21:48:40 2019
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <arghyac> in cluster <summit> at Sun Apr  7 21:48:56 2019
                            <42*c05n09>
                            <42*c05n10>
                            <42*c05n11>
                            <42*c11n09>
                            <42*c11n10>
                            <42*c11n11>
                            <42*c11n12>
                            <42*c11n13>
                            <42*c11n14>
                            <42*c11n15>
                            <42*c11n16>
                            <42*c11n17>
                            <42*c11n18>
                            <42*c12n01>
                            <42*c12n02>
                            <42*c12n03>
                            <42*c12n04>
                            <42*c12n05>
                            <42*c12n06>
                            <42*c12n07>
                            <42*c12n08>
                            <42*c12n09>
                            <42*c12n10>
                            <42*c12n11>
                            <42*c12n12>
                            <42*c12n13>
                            <42*c12n14>
                            <42*c12n15>
                            <42*c12n16>
                            <42*c12n17>
                            <42*c12n18>
                            <42*c13n01>
                            <42*c13n02>
                            <42*c13n03>
                            <42*c13n04>
                            <42*c13n05>
                            <42*c13n06>
                            <42*c13n07>
                            <42*c13n08>
                            <42*c13n09>
                            <42*c13n10>
                            <42*c13n11>
                            <42*c13n12>
                            <42*c13n13>
                            <42*c13n14>
                            <42*c13n15>
                            <42*c13n16>
                            <42*c29n06>
                            <42*c29n07>
                            <42*c29n08>
                            <42*c29n09>
                            <42*c30n05>
                            <42*c30n06>
                            <42*c30n07>
                            <42*c30n08>
                            <42*c30n09>
                            <42*c30n10>
                            <42*c30n11>
                            <42*c30n18>
                            <42*c31n11>
                            <42*c31n15>
                            <42*c32n01>
                            <42*c32n02>
                            <42*c32n03>
                            <42*c32n04>
                            <42*c32n05>
                            <42*c32n06>
                            <42*c32n07>
                            <42*c32n08>
                            <42*c32n09>
                            <42*c32n10>
                            <42*c32n11>
                            <42*c32n12>
                            <42*c32n13>
                            <42*c32n14>
                            <42*c32n15>
                            <42*c32n16>
                            <42*c32n17>
                            <42*c32n18>
                            <42*c33n01>
                            <42*c33n02>
                            <42*c33n03>
                            <42*c33n04>
                            <42*c33n05>
                            <42*c33n06>
                            <42*c33n07>
                            <42*c33n08>
                            <42*c33n09>
                            <42*c33n10>
                            <42*c33n11>
                            <42*c35n15>
                            <42*c35n16>
                            <42*c35n17>
                            <42*c35n18>
                            <42*c36n01>
                            <42*c36n02>
                            <42*c36n03>
                            <42*c36n04>
                            <42*c36n05>
                            <42*c36n06>
                            <42*c36n07>
                            <42*c36n08>
                            <42*c36n09>
                            <42*c36n10>
                            <42*c36n11>
                            <42*c36n12>
                            <42*c36n13>
                            <42*c36n14>
                            <42*c36n15>
                            <42*c36n16>
                            <42*c36n17>
                            <42*c36n18>
                            <42*d01n10>
                            <42*d01n11>
                            <42*d01n12>
                            <42*d01n13>
                            <42*d01n14>
                            <42*d01n15>
                            <42*d02n01>
                            <42*d02n02>
                            <42*d02n03>
                            <42*d02n04>
                            <42*d02n05>
                            <42*d02n06>
                            <42*d02n07>
                            <42*d23n14>
                            <42*d29n09>
                            <42*d29n10>
                            <42*d29n11>
                            <42*d29n12>
                            <42*d29n13>
                            <42*d29n14>
                            <42*d29n15>
                            <42*d29n16>
                            <42*d29n17>
                            <42*d29n18>
                            <42*d30n06>
                            <42*d30n07>
                            <42*d30n08>
                            <42*d30n09>
                            <42*d30n10>
                            <42*d36n06>
                            <42*d36n07>
                            <42*d36n08>
                            <42*d36n09>
                            <42*d36n10>
                            <42*d36n11>
                            <42*d36n12>
                            <42*d36n13>
                            <42*d36n14>
                            <42*d36n15>
                            <42*d36n16>
                            <42*d36n17>
                            <42*d36n18>
                            <42*e01n01>
                            <42*e01n02>
                            <42*e01n03>
                            <42*e01n04>
                            <42*e01n05>
                            <42*e01n06>
                            <42*e01n07>
                            <42*e01n08>
                            <42*e01n09>
                            <42*e01n10>
                            <42*e01n11>
                            <42*e01n12>
                            <42*e01n13>
                            <42*e01n14>
                            <42*e01n15>
                            <42*e01n16>
                            <42*e01n17>
                            <42*e01n18>
                            <42*e02n01>
                            <42*e02n02>
                            <42*e02n03>
                            <42*e02n04>
                            <42*e02n05>
                            <42*e06n06>
                            <42*e06n07>
                            <42*e06n08>
                            <42*e06n09>
                            <42*e06n10>
                            <42*e06n11>
                            <42*e06n12>
                            <42*e06n13>
                            <42*e06n14>
                            <42*e06n15>
                            <42*e06n16>
                            <42*e06n17>
                            <42*e06n18>
                            <42*e07n01>
                            <42*e07n02>
                            <42*e07n03>
                            <42*e07n04>
                            <42*e07n05>
                            <42*e07n06>
                            <42*e07n07>
                            <42*e07n08>
                            <42*e07n09>
                            <42*e07n10>
                            <42*e07n11>
                            <42*e07n12>
                            <42*e07n13>
                            <42*e07n14>
                            <42*e07n15>
                            <42*e07n16>
                            <42*e07n17>
                            <42*e07n18>
                            <42*e08n01>
                            <42*e08n02>
                            <42*e08n03>
                            <42*e08n04>
                            <42*e08n05>
                            <42*e08n06>
                            <42*e08n07>
                            <42*e08n08>
                            <42*e08n09>
                            <42*e08n10>
                            <42*e08n11>
                            <42*e08n12>
                            <42*e08n13>
                            <42*e08n14>
                            <42*e08n15>
                            <42*e08n16>
                            <42*e08n17>
                            <42*e08n18>
                            <42*e09n01>
                            <42*e09n02>
                            <42*e09n03>
                            <42*e09n04>
                            <42*e09n05>
                            <42*e09n06>
                            <42*e09n07>
                            <42*e09n08>
                            <42*e09n09>
                            <42*e09n10>
                            <42*e09n11>
                            <42*e09n12>
                            <42*e09n13>
                            <42*e09n14>
                            <42*e09n15>
                            <42*e09n16>
                            <42*e09n17>
                            <42*e09n18>
                            <42*e10n01>
                            <42*e10n02>
                            <42*e10n03>
                            <42*e10n04>
                            <42*e10n05>
                            <42*e10n06>
                            <42*e10n07>
                            <42*e10n08>
                            <42*e10n09>
                            <42*e10n10>
                            <42*e10n11>
                            <42*e10n12>
                            <42*e10n13>
                            <42*e10n14>
                            <42*e10n15>
                            <42*e10n16>
                            <42*e10n17>
                            <42*e10n18>
                            <42*e11n01>
                            <42*e11n02>
                            <42*e11n03>
                            <42*e11n04>
                            <42*e11n05>
                            <42*e11n06>
                            <42*e11n07>
                            <42*e11n08>
                            <42*e11n09>
                            <42*e11n10>
                            <42*e11n11>
                            <42*e11n12>
                            <42*e11n13>
                            <42*e11n14>
                            <42*e11n15>
                            <42*e11n16>
                            <42*e11n17>
                            <42*e11n18>
                            <42*e12n01>
                            <42*e12n02>
                            <42*e12n03>
                            <42*e12n04>
                            <42*e12n05>
                            <42*e12n06>
                            <42*e12n07>
                            <42*e12n08>
                            <42*e12n09>
                            <42*e12n10>
                            <42*e12n11>
                            <42*e12n12>
                            <42*e12n13>
                            <42*e12n14>
                            <42*e12n15>
                            <42*e12n16>
                            <42*e12n17>
                            <42*e12n18>
                            <42*e13n01>
                            <42*e13n02>
                            <42*e13n03>
                            <42*e13n04>
                            <42*e13n05>
                            <42*e13n06>
                            <42*e13n07>
                            <42*e13n08>
                            <42*e13n09>
                            <42*e13n10>
                            <42*e13n11>
                            <42*e13n12>
                            <42*e13n13>
                            <42*e13n14>
                            <42*e13n15>
                            <42*e13n16>
                            <42*e13n17>
                            <42*e13n18>
                            <42*e25n01>
                            <42*e25n02>
                            <42*e25n03>
                            <42*e25n04>
                            <42*e25n05>
                            <42*e25n06>
                            <42*e25n07>
                            <42*e25n08>
                            <42*e25n09>
                            <42*e25n10>
                            <42*e25n11>
                            <42*e25n12>
                            <42*e25n13>
                            <42*e25n14>
                            <42*e25n15>
                            <42*e25n16>
                            <42*e25n17>
                            <42*e25n18>
                            <42*e26n01>
                            <42*e26n02>
                            <42*e26n03>
                            <42*e26n04>
                            <42*e26n05>
                            <42*e26n06>
                            <42*e26n07>
                            <42*e26n08>
                            <42*e26n09>
                            <42*e26n10>
                            <42*e26n11>
                            <42*e26n12>
                            <42*e26n13>
                            <42*e26n14>
                            <42*e26n15>
                            <42*e26n16>
                            <42*e26n17>
                            <42*e26n18>
                            <42*e27n01>
                            <42*e27n02>
                            <42*e27n03>
                            <42*e27n04>
                            <42*e27n05>
                            <42*e27n06>
                            <42*e27n07>
                            <42*e27n08>
                            <42*e27n09>
                            <42*e27n10>
                            <42*e27n11>
                            <42*e27n12>
                            <42*e27n13>
                            <42*e27n14>
                            <42*e27n15>
                            <42*e27n16>
                            <42*e27n17>
                            <42*e27n18>
                            <42*e28n01>
                            <42*e28n02>
                            <42*e28n03>
                            <42*e28n04>
                            <42*e28n05>
                            <42*e28n06>
                            <42*e28n07>
                            <42*e28n08>
                            <42*e28n09>
                            <42*e28n10>
                            <42*e28n11>
                            <42*e28n12>
                            <42*e28n13>
                            <42*e28n14>
                            <42*e28n15>
                            <42*e28n16>
                            <42*e28n17>
                            <42*e28n18>
                            <42*e29n01>
                            <42*e29n02>
                            <42*e29n03>
                            <42*e29n04>
                            <42*e29n05>
                            <42*e29n06>
                            <42*e29n07>
                            <42*e29n08>
                            <42*e29n09>
                            <42*e29n10>
                            <42*e29n11>
                            <42*e29n12>
                            <42*e29n13>
                            <42*e29n14>
                            <42*e29n15>
                            <42*e29n16>
                            <42*e29n17>
                            <42*e29n18>
                            <42*e30n01>
                            <42*e30n02>
                            <42*e30n03>
                            <42*e30n04>
                            <42*e30n05>
                            <42*e30n06>
                            <42*e30n07>
                            <42*e30n08>
                            <42*e30n09>
                            <42*e30n10>
                            <42*e30n11>
                            <42*e30n12>
                            <42*e30n13>
                            <42*e30n14>
                            <42*e30n15>
                            <42*e30n16>
                            <42*e30n17>
                            <42*e30n18>
                            <42*e31n01>
                            <42*e31n02>
                            <42*e31n03>
                            <42*e31n04>
                            <42*e31n05>
                            <42*e31n06>
                            <42*e31n07>
                            <42*e31n08>
                            <42*e31n09>
                            <42*e31n10>
                            <42*e31n11>
                            <42*e31n12>
                            <42*e31n13>
                            <42*e31n14>
                            <42*e31n15>
                            <42*e31n16>
                            <42*e31n17>
                            <42*e31n18>
                            <42*e32n01>
                            <42*e32n02>
                            <42*e32n03>
                            <42*e32n04>
                            <42*e32n05>
                            <42*e32n06>
                            <42*e32n07>
                            <42*e32n08>
                            <42*e32n09>
                            <42*e32n10>
                            <42*e32n11>
                            <42*e32n12>
                            <42*e32n13>
                            <42*e32n14>
                            <42*e32n15>
                            <42*e32n16>
                            <42*e32n17>
                            <42*e32n18>
                            <42*e33n01>
                            <42*e33n02>
                            <42*e33n03>
                            <42*e33n04>
                            <42*e33n05>
                            <42*e33n06>
                            <42*e33n07>
                            <42*e33n08>
                            <42*e33n09>
                            <42*e33n10>
                            <42*e33n11>
                            <42*e33n12>
                            <42*e33n13>
                            <42*e33n14>
                            <42*e33n15>
                            <42*e33n16>
                            <42*e33n17>
                            <42*e33n18>
                            <42*e34n01>
                            <42*e34n02>
                            <42*e34n03>
                            <42*e34n04>
                            <42*e34n05>
                            <42*e34n06>
                            <42*e34n07>
                            <42*e34n08>
                            <42*e34n09>
                            <42*e34n10>
                            <42*e34n11>
                            <42*e34n12>
                            <42*e34n13>
                            <42*e34n14>
                            <42*e34n15>
                            <42*e34n16>
                            <42*e34n17>
                            <42*e34n18>
                            <42*e35n01>
                            <42*e35n02>
                            <42*e35n03>
                            <42*e35n04>
                            <42*e35n05>
                            <42*e35n06>
                            <42*e35n07>
                            <42*e35n08>
                            <42*e35n09>
                            <42*e35n10>
                            <42*e35n11>
                            <42*e35n12>
                            <42*e36n17>
                            <42*e36n18>
                            <42*f01n01>
                            <42*f01n02>
                            <42*f01n03>
                            <42*f01n04>
                            <42*f01n05>
                            <42*f01n06>
                            <42*f01n07>
                            <42*f01n08>
                            <42*f01n09>
                            <42*f01n10>
                            <42*f01n11>
                            <42*f01n12>
                            <42*f01n13>
                            <42*f01n14>
                            <42*f01n15>
                            <42*f01n16>
                            <42*f01n17>
                            <42*f01n18>
                            <42*f02n01>
                            <42*f02n02>
                            <42*f02n03>
                            <42*f02n04>
                            <42*f02n05>
                            <42*f02n06>
                            <42*f02n07>
                            <42*f02n08>
                            <42*f02n09>
                            <42*f02n10>
                            <42*f02n11>
                            <42*f02n12>
                            <42*f02n13>
                            <42*f02n14>
                            <42*f02n15>
                            <42*f02n16>
                            <42*f02n17>
                            <42*f02n18>
                            <42*f03n01>
                            <42*f03n02>
                            <42*f03n03>
                            <42*f03n04>
                            <42*f03n05>
                            <42*f03n06>
                            <42*f03n07>
                            <42*f03n08>
                            <42*f03n09>
                            <42*f03n10>
                            <42*f03n11>
                            <42*f03n12>
                            <42*f03n13>
                            <42*f03n14>
                            <42*f03n15>
                            <42*f03n16>
                            <42*f03n17>
                            <42*f03n18>
                            <42*f04n01>
                            <42*f04n02>
                            <42*f04n03>
                            <42*f04n04>
                            <42*f04n05>
                            <42*f04n06>
                            <42*f04n07>
                            <42*f04n08>
                            <42*f04n09>
                            <42*f04n10>
                            <42*f04n11>
                            <42*f04n12>
                            <42*f04n13>
                            <42*f04n14>
                            <42*f04n15>
                            <42*f04n16>
                            <42*f04n17>
                            <42*f04n18>
                            <42*f05n01>
                            <42*f05n02>
                            <42*f05n03>
                            <42*f05n04>
                            <42*f05n05>
                            <42*f05n06>
                            <42*f05n07>
                            <42*f13n15>
                            <42*f13n16>
                            <42*f13n17>
                            <42*f13n18>
                            <42*f14n01>
                            <42*f14n02>
                            <42*f14n03>
                            <42*f14n04>
                            <42*f14n05>
                            <42*f14n06>
                            <42*f14n07>
                            <42*f14n08>
                            <42*f14n09>
                            <42*f14n10>
                            <42*f14n11>
                            <42*f14n12>
                            <42*f14n13>
                            <42*f14n14>
                            <42*f14n15>
                            <42*f14n16>
                            <42*f14n17>
                            <42*f14n18>
                            <42*f15n01>
                            <42*f15n02>
                            <42*f15n03>
                            <42*f15n04>
                            <42*f15n05>
                            <42*f15n06>
                            <42*f15n07>
                            <42*f15n08>
                            <42*f15n09>
                            <42*f15n10>
                            <42*f15n11>
                            <42*f15n12>
                            <42*f15n13>
                            <42*f15n14>
                            <42*f15n15>
                            <42*f15n16>
                            <42*f15n17>
                            <42*f15n18>
                            <42*f16n01>
                            <42*f16n02>
                            <42*f16n03>
                            <42*f16n04>
                            <42*f16n05>
                            <42*f16n06>
                            <42*f16n07>
                            <42*f16n08>
                            <42*f16n09>
                            <42*f16n10>
                            <42*f16n11>
                            <42*f16n12>
                            <42*f16n13>
                            <42*f16n14>
                            <42*f16n15>
                            <42*f16n16>
                            <42*f16n17>
                            <42*f16n18>
                            <42*f17n01>
                            <42*f17n02>
                            <42*f17n03>
                            <42*f17n04>
                            <42*f17n05>
                            <42*f17n06>
                            <42*f17n07>
                            <42*f17n08>
                            <42*f17n09>
                            <42*f17n10>
                            <42*f17n11>
                            <42*f17n12>
                            <42*f17n13>
                            <42*f17n14>
                            <42*f17n15>
                            <42*f17n16>
                            <42*f17n17>
                            <42*f17n18>
                            <42*f18n01>
                            <42*f18n02>
                            <42*f18n03>
                            <42*f18n04>
                            <42*f18n05>
                            <42*f18n06>
                            <42*f18n07>
                            <42*f18n08>
                            <42*f18n09>
                            <42*f18n10>
                            <42*f18n11>
                            <42*f18n12>
                            <42*f18n13>
                            <42*f18n14>
                            <42*f18n15>
                            <42*f18n16>
                            <42*f18n17>
                            <42*f18n18>
                            <42*f19n01>
                            <42*f19n02>
                            <42*f19n03>
                            <42*f19n04>
                            <42*f19n05>
                            <42*f19n06>
                            <42*f19n07>
                            <42*f19n08>
                            <42*f19n09>
                            <42*f19n10>
                            <42*f19n11>
                            <42*f19n12>
                            <42*f19n13>
                            <42*f19n14>
                            <42*f19n15>
                            <42*f19n16>
                            <42*f19n17>
                            <42*f19n18>
                            <42*f20n01>
                            <42*f20n02>
                            <42*f20n03>
                            <42*f20n04>
                            <42*f20n05>
                            <42*f20n06>
                            <42*f20n07>
                            <42*f20n08>
                            <42*f20n09>
                            <42*f20n10>
                            <42*f20n11>
                            <42*f20n12>
                            <42*f20n13>
                            <42*f20n14>
                            <42*f20n15>
                            <42*f20n16>
                            <42*f24n16>
                            <42*f24n17>
                            <42*f24n18>
                            <42*f25n01>
                            <42*f25n02>
                            <42*f25n03>
                            <42*f25n04>
                            <42*f25n05>
                            <42*f25n06>
                            <42*f25n07>
                            <42*f25n08>
                            <42*f25n09>
                            <42*f25n10>
                            <42*f25n11>
                            <42*f25n12>
                            <42*f25n13>
                            <42*f25n14>
                            <42*f25n15>
                            <42*f25n16>
                            <42*f25n17>
                            <42*f25n18>
                            <42*f26n01>
                            <42*f26n02>
                            <42*f26n03>
                            <42*f26n04>
                            <42*f26n05>
                            <42*f26n06>
                            <42*f26n07>
                            <42*f26n08>
                            <42*f26n09>
                            <42*f26n10>
                            <42*f26n11>
                            <42*f26n12>
                            <42*f26n13>
                            <42*f26n14>
                            <42*f26n15>
                            <42*f26n16>
                            <42*f26n17>
                            <42*f26n18>
                            <42*f27n01>
                            <42*f27n02>
                            <42*f27n03>
                            <42*f27n04>
                            <42*f27n05>
                            <42*f27n06>
                            <42*f27n07>
                            <42*f27n08>
                            <42*f27n09>
                            <42*f27n10>
                            <42*f27n11>
                            <42*f27n12>
                            <42*f27n13>
                            <42*f27n14>
                            <42*f27n15>
                            <42*f27n16>
                            <42*f27n17>
                            <42*f27n18>
                            <42*f28n01>
                            <42*f28n02>
                            <42*f28n03>
                            <42*g08n05>
                            <42*g08n06>
                            <42*g08n07>
                            <42*g08n08>
                            <42*g08n09>
                            <42*g08n10>
                            <42*g08n11>
                            <42*g08n12>
                            <42*g08n13>
                            <42*g08n14>
                            <42*g08n15>
                            <42*g08n16>
                            <42*g08n17>
                            <42*g08n18>
                            <42*g09n01>
                            <42*g09n02>
                            <42*g09n03>
                            <42*g09n04>
                            <42*g09n05>
                            <42*g09n06>
                            <42*g09n07>
                            <42*g09n08>
                            <42*g09n09>
                            <42*g09n10>
                            <42*g09n11>
                            <42*g09n12>
                            <42*g09n13>
                            <42*g09n14>
                            <42*g09n15>
                            <42*g09n16>
                            <42*g09n17>
                            <42*g09n18>
                            <42*g10n01>
                            <42*g10n02>
                            <42*g10n03>
                            <42*g10n04>
                            <42*g10n05>
                            <42*g10n06>
                            <42*g10n07>
                            <42*g10n08>
                            <42*g10n09>
                            <42*g10n10>
                            <42*g10n11>
                            <42*g10n12>
                            <42*g10n13>
                            <42*g10n14>
                            <42*g10n15>
                            <42*g10n16>
                            <42*g10n17>
                            <42*g10n18>
                            <42*g11n01>
                            <42*g11n02>
                            <42*g11n03>
                            <42*g11n04>
                            <42*g11n05>
                            <42*g11n06>
                            <42*g11n07>
                            <42*g11n08>
                            <42*g11n09>
                            <42*g11n10>
                            <42*g11n11>
                            <42*g11n12>
                            <42*g11n13>
                            <42*g11n14>
                            <42*g11n15>
                            <42*g11n16>
                            <42*g11n17>
                            <42*g11n18>
                            <42*g12n01>
                            <42*g12n02>
                            <42*g12n03>
                            <42*g12n04>
                            <42*g12n05>
                            <42*g12n06>
                            <42*g12n07>
                            <42*g12n08>
                            <42*g12n09>
                            <42*g12n10>
                            <42*g12n11>
                            <42*g12n12>
                            <42*g12n13>
                            <42*g12n14>
                            <42*g12n15>
                            <42*g12n16>
                            <42*g12n17>
                            <42*g12n18>
                            <42*g13n01>
                            <42*g13n02>
                            <42*g13n03>
                            <42*g13n04>
                            <42*g13n05>
                            <42*g13n06>
                            <42*g13n07>
                            <42*g13n08>
                            <42*g13n09>
                            <42*g13n10>
                            <42*g13n11>
                            <42*g13n12>
                            <42*g13n13>
                            <42*g13n14>
                            <42*g13n15>
                            <42*g13n16>
                            <42*g13n17>
                            <42*g13n18>
                            <42*g14n01>
                            <42*g14n02>
                            <42*g14n03>
                            <42*g14n04>
                            <42*g14n05>
                            <42*g14n06>
                            <42*g14n07>
                            <42*g14n08>
                            <42*g14n09>
                            <42*g14n10>
                            <42*g14n11>
                            <42*g14n12>
                            <42*g14n13>
                            <42*g14n14>
                            <42*g14n15>
                            <42*g14n16>
                            <42*g14n17>
                            <42*g14n18>
                            <42*g15n01>
                            <42*g15n02>
                            <42*g15n03>
                            <42*g15n04>
                            <42*g15n05>
                            <42*g15n06>
                            <42*g15n07>
                            <42*g15n08>
                            <42*g15n09>
                            <42*g15n10>
                            <42*g15n11>
                            <42*g15n12>
                            <42*g15n13>
                            <42*g15n14>
                            <42*g15n15>
                            <42*g15n16>
                            <42*g15n17>
                            <42*g15n18>
                            <42*g16n01>
                            <42*g16n02>
                            <42*g16n03>
                            <42*g16n04>
                            <42*g16n05>
                            <42*g16n06>
                            <42*g16n07>
                            <42*g16n08>
                            <42*g16n09>
                            <42*g16n10>
                            <42*g16n11>
                            <42*g16n12>
                            <42*g16n13>
                            <42*g16n14>
                            <42*g16n15>
                            <42*g16n16>
                            <42*g16n17>
                            <42*g16n18>
                            <42*g17n01>
                            <42*g17n02>
                            <42*g17n03>
                            <42*g17n04>
                            <42*g17n05>
                            <42*g17n06>
                            <42*g17n07>
                            <42*g17n08>
                            <42*g17n09>
                            <42*g17n10>
                            <42*g17n11>
                            <42*g17n12>
                            <42*g17n13>
                            <42*g17n14>
                            <42*g17n15>
                            <42*g17n16>
                            <42*g17n17>
                            <42*g17n18>
                            <42*g18n01>
                            <42*g18n02>
                            <42*g18n03>
                            <42*g18n04>
                            <42*g18n05>
                            <42*g18n06>
                            <42*g18n07>
                            <42*g18n08>
                            <42*g18n09>
                            <42*g18n10>
                            <42*g18n11>
                            <42*g18n12>
                            <42*g18n13>
                            <42*g18n14>
                            <42*g18n15>
                            <42*g18n16>
                            <42*g18n17>
                            <42*g18n18>
                            <42*g19n01>
                            <42*g19n02>
                            <42*g19n03>
                            <42*g19n04>
                            <42*g19n05>
                            <42*g19n06>
                            <42*g19n07>
                            <42*g19n08>
                            <42*g19n09>
                            <42*g19n10>
                            <42*g19n11>
                            <42*g19n12>
                            <42*g19n13>
                            <42*g19n14>
                            <42*g19n15>
                            <42*g19n16>
                            <42*g19n17>
                            <42*g19n18>
                            <42*g20n01>
                            <42*g20n02>
                            <42*g20n03>
                            <42*g20n04>
                            <42*g20n05>
                            <42*g20n06>
                            <42*g20n07>
                            <42*g20n08>
                            <42*g20n09>
                            <42*g20n10>
                            <42*g20n11>
</ccs/home/arghyac> was used as the home directory.
</gpfs/alpine/proj-shared/cph102/DCA_sc_paper_runs/run_dca_summit_new_weak> was used as the working directory.
Started at Sun Apr  7 21:48:56 2019
Terminated at Sun Apr  7 21:56:14 2019
Results reported at Sun Apr  7 21:56:14 2019

The output (if any) is above this job summary.

