Resetting modules to system default

Lmod is automatically replacing "xl/16.1.1-1" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.2.0.11-20190201

Sat Apr  6 12:53:33 EDT 2019

********************************************************************************
**********                        Git Version                         **********
********************************************************************************

Last commit:
commit 81d9e2a9fab81f002d13ed0c92fc9c00e32c1eb8
Author: gbalduzz <gbalduzz@itp.phys.ethz.ch>
Date:   Thu Mar 28 13:59:41 2019 -0400

    Revert "Fixed thread affinity assignement."
    
    This reverts commit efedb1aecc4bed96ce8ff2bfb7027c51b63975fe.

Working tree:


********************************************************************************
**********                          Modules                           **********
********************************************************************************



********************************************************************************
**********                       CMake Options                        **********
********************************************************************************

DCA_WITH_CUDA = ON
CUDA_GPU_ARCH = sm_70

DCA_WITH_MPI = ON
DCA_WITH_THREADED_SOLVER = ON

DCA_CLUSTER_SOLVER = CT-AUX
DCA_LATTICE = square
DCA_POINT_GROUP = D4
DCA_MODEL = tight-binding
DCA_RNG = std::mt19937_64
DCA_PROFILER = None
DCA_WITH_AUTOTUNING = OFF
DCA_WITH_GNUPLOT = OFF
DCA_WITH_REDUCED_VERTEX_FUNCTION = ON
DCA_WITH_SINGLE_PRECISION_MEASUREMENTS = OFF
DCA_WITH_MEMORY_SAVINGS = OFF
DCA_WITH_MANAGED_MEMORY = OFF

DCA_WITH_QMC_BIT = OFF


********************************************************************************
**********                            CUDA                            **********
********************************************************************************

CUDA found 1 devices.

  Device 0:
  Name:                      Tesla V100-SXM2-16GB
  Compute capability:        7.0
  Number of multiprocessors: 80
  Global memory:             16911433728 bytes
  Constant memory:           65536 bytes
  Shared memory per block:   49152 bytes
  Registers per block:       65536
  Maximum memory pitch:      2147483647 bytes
  Warp size:                 32
  Maximum threads per block: 1024
  Maximum size of blocks:    1024 x 1024 x 64
  Maximum size of grids:     2147483647 x 65535 x 65535
  Clock frequency:           1530000 KHz
  Async engine count:        4
  Kernel execution timeout:  No


********************************************************************************
**********                     DCA(+) Calculation                     **********
********************************************************************************

Start time : 06-04-2019 12:53:48

MPI-world set up: 600 processes.



	opening file : ./nodes_100/input.json


	 Parsing completed! read 2353 characters and 94 lines.
	 name        : CLUSTER MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : CLUSTER REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 36

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	3.600000e+01

	 basis : 
			1.047198e+00	-0.000000e+00	|	1.000000e+00	0.000000e+00	
			-0.000000e+00	1.047198e+00	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	-0.000000e+00	|	6.000000e+00	0.000000e+00	
			-0.000000e+00	6.283185e+00	|	0.000000e+00	6.000000e+00	

	 inverse-basis : 
			9.549297e-01	0.000000e+00	|	1.000000e+00	-0.000000e+00	
			0.000000e+00	9.549297e-01	|	-0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	1.666667e-01	-0.000000e+00	
			0.000000e+00	1.591549e-01	|	-0.000000e+00	1.666667e-01	


	0	|	0.000000e+00	0.000000e+00		0.000000e+00	0.000000e+00	
	1	|	0.000000e+00	1.047198e+00		0.000000e+00	1.000000e+00	
	2	|	0.000000e+00	2.094395e+00		0.000000e+00	2.000000e+00	
	3	|	0.000000e+00	3.141593e+00		0.000000e+00	3.000000e+00	
	4	|	0.000000e+00	4.188790e+00		0.000000e+00	4.000000e+00	
	5	|	0.000000e+00	5.235988e+00		0.000000e+00	5.000000e+00	
	6	|	1.047198e+00	0.000000e+00		1.000000e+00	0.000000e+00	
	7	|	1.047198e+00	1.047198e+00		1.000000e+00	1.000000e+00	
	8	|	1.047198e+00	2.094395e+00		1.000000e+00	2.000000e+00	
	9	|	1.047198e+00	3.141593e+00		1.000000e+00	3.000000e+00	
	10	|	1.047198e+00	4.188790e+00		1.000000e+00	4.000000e+00	
	11	|	1.047198e+00	5.235988e+00		1.000000e+00	5.000000e+00	
	12	|	2.094395e+00	0.000000e+00		2.000000e+00	0.000000e+00	
	13	|	2.094395e+00	1.047198e+00		2.000000e+00	1.000000e+00	
	14	|	2.094395e+00	2.094395e+00		2.000000e+00	2.000000e+00	
	15	|	2.094395e+00	3.141593e+00		2.000000e+00	3.000000e+00	
	16	|	2.094395e+00	4.188790e+00		2.000000e+00	4.000000e+00	
	17	|	2.094395e+00	5.235988e+00		2.000000e+00	5.000000e+00	
	18	|	3.141593e+00	0.000000e+00		3.000000e+00	0.000000e+00	
	19	|	3.141593e+00	1.047198e+00		3.000000e+00	1.000000e+00	
	20	|	3.141593e+00	2.094395e+00		3.000000e+00	2.000000e+00	
	21	|	3.141593e+00	3.141593e+00		3.000000e+00	3.000000e+00	
	22	|	3.141593e+00	4.188790e+00		3.000000e+00	4.000000e+00	
	23	|	3.141593e+00	5.235988e+00		3.000000e+00	5.000000e+00	
	24	|	4.188790e+00	0.000000e+00		4.000000e+00	0.000000e+00	
	25	|	4.188790e+00	1.047198e+00		4.000000e+00	1.000000e+00	
	26	|	4.188790e+00	2.094395e+00		4.000000e+00	2.000000e+00	
	27	|	4.188790e+00	3.141593e+00		4.000000e+00	3.000000e+00	
	28	|	4.188790e+00	4.188790e+00		4.000000e+00	4.000000e+00	
	29	|	4.188790e+00	5.235988e+00		4.000000e+00	5.000000e+00	
	30	|	5.235988e+00	0.000000e+00		5.000000e+00	0.000000e+00	
	31	|	5.235988e+00	1.047198e+00		5.000000e+00	1.000000e+00	
	32	|	5.235988e+00	2.094395e+00		5.000000e+00	2.000000e+00	
	33	|	5.235988e+00	3.141593e+00		5.000000e+00	3.000000e+00	
	34	|	5.235988e+00	4.188790e+00		5.000000e+00	4.000000e+00	
	35	|	5.235988e+00	5.235988e+00		5.000000e+00	5.000000e+00	


	MOMENTUM_SPACE k-space symmetries : 

	0, 0	|		0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0
	1, 0	|		1, 0	30, 0	1, 0	6, 0	5, 0	6, 0	5, 0	30, 0
	2, 0	|		2, 0	24, 0	2, 0	12, 0	4, 0	12, 0	4, 0	24, 0
	3, 0	|		3, 0	18, 0	3, 0	18, 0	3, 0	18, 0	3, 0	18, 0
	4, 0	|		4, 0	12, 0	4, 0	24, 0	2, 0	24, 0	2, 0	12, 0
	5, 0	|		5, 0	6, 0	5, 0	30, 0	1, 0	30, 0	1, 0	6, 0
	6, 0	|		6, 0	5, 0	30, 0	1, 0	6, 0	5, 0	30, 0	1, 0
	7, 0	|		7, 0	35, 0	31, 0	7, 0	11, 0	11, 0	35, 0	31, 0
	8, 0	|		8, 0	29, 0	32, 0	13, 0	10, 0	17, 0	34, 0	25, 0
	9, 0	|		9, 0	23, 0	33, 0	19, 0	9, 0	23, 0	33, 0	19, 0
	10, 0	|		10, 0	17, 0	34, 0	25, 0	8, 0	29, 0	32, 0	13, 0
	11, 0	|		11, 0	11, 0	35, 0	31, 0	7, 0	35, 0	31, 0	7, 0
	12, 0	|		12, 0	4, 0	24, 0	2, 0	12, 0	4, 0	24, 0	2, 0
	13, 0	|		13, 0	34, 0	25, 0	8, 0	17, 0	10, 0	29, 0	32, 0
	14, 0	|		14, 0	28, 0	26, 0	14, 0	16, 0	16, 0	28, 0	26, 0
	15, 0	|		15, 0	22, 0	27, 0	20, 0	15, 0	22, 0	27, 0	20, 0
	16, 0	|		16, 0	16, 0	28, 0	26, 0	14, 0	28, 0	26, 0	14, 0
	17, 0	|		17, 0	10, 0	29, 0	32, 0	13, 0	34, 0	25, 0	8, 0
	18, 0	|		18, 0	3, 0	18, 0	3, 0	18, 0	3, 0	18, 0	3, 0
	19, 0	|		19, 0	33, 0	19, 0	9, 0	23, 0	9, 0	23, 0	33, 0
	20, 0	|		20, 0	27, 0	20, 0	15, 0	22, 0	15, 0	22, 0	27, 0
	21, 0	|		21, 0	21, 0	21, 0	21, 0	21, 0	21, 0	21, 0	21, 0
	22, 0	|		22, 0	15, 0	22, 0	27, 0	20, 0	27, 0	20, 0	15, 0
	23, 0	|		23, 0	9, 0	23, 0	33, 0	19, 0	33, 0	19, 0	9, 0
	24, 0	|		24, 0	2, 0	12, 0	4, 0	24, 0	2, 0	12, 0	4, 0
	25, 0	|		25, 0	32, 0	13, 0	10, 0	29, 0	8, 0	17, 0	34, 0
	26, 0	|		26, 0	26, 0	14, 0	16, 0	28, 0	14, 0	16, 0	28, 0
	27, 0	|		27, 0	20, 0	15, 0	22, 0	27, 0	20, 0	15, 0	22, 0
	28, 0	|		28, 0	14, 0	16, 0	28, 0	26, 0	26, 0	14, 0	16, 0
	29, 0	|		29, 0	8, 0	17, 0	34, 0	25, 0	32, 0	13, 0	10, 0
	30, 0	|		30, 0	1, 0	6, 0	5, 0	30, 0	1, 0	6, 0	5, 0
	31, 0	|		31, 0	31, 0	7, 0	11, 0	35, 0	7, 0	11, 0	35, 0
	32, 0	|		32, 0	25, 0	8, 0	17, 0	34, 0	13, 0	10, 0	29, 0
	33, 0	|		33, 0	19, 0	9, 0	23, 0	33, 0	19, 0	9, 0	23, 0
	34, 0	|		34, 0	13, 0	10, 0	29, 0	32, 0	25, 0	8, 0	17, 0
	35, 0	|		35, 0	7, 0	11, 0	35, 0	31, 0	31, 0	7, 0	11, 0



	REAL_SPACE symmetries : 

	0, 0	|		0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0
	1, 0	|		1, 0	30, 0	1, 0	6, 0	5, 0	6, 0	5, 0	30, 0
	2, 0	|		2, 0	24, 0	2, 0	12, 0	4, 0	12, 0	4, 0	24, 0
	3, 0	|		3, 0	18, 0	3, 0	18, 0	3, 0	18, 0	3, 0	18, 0
	4, 0	|		4, 0	12, 0	4, 0	24, 0	2, 0	24, 0	2, 0	12, 0
	5, 0	|		5, 0	6, 0	5, 0	30, 0	1, 0	30, 0	1, 0	6, 0
	6, 0	|		6, 0	5, 0	30, 0	1, 0	6, 0	5, 0	30, 0	1, 0
	7, 0	|		7, 0	35, 0	31, 0	7, 0	11, 0	11, 0	35, 0	31, 0
	8, 0	|		8, 0	29, 0	32, 0	13, 0	10, 0	17, 0	34, 0	25, 0
	9, 0	|		9, 0	23, 0	33, 0	19, 0	9, 0	23, 0	33, 0	19, 0
	10, 0	|		10, 0	17, 0	34, 0	25, 0	8, 0	29, 0	32, 0	13, 0
	11, 0	|		11, 0	11, 0	35, 0	31, 0	7, 0	35, 0	31, 0	7, 0
	12, 0	|		12, 0	4, 0	24, 0	2, 0	12, 0	4, 0	24, 0	2, 0
	13, 0	|		13, 0	34, 0	25, 0	8, 0	17, 0	10, 0	29, 0	32, 0
	14, 0	|		14, 0	28, 0	26, 0	14, 0	16, 0	16, 0	28, 0	26, 0
	15, 0	|		15, 0	22, 0	27, 0	20, 0	15, 0	22, 0	27, 0	20, 0
	16, 0	|		16, 0	16, 0	28, 0	26, 0	14, 0	28, 0	26, 0	14, 0
	17, 0	|		17, 0	10, 0	29, 0	32, 0	13, 0	34, 0	25, 0	8, 0
	18, 0	|		18, 0	3, 0	18, 0	3, 0	18, 0	3, 0	18, 0	3, 0
	19, 0	|		19, 0	33, 0	19, 0	9, 0	23, 0	9, 0	23, 0	33, 0
	20, 0	|		20, 0	27, 0	20, 0	15, 0	22, 0	15, 0	22, 0	27, 0
	21, 0	|		21, 0	21, 0	21, 0	21, 0	21, 0	21, 0	21, 0	21, 0
	22, 0	|		22, 0	15, 0	22, 0	27, 0	20, 0	27, 0	20, 0	15, 0
	23, 0	|		23, 0	9, 0	23, 0	33, 0	19, 0	33, 0	19, 0	9, 0
	24, 0	|		24, 0	2, 0	12, 0	4, 0	24, 0	2, 0	12, 0	4, 0
	25, 0	|		25, 0	32, 0	13, 0	10, 0	29, 0	8, 0	17, 0	34, 0
	26, 0	|		26, 0	26, 0	14, 0	16, 0	28, 0	14, 0	16, 0	28, 0
	27, 0	|		27, 0	20, 0	15, 0	22, 0	27, 0	20, 0	15, 0	22, 0
	28, 0	|		28, 0	14, 0	16, 0	28, 0	26, 0	26, 0	14, 0	16, 0
	29, 0	|		29, 0	8, 0	17, 0	34, 0	25, 0	32, 0	13, 0	10, 0
	30, 0	|		30, 0	1, 0	6, 0	5, 0	30, 0	1, 0	6, 0	5, 0
	31, 0	|		31, 0	31, 0	7, 0	11, 0	35, 0	7, 0	11, 0	35, 0
	32, 0	|		32, 0	25, 0	8, 0	17, 0	34, 0	13, 0	10, 0	29, 0
	33, 0	|		33, 0	19, 0	9, 0	23, 0	33, 0	19, 0	9, 0	23, 0
	34, 0	|		34, 0	13, 0	10, 0	29, 0	32, 0	25, 0	8, 0	17, 0
	35, 0	|		35, 0	7, 0	11, 0	35, 0	31, 0	31, 0	7, 0	11, 0

	 name        : LATTICE_SP MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : LATTICE_SP REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 400

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	4.000000e+02

	 basis : 
			3.141593e-01	-0.000000e+00	|	1.000000e+00	0.000000e+00	
			-0.000000e+00	3.141593e-01	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	-0.000000e+00	|	2.000000e+01	0.000000e+00	
			-0.000000e+00	6.283185e+00	|	0.000000e+00	2.000000e+01	

	 inverse-basis : 
			3.183099e+00	0.000000e+00	|	1.000000e+00	-0.000000e+00	
			0.000000e+00	3.183099e+00	|	-0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	5.000000e-02	-0.000000e+00	
			0.000000e+00	1.591549e-01	|	-0.000000e+00	5.000000e-02	


	 name        : LATTICE_TP MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : LATTICE_TP REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 36

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	3.600000e+01

	 basis : 
			1.047198e+00	-0.000000e+00	|	1.000000e+00	0.000000e+00	
			-0.000000e+00	1.047198e+00	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	-0.000000e+00	|	6.000000e+00	0.000000e+00	
			-0.000000e+00	6.283185e+00	|	0.000000e+00	6.000000e+00	

	 inverse-basis : 
			9.549297e-01	0.000000e+00	|	1.000000e+00	-0.000000e+00	
			0.000000e+00	9.549297e-01	|	-0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	1.666667e-01	-0.000000e+00	
			0.000000e+00	1.591549e-01	|	-0.000000e+00	1.666667e-01	


H_0 and H_int initialization start:    06-04-2019 12:53:51
H_0 and H_int initialization end:      06-04-2019 12:53:51
H_0 and H_int initialization duration: 7.580400e-05 s

G_0 initialization start:    06-04-2019 12:53:52
G_0 initialization end:      06-04-2019 12:53:52
G_0 initialization duration: 4.924800e-05 s



	 interpolation-matrices K initialization started ...  stopped ( 1.887437e+01 Mbytes) 



	interpolation_sp is created 06-04-2019 12:54:03

	 CT-AUX Integrator is born 

Read configuration from ../beta_50/configuration.


	DcaLoop has started 	06-04-2019 12:54:20



	opening file : ../beta_50/dca_sp.hdf5

	start reading function : Self_Energy
		 lattice-mapping 06-04-2019 12:54:20
		 coarsegrain-Selfenergy 06-04-2019 12:54:20

        K-vectors             || Re[Sigma_QMC]   Im[Sigma_QMC]   Re[Sigma_cg]    Im[Sigma_cg] 
----------------------------------------------------------------------------------------------
0.000000e+00	0.000000e+00	-2.389920e-01	-2.297887e-02	-2.389920e-01	-2.297887e-02
0.000000e+00	1.047198e+00	-2.378204e-01	-2.705465e-02	-2.378204e-01	-2.705465e-02
0.000000e+00	2.094395e+00	-3.570009e-01	-8.422598e-02	-3.570009e-01	-8.422598e-02
0.000000e+00	3.141593e+00	5.037706e-11	-1.336546e+00	5.037706e-11	-1.336546e+00
0.000000e+00	4.188790e+00	-3.570009e-01	-8.422598e-02	-3.570009e-01	-8.422598e-02
0.000000e+00	5.235988e+00	-2.378204e-01	-2.705465e-02	-2.378204e-01	-2.705465e-02
1.047198e+00	0.000000e+00	-2.378204e-01	-2.705465e-02	-2.378204e-01	-2.705465e-02
1.047198e+00	1.047198e+00	-2.608166e-01	-4.259388e-02	-2.608166e-01	-4.259388e-02
1.047198e+00	2.094395e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
1.047198e+00	3.141593e+00	3.570009e-01	-8.422598e-02	3.570009e-01	-8.422598e-02
1.047198e+00	4.188790e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
1.047198e+00	5.235988e+00	-2.608166e-01	-4.259388e-02	-2.608166e-01	-4.259388e-02
2.094395e+00	0.000000e+00	-3.570009e-01	-8.422598e-02	-3.570009e-01	-8.422598e-02
2.094395e+00	1.047198e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
2.094395e+00	2.094395e+00	2.608166e-01	-4.259388e-02	2.608166e-01	-4.259388e-02
2.094395e+00	3.141593e+00	2.378204e-01	-2.705465e-02	2.378204e-01	-2.705465e-02
2.094395e+00	4.188790e+00	2.608166e-01	-4.259388e-02	2.608166e-01	-4.259388e-02
2.094395e+00	5.235988e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
3.141593e+00	0.000000e+00	5.037706e-11	-1.336546e+00	5.037706e-11	-1.336546e+00
3.141593e+00	1.047198e+00	3.570009e-01	-8.422598e-02	3.570009e-01	-8.422598e-02
3.141593e+00	2.094395e+00	2.378204e-01	-2.705465e-02	2.378204e-01	-2.705465e-02
3.141593e+00	3.141593e+00	2.389920e-01	-2.297887e-02	2.389920e-01	-2.297887e-02
3.141593e+00	4.188790e+00	2.378204e-01	-2.705465e-02	2.378204e-01	-2.705465e-02
3.141593e+00	5.235988e+00	3.570009e-01	-8.422598e-02	3.570009e-01	-8.422598e-02
4.188790e+00	0.000000e+00	-3.570009e-01	-8.422598e-02	-3.570009e-01	-8.422598e-02
4.188790e+00	1.047198e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
4.188790e+00	2.094395e+00	2.608166e-01	-4.259388e-02	2.608166e-01	-4.259388e-02
4.188790e+00	3.141593e+00	2.378204e-01	-2.705465e-02	2.378204e-01	-2.705465e-02
4.188790e+00	4.188790e+00	2.608166e-01	-4.259388e-02	2.608166e-01	-4.259388e-02
4.188790e+00	5.235988e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
5.235988e+00	0.000000e+00	-2.378204e-01	-2.705465e-02	-2.378204e-01	-2.705465e-02
5.235988e+00	1.047198e+00	-2.608166e-01	-4.259388e-02	-2.608166e-01	-4.259388e-02
5.235988e+00	2.094395e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
5.235988e+00	3.141593e+00	3.570009e-01	-8.422598e-02	3.570009e-01	-8.422598e-02
5.235988e+00	4.188790e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
5.235988e+00	5.235988e+00	-2.608166e-01	-4.259388e-02	-2.608166e-01	-4.259388e-02



		 coarsegrain-Greens-function 06-04-2019 12:54:20
		 cluster-exclusion-step 06-04-2019 12:54:21

	 CT-AUX Integrator has initialized (DCA-iteration : 0)

Threaded QMC integration has started: 06-04-2019 12:54:21

	 thread-id : 0  -->   (walker)
	 thread-id : 1  -->   (accumulator)
	 thread-id : 2  -->   (walker)
	 thread-id : 3  -->   (walker)
	 thread-id : 4  -->   (walker)
	 thread-id : 5  -->   (walker)
	 thread-id : 6  -->   (walker)
	 thread-id : 7  -->   (walker)
	 thread-id : 8  -->   (walker)
	 thread-id : 9  -->   (walker)
	 thread-id : 10  -->   (walker)
	 thread-id : 11  -->   (walker)
	 thread-id : 12  -->   (walker)
	 thread-id : 13  -->   (walker)

		 QMCI starts



		CT-AUX walker test


		 warm-up starts

			             0 % completed	     <k> = 2561	       N = 2625	06-04-2019 12:54:24
			            10 % completed	     <k> = 2595	       N = 2628	06-04-2019 12:54:25
			            20 % completed	     <k> = 2580	       N = 2607	06-04-2019 12:54:26
			            30 % completed	     <k> = 2502	       N = 2530	06-04-2019 12:54:26
			            40 % completed	     <k> = 2473	       N = 2526	06-04-2019 12:54:27
			             0 % completed	     <k> = 2556	       N = 2618	06-04-2019 12:54:27
			            50 % completed	     <k> = 2439	       N = 2456	06-04-2019 12:54:28
			            60 % completed	     <k> = 2449	       N = 2477	06-04-2019 12:54:29
			            70 % completed	     <k> = 2437	       N = 2475	06-04-2019 12:54:29
			            80 % completed	     <k> = 2499	       N = 2534	06-04-2019 12:54:30
			            90 % completed	     <k> = 2509	       N = 2557	06-04-2019 12:54:31

		 warm-up ends

			            10 % completed	     <k> = 2596	       N = 2635	06-04-2019 12:54:49
			            20 % completed	     <k> = 2581	       N = 2636	06-04-2019 12:55:08
			            30 % completed	     <k> = 2580	       N = 2641	06-04-2019 12:55:27
			            40 % completed	     <k> = 2609	       N = 2657	06-04-2019 12:55:46
			            50 % completed	     <k> = 2474	       N = 2535	06-04-2019 12:56:05
			            60 % completed	     <k> = 2524	       N = 2562	06-04-2019 12:56:24
			            70 % completed	     <k> = 2596	       N = 2639	06-04-2019 12:56:43
			            80 % completed	     <k> = 2598	       N = 2657	06-04-2019 12:57:02
			            90 % completed	     <k> = 2461	       N = 2503	06-04-2019 12:57:21

		 QMCI ends


Walker: process ID = 0, thread ID = 0
-------------------------------------------
estimate for sweep size: 2458.18
average number of delayed spins: 80.0912
# creations / # annihilations: 0.995638

Threaded on-node integration has ended: 06-04-2019 12:57:40

Total number of measurements: 1740000
QMC-time	1.988902e+02

Walker fingerprints [MB]: 
3.399352e+02
3.399844e+02
3.181855e+02
3.326362e+02
3.253699e+02
3.325870e+02
3.474145e+02
3.181855e+02
3.253699e+02
3.326362e+02
3.326362e+02
3.399844e+02
3.399844e+02
Accumulator fingerprints [MB]: 
8.320778e+02
Static Accumulator fingerprint [MB]:
3.397535e+03


		 Collect measurements 	06-04-2019 12:57:45

			 QMC-local-time : 1.988902e+02 [sec]
			 QMC-total-time : 1.184430e+05 [sec]
			 Gflop   : 3.030003e+08 [Gf]
			 Gflop/s   : 1.523455e+06 [Gf/s]
			 sign     : 0 

		 symmetrize measurements has started 	06-04-2019 12:58:00


		 |Sigma_QMC - Sigma_cg|_infty ~ 5.158889e-01
		 |Sigma_QMC - Sigma_cg|_2 ~ 2.906740e-02



	 CT-AUX Integrator has finalized 


		 lattice-mapping 06-04-2019 12:58:25

			 total-density : 1.000002e+00	 (time : 06-04-2019 12:58:30)


		 coarsegrain-Selfenergy 06-04-2019 12:58:30

        K-vectors             || Re[Sigma_QMC]   Im[Sigma_QMC]   Re[Sigma_cg]    Im[Sigma_cg] 
----------------------------------------------------------------------------------------------
0.000000e+00	0.000000e+00	-2.303076e-01	-2.148487e-02	-2.303076e-01	-2.148487e-02
0.000000e+00	1.047198e+00	-2.231339e-01	-2.555172e-02	-2.231339e-01	-2.555172e-02
0.000000e+00	2.094395e+00	-3.234203e-01	-7.625830e-02	-3.234203e-01	-7.625830e-02
0.000000e+00	3.141593e+00	-7.380392e-04	-8.206580e-01	-7.380392e-04	-8.206580e-01
0.000000e+00	4.188790e+00	-3.234203e-01	-7.625830e-02	-3.234203e-01	-7.625830e-02
0.000000e+00	5.235988e+00	-2.231339e-01	-2.555172e-02	-2.231339e-01	-2.555172e-02
1.047198e+00	0.000000e+00	-2.231339e-01	-2.555172e-02	-2.231339e-01	-2.555172e-02
1.047198e+00	1.047198e+00	-2.428838e-01	-3.944369e-02	-2.428838e-01	-3.944369e-02
1.047198e+00	2.094395e+00	-2.041746e-05	-1.380359e-01	-2.041746e-05	-1.380359e-01
1.047198e+00	3.141593e+00	3.234317e-01	-7.632662e-02	3.234317e-01	-7.632662e-02
1.047198e+00	4.188790e+00	-2.041746e-05	-1.380359e-01	-2.041746e-05	-1.380359e-01
1.047198e+00	5.235988e+00	-2.428838e-01	-3.944369e-02	-2.428838e-01	-3.944369e-02
2.094395e+00	0.000000e+00	-3.234203e-01	-7.625830e-02	-3.234203e-01	-7.625830e-02
2.094395e+00	1.047198e+00	-2.041746e-05	-1.380359e-01	-2.041746e-05	-1.380359e-01
2.094395e+00	2.094395e+00	2.428554e-01	-3.940684e-02	2.428554e-01	-3.940684e-02
2.094395e+00	3.141593e+00	2.230480e-01	-2.552839e-02	2.230480e-01	-2.552839e-02
2.094395e+00	4.188790e+00	2.428554e-01	-3.940684e-02	2.428554e-01	-3.940684e-02
2.094395e+00	5.235988e+00	-2.041746e-05	-1.380359e-01	-2.041746e-05	-1.380359e-01
3.141593e+00	0.000000e+00	-7.380392e-04	-8.206580e-01	-7.380392e-04	-8.206580e-01
3.141593e+00	1.047198e+00	3.234317e-01	-7.632662e-02	3.234317e-01	-7.632662e-02
3.141593e+00	2.094395e+00	2.230480e-01	-2.552839e-02	2.230480e-01	-2.552839e-02
3.141593e+00	3.141593e+00	2.246808e-01	-2.139457e-02	2.246808e-01	-2.139457e-02
3.141593e+00	4.188790e+00	2.230480e-01	-2.552839e-02	2.230480e-01	-2.552839e-02
3.141593e+00	5.235988e+00	3.234317e-01	-7.632662e-02	3.234317e-01	-7.632662e-02
4.188790e+00	0.000000e+00	-3.234203e-01	-7.625830e-02	-3.234203e-01	-7.625830e-02
4.188790e+00	1.047198e+00	-2.041746e-05	-1.380359e-01	-2.041746e-05	-1.380359e-01
4.188790e+00	2.094395e+00	2.428554e-01	-3.940684e-02	2.428554e-01	-3.940684e-02
4.188790e+00	3.141593e+00	2.230480e-01	-2.552839e-02	2.230480e-01	-2.552839e-02
4.188790e+00	4.188790e+00	2.428554e-01	-3.940684e-02	2.428554e-01	-3.940684e-02
4.188790e+00	5.235988e+00	-2.041746e-05	-1.380359e-01	-2.041746e-05	-1.380359e-01
5.235988e+00	0.000000e+00	-2.231339e-01	-2.555172e-02	-2.231339e-01	-2.555172e-02
5.235988e+00	1.047198e+00	-2.428838e-01	-3.944369e-02	-2.428838e-01	-3.944369e-02
5.235988e+00	2.094395e+00	-2.041746e-05	-1.380359e-01	-2.041746e-05	-1.380359e-01
5.235988e+00	3.141593e+00	3.234317e-01	-7.632662e-02	3.234317e-01	-7.632662e-02
5.235988e+00	4.188790e+00	-2.041746e-05	-1.380359e-01	-2.041746e-05	-1.380359e-01
5.235988e+00	5.235988e+00	-2.428838e-01	-3.944369e-02	-2.428838e-01	-3.944369e-02



Processor 0 is writing data.


		 start writing ./nodes_100/dca.hdf5	06-04-2019 12:58:30

	 starts writing function : band-structure
	 starts writing function : Sigma-r-DCA
	 starts writing function : Self_Energy
	 starts writing function : Self_Energy-error
	 starts writing function : cluster_greens_function_G_k_w
	 starts writing function : G_k_w-error
	 starts writing function : cluster_greens_function_G_r_w
	 starts writing function : G_r_w-error
	 starts writing function : cluster_greens_function_G_k_t
	 starts writing function : cluster_greens_function_G_r_t
	 starts writing function : free_cluster_greens_function_G0_k_w
	 starts writing function : free_cluster_greens_function_G0_r_w
	 starts writing function : free_cluster_greens_function_G0_k_t
	 starts writing function : free_cluster_greens_function_G0_r_t
	 starts writing function : cluster_excluded_greens_function_G0_k_w
	 starts writing function : cluster_excluded_greens_function_G0_r_w
	 starts writing function : cluster_excluded_greens_function_G0_k_t
	 starts writing function : cluster_excluded_greens_function_G0_r_t
	 starts writing function : G4
	 starts writing function : G4-error
	 starts writing function : Self-Energy-n-1-iteration
	 starts writing function : Self-Energy-n-0-iteration
	 starts writing function : <k>
	 starts writing function : Gflop_per_mpi_task
	 starts writing function : times_per_mpi_task
	 starts writing function : Gflops_per_mpi_task
	 starts writing function : sign
	 starts writing function : L2_Sigma_difference
	 starts writing function : standard_deviation
	 starts writing function : chemical-potential
	 starts writing function : density
	 starts writing function : expansion_order
	 starts writing function : Sigma_zero_moment
	 starts writing function : n_k
	 starts writing function : A_k
	 starts writing function : orbital-occupancies

Finish time: 06-04-2019 12:58:31

Sat Apr  6 12:58:34 EDT 2019

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 326529: <scaling_100> in cluster <summit> Done

Job <scaling_100> was submitted from host <login3> by user <arghyac> in cluster <summit> at Sat Apr  6 12:53:14 2019
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <arghyac> in cluster <summit> at Sat Apr  6 12:53:25 2019
                            <42*a31n01>
                            <42*a31n02>
                            <42*a31n03>
                            <42*a31n04>
                            <42*c36n13>
                            <42*d01n07>
                            <42*d04n18>
                            <42*d05n04>
                            <42*d05n09>
                            <42*d05n18>
                            <42*d08n02>
                            <42*d08n10>
                            <42*d09n04>
                            <42*d20n13>
                            <42*d20n14>
                            <42*d20n15>
                            <42*d20n16>
                            <42*d20n17>
                            <42*d20n18>
                            <42*d21n01>
                            <42*d21n02>
                            <42*d21n03>
                            <42*d21n04>
                            <42*d21n05>
                            <42*d21n06>
                            <42*d21n07>
                            <42*d21n08>
                            <42*d21n09>
                            <42*d21n10>
                            <42*d21n11>
                            <42*d21n12>
                            <42*d21n13>
                            <42*d21n14>
                            <42*d21n15>
                            <42*d21n16>
                            <42*d21n17>
                            <42*d21n18>
                            <42*d22n01>
                            <42*d22n02>
                            <42*d22n03>
                            <42*d22n04>
                            <42*d22n05>
                            <42*d22n06>
                            <42*d22n07>
                            <42*d22n08>
                            <42*d22n09>
                            <42*d22n10>
                            <42*d22n11>
                            <42*d22n12>
                            <42*d22n13>
                            <42*d22n14>
                            <42*d22n15>
                            <42*d22n16>
                            <42*d22n17>
                            <42*d22n18>
                            <42*d23n01>
                            <42*d23n02>
                            <42*d23n03>
                            <42*d23n04>
                            <42*d23n05>
                            <42*d23n06>
                            <42*d23n07>
                            <42*d23n08>
                            <42*d23n09>
                            <42*d23n10>
                            <42*d23n11>
                            <42*d23n12>
                            <42*d23n13>
                            <42*d23n14>
                            <42*d23n15>
                            <42*d24n12>
                            <42*d24n13>
                            <42*d24n14>
                            <42*d24n15>
                            <42*d24n16>
                            <42*d24n17>
                            <42*d24n18>
                            <42*d25n01>
                            <42*d25n02>
                            <42*d25n03>
                            <42*d25n04>
                            <42*d25n05>
                            <42*d25n06>
                            <42*d25n07>
                            <42*d25n08>
                            <42*d25n09>
                            <42*d25n10>
                            <42*d25n11>
                            <42*d25n12>
                            <42*d25n13>
                            <42*d25n14>
                            <42*d25n15>
                            <42*d25n16>
                            <42*d25n17>
                            <42*d25n18>
                            <42*d26n01>
                            <42*d26n02>
                            <42*d26n03>
                            <42*d26n04>
                            <42*d26n05>
</ccs/home/arghyac> was used as the home directory.
</gpfs/alpine/proj-shared/cph102/DCA_sc_paper_runs/run_dca_summit_new_weak> was used as the working directory.
Started at Sat Apr  6 12:53:25 2019
Terminated at Sat Apr  6 12:58:35 2019
Results reported at Sat Apr  6 12:58:35 2019

The output (if any) is above this job summary.

