
********************************************************************************
**********                        Git Version                         **********
********************************************************************************

Last commit:
commit 81d9e2a9fab81f002d13ed0c92fc9c00e32c1eb8
Author: gbalduzz <gbalduzz@itp.phys.ethz.ch>
Date:   Thu Mar 28 13:59:41 2019 -0400

    Revert "Fixed thread affinity assignement."
    
    This reverts commit efedb1aecc4bed96ce8ff2bfb7027c51b63975fe.

Working tree:


********************************************************************************
**********                          Modules                           **********
********************************************************************************



********************************************************************************
**********                       CMake Options                        **********
********************************************************************************

DCA_WITH_CUDA = ON
CUDA_GPU_ARCH = sm_70

DCA_WITH_MPI = ON
DCA_WITH_THREADED_SOLVER = ON

DCA_CLUSTER_SOLVER = CT-AUX
DCA_LATTICE = square
DCA_POINT_GROUP = D4
DCA_MODEL = tight-binding
DCA_RNG = std::mt19937_64
DCA_PROFILER = None
DCA_WITH_AUTOTUNING = OFF
DCA_WITH_GNUPLOT = OFF
DCA_WITH_REDUCED_VERTEX_FUNCTION = ON
DCA_WITH_SINGLE_PRECISION_MEASUREMENTS = OFF
DCA_WITH_MEMORY_SAVINGS = OFF
DCA_WITH_MANAGED_MEMORY = OFF

DCA_WITH_QMC_BIT = OFF


********************************************************************************
**********                            CUDA                            **********
********************************************************************************

CUDA found 1 devices.

  Device 0:
  Name:                      Tesla V100-SXM2-16GB
  Compute capability:        7.0
  Number of multiprocessors: 80
  Global memory:             16911433728 bytes
  Constant memory:           65536 bytes
  Shared memory per block:   49152 bytes
  Registers per block:       65536
  Maximum memory pitch:      2147483647 bytes
  Warp size:                 32
  Maximum threads per block: 1024
  Maximum size of blocks:    1024 x 1024 x 64
  Maximum size of grids:     2147483647 x 65535 x 65535
  Clock frequency:           1530000 KHz
  Async engine count:        4
  Kernel execution timeout:  No


********************************************************************************
**********                     DCA(+) Calculation                     **********
********************************************************************************

Start time : 07-04-2019 01:03:56

MPI-world set up: 3000 processes.



	opening file : ./nodes_500_seed1/input.json


	 Parsing completed! read 2361 characters and 94 lines.
	 name        : CLUSTER MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : CLUSTER REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 36

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	3.600000e+01

	 basis : 
			1.047198e+00	-0.000000e+00	|	1.000000e+00	0.000000e+00	
			-0.000000e+00	1.047198e+00	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	-0.000000e+00	|	6.000000e+00	0.000000e+00	
			-0.000000e+00	6.283185e+00	|	0.000000e+00	6.000000e+00	

	 inverse-basis : 
			9.549297e-01	0.000000e+00	|	1.000000e+00	-0.000000e+00	
			0.000000e+00	9.549297e-01	|	-0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	1.666667e-01	-0.000000e+00	
			0.000000e+00	1.591549e-01	|	-0.000000e+00	1.666667e-01	


	0	|	0.000000e+00	0.000000e+00		0.000000e+00	0.000000e+00	
	1	|	0.000000e+00	1.047198e+00		0.000000e+00	1.000000e+00	
	2	|	0.000000e+00	2.094395e+00		0.000000e+00	2.000000e+00	
	3	|	0.000000e+00	3.141593e+00		0.000000e+00	3.000000e+00	
	4	|	0.000000e+00	4.188790e+00		0.000000e+00	4.000000e+00	
	5	|	0.000000e+00	5.235988e+00		0.000000e+00	5.000000e+00	
	6	|	1.047198e+00	0.000000e+00		1.000000e+00	0.000000e+00	
	7	|	1.047198e+00	1.047198e+00		1.000000e+00	1.000000e+00	
	8	|	1.047198e+00	2.094395e+00		1.000000e+00	2.000000e+00	
	9	|	1.047198e+00	3.141593e+00		1.000000e+00	3.000000e+00	
	10	|	1.047198e+00	4.188790e+00		1.000000e+00	4.000000e+00	
	11	|	1.047198e+00	5.235988e+00		1.000000e+00	5.000000e+00	
	12	|	2.094395e+00	0.000000e+00		2.000000e+00	0.000000e+00	
	13	|	2.094395e+00	1.047198e+00		2.000000e+00	1.000000e+00	
	14	|	2.094395e+00	2.094395e+00		2.000000e+00	2.000000e+00	
	15	|	2.094395e+00	3.141593e+00		2.000000e+00	3.000000e+00	
	16	|	2.094395e+00	4.188790e+00		2.000000e+00	4.000000e+00	
	17	|	2.094395e+00	5.235988e+00		2.000000e+00	5.000000e+00	
	18	|	3.141593e+00	0.000000e+00		3.000000e+00	0.000000e+00	
	19	|	3.141593e+00	1.047198e+00		3.000000e+00	1.000000e+00	
	20	|	3.141593e+00	2.094395e+00		3.000000e+00	2.000000e+00	
	21	|	3.141593e+00	3.141593e+00		3.000000e+00	3.000000e+00	
	22	|	3.141593e+00	4.188790e+00		3.000000e+00	4.000000e+00	
	23	|	3.141593e+00	5.235988e+00		3.000000e+00	5.000000e+00	
	24	|	4.188790e+00	0.000000e+00		4.000000e+00	0.000000e+00	
	25	|	4.188790e+00	1.047198e+00		4.000000e+00	1.000000e+00	
	26	|	4.188790e+00	2.094395e+00		4.000000e+00	2.000000e+00	
	27	|	4.188790e+00	3.141593e+00		4.000000e+00	3.000000e+00	
	28	|	4.188790e+00	4.188790e+00		4.000000e+00	4.000000e+00	
	29	|	4.188790e+00	5.235988e+00		4.000000e+00	5.000000e+00	
	30	|	5.235988e+00	0.000000e+00		5.000000e+00	0.000000e+00	
	31	|	5.235988e+00	1.047198e+00		5.000000e+00	1.000000e+00	
	32	|	5.235988e+00	2.094395e+00		5.000000e+00	2.000000e+00	
	33	|	5.235988e+00	3.141593e+00		5.000000e+00	3.000000e+00	
	34	|	5.235988e+00	4.188790e+00		5.000000e+00	4.000000e+00	
	35	|	5.235988e+00	5.235988e+00		5.000000e+00	5.000000e+00	


	MOMENTUM_SPACE k-space symmetries : 

	0, 0	|		0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0
	1, 0	|		1, 0	30, 0	1, 0	6, 0	5, 0	6, 0	5, 0	30, 0
	2, 0	|		2, 0	24, 0	2, 0	12, 0	4, 0	12, 0	4, 0	24, 0
	3, 0	|		3, 0	18, 0	3, 0	18, 0	3, 0	18, 0	3, 0	18, 0
	4, 0	|		4, 0	12, 0	4, 0	24, 0	2, 0	24, 0	2, 0	12, 0
	5, 0	|		5, 0	6, 0	5, 0	30, 0	1, 0	30, 0	1, 0	6, 0
	6, 0	|		6, 0	5, 0	30, 0	1, 0	6, 0	5, 0	30, 0	1, 0
	7, 0	|		7, 0	35, 0	31, 0	7, 0	11, 0	11, 0	35, 0	31, 0
	8, 0	|		8, 0	29, 0	32, 0	13, 0	10, 0	17, 0	34, 0	25, 0
	9, 0	|		9, 0	23, 0	33, 0	19, 0	9, 0	23, 0	33, 0	19, 0
	10, 0	|		10, 0	17, 0	34, 0	25, 0	8, 0	29, 0	32, 0	13, 0
	11, 0	|		11, 0	11, 0	35, 0	31, 0	7, 0	35, 0	31, 0	7, 0
	12, 0	|		12, 0	4, 0	24, 0	2, 0	12, 0	4, 0	24, 0	2, 0
	13, 0	|		13, 0	34, 0	25, 0	8, 0	17, 0	10, 0	29, 0	32, 0
	14, 0	|		14, 0	28, 0	26, 0	14, 0	16, 0	16, 0	28, 0	26, 0
	15, 0	|		15, 0	22, 0	27, 0	20, 0	15, 0	22, 0	27, 0	20, 0
	16, 0	|		16, 0	16, 0	28, 0	26, 0	14, 0	28, 0	26, 0	14, 0
	17, 0	|		17, 0	10, 0	29, 0	32, 0	13, 0	34, 0	25, 0	8, 0
	18, 0	|		18, 0	3, 0	18, 0	3, 0	18, 0	3, 0	18, 0	3, 0
	19, 0	|		19, 0	33, 0	19, 0	9, 0	23, 0	9, 0	23, 0	33, 0
	20, 0	|		20, 0	27, 0	20, 0	15, 0	22, 0	15, 0	22, 0	27, 0
	21, 0	|		21, 0	21, 0	21, 0	21, 0	21, 0	21, 0	21, 0	21, 0
	22, 0	|		22, 0	15, 0	22, 0	27, 0	20, 0	27, 0	20, 0	15, 0
	23, 0	|		23, 0	9, 0	23, 0	33, 0	19, 0	33, 0	19, 0	9, 0
	24, 0	|		24, 0	2, 0	12, 0	4, 0	24, 0	2, 0	12, 0	4, 0
	25, 0	|		25, 0	32, 0	13, 0	10, 0	29, 0	8, 0	17, 0	34, 0
	26, 0	|		26, 0	26, 0	14, 0	16, 0	28, 0	14, 0	16, 0	28, 0
	27, 0	|		27, 0	20, 0	15, 0	22, 0	27, 0	20, 0	15, 0	22, 0
	28, 0	|		28, 0	14, 0	16, 0	28, 0	26, 0	26, 0	14, 0	16, 0
	29, 0	|		29, 0	8, 0	17, 0	34, 0	25, 0	32, 0	13, 0	10, 0
	30, 0	|		30, 0	1, 0	6, 0	5, 0	30, 0	1, 0	6, 0	5, 0
	31, 0	|		31, 0	31, 0	7, 0	11, 0	35, 0	7, 0	11, 0	35, 0
	32, 0	|		32, 0	25, 0	8, 0	17, 0	34, 0	13, 0	10, 0	29, 0
	33, 0	|		33, 0	19, 0	9, 0	23, 0	33, 0	19, 0	9, 0	23, 0
	34, 0	|		34, 0	13, 0	10, 0	29, 0	32, 0	25, 0	8, 0	17, 0
	35, 0	|		35, 0	7, 0	11, 0	35, 0	31, 0	31, 0	7, 0	11, 0



	REAL_SPACE symmetries : 

	0, 0	|		0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0
	1, 0	|		1, 0	30, 0	1, 0	6, 0	5, 0	6, 0	5, 0	30, 0
	2, 0	|		2, 0	24, 0	2, 0	12, 0	4, 0	12, 0	4, 0	24, 0
	3, 0	|		3, 0	18, 0	3, 0	18, 0	3, 0	18, 0	3, 0	18, 0
	4, 0	|		4, 0	12, 0	4, 0	24, 0	2, 0	24, 0	2, 0	12, 0
	5, 0	|		5, 0	6, 0	5, 0	30, 0	1, 0	30, 0	1, 0	6, 0
	6, 0	|		6, 0	5, 0	30, 0	1, 0	6, 0	5, 0	30, 0	1, 0
	7, 0	|		7, 0	35, 0	31, 0	7, 0	11, 0	11, 0	35, 0	31, 0
	8, 0	|		8, 0	29, 0	32, 0	13, 0	10, 0	17, 0	34, 0	25, 0
	9, 0	|		9, 0	23, 0	33, 0	19, 0	9, 0	23, 0	33, 0	19, 0
	10, 0	|		10, 0	17, 0	34, 0	25, 0	8, 0	29, 0	32, 0	13, 0
	11, 0	|		11, 0	11, 0	35, 0	31, 0	7, 0	35, 0	31, 0	7, 0
	12, 0	|		12, 0	4, 0	24, 0	2, 0	12, 0	4, 0	24, 0	2, 0
	13, 0	|		13, 0	34, 0	25, 0	8, 0	17, 0	10, 0	29, 0	32, 0
	14, 0	|		14, 0	28, 0	26, 0	14, 0	16, 0	16, 0	28, 0	26, 0
	15, 0	|		15, 0	22, 0	27, 0	20, 0	15, 0	22, 0	27, 0	20, 0
	16, 0	|		16, 0	16, 0	28, 0	26, 0	14, 0	28, 0	26, 0	14, 0
	17, 0	|		17, 0	10, 0	29, 0	32, 0	13, 0	34, 0	25, 0	8, 0
	18, 0	|		18, 0	3, 0	18, 0	3, 0	18, 0	3, 0	18, 0	3, 0
	19, 0	|		19, 0	33, 0	19, 0	9, 0	23, 0	9, 0	23, 0	33, 0
	20, 0	|		20, 0	27, 0	20, 0	15, 0	22, 0	15, 0	22, 0	27, 0
	21, 0	|		21, 0	21, 0	21, 0	21, 0	21, 0	21, 0	21, 0	21, 0
	22, 0	|		22, 0	15, 0	22, 0	27, 0	20, 0	27, 0	20, 0	15, 0
	23, 0	|		23, 0	9, 0	23, 0	33, 0	19, 0	33, 0	19, 0	9, 0
	24, 0	|		24, 0	2, 0	12, 0	4, 0	24, 0	2, 0	12, 0	4, 0
	25, 0	|		25, 0	32, 0	13, 0	10, 0	29, 0	8, 0	17, 0	34, 0
	26, 0	|		26, 0	26, 0	14, 0	16, 0	28, 0	14, 0	16, 0	28, 0
	27, 0	|		27, 0	20, 0	15, 0	22, 0	27, 0	20, 0	15, 0	22, 0
	28, 0	|		28, 0	14, 0	16, 0	28, 0	26, 0	26, 0	14, 0	16, 0
	29, 0	|		29, 0	8, 0	17, 0	34, 0	25, 0	32, 0	13, 0	10, 0
	30, 0	|		30, 0	1, 0	6, 0	5, 0	30, 0	1, 0	6, 0	5, 0
	31, 0	|		31, 0	31, 0	7, 0	11, 0	35, 0	7, 0	11, 0	35, 0
	32, 0	|		32, 0	25, 0	8, 0	17, 0	34, 0	13, 0	10, 0	29, 0
	33, 0	|		33, 0	19, 0	9, 0	23, 0	33, 0	19, 0	9, 0	23, 0
	34, 0	|		34, 0	13, 0	10, 0	29, 0	32, 0	25, 0	8, 0	17, 0
	35, 0	|		35, 0	7, 0	11, 0	35, 0	31, 0	31, 0	7, 0	11, 0

	 name        : LATTICE_SP MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : LATTICE_SP REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 400

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	4.000000e+02

	 basis : 
			3.141593e-01	-0.000000e+00	|	1.000000e+00	0.000000e+00	
			-0.000000e+00	3.141593e-01	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	-0.000000e+00	|	2.000000e+01	0.000000e+00	
			-0.000000e+00	6.283185e+00	|	0.000000e+00	2.000000e+01	

	 inverse-basis : 
			3.183099e+00	0.000000e+00	|	1.000000e+00	-0.000000e+00	
			0.000000e+00	3.183099e+00	|	-0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	5.000000e-02	-0.000000e+00	
			0.000000e+00	1.591549e-01	|	-0.000000e+00	5.000000e-02	


	 name        : LATTICE_TP MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : LATTICE_TP REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 36

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	3.600000e+01

	 basis : 
			1.047198e+00	-0.000000e+00	|	1.000000e+00	0.000000e+00	
			-0.000000e+00	1.047198e+00	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	-0.000000e+00	|	6.000000e+00	0.000000e+00	
			-0.000000e+00	6.283185e+00	|	0.000000e+00	6.000000e+00	

	 inverse-basis : 
			9.549297e-01	0.000000e+00	|	1.000000e+00	-0.000000e+00	
			0.000000e+00	9.549297e-01	|	-0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	1.666667e-01	-0.000000e+00	
			0.000000e+00	1.591549e-01	|	-0.000000e+00	1.666667e-01	


H_0 and H_int initialization start:    07-04-2019 01:03:59
H_0 and H_int initialization end:      07-04-2019 01:03:59
H_0 and H_int initialization duration: 6.752100e-05 s

G_0 initialization start:    07-04-2019 01:03:59
G_0 initialization end:      07-04-2019 01:03:59
G_0 initialization duration: 3.618000e-05 s



	 interpolation-matrices K initialization started ...  stopped ( 1.887437e+01 Mbytes) 



	interpolation_sp is created 07-04-2019 01:04:12

	 CT-AUX Integrator is born 

Read configuration from ../beta_50/configuration.


	DcaLoop has started 	07-04-2019 01:04:50



	opening file : ../beta_50/dca_sp.hdf5

	start reading function : Self_Energy
		 lattice-mapping 07-04-2019 01:04:50
		 coarsegrain-Selfenergy 07-04-2019 01:04:50

        K-vectors             || Re[Sigma_QMC]   Im[Sigma_QMC]   Re[Sigma_cg]    Im[Sigma_cg] 
----------------------------------------------------------------------------------------------
0.000000e+00	0.000000e+00	-2.389920e-01	-2.297887e-02	-2.389920e-01	-2.297887e-02
0.000000e+00	1.047198e+00	-2.378204e-01	-2.705465e-02	-2.378204e-01	-2.705465e-02
0.000000e+00	2.094395e+00	-3.570009e-01	-8.422598e-02	-3.570009e-01	-8.422598e-02
0.000000e+00	3.141593e+00	5.037706e-11	-1.336546e+00	5.037706e-11	-1.336546e+00
0.000000e+00	4.188790e+00	-3.570009e-01	-8.422598e-02	-3.570009e-01	-8.422598e-02
0.000000e+00	5.235988e+00	-2.378204e-01	-2.705465e-02	-2.378204e-01	-2.705465e-02
1.047198e+00	0.000000e+00	-2.378204e-01	-2.705465e-02	-2.378204e-01	-2.705465e-02
1.047198e+00	1.047198e+00	-2.608166e-01	-4.259388e-02	-2.608166e-01	-4.259388e-02
1.047198e+00	2.094395e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
1.047198e+00	3.141593e+00	3.570009e-01	-8.422598e-02	3.570009e-01	-8.422598e-02
1.047198e+00	4.188790e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
1.047198e+00	5.235988e+00	-2.608166e-01	-4.259388e-02	-2.608166e-01	-4.259388e-02
2.094395e+00	0.000000e+00	-3.570009e-01	-8.422598e-02	-3.570009e-01	-8.422598e-02
2.094395e+00	1.047198e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
2.094395e+00	2.094395e+00	2.608166e-01	-4.259388e-02	2.608166e-01	-4.259388e-02
2.094395e+00	3.141593e+00	2.378204e-01	-2.705465e-02	2.378204e-01	-2.705465e-02
2.094395e+00	4.188790e+00	2.608166e-01	-4.259388e-02	2.608166e-01	-4.259388e-02
2.094395e+00	5.235988e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
3.141593e+00	0.000000e+00	5.037706e-11	-1.336546e+00	5.037706e-11	-1.336546e+00
3.141593e+00	1.047198e+00	3.570009e-01	-8.422598e-02	3.570009e-01	-8.422598e-02
3.141593e+00	2.094395e+00	2.378204e-01	-2.705465e-02	2.378204e-01	-2.705465e-02
3.141593e+00	3.141593e+00	2.389920e-01	-2.297887e-02	2.389920e-01	-2.297887e-02
3.141593e+00	4.188790e+00	2.378204e-01	-2.705465e-02	2.378204e-01	-2.705465e-02
3.141593e+00	5.235988e+00	3.570009e-01	-8.422598e-02	3.570009e-01	-8.422598e-02
4.188790e+00	0.000000e+00	-3.570009e-01	-8.422598e-02	-3.570009e-01	-8.422598e-02
4.188790e+00	1.047198e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
4.188790e+00	2.094395e+00	2.608166e-01	-4.259388e-02	2.608166e-01	-4.259388e-02
4.188790e+00	3.141593e+00	2.378204e-01	-2.705465e-02	2.378204e-01	-2.705465e-02
4.188790e+00	4.188790e+00	2.608166e-01	-4.259388e-02	2.608166e-01	-4.259388e-02
4.188790e+00	5.235988e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
5.235988e+00	0.000000e+00	-2.378204e-01	-2.705465e-02	-2.378204e-01	-2.705465e-02
5.235988e+00	1.047198e+00	-2.608166e-01	-4.259388e-02	-2.608166e-01	-4.259388e-02
5.235988e+00	2.094395e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
5.235988e+00	3.141593e+00	3.570009e-01	-8.422598e-02	3.570009e-01	-8.422598e-02
5.235988e+00	4.188790e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
5.235988e+00	5.235988e+00	-2.608166e-01	-4.259388e-02	-2.608166e-01	-4.259388e-02



		 coarsegrain-Greens-function 07-04-2019 01:04:50
		 cluster-exclusion-step 07-04-2019 01:04:50

	 CT-AUX Integrator has initialized (DCA-iteration : 0)

Threaded QMC integration has started: 07-04-2019 01:04:51

	 thread-id : 0  -->   (walker and accumulator)
	 thread-id : 1  -->   (walker and accumulator)
	 thread-id : 2  -->   (walker and accumulator)
	 thread-id : 3  -->   (walker and accumulator)
	 thread-id : 4  -->   (walker and accumulator)
	 thread-id : 5  -->   (walker and accumulator)
	 thread-id : 6  -->   (walker and accumulator)


		CT-AUX walker test


		 warm-up starts

			             0 % completed	     <k> = 2560	       N = 2624	07-04-2019 01:04:52

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.
			            10 % completed	     <k> = 2612	       N = 2659	07-04-2019 01:04:52

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.
			            20 % completed	     <k> = 2634	       N = 2680	07-04-2019 01:04:52
			            30 % completed	     <k> = 2671	       N = 2711	07-04-2019 01:04:53

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.
			            40 % completed	     <k> = 2722	       N = 2782	07-04-2019 01:04:53

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.
			            50 % completed	     <k> = 2769	       N = 2807	07-04-2019 01:04:53

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.
			            60 % completed	     <k> = 2786	       N = 2842	07-04-2019 01:04:54

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.
			            70 % completed	     <k> = 2750	       N = 2787	07-04-2019 01:04:54

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.
			            80 % completed	     <k> = 2724	       N = 2745	07-04-2019 01:04:54

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.
			             0 % completed	     <k> = 2605	       N = 2637	07-04-2019 01:04:55

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.
			            90 % completed	     <k> = 2689	       N = 2741	07-04-2019 01:04:55

		 warm-up ends


DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.
			            10 % completed	     <k> = 2640	       N = 2696	07-04-2019 01:05:14

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.
			            20 % completed	     <k> = 2519	       N = 2563	07-04-2019 01:05:32
			            30 % completed	     <k> = 2555	       N = 2603	07-04-2019 01:05:51
			            40 % completed	     <k> = 2631	       N = 2687	07-04-2019 01:06:09
			            50 % completed	     <k> = 2476	       N = 2515	07-04-2019 01:06:28
			            60 % completed	     <k> = 2494	       N = 2519	07-04-2019 01:06:46
			            70 % completed	     <k> = 2622	       N = 2679	07-04-2019 01:07:04
			            80 % completed	     <k> = 2570	       N = 2605	07-04-2019 01:07:23
			            90 % completed	     <k> = 2708	       N = 2763	07-04-2019 01:07:41
Threaded on-node integration has ended: 07-04-2019 01:07:59

Total number of measurements: 8700000
QMC-time	1.887061e+02

Walker fingerprints [MB]: 
3.474145e+02
3.326362e+02
3.399844e+02
3.326362e+02
3.326362e+02
3.325870e+02
3.326362e+02
Accumulator fingerprints [MB]: 
8.319304e+02
8.289485e+02
8.320614e+02
8.289157e+02
8.319631e+02
8.288502e+02
8.289157e+02
Static Accumulator fingerprint [MB]:
3.397535e+03


		 Collect measurements 	07-04-2019 01:08:10

			 QMC-local-time : 1.887061e+02 [sec]
			 QMC-total-time : 5.681493e+05 [sec]
			 Gflop   : 1.493513e+09 [Gf]
			 Gflop/s   : 7.914495e+06 [Gf/s]
			 sign     : 0 

		 symmetrize measurements has started 	07-04-2019 01:08:27


		 |Sigma_QMC - Sigma_cg|_infty ~ 1.089704e-03
		 |Sigma_QMC - Sigma_cg|_2 ~ 1.286531e-04



	 CT-AUX Integrator has finalized 


		 lattice-mapping 07-04-2019 01:08:57

			 total-density : 1.000000e+00	 (time : 07-04-2019 01:09:02)


		 coarsegrain-Selfenergy 07-04-2019 01:09:02

        K-vectors             || Re[Sigma_QMC]   Im[Sigma_QMC]   Re[Sigma_cg]    Im[Sigma_cg] 
----------------------------------------------------------------------------------------------
0.000000e+00	0.000000e+00	-2.387661e-01	-2.279683e-02	-2.387661e-01	-2.279683e-02
0.000000e+00	1.047198e+00	-2.375990e-01	-2.721498e-02	-2.375990e-01	-2.721498e-02
0.000000e+00	2.094395e+00	-3.562800e-01	-8.410309e-02	-3.562800e-01	-8.410309e-02
0.000000e+00	3.141593e+00	5.113689e-11	-1.336725e+00	5.113689e-11	-1.336725e+00
0.000000e+00	4.188790e+00	-3.562800e-01	-8.410309e-02	-3.562800e-01	-8.410309e-02
0.000000e+00	5.235988e+00	-2.375990e-01	-2.721498e-02	-2.375990e-01	-2.721498e-02
1.047198e+00	0.000000e+00	-2.375990e-01	-2.721498e-02	-2.375990e-01	-2.721498e-02
1.047198e+00	1.047198e+00	-2.607473e-01	-4.247233e-02	-2.607473e-01	-4.247233e-02
1.047198e+00	2.094395e+00	-7.103202e-13	-1.484105e-01	-7.103202e-13	-1.484105e-01
1.047198e+00	3.141593e+00	3.562800e-01	-8.410309e-02	3.562800e-01	-8.410309e-02
1.047198e+00	4.188790e+00	-7.103202e-13	-1.484105e-01	-7.103202e-13	-1.484105e-01
1.047198e+00	5.235988e+00	-2.607473e-01	-4.247233e-02	-2.607473e-01	-4.247233e-02
2.094395e+00	0.000000e+00	-3.562800e-01	-8.410309e-02	-3.562800e-01	-8.410309e-02
2.094395e+00	1.047198e+00	-7.103202e-13	-1.484105e-01	-7.103202e-13	-1.484105e-01
2.094395e+00	2.094395e+00	2.607473e-01	-4.247233e-02	2.607473e-01	-4.247233e-02
2.094395e+00	3.141593e+00	2.375990e-01	-2.721498e-02	2.375990e-01	-2.721498e-02
2.094395e+00	4.188790e+00	2.607473e-01	-4.247233e-02	2.607473e-01	-4.247233e-02
2.094395e+00	5.235988e+00	-7.103202e-13	-1.484105e-01	-7.103202e-13	-1.484105e-01
3.141593e+00	0.000000e+00	5.113689e-11	-1.336725e+00	5.113689e-11	-1.336725e+00
3.141593e+00	1.047198e+00	3.562800e-01	-8.410309e-02	3.562800e-01	-8.410309e-02
3.141593e+00	2.094395e+00	2.375990e-01	-2.721498e-02	2.375990e-01	-2.721498e-02
3.141593e+00	3.141593e+00	2.387661e-01	-2.279683e-02	2.387661e-01	-2.279683e-02
3.141593e+00	4.188790e+00	2.375990e-01	-2.721498e-02	2.375990e-01	-2.721498e-02
3.141593e+00	5.235988e+00	3.562800e-01	-8.410309e-02	3.562800e-01	-8.410309e-02
4.188790e+00	0.000000e+00	-3.562800e-01	-8.410309e-02	-3.562800e-01	-8.410309e-02
4.188790e+00	1.047198e+00	-7.103202e-13	-1.484105e-01	-7.103202e-13	-1.484105e-01
4.188790e+00	2.094395e+00	2.607473e-01	-4.247233e-02	2.607473e-01	-4.247233e-02
4.188790e+00	3.141593e+00	2.375990e-01	-2.721498e-02	2.375990e-01	-2.721498e-02
4.188790e+00	4.188790e+00	2.607473e-01	-4.247233e-02	2.607473e-01	-4.247233e-02
4.188790e+00	5.235988e+00	-7.103202e-13	-1.484105e-01	-7.103202e-13	-1.484105e-01
5.235988e+00	0.000000e+00	-2.375990e-01	-2.721498e-02	-2.375990e-01	-2.721498e-02
5.235988e+00	1.047198e+00	-2.607473e-01	-4.247233e-02	-2.607473e-01	-4.247233e-02
5.235988e+00	2.094395e+00	-7.103202e-13	-1.484105e-01	-7.103202e-13	-1.484105e-01
5.235988e+00	3.141593e+00	3.562800e-01	-8.410309e-02	3.562800e-01	-8.410309e-02
5.235988e+00	4.188790e+00	-7.103202e-13	-1.484105e-01	-7.103202e-13	-1.484105e-01
5.235988e+00	5.235988e+00	-2.607473e-01	-4.247233e-02	-2.607473e-01	-4.247233e-02



Processor 0 is writing data.


		 start writing ./nodes_500_seed1/dca.hdf5	07-04-2019 01:09:02

	 starts writing function : band-structure
	 starts writing function : Sigma-r-DCA
	 starts writing function : Self_Energy
	 starts writing function : Self_Energy-error
	 starts writing function : cluster_greens_function_G_k_w
	 starts writing function : G_k_w-error
	 starts writing function : cluster_greens_function_G_r_w
	 starts writing function : G_r_w-error
	 starts writing function : cluster_greens_function_G_k_t
	 starts writing function : cluster_greens_function_G_r_t
	 starts writing function : free_cluster_greens_function_G0_k_w
	 starts writing function : free_cluster_greens_function_G0_r_w
	 starts writing function : free_cluster_greens_function_G0_k_t
	 starts writing function : free_cluster_greens_function_G0_r_t
	 starts writing function : cluster_excluded_greens_function_G0_k_w
	 starts writing function : cluster_excluded_greens_function_G0_r_w
	 starts writing function : cluster_excluded_greens_function_G0_k_t
	 starts writing function : cluster_excluded_greens_function_G0_r_t
	 starts writing function : G4
	 starts writing function : G4-error
	 starts writing function : Self-Energy-n-1-iteration
	 starts writing function : Self-Energy-n-0-iteration
	 starts writing function : <k>
	 starts writing function : Gflop_per_mpi_task
	 starts writing function : times_per_mpi_task
	 starts writing function : Gflops_per_mpi_task
	 starts writing function : sign
	 starts writing function : L2_Sigma_difference
	 starts writing function : standard_deviation
	 starts writing function : chemical-potential
	 starts writing function : density
	 starts writing function : expansion_order
	 starts writing function : Sigma_zero_moment
	 starts writing function : n_k
	 starts writing function : A_k
	 starts writing function : orbital-occupancies

Finish time: 07-04-2019 01:09:03

