Sun Jun 24 15:22:27 CEST 2018

********************************************************************************
**********                        Git Version                         **********
********************************************************************************

Last commit:
commit 831cec25d78535f522934a39f812aec4fda2d1e0
Author: Urs Haehner <haehneru@itp.phys.ethz.ch>
Date:   Sun Jun 24 11:24:02 2018 +0200

    Fix typos in README.md.

Working tree:


********************************************************************************
**********                          Modules                           **********
********************************************************************************



********************************************************************************
**********                       CMake Options                        **********
********************************************************************************

DCA_WITH_CUDA = OFF

DCA_WITH_MPI = OFF
DCA_WITH_THREADED_SOLVER = ON

DCA_CLUSTER_SOLVER = CT-AUX
DCA_LATTICE = square
DCA_POINT_GROUP = D4
DCA_MODEL = tight-binding
DCA_RNG = std::mt19937_64
DCA_PROFILER = None
DCA_WITH_AUTOTUNING = OFF
DCA_WITH_GNUPLOT = OFF
DCA_WITH_REDUCED_VERTEX_FUNCTION = ON
DCA_WITH_SINGLE_PRECISION_MEASUREMENTS = OFF
DCA_WITH_SINGLE_PRECISION_COARSEGRAINING = OFF
DCA_WITH_QMC_BIT = OFF


********************************************************************************
**********                      DCA(+) Analysis                       **********
********************************************************************************

Start time : 24-06-2018 15:22:27

MPI-world set up: 1 processes.



	opening file : ./T=0.1/input_tp.json


	 Parsing completed! read 2272 characters and 92 lines.
	 name        : CLUSTER MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : CLUSTER REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 4

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	4.000000e+00

	 basis : 
			3.141593e+00	0.000000e+00	|	1.000000e+00	0.000000e+00	
			-0.000000e+00	3.141593e+00	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	0.000000e+00	|	2.000000e+00	0.000000e+00	
			-0.000000e+00	6.283185e+00	|	0.000000e+00	2.000000e+00	

	 inverse-basis : 
			3.183099e-01	0.000000e+00	|	1.000000e+00	-0.000000e+00	
			0.000000e+00	3.183099e-01	|	0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	5.000000e-01	-0.000000e+00	
			0.000000e+00	1.591549e-01	|	0.000000e+00	5.000000e-01	


	0	|	0.000000e+00	0.000000e+00		0.000000e+00	0.000000e+00	
	1	|	0.000000e+00	3.141593e+00		0.000000e+00	1.000000e+00	
	2	|	3.141593e+00	0.000000e+00		1.000000e+00	0.000000e+00	
	3	|	3.141593e+00	3.141593e+00		1.000000e+00	1.000000e+00	


	MOMENTUM_SPACE k-space symmetries : 

	0, 0	|		0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0
	1, 0	|		1, 0	2, 0	1, 0	2, 0	1, 0	2, 0	1, 0	2, 0
	2, 0	|		2, 0	1, 0	2, 0	1, 0	2, 0	1, 0	2, 0	1, 0
	3, 0	|		3, 0	3, 0	3, 0	3, 0	3, 0	3, 0	3, 0	3, 0



	REAL_SPACE symmetries : 

	0, 0	|		0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0
	1, 0	|		1, 0	2, 0	1, 0	2, 0	1, 0	2, 0	1, 0	2, 0
	2, 0	|		2, 0	1, 0	2, 0	1, 0	2, 0	1, 0	2, 0	1, 0
	3, 0	|		3, 0	3, 0	3, 0	3, 0	3, 0	3, 0	3, 0	3, 0

	 name        : LATTICE_SP MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : LATTICE_SP REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 200

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	2.000000e+02

	 basis : 
			3.141593e-01	3.141593e-01	|	1.000000e+00	0.000000e+00	
			3.141593e-01	-3.141593e-01	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	0.000000e+00	|	1.000000e+01	1.000000e+01	
			-0.000000e+00	6.283185e+00	|	1.000000e+01	-1.000000e+01	

	 inverse-basis : 
			1.591549e+00	1.591549e+00	|	1.000000e+00	-0.000000e+00	
			1.591549e+00	-1.591549e+00	|	0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	5.000000e-02	5.000000e-02	
			0.000000e+00	1.591549e-01	|	5.000000e-02	-5.000000e-02	


	 name        : LATTICE_TP MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : LATTICE_TP REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 4

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	4.000000e+00

	 basis : 
			3.141593e+00	0.000000e+00	|	1.000000e+00	0.000000e+00	
			-0.000000e+00	3.141593e+00	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	0.000000e+00	|	2.000000e+00	0.000000e+00	
			-0.000000e+00	6.283185e+00	|	0.000000e+00	2.000000e+00	

	 inverse-basis : 
			3.183099e-01	0.000000e+00	|	1.000000e+00	-0.000000e+00	
			0.000000e+00	3.183099e-01	|	0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	5.000000e-01	-0.000000e+00	
			0.000000e+00	1.591549e-01	|	0.000000e+00	5.000000e-01	


H_0 and H_int initialization start:    24-06-2018 15:22:28
H_0 and H_int initialization end:      24-06-2018 15:22:28
H_0 and H_int initialization duration: 4.800000e-05 s

G_0 initialization start:    24-06-2018 15:22:28
G_0 initialization end:      24-06-2018 15:22:28
G_0 initialization duration: 1.500000e-05 s



	 starts reading 



	opening file : ./T=0.1/dca_tp.hdf5

	start reading function : Self_Energy
	start reading function : cluster_greens_function_G_k_w
	start reading function : G4_k_k_w_w

	 crystal-vectors : 
	0	0.000000e+00	0.000000e+00	
	1	-1.000000e+00	0.000000e+00	
	2	0.000000e+00	-1.000000e+00	
	3	0.000000e+00	1.000000e+00	
	4	1.000000e+00	0.000000e+00	
	5	-1.000000e+00	-1.000000e+00	
	6	-1.000000e+00	1.000000e+00	
	7	1.000000e+00	-1.000000e+00	
	8	1.000000e+00	1.000000e+00	

calculateSusceptibilities
	apply_symmetries_sp

	load_G_II

	load_G_II_0

	load_G_II_0_function

	apply_symmetries_tp

symmetrize Gamma_lattice according to the symmetry-group 

symmetrize Gamma_lattice according to diagrammatic symmetries 

	solve_BSE_on_cluster

	solve_BSE_on_cluster


computeGammaLattice
Symmetrize Gamma_lattice according to the symmetry group.
Symmetrize Gamma_lattice according to diagrammatic symmetries.

computeChi0Lattice


	 interpolation-matrices K initialization started ...  stopped ( 7.340032e+00 Mbytes) 



	 interpolation-matrices Q-K initialization started ...  stopped ( 7.340032e+00 Mbytes) 



	 start compute_phi ... 24-06-2018 15:22:28
diagonalizeGammaChi0Symmetric
Compute sqrt{chi_0}*Gamma*sqrt{chi_0}: 24-06-2018 15:22:28
Finished: 24-06-2018 15:22:28
Diagonalize sqrt{chi_0}*Gamma*sqrt{chi_0}: 24-06-2018 15:22:28
Finished: 24-06-2018 15:22:28

recordEigenvaluesAndEigenvectors

characterizeLeadingEigenvectors

printOnShell

	Leading eigenvalues (T=1.000e-01):

	0	[9.182e-01, 0.000e+00]
	1	[6.538e-01, 0.000e+00]
	2	[5.310e-01, 0.000e+00]
	3	[3.779e-01, 0.000e+00]
	4	[3.779e-01, 0.000e+00]
	5	[3.395e-01, 0.000e+00]
	6	[2.975e-01, 0.000e+00]
	7	[2.688e-01, 0.000e+00]
	8	[2.372e-01, 0.000e+00]
	9	[2.300e-01, 0.000e+00]


	Overlap of leading eigenvectors (b1 = b2 = 0, omega_n = pi/beta) with crystal harmonics:
	(rows: crystal vectors, columns: eigenvalues)

				0			1			2			3			4			5			6			7			8			9
	====================================================================================================================================================================================================================================================================
	0	[+0.0, +0.0]	[-2.0e-16, 0.0e+00]	[7.5e-01, 0.0e+00]	[1.8e-15, 0.0e+00]	[-6.5e-01, 0.0e+00]	[-2.1e-11, 0.0e+00]	[2.3e-02, 0.0e+00]	[-9.7e-15, 0.0e+00]	[1.2e-01, 0.0e+00]	[8.2e-13, 0.0e+00]	[4.1e-01, 0.0e+00]
	1	[-1.0, +0.0]	[7.1e-01, -4.3e-17]	[-2.5e-02, 4.8e-17]	[-7.1e-01, 4.3e-17]	[2.0e-02, -4.1e-17]	[-7.1e-01, 4.3e-17]	[-7.1e-01, 4.5e-17]	[-7.1e-01, 4.3e-17]	[-7.0e-01, 5.0e-17]	[7.1e-01, -4.3e-17]	[2.4e-01, 1.0e-17]
	2	[+0.0, -1.0]	[-7.1e-01, 4.3e-17]	[-2.5e-02, 4.8e-17]	[7.1e-01, -4.3e-17]	[2.0e-02, -4.1e-17]	[7.1e-01, -4.3e-17]	[-7.1e-01, 4.5e-17]	[7.1e-01, -4.3e-17]	[-7.0e-01, 5.0e-17]	[-7.1e-01, 4.3e-17]	[2.4e-01, 1.0e-17]
	3	[+0.0, +1.0]	[-7.1e-01, -4.3e-17]	[-2.5e-02, -4.8e-17]	[7.1e-01, 4.3e-17]	[2.0e-02, 4.1e-17]	[7.1e-01, 4.3e-17]	[-7.1e-01, -4.5e-17]	[7.1e-01, 4.3e-17]	[-7.0e-01, -5.0e-17]	[-7.1e-01, -4.3e-17]	[2.4e-01, -1.0e-17]
	4	[+1.0, +0.0]	[7.1e-01, 4.3e-17]	[-2.5e-02, -4.8e-17]	[-7.1e-01, -4.3e-17]	[2.0e-02, 4.1e-17]	[-7.1e-01, -4.3e-17]	[-7.1e-01, -4.5e-17]	[-7.1e-01, -4.3e-17]	[-7.0e-01, -5.0e-17]	[7.1e-01, 4.3e-17]	[2.4e-01, -1.0e-17]
	5	[-1.0, -1.0]	[-3.8e-17, -9.6e-33]	[-6.6e-01, 7.7e-17]	[-1.3e-15, 4.0e-31]	[7.6e-01, -9.1e-17]	[2.4e-11, -2.9e-27]	[5.2e-02, -9.3e-17]	[-3.7e-15, 2.1e-29]	[1.1e-01, -9.9e-17]	[-1.1e-12, 3.2e-28]	[-8.5e-01, 1.3e-16]
	6	[-1.0, +1.0]	[-3.8e-17, -8.7e-17]	[-6.6e-01, -1.9e-32]	[-1.3e-15, 8.7e-17]	[7.6e-01, -2.6e-29]	[2.4e-11, 8.7e-17]	[5.2e-02, 3.6e-32]	[-3.7e-15, 8.7e-17]	[1.1e-01, 2.7e-32]	[-1.1e-12, -8.7e-17]	[-8.5e-01, 7.4e-31]
	7	[+1.0, -1.0]	[-3.8e-17, 8.7e-17]	[-6.6e-01, 1.9e-32]	[-1.3e-15, -8.7e-17]	[7.6e-01, 2.6e-29]	[2.4e-11, -8.7e-17]	[5.2e-02, -3.6e-32]	[-3.7e-15, -8.7e-17]	[1.1e-01, -2.7e-32]	[-1.1e-12, 8.7e-17]	[-8.5e-01, -7.4e-31]
	8	[+1.0, +1.0]	[-3.8e-17, 9.6e-33]	[-6.6e-01, -7.7e-17]	[-1.3e-15, -4.0e-31]	[7.6e-01, 9.1e-17]	[2.4e-11, 2.9e-27]	[5.2e-02, 9.3e-17]	[-3.7e-15, -2.1e-29]	[1.1e-01, 9.9e-17]	[-1.1e-12, -3.2e-28]	[-8.5e-01, -1.3e-16]


	Overlap of leading eigenvectors (b1 = 0, b2 = 0, omega_n = pi/beta) with cubic harmonics:
	(rows: cubic harmonics, colums: eigenvalues)

				0			1			2			3			4			5			6			7			8			9
	====================================================================================================================================================================================================================================================================
	0			[-2.0e-16, 0.0e+00]	[7.5e-01, 0.0e+00]	[1.8e-15, 0.0e+00]	[-6.5e-01, 0.0e+00]	[-2.1e-11, 0.0e+00]	[2.3e-02, 0.0e+00]	[-9.7e-15, 0.0e+00]	[1.2e-01, 0.0e+00]	[8.2e-13, 0.0e+00]	[4.1e-01, 0.0e+00]
	1			[-1.5e-16, 0.0e+00]	[-3.5e-02, 0.0e+00]	[2.7e-15, 0.0e+00]	[2.8e-02, 0.0e+00]	[9.1e-13, 0.0e+00]	[-1.0e+00, 0.0e+00]	[2.4e-13, 0.0e+00]	[-9.9e-01, 0.0e+00]	[2.2e-12, 0.0e+00]	[3.4e-01, 0.0e+00]
	2			[1.0e+00, 0.0e+00]	[1.7e-16, 0.0e+00]	[-1.0e+00, 0.0e+00]	[2.9e-13, 0.0e+00]	[-1.0e+00, 0.0e+00]	[-4.2e-16, 0.0e+00]	[-1.0e+00, 0.0e+00]	[-3.1e-16, 0.0e+00]	[1.0e+00, 0.0e+00]	[-8.5e-15, 0.0e+00]


Processor 0 is writing data.
Start writing ./T=0.1/analysis.hdf5.
	 starts writing function : leading-eigenvalues
	 starts writing function : leading-eigenvectors
	 starts writing function : leading-symmetry-decomposition
	 starts writing function : leading-symmetry-functions
	 starts writing function : G_II_0_function

Finish time: 24-06-2018 15:22:28


********************************************************************************
**********                        Git Version                         **********
********************************************************************************

Last commit:
commit 831cec25d78535f522934a39f812aec4fda2d1e0
Author: Urs Haehner <haehneru@itp.phys.ethz.ch>
Date:   Sun Jun 24 11:24:02 2018 +0200

    Fix typos in README.md.

Working tree:


********************************************************************************
**********                          Modules                           **********
********************************************************************************



********************************************************************************
**********                       CMake Options                        **********
********************************************************************************

DCA_WITH_CUDA = OFF

DCA_WITH_MPI = OFF
DCA_WITH_THREADED_SOLVER = ON

DCA_CLUSTER_SOLVER = CT-AUX
DCA_LATTICE = square
DCA_POINT_GROUP = D4
DCA_MODEL = tight-binding
DCA_RNG = std::mt19937_64
DCA_PROFILER = None
DCA_WITH_AUTOTUNING = OFF
DCA_WITH_GNUPLOT = OFF
DCA_WITH_REDUCED_VERTEX_FUNCTION = ON
DCA_WITH_SINGLE_PRECISION_MEASUREMENTS = OFF
DCA_WITH_SINGLE_PRECISION_COARSEGRAINING = OFF
DCA_WITH_QMC_BIT = OFF


********************************************************************************
**********                      DCA(+) Analysis                       **********
********************************************************************************

Start time : 24-06-2018 15:22:28

MPI-world set up: 1 processes.



	opening file : ./T=0.09/input_tp.json


	 Parsing completed! read 2279 characters and 92 lines.
	 name        : CLUSTER MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : CLUSTER REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 4

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	4.000000e+00

	 basis : 
			3.141593e+00	0.000000e+00	|	1.000000e+00	0.000000e+00	
			-0.000000e+00	3.141593e+00	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	0.000000e+00	|	2.000000e+00	0.000000e+00	
			-0.000000e+00	6.283185e+00	|	0.000000e+00	2.000000e+00	

	 inverse-basis : 
			3.183099e-01	0.000000e+00	|	1.000000e+00	-0.000000e+00	
			0.000000e+00	3.183099e-01	|	0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	5.000000e-01	-0.000000e+00	
			0.000000e+00	1.591549e-01	|	0.000000e+00	5.000000e-01	


	0	|	0.000000e+00	0.000000e+00		0.000000e+00	0.000000e+00	
	1	|	0.000000e+00	3.141593e+00		0.000000e+00	1.000000e+00	
	2	|	3.141593e+00	0.000000e+00		1.000000e+00	0.000000e+00	
	3	|	3.141593e+00	3.141593e+00		1.000000e+00	1.000000e+00	


	MOMENTUM_SPACE k-space symmetries : 

	0, 0	|		0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0
	1, 0	|		1, 0	2, 0	1, 0	2, 0	1, 0	2, 0	1, 0	2, 0
	2, 0	|		2, 0	1, 0	2, 0	1, 0	2, 0	1, 0	2, 0	1, 0
	3, 0	|		3, 0	3, 0	3, 0	3, 0	3, 0	3, 0	3, 0	3, 0



	REAL_SPACE symmetries : 

	0, 0	|		0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0
	1, 0	|		1, 0	2, 0	1, 0	2, 0	1, 0	2, 0	1, 0	2, 0
	2, 0	|		2, 0	1, 0	2, 0	1, 0	2, 0	1, 0	2, 0	1, 0
	3, 0	|		3, 0	3, 0	3, 0	3, 0	3, 0	3, 0	3, 0	3, 0

	 name        : LATTICE_SP MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : LATTICE_SP REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 200

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	2.000000e+02

	 basis : 
			3.141593e-01	3.141593e-01	|	1.000000e+00	0.000000e+00	
			3.141593e-01	-3.141593e-01	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	0.000000e+00	|	1.000000e+01	1.000000e+01	
			-0.000000e+00	6.283185e+00	|	1.000000e+01	-1.000000e+01	

	 inverse-basis : 
			1.591549e+00	1.591549e+00	|	1.000000e+00	-0.000000e+00	
			1.591549e+00	-1.591549e+00	|	0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	5.000000e-02	5.000000e-02	
			0.000000e+00	1.591549e-01	|	5.000000e-02	-5.000000e-02	


	 name        : LATTICE_TP MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : LATTICE_TP REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 4

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	4.000000e+00

	 basis : 
			3.141593e+00	0.000000e+00	|	1.000000e+00	0.000000e+00	
			-0.000000e+00	3.141593e+00	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	0.000000e+00	|	2.000000e+00	0.000000e+00	
			-0.000000e+00	6.283185e+00	|	0.000000e+00	2.000000e+00	

	 inverse-basis : 
			3.183099e-01	0.000000e+00	|	1.000000e+00	-0.000000e+00	
			0.000000e+00	3.183099e-01	|	0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	5.000000e-01	-0.000000e+00	
			0.000000e+00	1.591549e-01	|	0.000000e+00	5.000000e-01	


H_0 and H_int initialization start:    24-06-2018 15:22:29
H_0 and H_int initialization end:      24-06-2018 15:22:29
H_0 and H_int initialization duration: 3.800000e-05 s

G_0 initialization start:    24-06-2018 15:22:29
G_0 initialization end:      24-06-2018 15:22:29
G_0 initialization duration: 1.300000e-05 s



	 starts reading 



	opening file : ./T=0.09/dca_tp.hdf5

	start reading function : Self_Energy
	start reading function : cluster_greens_function_G_k_w
	start reading function : G4_k_k_w_w

	 crystal-vectors : 
	0	0.000000e+00	0.000000e+00	
	1	-1.000000e+00	0.000000e+00	
	2	0.000000e+00	-1.000000e+00	
	3	0.000000e+00	1.000000e+00	
	4	1.000000e+00	0.000000e+00	
	5	-1.000000e+00	-1.000000e+00	
	6	-1.000000e+00	1.000000e+00	
	7	1.000000e+00	-1.000000e+00	
	8	1.000000e+00	1.000000e+00	

calculateSusceptibilities
	apply_symmetries_sp

	load_G_II

	load_G_II_0

	load_G_II_0_function

	apply_symmetries_tp

symmetrize Gamma_lattice according to the symmetry-group 

symmetrize Gamma_lattice according to diagrammatic symmetries 

	solve_BSE_on_cluster

	solve_BSE_on_cluster


computeGammaLattice
Symmetrize Gamma_lattice according to the symmetry group.
Symmetrize Gamma_lattice according to diagrammatic symmetries.

computeChi0Lattice


	 interpolation-matrices K initialization started ...  stopped ( 7.340032e+00 Mbytes) 



	 interpolation-matrices Q-K initialization started ...  stopped ( 7.340032e+00 Mbytes) 



	 start compute_phi ... 24-06-2018 15:22:29
diagonalizeGammaChi0Symmetric
Compute sqrt{chi_0}*Gamma*sqrt{chi_0}: 24-06-2018 15:22:29
Finished: 24-06-2018 15:22:29
Diagonalize sqrt{chi_0}*Gamma*sqrt{chi_0}: 24-06-2018 15:22:29
Finished: 24-06-2018 15:22:29

recordEigenvaluesAndEigenvectors

characterizeLeadingEigenvectors

printOnShell

	Leading eigenvalues (T=9.000e-02):

	0	[9.608e-01, 0.000e+00]
	1	[6.642e-01, 0.000e+00]
	2	[5.653e-01, 0.000e+00]
	3	[4.131e-01, 0.000e+00]
	4	[3.911e-01, 0.000e+00]
	5	[3.484e-01, 0.000e+00]
	6	[3.224e-01, 0.000e+00]
	7	[2.623e-01, 0.000e+00]
	8	[2.604e-01, 0.000e+00]
	9	[2.396e-01, 0.000e+00]


	Overlap of leading eigenvectors (b1 = b2 = 0, omega_n = pi/beta) with crystal harmonics:
	(rows: crystal vectors, columns: eigenvalues)

				0			1			2			3			4			5			6			7			8			9
	====================================================================================================================================================================================================================================================================
	0	[+0.0, +0.0]	[9.8e-16, 0.0e+00]	[7.3e-01, 0.0e+00]	[7.1e-15, 0.0e+00]	[2.7e-14, 0.0e+00]	[-5.7e-01, 0.0e+00]	[-1.7e-02, 0.0e+00]	[-4.5e-14, 0.0e+00]	[-9.2e-01, 0.0e+00]	[3.6e-13, 0.0e+00]	[6.9e-02, 0.0e+00]
	1	[-1.0, +0.0]	[-7.1e-01, 4.3e-17]	[-1.1e-02, 4.5e-17]	[-7.1e-01, 4.3e-17]	[-7.1e-01, 4.3e-17]	[-9.5e-03, -3.4e-17]	[7.1e-01, -4.4e-17]	[7.1e-01, -4.3e-17]	[-2.8e-02, -5.5e-17]	[-7.1e-01, 4.3e-17]	[-7.0e-01, 4.7e-17]
	2	[+0.0, -1.0]	[7.1e-01, -4.3e-17]	[-1.1e-02, 4.5e-17]	[7.1e-01, -4.3e-17]	[7.1e-01, -4.3e-17]	[-9.5e-03, -3.4e-17]	[7.1e-01, -4.4e-17]	[-7.1e-01, 4.3e-17]	[-2.8e-02, -5.5e-17]	[7.1e-01, -4.3e-17]	[-7.0e-01, 4.7e-17]
	3	[+0.0, +1.0]	[7.1e-01, 4.3e-17]	[-1.1e-02, -4.5e-17]	[7.1e-01, 4.3e-17]	[7.1e-01, 4.3e-17]	[-9.5e-03, 3.4e-17]	[7.1e-01, 4.4e-17]	[-7.1e-01, -4.3e-17]	[-2.8e-02, 5.5e-17]	[7.1e-01, 4.3e-17]	[-7.0e-01, -4.7e-17]
	4	[+1.0, +0.0]	[-7.1e-01, -4.3e-17]	[-1.1e-02, -4.5e-17]	[-7.1e-01, -4.3e-17]	[-7.1e-01, -4.3e-17]	[-9.5e-03, 3.4e-17]	[7.1e-01, 4.4e-17]	[7.1e-01, 4.3e-17]	[-2.8e-02, 5.5e-17]	[-7.1e-01, -4.3e-17]	[-7.0e-01, -4.7e-17]
	5	[-1.0, -1.0]	[-1.0e-15, 1.5e-31]	[-6.8e-01, 8.2e-17]	[-7.2e-15, 1.3e-30]	[3.7e-14, -1.6e-30]	[8.2e-01, -1.0e-16]	[-5.2e-02, 9.3e-17]	[-8.1e-14, 3.6e-29]	[3.9e-01, -5.2e-17]	[-2.5e-13, 1.2e-29]	[5.3e-02, -9.3e-17]
	6	[-1.0, +1.0]	[-1.0e-15, 8.7e-17]	[-6.8e-01, -1.5e-31]	[-7.2e-15, 8.7e-17]	[3.7e-14, 8.7e-17]	[8.2e-01, 8.7e-32]	[-5.2e-02, -8.0e-32]	[-8.1e-14, -8.7e-17]	[3.9e-01, 1.5e-30]	[-2.5e-13, 8.7e-17]	[5.3e-02, 1.2e-31]
	7	[+1.0, -1.0]	[-1.0e-15, -8.7e-17]	[-6.8e-01, 1.5e-31]	[-7.2e-15, -8.7e-17]	[3.7e-14, -8.7e-17]	[8.2e-01, -8.7e-32]	[-5.2e-02, 8.0e-32]	[-8.1e-14, 8.7e-17]	[3.9e-01, -1.5e-30]	[-2.5e-13, -8.7e-17]	[5.3e-02, -1.2e-31]
	8	[+1.0, +1.0]	[-1.0e-15, -1.5e-31]	[-6.8e-01, -8.2e-17]	[-7.2e-15, -1.3e-30]	[3.7e-14, 1.6e-30]	[8.2e-01, 1.0e-16]	[-5.2e-02, -9.3e-17]	[-8.1e-14, -3.6e-29]	[3.9e-01, 5.2e-17]	[-2.5e-13, -1.2e-29]	[5.3e-02, 9.3e-17]


	Overlap of leading eigenvectors (b1 = 0, b2 = 0, omega_n = pi/beta) with cubic harmonics:
	(rows: cubic harmonics, colums: eigenvalues)

				0			1			2			3			4			5			6			7			8			9
	====================================================================================================================================================================================================================================================================
	0			[9.8e-16, 0.0e+00]	[7.3e-01, 0.0e+00]	[7.1e-15, 0.0e+00]	[2.7e-14, 0.0e+00]	[-5.7e-01, 0.0e+00]	[-1.7e-02, 0.0e+00]	[-4.5e-14, 0.0e+00]	[-9.2e-01, 0.0e+00]	[3.6e-13, 0.0e+00]	[6.9e-02, 0.0e+00]
	1			[2.9e-16, 0.0e+00]	[-1.6e-02, 0.0e+00]	[4.5e-15, 0.0e+00]	[3.3e-14, 0.0e+00]	[-1.4e-02, 0.0e+00]	[1.0e+00, 0.0e+00]	[3.0e-13, 0.0e+00]	[-3.9e-02, 0.0e+00]	[-2.2e-13, 0.0e+00]	[-1.0e+00, 0.0e+00]
	2			[-1.0e+00, 0.0e+00]	[1.7e-15, 0.0e+00]	[-1.0e+00, 0.0e+00]	[-1.0e+00, 0.0e+00]	[-1.0e-15, 0.0e+00]	[9.3e-16, 0.0e+00]	[1.0e+00, 0.0e+00]	[-1.8e-14, 0.0e+00]	[-1.0e+00, 0.0e+00]	[-1.4e-15, 0.0e+00]


Processor 0 is writing data.
Start writing ./T=0.09/analysis.hdf5.
	 starts writing function : leading-eigenvalues
	 starts writing function : leading-eigenvectors
	 starts writing function : leading-symmetry-decomposition
	 starts writing function : leading-symmetry-functions
	 starts writing function : G_II_0_function

Finish time: 24-06-2018 15:22:29


********************************************************************************
**********                        Git Version                         **********
********************************************************************************

Last commit:
commit 831cec25d78535f522934a39f812aec4fda2d1e0
Author: Urs Haehner <haehneru@itp.phys.ethz.ch>
Date:   Sun Jun 24 11:24:02 2018 +0200

    Fix typos in README.md.

Working tree:


********************************************************************************
**********                          Modules                           **********
********************************************************************************



********************************************************************************
**********                       CMake Options                        **********
********************************************************************************

DCA_WITH_CUDA = OFF

DCA_WITH_MPI = OFF
DCA_WITH_THREADED_SOLVER = ON

DCA_CLUSTER_SOLVER = CT-AUX
DCA_LATTICE = square
DCA_POINT_GROUP = D4
DCA_MODEL = tight-binding
DCA_RNG = std::mt19937_64
DCA_PROFILER = None
DCA_WITH_AUTOTUNING = OFF
DCA_WITH_GNUPLOT = OFF
DCA_WITH_REDUCED_VERTEX_FUNCTION = ON
DCA_WITH_SINGLE_PRECISION_MEASUREMENTS = OFF
DCA_WITH_SINGLE_PRECISION_COARSEGRAINING = OFF
DCA_WITH_QMC_BIT = OFF


********************************************************************************
**********                      DCA(+) Analysis                       **********
********************************************************************************

Start time : 24-06-2018 15:22:29

MPI-world set up: 1 processes.



	opening file : ./T=0.08/input_tp.json


	 Parsing completed! read 2276 characters and 92 lines.
	 name        : CLUSTER MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : CLUSTER REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 4

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	4.000000e+00

	 basis : 
			3.141593e+00	0.000000e+00	|	1.000000e+00	0.000000e+00	
			-0.000000e+00	3.141593e+00	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	0.000000e+00	|	2.000000e+00	0.000000e+00	
			-0.000000e+00	6.283185e+00	|	0.000000e+00	2.000000e+00	

	 inverse-basis : 
			3.183099e-01	0.000000e+00	|	1.000000e+00	-0.000000e+00	
			0.000000e+00	3.183099e-01	|	0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	5.000000e-01	-0.000000e+00	
			0.000000e+00	1.591549e-01	|	0.000000e+00	5.000000e-01	


	0	|	0.000000e+00	0.000000e+00		0.000000e+00	0.000000e+00	
	1	|	0.000000e+00	3.141593e+00		0.000000e+00	1.000000e+00	
	2	|	3.141593e+00	0.000000e+00		1.000000e+00	0.000000e+00	
	3	|	3.141593e+00	3.141593e+00		1.000000e+00	1.000000e+00	


	MOMENTUM_SPACE k-space symmetries : 

	0, 0	|		0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0
	1, 0	|		1, 0	2, 0	1, 0	2, 0	1, 0	2, 0	1, 0	2, 0
	2, 0	|		2, 0	1, 0	2, 0	1, 0	2, 0	1, 0	2, 0	1, 0
	3, 0	|		3, 0	3, 0	3, 0	3, 0	3, 0	3, 0	3, 0	3, 0



	REAL_SPACE symmetries : 

	0, 0	|		0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0
	1, 0	|		1, 0	2, 0	1, 0	2, 0	1, 0	2, 0	1, 0	2, 0
	2, 0	|		2, 0	1, 0	2, 0	1, 0	2, 0	1, 0	2, 0	1, 0
	3, 0	|		3, 0	3, 0	3, 0	3, 0	3, 0	3, 0	3, 0	3, 0

	 name        : LATTICE_SP MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : LATTICE_SP REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 200

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	2.000000e+02

	 basis : 
			3.141593e-01	3.141593e-01	|	1.000000e+00	0.000000e+00	
			3.141593e-01	-3.141593e-01	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	0.000000e+00	|	1.000000e+01	1.000000e+01	
			-0.000000e+00	6.283185e+00	|	1.000000e+01	-1.000000e+01	

	 inverse-basis : 
			1.591549e+00	1.591549e+00	|	1.000000e+00	-0.000000e+00	
			1.591549e+00	-1.591549e+00	|	0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	5.000000e-02	5.000000e-02	
			0.000000e+00	1.591549e-01	|	5.000000e-02	-5.000000e-02	


	 name        : LATTICE_TP MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : LATTICE_TP REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 4

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	4.000000e+00

	 basis : 
			3.141593e+00	0.000000e+00	|	1.000000e+00	0.000000e+00	
			-0.000000e+00	3.141593e+00	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	0.000000e+00	|	2.000000e+00	0.000000e+00	
			-0.000000e+00	6.283185e+00	|	0.000000e+00	2.000000e+00	

	 inverse-basis : 
			3.183099e-01	0.000000e+00	|	1.000000e+00	-0.000000e+00	
			0.000000e+00	3.183099e-01	|	0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	5.000000e-01	-0.000000e+00	
			0.000000e+00	1.591549e-01	|	0.000000e+00	5.000000e-01	


H_0 and H_int initialization start:    24-06-2018 15:22:30
H_0 and H_int initialization end:      24-06-2018 15:22:30
H_0 and H_int initialization duration: 5.800000e-05 s

G_0 initialization start:    24-06-2018 15:22:30
G_0 initialization end:      24-06-2018 15:22:30
G_0 initialization duration: 1.200000e-05 s



	 starts reading 



	opening file : ./T=0.08/dca_tp.hdf5

	start reading function : Self_Energy
	start reading function : cluster_greens_function_G_k_w
	start reading function : G4_k_k_w_w

	 crystal-vectors : 
	0	0.000000e+00	0.000000e+00	
	1	-1.000000e+00	0.000000e+00	
	2	0.000000e+00	-1.000000e+00	
	3	0.000000e+00	1.000000e+00	
	4	1.000000e+00	0.000000e+00	
	5	-1.000000e+00	-1.000000e+00	
	6	-1.000000e+00	1.000000e+00	
	7	1.000000e+00	-1.000000e+00	
	8	1.000000e+00	1.000000e+00	

calculateSusceptibilities
	apply_symmetries_sp

	load_G_II

	load_G_II_0

	load_G_II_0_function

	apply_symmetries_tp

symmetrize Gamma_lattice according to the symmetry-group 

symmetrize Gamma_lattice according to diagrammatic symmetries 

	solve_BSE_on_cluster

	solve_BSE_on_cluster


computeGammaLattice
Symmetrize Gamma_lattice according to the symmetry group.
Symmetrize Gamma_lattice according to diagrammatic symmetries.

computeChi0Lattice


	 interpolation-matrices K initialization started ...  stopped ( 7.340032e+00 Mbytes) 



	 interpolation-matrices Q-K initialization started ...  stopped ( 7.340032e+00 Mbytes) 



	 start compute_phi ... 24-06-2018 15:22:30
diagonalizeGammaChi0Symmetric
Compute sqrt{chi_0}*Gamma*sqrt{chi_0}: 24-06-2018 15:22:30
Finished: 24-06-2018 15:22:30
Diagonalize sqrt{chi_0}*Gamma*sqrt{chi_0}: 24-06-2018 15:22:30
Finished: 24-06-2018 15:22:30

recordEigenvaluesAndEigenvectors

characterizeLeadingEigenvectors

printOnShell

	Leading eigenvalues (T=8.000e-02):

	0	[9.844e-01, 0.000e+00]
	1	[6.837e-01, 0.000e+00]
	2	[5.584e-01, 0.000e+00]
	3	[4.241e-01, 0.000e+00]
	4	[4.105e-01, 0.000e+00]
	5	[3.421e-01, 0.000e+00]
	6	[3.276e-01, 0.000e+00]
	7	[2.723e-01, 0.000e+00]
	8	[2.621e-01, 0.000e+00]
	9	[2.453e-01, 0.000e+00]


	Overlap of leading eigenvectors (b1 = b2 = 0, omega_n = pi/beta) with crystal harmonics:
	(rows: crystal vectors, columns: eigenvalues)

				0			1			2			3			4			5			6			7			8			9
	====================================================================================================================================================================================================================================================================
	0	[+0.0, +0.0]	[3.3e-16, 0.0e+00]	[7.3e-01, 0.0e+00]	[4.4e-15, 0.0e+00]	[-1.8e-13, 0.0e+00]	[-6.0e-01, 0.0e+00]	[1.1e-02, 0.0e+00]	[7.0e-14, 0.0e+00]	[-9.7e-01, 0.0e+00]	[-8.2e-12, 0.0e+00]	[-7.5e-02, 0.0e+00]
	1	[-1.0, +0.0]	[-7.1e-01, 4.3e-17]	[-1.1e-02, 4.5e-17]	[7.1e-01, -4.3e-17]	[7.1e-01, -4.3e-17]	[-1.0e-02, -3.6e-17]	[-7.1e-01, 4.4e-17]	[-7.1e-01, 4.3e-17]	[9.2e-02, -6.5e-17]	[-7.1e-01, 4.3e-17]	[7.0e-01, -4.8e-17]
	2	[+0.0, -1.0]	[7.1e-01, -4.3e-17]	[-1.1e-02, 4.5e-17]	[-7.1e-01, 4.3e-17]	[-7.1e-01, 4.3e-17]	[-1.0e-02, -3.6e-17]	[-7.1e-01, 4.4e-17]	[7.1e-01, -4.3e-17]	[9.2e-02, -6.5e-17]	[7.1e-01, -4.3e-17]	[7.0e-01, -4.8e-17]
	3	[+0.0, +1.0]	[7.1e-01, 4.3e-17]	[-1.1e-02, -4.5e-17]	[-7.1e-01, -4.3e-17]	[-7.1e-01, -4.3e-17]	[-1.0e-02, 3.6e-17]	[-7.1e-01, -4.4e-17]	[7.1e-01, 4.3e-17]	[9.2e-02, 6.5e-17]	[7.1e-01, 4.3e-17]	[7.0e-01, 4.8e-17]
	4	[+1.0, +0.0]	[-7.1e-01, -4.3e-17]	[-1.1e-02, -4.5e-17]	[7.1e-01, 4.3e-17]	[7.1e-01, 4.3e-17]	[-1.0e-02, 3.6e-17]	[-7.1e-01, -4.4e-17]	[-7.1e-01, -4.3e-17]	[9.2e-02, 6.5e-17]	[-7.1e-01, -4.3e-17]	[7.0e-01, 4.8e-17]
	5	[-1.0, -1.0]	[2.5e-16, -6.2e-32]	[-6.8e-01, 8.2e-17]	[6.5e-15, -2.0e-30]	[3.1e-13, -3.3e-29]	[8.0e-01, -1.0e-16]	[4.6e-02, -9.2e-17]	[-1.2e-13, 3.6e-28]	[1.9e-01, -1.2e-17]	[-2.0e-12, 5.1e-27]	[-7.8e-02, 9.6e-17]
	6	[-1.0, +1.0]	[2.5e-16, 8.7e-17]	[-6.8e-01, 6.5e-32]	[6.5e-15, -8.7e-17]	[3.1e-13, -8.7e-17]	[8.0e-01, 2.1e-30]	[4.6e-02, 8.3e-32]	[-1.2e-13, 8.7e-17]	[1.9e-01, 1.6e-30]	[-2.0e-12, 8.7e-17]	[-7.8e-02, -8.1e-32]
	7	[+1.0, -1.0]	[2.5e-16, -8.7e-17]	[-6.8e-01, -6.5e-32]	[6.5e-15, 8.7e-17]	[3.1e-13, 8.7e-17]	[8.0e-01, -2.1e-30]	[4.6e-02, -8.3e-32]	[-1.2e-13, -8.7e-17]	[1.9e-01, -1.6e-30]	[-2.0e-12, -8.7e-17]	[-7.8e-02, 8.1e-32]
	8	[+1.0, +1.0]	[2.5e-16, 6.2e-32]	[-6.8e-01, -8.2e-17]	[6.5e-15, 2.0e-30]	[3.1e-13, 3.3e-29]	[8.0e-01, 1.0e-16]	[4.6e-02, 9.2e-17]	[-1.2e-13, -3.6e-28]	[1.9e-01, 1.2e-17]	[-2.0e-12, -5.1e-27]	[-7.8e-02, -9.6e-17]


	Overlap of leading eigenvectors (b1 = 0, b2 = 0, omega_n = pi/beta) with cubic harmonics:
	(rows: cubic harmonics, colums: eigenvalues)

				0			1			2			3			4			5			6			7			8			9
	====================================================================================================================================================================================================================================================================
	0			[3.3e-16, 0.0e+00]	[7.3e-01, 0.0e+00]	[4.4e-15, 0.0e+00]	[-1.8e-13, 0.0e+00]	[-6.0e-01, 0.0e+00]	[1.1e-02, 0.0e+00]	[7.0e-14, 0.0e+00]	[-9.7e-01, 0.0e+00]	[-8.2e-12, 0.0e+00]	[-7.5e-02, 0.0e+00]
	1			[-3.9e-16, 0.0e+00]	[-1.5e-02, 0.0e+00]	[-1.4e-14, 0.0e+00]	[4.9e-14, 0.0e+00]	[-1.5e-02, 0.0e+00]	[-1.0e+00, 0.0e+00]	[4.0e-12, 0.0e+00]	[1.3e-01, 0.0e+00]	[5.6e-11, 0.0e+00]	[9.9e-01, 0.0e+00]
	2			[-1.0e+00, 0.0e+00]	[-7.5e-16, 0.0e+00]	[1.0e+00, 0.0e+00]	[1.0e+00, 0.0e+00]	[-2.4e-14, 0.0e+00]	[-9.6e-16, 0.0e+00]	[-1.0e+00, 0.0e+00]	[-1.9e-14, 0.0e+00]	[-1.0e+00, 0.0e+00]	[9.3e-16, 0.0e+00]


Processor 0 is writing data.
Start writing ./T=0.08/analysis.hdf5.
	 starts writing function : leading-eigenvalues
	 starts writing function : leading-eigenvectors
	 starts writing function : leading-symmetry-decomposition
	 starts writing function : leading-symmetry-functions
	 starts writing function : G_II_0_function

Finish time: 24-06-2018 15:22:30


********************************************************************************
**********                        Git Version                         **********
********************************************************************************

Last commit:
commit 831cec25d78535f522934a39f812aec4fda2d1e0
Author: Urs Haehner <haehneru@itp.phys.ethz.ch>
Date:   Sun Jun 24 11:24:02 2018 +0200

    Fix typos in README.md.

Working tree:


********************************************************************************
**********                          Modules                           **********
********************************************************************************



********************************************************************************
**********                       CMake Options                        **********
********************************************************************************

DCA_WITH_CUDA = OFF

DCA_WITH_MPI = OFF
DCA_WITH_THREADED_SOLVER = ON

DCA_CLUSTER_SOLVER = CT-AUX
DCA_LATTICE = square
DCA_POINT_GROUP = D4
DCA_MODEL = tight-binding
DCA_RNG = std::mt19937_64
DCA_PROFILER = None
DCA_WITH_AUTOTUNING = OFF
DCA_WITH_GNUPLOT = OFF
DCA_WITH_REDUCED_VERTEX_FUNCTION = ON
DCA_WITH_SINGLE_PRECISION_MEASUREMENTS = OFF
DCA_WITH_SINGLE_PRECISION_COARSEGRAINING = OFF
DCA_WITH_QMC_BIT = OFF


********************************************************************************
**********                      DCA(+) Analysis                       **********
********************************************************************************

Start time : 24-06-2018 15:22:30

MPI-world set up: 1 processes.



	opening file : ./T=0.07/input_tp.json


	 Parsing completed! read 2279 characters and 92 lines.
	 name        : CLUSTER MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : CLUSTER REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 4

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	4.000000e+00

	 basis : 
			3.141593e+00	0.000000e+00	|	1.000000e+00	0.000000e+00	
			-0.000000e+00	3.141593e+00	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	0.000000e+00	|	2.000000e+00	0.000000e+00	
			-0.000000e+00	6.283185e+00	|	0.000000e+00	2.000000e+00	

	 inverse-basis : 
			3.183099e-01	0.000000e+00	|	1.000000e+00	-0.000000e+00	
			0.000000e+00	3.183099e-01	|	0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	5.000000e-01	-0.000000e+00	
			0.000000e+00	1.591549e-01	|	0.000000e+00	5.000000e-01	


	0	|	0.000000e+00	0.000000e+00		0.000000e+00	0.000000e+00	
	1	|	0.000000e+00	3.141593e+00		0.000000e+00	1.000000e+00	
	2	|	3.141593e+00	0.000000e+00		1.000000e+00	0.000000e+00	
	3	|	3.141593e+00	3.141593e+00		1.000000e+00	1.000000e+00	


	MOMENTUM_SPACE k-space symmetries : 

	0, 0	|		0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0
	1, 0	|		1, 0	2, 0	1, 0	2, 0	1, 0	2, 0	1, 0	2, 0
	2, 0	|		2, 0	1, 0	2, 0	1, 0	2, 0	1, 0	2, 0	1, 0
	3, 0	|		3, 0	3, 0	3, 0	3, 0	3, 0	3, 0	3, 0	3, 0



	REAL_SPACE symmetries : 

	0, 0	|		0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0
	1, 0	|		1, 0	2, 0	1, 0	2, 0	1, 0	2, 0	1, 0	2, 0
	2, 0	|		2, 0	1, 0	2, 0	1, 0	2, 0	1, 0	2, 0	1, 0
	3, 0	|		3, 0	3, 0	3, 0	3, 0	3, 0	3, 0	3, 0	3, 0

	 name        : LATTICE_SP MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : LATTICE_SP REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 200

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	2.000000e+02

	 basis : 
			3.141593e-01	3.141593e-01	|	1.000000e+00	0.000000e+00	
			3.141593e-01	-3.141593e-01	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	0.000000e+00	|	1.000000e+01	1.000000e+01	
			-0.000000e+00	6.283185e+00	|	1.000000e+01	-1.000000e+01	

	 inverse-basis : 
			1.591549e+00	1.591549e+00	|	1.000000e+00	-0.000000e+00	
			1.591549e+00	-1.591549e+00	|	0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	5.000000e-02	5.000000e-02	
			0.000000e+00	1.591549e-01	|	5.000000e-02	-5.000000e-02	


	 name        : LATTICE_TP MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : LATTICE_TP REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 4

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	4.000000e+00

	 basis : 
			3.141593e+00	0.000000e+00	|	1.000000e+00	0.000000e+00	
			-0.000000e+00	3.141593e+00	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	0.000000e+00	|	2.000000e+00	0.000000e+00	
			-0.000000e+00	6.283185e+00	|	0.000000e+00	2.000000e+00	

	 inverse-basis : 
			3.183099e-01	0.000000e+00	|	1.000000e+00	-0.000000e+00	
			0.000000e+00	3.183099e-01	|	0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	5.000000e-01	-0.000000e+00	
			0.000000e+00	1.591549e-01	|	0.000000e+00	5.000000e-01	


H_0 and H_int initialization start:    24-06-2018 15:22:31
H_0 and H_int initialization end:      24-06-2018 15:22:31
H_0 and H_int initialization duration: 5.600000e-05 s

G_0 initialization start:    24-06-2018 15:22:31
G_0 initialization end:      24-06-2018 15:22:31
G_0 initialization duration: 1.300000e-05 s



	 starts reading 



	opening file : ./T=0.07/dca_tp.hdf5

	start reading function : Self_Energy
	start reading function : cluster_greens_function_G_k_w
	start reading function : G4_k_k_w_w

	 crystal-vectors : 
	0	0.000000e+00	0.000000e+00	
	1	-1.000000e+00	0.000000e+00	
	2	0.000000e+00	-1.000000e+00	
	3	0.000000e+00	1.000000e+00	
	4	1.000000e+00	0.000000e+00	
	5	-1.000000e+00	-1.000000e+00	
	6	-1.000000e+00	1.000000e+00	
	7	1.000000e+00	-1.000000e+00	
	8	1.000000e+00	1.000000e+00	

calculateSusceptibilities
	apply_symmetries_sp

	load_G_II

	load_G_II_0

	load_G_II_0_function

	apply_symmetries_tp

symmetrize Gamma_lattice according to the symmetry-group 

symmetrize Gamma_lattice according to diagrammatic symmetries 

	solve_BSE_on_cluster

	solve_BSE_on_cluster


computeGammaLattice
Symmetrize Gamma_lattice according to the symmetry group.
Symmetrize Gamma_lattice according to diagrammatic symmetries.

computeChi0Lattice


	 interpolation-matrices K initialization started ...  stopped ( 7.340032e+00 Mbytes) 



	 interpolation-matrices Q-K initialization started ...  stopped ( 7.340032e+00 Mbytes) 



	 start compute_phi ... 24-06-2018 15:22:31
diagonalizeGammaChi0Symmetric
Compute sqrt{chi_0}*Gamma*sqrt{chi_0}: 24-06-2018 15:22:31
Finished: 24-06-2018 15:22:31
Diagonalize sqrt{chi_0}*Gamma*sqrt{chi_0}: 24-06-2018 15:22:31
Finished: 24-06-2018 15:22:31

recordEigenvaluesAndEigenvectors

characterizeLeadingEigenvectors

printOnShell

	Leading eigenvalues (T=7.000e-02):

	0	[1.012e+00, 0.000e+00]
	1	[6.754e-01, 0.000e+00]
	2	[5.935e-01, 0.000e+00]
	3	[4.416e-01, 0.000e+00]
	4	[3.919e-01, 0.000e+00]
	5	[3.608e-01, 0.000e+00]
	6	[3.543e-01, 0.000e+00]
	7	[2.815e-01, 0.000e+00]
	8	[2.661e-01, 0.000e+00]
	9	[2.448e-01, 0.000e+00]


	Overlap of leading eigenvectors (b1 = b2 = 0, omega_n = pi/beta) with crystal harmonics:
	(rows: crystal vectors, columns: eigenvalues)

				0			1			2			3			4			5			6			7			8			9
	====================================================================================================================================================================================================================================================================
	0	[+0.0, +0.0]	[1.5e-16, 0.0e+00]	[7.1e-01, 0.0e+00]	[1.0e-14, 0.0e+00]	[-4.3e-13, 0.0e+00]	[6.4e-01, 0.0e+00]	[8.3e-12, 0.0e+00]	[1.2e-02, 0.0e+00]	[-2.9e-13, 0.0e+00]	[-6.8e-01, 0.0e+00]	[-5.5e-02, 0.0e+00]
	1	[-1.0, +0.0]	[7.1e-01, -4.3e-17]	[-6.1e-04, 4.4e-17]	[7.1e-01, -4.3e-17]	[7.1e-01, -4.3e-17]	[5.4e-02, 3.6e-17]	[-7.1e-01, 4.3e-17]	[-7.1e-01, 4.4e-17]	[-7.1e-01, 4.3e-17]	[9.6e-03, -4.2e-17]	[7.1e-01, -4.7e-17]
	2	[+0.0, -1.0]	[-7.1e-01, 4.3e-17]	[-6.1e-04, 4.4e-17]	[-7.1e-01, 4.3e-17]	[-7.1e-01, 4.3e-17]	[5.4e-02, 3.6e-17]	[7.1e-01, -4.3e-17]	[-7.1e-01, 4.4e-17]	[7.1e-01, -4.3e-17]	[9.6e-03, -4.2e-17]	[7.1e-01, -4.7e-17]
	3	[+0.0, +1.0]	[-7.1e-01, -4.3e-17]	[-6.1e-04, -4.4e-17]	[-7.1e-01, -4.3e-17]	[-7.1e-01, -4.3e-17]	[5.4e-02, -3.6e-17]	[7.1e-01, 4.3e-17]	[-7.1e-01, -4.4e-17]	[7.1e-01, 4.3e-17]	[9.6e-03, 4.2e-17]	[7.1e-01, 4.7e-17]
	4	[+1.0, +0.0]	[7.1e-01, 4.3e-17]	[-6.1e-04, -4.4e-17]	[7.1e-01, 4.3e-17]	[7.1e-01, 4.3e-17]	[5.4e-02, -3.6e-17]	[-7.1e-01, -4.3e-17]	[-7.1e-01, -4.4e-17]	[-7.1e-01, -4.3e-17]	[9.6e-03, 4.2e-17]	[7.1e-01, 4.7e-17]
	5	[-1.0, -1.0]	[3.2e-16, -5.7e-32]	[-7.0e-01, 8.6e-17]	[-1.2e-14, 1.1e-30]	[-2.7e-13, 2.1e-29]	[-7.7e-01, 1.0e-16]	[-4.4e-12, -1.2e-26]	[3.7e-02, -9.1e-17]	[5.5e-13, -9.6e-30]	[7.4e-01, -8.9e-17]	[-5.1e-02, 9.3e-17]
	6	[-1.0, +1.0]	[3.2e-16, -8.7e-17]	[-7.0e-01, 8.2e-32]	[-1.2e-14, -8.7e-17]	[-2.7e-13, -8.7e-17]	[-7.7e-01, 1.4e-31]	[-4.4e-12, 8.7e-17]	[3.7e-02, 7.5e-33]	[5.5e-13, 8.7e-17]	[7.4e-01, -6.3e-31]	[-5.1e-02, 1.3e-31]
	7	[+1.0, -1.0]	[3.2e-16, 8.7e-17]	[-7.0e-01, -8.2e-32]	[-1.2e-14, 8.7e-17]	[-2.7e-13, 8.7e-17]	[-7.7e-01, -1.4e-31]	[-4.4e-12, -8.7e-17]	[3.7e-02, -7.5e-33]	[5.5e-13, -8.7e-17]	[7.4e-01, 6.3e-31]	[-5.1e-02, -1.3e-31]
	8	[+1.0, +1.0]	[3.2e-16, 5.7e-32]	[-7.0e-01, -8.6e-17]	[-1.2e-14, -1.1e-30]	[-2.7e-13, -2.1e-29]	[-7.7e-01, -1.0e-16]	[-4.4e-12, 1.2e-26]	[3.7e-02, 9.1e-17]	[5.5e-13, 9.6e-30]	[7.4e-01, 8.9e-17]	[-5.1e-02, -9.3e-17]


	Overlap of leading eigenvectors (b1 = 0, b2 = 0, omega_n = pi/beta) with cubic harmonics:
	(rows: cubic harmonics, colums: eigenvalues)

				0			1			2			3			4			5			6			7			8			9
	====================================================================================================================================================================================================================================================================
	0			[1.5e-16, 0.0e+00]	[7.1e-01, 0.0e+00]	[1.0e-14, 0.0e+00]	[-4.3e-13, 0.0e+00]	[6.4e-01, 0.0e+00]	[8.3e-12, 0.0e+00]	[1.2e-02, 0.0e+00]	[-2.9e-13, 0.0e+00]	[-6.8e-01, 0.0e+00]	[-5.5e-02, 0.0e+00]
	1			[-2.3e-16, 0.0e+00]	[-8.7e-04, 0.0e+00]	[-4.0e-15, 0.0e+00]	[-1.4e-13, 0.0e+00]	[7.7e-02, 0.0e+00]	[-1.4e-10, 0.0e+00]	[-1.0e+00, 0.0e+00]	[6.7e-13, 0.0e+00]	[1.4e-02, 0.0e+00]	[1.0e+00, 0.0e+00]
	2			[1.0e+00, 0.0e+00]	[-9.6e-16, 0.0e+00]	[1.0e+00, 0.0e+00]	[1.0e+00, 0.0e+00]	[-1.6e-15, 0.0e+00]	[-1.0e+00, 0.0e+00]	[-8.6e-17, 0.0e+00]	[-1.0e+00, 0.0e+00]	[7.2e-15, 0.0e+00]	[-1.5e-15, 0.0e+00]


Processor 0 is writing data.
Start writing ./T=0.07/analysis.hdf5.
	 starts writing function : leading-eigenvalues
	 starts writing function : leading-eigenvectors
	 starts writing function : leading-symmetry-decomposition
	 starts writing function : leading-symmetry-functions
	 starts writing function : G_II_0_function

Finish time: 24-06-2018 15:22:31

Sun Jun 24 15:22:31 CEST 2018
