Resetting modules to system default

Lmod is automatically replacing "xl/16.1.1-1" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.2.0.11-20190201

Tue Apr  2 16:10:19 EDT 2019

********************************************************************************
**********                        Git Version                         **********
********************************************************************************

Last commit:
commit 81d9e2a9fab81f002d13ed0c92fc9c00e32c1eb8
Author: gbalduzz <gbalduzz@itp.phys.ethz.ch>
Date:   Thu Mar 28 13:59:41 2019 -0400

    Revert "Fixed thread affinity assignement."
    
    This reverts commit efedb1aecc4bed96ce8ff2bfb7027c51b63975fe.

Working tree:


********************************************************************************
**********                          Modules                           **********
********************************************************************************



********************************************************************************
**********                       CMake Options                        **********
********************************************************************************

DCA_WITH_CUDA = ON
CUDA_GPU_ARCH = sm_70

DCA_WITH_MPI = ON
DCA_WITH_THREADED_SOLVER = ON

DCA_CLUSTER_SOLVER = CT-AUX
DCA_LATTICE = square
DCA_POINT_GROUP = D4
DCA_MODEL = tight-binding
DCA_RNG = std::mt19937_64
DCA_PROFILER = None
DCA_WITH_AUTOTUNING = OFF
DCA_WITH_GNUPLOT = OFF
DCA_WITH_REDUCED_VERTEX_FUNCTION = ON
DCA_WITH_SINGLE_PRECISION_MEASUREMENTS = OFF
DCA_WITH_MEMORY_SAVINGS = OFF
DCA_WITH_MANAGED_MEMORY = OFF

DCA_WITH_QMC_BIT = OFF


********************************************************************************
**********                            CUDA                            **********
********************************************************************************

CUDA found 1 devices.

  Device 0:
  Name:                      Tesla V100-SXM2-16GB
  Compute capability:        7.0
  Number of multiprocessors: 80
  Global memory:             16911433728 bytes
  Constant memory:           65536 bytes
  Shared memory per block:   49152 bytes
  Registers per block:       65536
  Maximum memory pitch:      2147483647 bytes
  Warp size:                 32
  Maximum threads per block: 1024
  Maximum size of blocks:    1024 x 1024 x 64
  Maximum size of grids:     2147483647 x 65535 x 65535
  Clock frequency:           1530000 KHz
  Async engine count:        4
  Kernel execution timeout:  No


********************************************************************************
**********                     DCA(+) Calculation                     **********
********************************************************************************

Start time : 02-04-2019 16:10:30

MPI-world set up: 6000 processes.



	opening file : ./nodes_1000/input.json


	 Parsing completed! read 2353 characters and 94 lines.
	 name        : CLUSTER MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : CLUSTER REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 36

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	3.600000e+01

	 basis : 
			1.047198e+00	-0.000000e+00	|	1.000000e+00	0.000000e+00	
			-0.000000e+00	1.047198e+00	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	-0.000000e+00	|	6.000000e+00	0.000000e+00	
			-0.000000e+00	6.283185e+00	|	0.000000e+00	6.000000e+00	

	 inverse-basis : 
			9.549297e-01	0.000000e+00	|	1.000000e+00	-0.000000e+00	
			0.000000e+00	9.549297e-01	|	-0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	1.666667e-01	-0.000000e+00	
			0.000000e+00	1.591549e-01	|	-0.000000e+00	1.666667e-01	


	0	|	0.000000e+00	0.000000e+00		0.000000e+00	0.000000e+00	
	1	|	0.000000e+00	1.047198e+00		0.000000e+00	1.000000e+00	
	2	|	0.000000e+00	2.094395e+00		0.000000e+00	2.000000e+00	
	3	|	0.000000e+00	3.141593e+00		0.000000e+00	3.000000e+00	
	4	|	0.000000e+00	4.188790e+00		0.000000e+00	4.000000e+00	
	5	|	0.000000e+00	5.235988e+00		0.000000e+00	5.000000e+00	
	6	|	1.047198e+00	0.000000e+00		1.000000e+00	0.000000e+00	
	7	|	1.047198e+00	1.047198e+00		1.000000e+00	1.000000e+00	
	8	|	1.047198e+00	2.094395e+00		1.000000e+00	2.000000e+00	
	9	|	1.047198e+00	3.141593e+00		1.000000e+00	3.000000e+00	
	10	|	1.047198e+00	4.188790e+00		1.000000e+00	4.000000e+00	
	11	|	1.047198e+00	5.235988e+00		1.000000e+00	5.000000e+00	
	12	|	2.094395e+00	0.000000e+00		2.000000e+00	0.000000e+00	
	13	|	2.094395e+00	1.047198e+00		2.000000e+00	1.000000e+00	
	14	|	2.094395e+00	2.094395e+00		2.000000e+00	2.000000e+00	
	15	|	2.094395e+00	3.141593e+00		2.000000e+00	3.000000e+00	
	16	|	2.094395e+00	4.188790e+00		2.000000e+00	4.000000e+00	
	17	|	2.094395e+00	5.235988e+00		2.000000e+00	5.000000e+00	
	18	|	3.141593e+00	0.000000e+00		3.000000e+00	0.000000e+00	
	19	|	3.141593e+00	1.047198e+00		3.000000e+00	1.000000e+00	
	20	|	3.141593e+00	2.094395e+00		3.000000e+00	2.000000e+00	
	21	|	3.141593e+00	3.141593e+00		3.000000e+00	3.000000e+00	
	22	|	3.141593e+00	4.188790e+00		3.000000e+00	4.000000e+00	
	23	|	3.141593e+00	5.235988e+00		3.000000e+00	5.000000e+00	
	24	|	4.188790e+00	0.000000e+00		4.000000e+00	0.000000e+00	
	25	|	4.188790e+00	1.047198e+00		4.000000e+00	1.000000e+00	
	26	|	4.188790e+00	2.094395e+00		4.000000e+00	2.000000e+00	
	27	|	4.188790e+00	3.141593e+00		4.000000e+00	3.000000e+00	
	28	|	4.188790e+00	4.188790e+00		4.000000e+00	4.000000e+00	
	29	|	4.188790e+00	5.235988e+00		4.000000e+00	5.000000e+00	
	30	|	5.235988e+00	0.000000e+00		5.000000e+00	0.000000e+00	
	31	|	5.235988e+00	1.047198e+00		5.000000e+00	1.000000e+00	
	32	|	5.235988e+00	2.094395e+00		5.000000e+00	2.000000e+00	
	33	|	5.235988e+00	3.141593e+00		5.000000e+00	3.000000e+00	
	34	|	5.235988e+00	4.188790e+00		5.000000e+00	4.000000e+00	
	35	|	5.235988e+00	5.235988e+00		5.000000e+00	5.000000e+00	


	MOMENTUM_SPACE k-space symmetries : 

	0, 0	|		0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0
	1, 0	|		1, 0	30, 0	1, 0	6, 0	5, 0	6, 0	5, 0	30, 0
	2, 0	|		2, 0	24, 0	2, 0	12, 0	4, 0	12, 0	4, 0	24, 0
	3, 0	|		3, 0	18, 0	3, 0	18, 0	3, 0	18, 0	3, 0	18, 0
	4, 0	|		4, 0	12, 0	4, 0	24, 0	2, 0	24, 0	2, 0	12, 0
	5, 0	|		5, 0	6, 0	5, 0	30, 0	1, 0	30, 0	1, 0	6, 0
	6, 0	|		6, 0	5, 0	30, 0	1, 0	6, 0	5, 0	30, 0	1, 0
	7, 0	|		7, 0	35, 0	31, 0	7, 0	11, 0	11, 0	35, 0	31, 0
	8, 0	|		8, 0	29, 0	32, 0	13, 0	10, 0	17, 0	34, 0	25, 0
	9, 0	|		9, 0	23, 0	33, 0	19, 0	9, 0	23, 0	33, 0	19, 0
	10, 0	|		10, 0	17, 0	34, 0	25, 0	8, 0	29, 0	32, 0	13, 0
	11, 0	|		11, 0	11, 0	35, 0	31, 0	7, 0	35, 0	31, 0	7, 0
	12, 0	|		12, 0	4, 0	24, 0	2, 0	12, 0	4, 0	24, 0	2, 0
	13, 0	|		13, 0	34, 0	25, 0	8, 0	17, 0	10, 0	29, 0	32, 0
	14, 0	|		14, 0	28, 0	26, 0	14, 0	16, 0	16, 0	28, 0	26, 0
	15, 0	|		15, 0	22, 0	27, 0	20, 0	15, 0	22, 0	27, 0	20, 0
	16, 0	|		16, 0	16, 0	28, 0	26, 0	14, 0	28, 0	26, 0	14, 0
	17, 0	|		17, 0	10, 0	29, 0	32, 0	13, 0	34, 0	25, 0	8, 0
	18, 0	|		18, 0	3, 0	18, 0	3, 0	18, 0	3, 0	18, 0	3, 0
	19, 0	|		19, 0	33, 0	19, 0	9, 0	23, 0	9, 0	23, 0	33, 0
	20, 0	|		20, 0	27, 0	20, 0	15, 0	22, 0	15, 0	22, 0	27, 0
	21, 0	|		21, 0	21, 0	21, 0	21, 0	21, 0	21, 0	21, 0	21, 0
	22, 0	|		22, 0	15, 0	22, 0	27, 0	20, 0	27, 0	20, 0	15, 0
	23, 0	|		23, 0	9, 0	23, 0	33, 0	19, 0	33, 0	19, 0	9, 0
	24, 0	|		24, 0	2, 0	12, 0	4, 0	24, 0	2, 0	12, 0	4, 0
	25, 0	|		25, 0	32, 0	13, 0	10, 0	29, 0	8, 0	17, 0	34, 0
	26, 0	|		26, 0	26, 0	14, 0	16, 0	28, 0	14, 0	16, 0	28, 0
	27, 0	|		27, 0	20, 0	15, 0	22, 0	27, 0	20, 0	15, 0	22, 0
	28, 0	|		28, 0	14, 0	16, 0	28, 0	26, 0	26, 0	14, 0	16, 0
	29, 0	|		29, 0	8, 0	17, 0	34, 0	25, 0	32, 0	13, 0	10, 0
	30, 0	|		30, 0	1, 0	6, 0	5, 0	30, 0	1, 0	6, 0	5, 0
	31, 0	|		31, 0	31, 0	7, 0	11, 0	35, 0	7, 0	11, 0	35, 0
	32, 0	|		32, 0	25, 0	8, 0	17, 0	34, 0	13, 0	10, 0	29, 0
	33, 0	|		33, 0	19, 0	9, 0	23, 0	33, 0	19, 0	9, 0	23, 0
	34, 0	|		34, 0	13, 0	10, 0	29, 0	32, 0	25, 0	8, 0	17, 0
	35, 0	|		35, 0	7, 0	11, 0	35, 0	31, 0	31, 0	7, 0	11, 0



	REAL_SPACE symmetries : 

	0, 0	|		0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0
	1, 0	|		1, 0	30, 0	1, 0	6, 0	5, 0	6, 0	5, 0	30, 0
	2, 0	|		2, 0	24, 0	2, 0	12, 0	4, 0	12, 0	4, 0	24, 0
	3, 0	|		3, 0	18, 0	3, 0	18, 0	3, 0	18, 0	3, 0	18, 0
	4, 0	|		4, 0	12, 0	4, 0	24, 0	2, 0	24, 0	2, 0	12, 0
	5, 0	|		5, 0	6, 0	5, 0	30, 0	1, 0	30, 0	1, 0	6, 0
	6, 0	|		6, 0	5, 0	30, 0	1, 0	6, 0	5, 0	30, 0	1, 0
	7, 0	|		7, 0	35, 0	31, 0	7, 0	11, 0	11, 0	35, 0	31, 0
	8, 0	|		8, 0	29, 0	32, 0	13, 0	10, 0	17, 0	34, 0	25, 0
	9, 0	|		9, 0	23, 0	33, 0	19, 0	9, 0	23, 0	33, 0	19, 0
	10, 0	|		10, 0	17, 0	34, 0	25, 0	8, 0	29, 0	32, 0	13, 0
	11, 0	|		11, 0	11, 0	35, 0	31, 0	7, 0	35, 0	31, 0	7, 0
	12, 0	|		12, 0	4, 0	24, 0	2, 0	12, 0	4, 0	24, 0	2, 0
	13, 0	|		13, 0	34, 0	25, 0	8, 0	17, 0	10, 0	29, 0	32, 0
	14, 0	|		14, 0	28, 0	26, 0	14, 0	16, 0	16, 0	28, 0	26, 0
	15, 0	|		15, 0	22, 0	27, 0	20, 0	15, 0	22, 0	27, 0	20, 0
	16, 0	|		16, 0	16, 0	28, 0	26, 0	14, 0	28, 0	26, 0	14, 0
	17, 0	|		17, 0	10, 0	29, 0	32, 0	13, 0	34, 0	25, 0	8, 0
	18, 0	|		18, 0	3, 0	18, 0	3, 0	18, 0	3, 0	18, 0	3, 0
	19, 0	|		19, 0	33, 0	19, 0	9, 0	23, 0	9, 0	23, 0	33, 0
	20, 0	|		20, 0	27, 0	20, 0	15, 0	22, 0	15, 0	22, 0	27, 0
	21, 0	|		21, 0	21, 0	21, 0	21, 0	21, 0	21, 0	21, 0	21, 0
	22, 0	|		22, 0	15, 0	22, 0	27, 0	20, 0	27, 0	20, 0	15, 0
	23, 0	|		23, 0	9, 0	23, 0	33, 0	19, 0	33, 0	19, 0	9, 0
	24, 0	|		24, 0	2, 0	12, 0	4, 0	24, 0	2, 0	12, 0	4, 0
	25, 0	|		25, 0	32, 0	13, 0	10, 0	29, 0	8, 0	17, 0	34, 0
	26, 0	|		26, 0	26, 0	14, 0	16, 0	28, 0	14, 0	16, 0	28, 0
	27, 0	|		27, 0	20, 0	15, 0	22, 0	27, 0	20, 0	15, 0	22, 0
	28, 0	|		28, 0	14, 0	16, 0	28, 0	26, 0	26, 0	14, 0	16, 0
	29, 0	|		29, 0	8, 0	17, 0	34, 0	25, 0	32, 0	13, 0	10, 0
	30, 0	|		30, 0	1, 0	6, 0	5, 0	30, 0	1, 0	6, 0	5, 0
	31, 0	|		31, 0	31, 0	7, 0	11, 0	35, 0	7, 0	11, 0	35, 0
	32, 0	|		32, 0	25, 0	8, 0	17, 0	34, 0	13, 0	10, 0	29, 0
	33, 0	|		33, 0	19, 0	9, 0	23, 0	33, 0	19, 0	9, 0	23, 0
	34, 0	|		34, 0	13, 0	10, 0	29, 0	32, 0	25, 0	8, 0	17, 0
	35, 0	|		35, 0	7, 0	11, 0	35, 0	31, 0	31, 0	7, 0	11, 0

	 name        : LATTICE_SP MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : LATTICE_SP REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 400

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	4.000000e+02

	 basis : 
			3.141593e-01	-0.000000e+00	|	1.000000e+00	0.000000e+00	
			-0.000000e+00	3.141593e-01	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	-0.000000e+00	|	2.000000e+01	0.000000e+00	
			-0.000000e+00	6.283185e+00	|	0.000000e+00	2.000000e+01	

	 inverse-basis : 
			3.183099e+00	0.000000e+00	|	1.000000e+00	-0.000000e+00	
			0.000000e+00	3.183099e+00	|	-0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	5.000000e-02	-0.000000e+00	
			0.000000e+00	1.591549e-01	|	-0.000000e+00	5.000000e-02	


	 name        : LATTICE_TP MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : LATTICE_TP REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 36

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	3.600000e+01

	 basis : 
			1.047198e+00	-0.000000e+00	|	1.000000e+00	0.000000e+00	
			-0.000000e+00	1.047198e+00	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	-0.000000e+00	|	6.000000e+00	0.000000e+00	
			-0.000000e+00	6.283185e+00	|	0.000000e+00	6.000000e+00	

	 inverse-basis : 
			9.549297e-01	0.000000e+00	|	1.000000e+00	-0.000000e+00	
			0.000000e+00	9.549297e-01	|	-0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	1.666667e-01	-0.000000e+00	
			0.000000e+00	1.591549e-01	|	-0.000000e+00	1.666667e-01	


H_0 and H_int initialization start:    02-04-2019 16:10:33
H_0 and H_int initialization end:      02-04-2019 16:10:33
H_0 and H_int initialization duration: 6.467700e-05 s

G_0 initialization start:    02-04-2019 16:10:33
G_0 initialization end:      02-04-2019 16:10:33
G_0 initialization duration: 2.156000e-05 s



	 interpolation-matrices K initialization started ...  stopped ( 1.887437e+01 Mbytes) 



	interpolation_sp is created 02-04-2019 16:10:43

	 CT-AUX Integrator is born 

Read configuration from ../beta_50/configuration.


	DcaLoop has started 	02-04-2019 16:10:45



	opening file : ../beta_50/dca_sp.hdf5

	start reading function : Self_Energy
		 lattice-mapping 02-04-2019 16:10:45
		 coarsegrain-Selfenergy 02-04-2019 16:10:45

        K-vectors             || Re[Sigma_QMC]   Im[Sigma_QMC]   Re[Sigma_cg]    Im[Sigma_cg] 
----------------------------------------------------------------------------------------------
0.000000e+00	0.000000e+00	-2.389920e-01	-2.297887e-02	-2.389920e-01	-2.297887e-02
0.000000e+00	1.047198e+00	-2.378204e-01	-2.705465e-02	-2.378204e-01	-2.705465e-02
0.000000e+00	2.094395e+00	-3.570009e-01	-8.422598e-02	-3.570009e-01	-8.422598e-02
0.000000e+00	3.141593e+00	5.037706e-11	-1.336546e+00	5.037706e-11	-1.336546e+00
0.000000e+00	4.188790e+00	-3.570009e-01	-8.422598e-02	-3.570009e-01	-8.422598e-02
0.000000e+00	5.235988e+00	-2.378204e-01	-2.705465e-02	-2.378204e-01	-2.705465e-02
1.047198e+00	0.000000e+00	-2.378204e-01	-2.705465e-02	-2.378204e-01	-2.705465e-02
1.047198e+00	1.047198e+00	-2.608166e-01	-4.259388e-02	-2.608166e-01	-4.259388e-02
1.047198e+00	2.094395e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
1.047198e+00	3.141593e+00	3.570009e-01	-8.422598e-02	3.570009e-01	-8.422598e-02
1.047198e+00	4.188790e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
1.047198e+00	5.235988e+00	-2.608166e-01	-4.259388e-02	-2.608166e-01	-4.259388e-02
2.094395e+00	0.000000e+00	-3.570009e-01	-8.422598e-02	-3.570009e-01	-8.422598e-02
2.094395e+00	1.047198e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
2.094395e+00	2.094395e+00	2.608166e-01	-4.259388e-02	2.608166e-01	-4.259388e-02
2.094395e+00	3.141593e+00	2.378204e-01	-2.705465e-02	2.378204e-01	-2.705465e-02
2.094395e+00	4.188790e+00	2.608166e-01	-4.259388e-02	2.608166e-01	-4.259388e-02
2.094395e+00	5.235988e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
3.141593e+00	0.000000e+00	5.037706e-11	-1.336546e+00	5.037706e-11	-1.336546e+00
3.141593e+00	1.047198e+00	3.570009e-01	-8.422598e-02	3.570009e-01	-8.422598e-02
3.141593e+00	2.094395e+00	2.378204e-01	-2.705465e-02	2.378204e-01	-2.705465e-02
3.141593e+00	3.141593e+00	2.389920e-01	-2.297887e-02	2.389920e-01	-2.297887e-02
3.141593e+00	4.188790e+00	2.378204e-01	-2.705465e-02	2.378204e-01	-2.705465e-02
3.141593e+00	5.235988e+00	3.570009e-01	-8.422598e-02	3.570009e-01	-8.422598e-02
4.188790e+00	0.000000e+00	-3.570009e-01	-8.422598e-02	-3.570009e-01	-8.422598e-02
4.188790e+00	1.047198e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
4.188790e+00	2.094395e+00	2.608166e-01	-4.259388e-02	2.608166e-01	-4.259388e-02
4.188790e+00	3.141593e+00	2.378204e-01	-2.705465e-02	2.378204e-01	-2.705465e-02
4.188790e+00	4.188790e+00	2.608166e-01	-4.259388e-02	2.608166e-01	-4.259388e-02
4.188790e+00	5.235988e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
5.235988e+00	0.000000e+00	-2.378204e-01	-2.705465e-02	-2.378204e-01	-2.705465e-02
5.235988e+00	1.047198e+00	-2.608166e-01	-4.259388e-02	-2.608166e-01	-4.259388e-02
5.235988e+00	2.094395e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
5.235988e+00	3.141593e+00	3.570009e-01	-8.422598e-02	3.570009e-01	-8.422598e-02
5.235988e+00	4.188790e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
5.235988e+00	5.235988e+00	-2.608166e-01	-4.259388e-02	-2.608166e-01	-4.259388e-02



		 coarsegrain-Greens-function 02-04-2019 16:10:45
		 cluster-exclusion-step 02-04-2019 16:10:46

	 CT-AUX Integrator has initialized (DCA-iteration : 0)

Threaded QMC integration has started: 02-04-2019 16:10:46

	 thread-id : 0  -->   (walker and accumulator)
	 thread-id : 1  -->   (walker and accumulator)
	 thread-id : 2  -->   (walker and accumulator)
	 thread-id : 3  -->   (walker and accumulator)
	 thread-id : 4  -->   (walker and accumulator)
	 thread-id : 5  -->   (walker and accumulator)
	 thread-id : 6  -->   (walker and accumulator)


		CT-AUX walker test


		 warm-up starts

			             0 % completed	     <k> = 2561	       N = 2624	02-04-2019 16:10:47

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.
			            10 % completed	     <k> = 2553	       N = 2559	02-04-2019 16:10:48

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.
			            20 % completed	     <k> = 2551	       N = 2604	02-04-2019 16:10:48

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.
			            30 % completed	     <k> = 2581	       N = 2641	02-04-2019 16:10:48

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.
			            40 % completed	     <k> = 2578	       N = 2615	02-04-2019 16:10:49

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.
			            50 % completed	     <k> = 2572	       N = 2576	02-04-2019 16:10:49

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.
			            60 % completed	     <k> = 2525	       N = 2573	02-04-2019 16:10:49

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.
			            70 % completed	     <k> = 2501	       N = 2553	02-04-2019 16:10:50

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.
			            80 % completed	     <k> = 2531	       N = 2576	02-04-2019 16:10:50

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.
			            90 % completed	     <k> = 2550	       N = 2611	02-04-2019 16:10:50

		 warm-up ends

			             0 % completed	     <k> = 2588	       N = 2631	02-04-2019 16:10:50

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.

DGEMV : 2538-2600
Performance may be degraded due to limited buffer space availability.
			         9.997 % completed	     <k> = 2649	       N = 2662	02-04-2019 16:12:16
Tue Apr  2 16:12:23 EDT 2019

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 318819: <scaling_1000> in cluster <summit> Done

Job <scaling_1000> was submitted from host <login2> by user <arghyac> in cluster <summit> at Tue Apr  2 11:48:09 2019
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <arghyac> in cluster <summit> at Tue Apr  2 16:10:05 2019
                            <42*c12n15>
                            <42*c12n16>
                            <42*c12n17>
                            <42*c12n18>
                            <42*c13n01>
                            <42*c13n02>
                            <42*c13n03>
                            <42*c13n04>
                            <42*c13n05>
                            <42*c13n06>
                            <42*c13n07>
                            <42*c13n08>
                            <42*c13n09>
                            <42*c13n10>
                            <42*c13n11>
                            <42*c13n12>
                            <42*c13n13>
                            <42*c13n14>
                            <42*c13n15>
                            <42*c13n16>
                            <42*c36n08>
                            <42*d24n14>
                            <42*e10n01>
                            <42*e10n02>
                            <42*e10n03>
                            <42*e12n09>
                            <42*e28n12>
                            <42*e28n13>
                            <42*e28n14>
                            <42*e28n15>
                            <42*e28n16>
                            <42*e28n17>
                            <42*e28n18>
                            <42*e29n01>
                            <42*e29n02>
                            <42*e29n03>
                            <42*e29n04>
                            <42*e29n05>
                            <42*e29n06>
                            <42*e29n07>
                            <42*e29n08>
                            <42*e29n09>
                            <42*e29n10>
                            <42*e29n11>
                            <42*e29n12>
                            <42*e29n13>
                            <42*e29n14>
                            <42*e29n15>
                            <42*e29n16>
                            <42*e29n17>
                            <42*e29n18>
                            <42*e30n01>
                            <42*e30n02>
                            <42*e30n03>
                            <42*e30n04>
                            <42*e30n05>
                            <42*e30n06>
                            <42*e30n07>
                            <42*e36n05>
                            <42*e36n06>
                            <42*e36n07>
                            <42*e36n08>
                            <42*e36n09>
                            <42*e36n10>
                            <42*e36n11>
                            <42*e36n12>
                            <42*e36n13>
                            <42*e36n14>
                            <42*e36n15>
                            <42*e36n16>
                            <42*e36n17>
                            <42*e36n18>
                            <42*f01n01>
                            <42*f01n02>
                            <42*f01n03>
                            <42*f01n04>
                            <42*f01n05>
                            <42*f01n06>
                            <42*f01n07>
                            <42*f01n08>
                            <42*f01n09>
                            <42*f01n10>
                            <42*f01n11>
                            <42*f01n12>
                            <42*f01n13>
                            <42*f01n14>
                            <42*f01n15>
                            <42*f01n16>
                            <42*f01n17>
                            <42*f01n18>
                            <42*f02n01>
                            <42*f02n02>
                            <42*f02n03>
                            <42*f02n04>
                            <42*f02n05>
                            <42*f02n06>
                            <42*f02n07>
                            <42*f02n08>
                            <42*f02n09>
                            <42*f02n10>
                            <42*f02n12>
                            <42*f02n13>
                            <42*f02n14>
                            <42*f02n15>
                            <42*f02n16>
                            <42*f02n17>
                            <42*f02n18>
                            <42*f03n01>
                            <42*f03n02>
                            <42*f03n03>
                            <42*f03n04>
                            <42*f03n05>
                            <42*f03n06>
                            <42*f03n07>
                            <42*f03n08>
                            <42*f03n09>
                            <42*f03n10>
                            <42*f03n11>
                            <42*f03n12>
                            <42*f03n13>
                            <42*f03n14>
                            <42*f03n15>
                            <42*f03n16>
                            <42*f03n17>
                            <42*f03n18>
                            <42*f04n01>
                            <42*f04n02>
                            <42*f04n03>
                            <42*f04n04>
                            <42*f04n05>
                            <42*f04n06>
                            <42*f04n07>
                            <42*f04n08>
                            <42*f04n09>
                            <42*f04n10>
                            <42*f04n11>
                            <42*f04n12>
                            <42*f04n13>
                            <42*f04n14>
                            <42*f04n15>
                            <42*f04n16>
                            <42*f04n17>
                            <42*f04n18>
                            <42*f05n01>
                            <42*f05n02>
                            <42*f05n03>
                            <42*f05n04>
                            <42*f05n05>
                            <42*f05n06>
                            <42*f05n07>
                            <42*f05n08>
                            <42*f05n09>
                            <42*f05n10>
                            <42*f05n11>
                            <42*f05n12>
                            <42*f05n13>
                            <42*f05n14>
                            <42*f05n15>
                            <42*f05n16>
                            <42*f05n17>
                            <42*f05n18>
                            <42*f06n01>
                            <42*f06n02>
                            <42*f06n03>
                            <42*f06n04>
                            <42*f06n05>
                            <42*f06n06>
                            <42*f06n07>
                            <42*f06n08>
                            <42*f09n14>
                            <42*f09n15>
                            <42*f09n16>
                            <42*f09n17>
                            <42*f09n18>
                            <42*f10n01>
                            <42*f10n02>
                            <42*f10n03>
                            <42*f10n04>
                            <42*f10n05>
                            <42*f11n06>
                            <42*f11n07>
                            <42*f11n08>
                            <42*f11n09>
                            <42*f11n10>
                            <42*f11n11>
                            <42*f11n12>
                            <42*f11n13>
                            <42*f12n11>
                            <42*f12n12>
                            <42*f12n13>
                            <42*f12n14>
                            <42*f12n15>
                            <42*f12n16>
                            <42*f12n17>
                            <42*f12n18>
                            <42*f13n01>
                            <42*f13n02>
                            <42*f13n03>
                            <42*f13n04>
                            <42*f13n05>
                            <42*f13n06>
                            <42*f13n07>
                            <42*f13n08>
                            <42*f13n09>
                            <42*f13n10>
                            <42*f13n11>
                            <42*f13n12>
                            <42*f13n13>
                            <42*f13n14>
                            <42*f13n15>
                            <42*f13n16>
                            <42*f13n17>
                            <42*f13n18>
                            <42*f14n01>
                            <42*f14n02>
                            <42*f14n03>
                            <42*f14n04>
                            <42*f14n05>
                            <42*f14n06>
                            <42*f14n07>
                            <42*f14n08>
                            <42*f14n09>
                            <42*f14n10>
                            <42*f14n11>
                            <42*f14n12>
                            <42*f14n13>
                            <42*f14n14>
                            <42*f14n15>
                            <42*f14n16>
                            <42*f14n17>
                            <42*f14n18>
                            <42*f15n01>
                            <42*f15n02>
                            <42*f15n03>
                            <42*f15n04>
                            <42*f15n05>
                            <42*f15n06>
                            <42*f15n07>
                            <42*f15n08>
                            <42*f15n09>
                            <42*f15n10>
                            <42*f15n11>
                            <42*f15n12>
                            <42*f17n04>
                            <42*f17n18>
                            <42*f18n01>
                            <42*f18n02>
                            <42*f18n03>
                            <42*f18n04>
                            <42*f18n05>
                            <42*f18n06>
                            <42*f18n07>
                            <42*f18n08>
                            <42*f18n09>
                            <42*f18n10>
                            <42*f18n11>
                            <42*f18n12>
                            <42*f18n13>
                            <42*f18n14>
                            <42*f18n15>
                            <42*f18n16>
                            <42*f18n17>
                            <42*f18n18>
                            <42*f19n01>
                            <42*f19n02>
                            <42*f19n03>
                            <42*f19n04>
                            <42*f19n05>
                            <42*f19n06>
                            <42*f19n07>
                            <42*f19n08>
                            <42*f19n09>
                            <42*f19n10>
                            <42*f19n11>
                            <42*f19n12>
                            <42*f19n13>
                            <42*f19n14>
                            <42*f19n15>
                            <42*f19n16>
                            <42*f19n17>
                            <42*f19n18>
                            <42*f20n01>
                            <42*f20n02>
                            <42*f20n03>
                            <42*f20n04>
                            <42*f20n05>
                            <42*f20n06>
                            <42*f20n07>
                            <42*f20n08>
                            <42*f20n09>
                            <42*f20n10>
                            <42*f20n11>
                            <42*f20n12>
                            <42*f20n13>
                            <42*f20n14>
                            <42*f20n15>
                            <42*f20n16>
                            <42*f20n17>
                            <42*f20n18>
                            <42*f21n01>
                            <42*f21n02>
                            <42*f21n03>
                            <42*f21n04>
                            <42*f21n05>
                            <42*f21n06>
                            <42*f21n07>
                            <42*f21n08>
                            <42*f21n09>
                            <42*f21n10>
                            <42*f21n11>
                            <42*f21n12>
                            <42*f21n14>
                            <42*f21n15>
                            <42*f21n16>
                            <42*f21n17>
                            <42*f21n18>
                            <42*f22n01>
                            <42*f22n02>
                            <42*f22n03>
                            <42*f22n04>
                            <42*f22n05>
                            <42*f22n06>
                            <42*f22n07>
                            <42*f22n08>
                            <42*f22n09>
                            <42*f22n10>
                            <42*f22n11>
                            <42*f22n12>
                            <42*f22n13>
                            <42*f23n14>
                            <42*f24n14>
                            <42*f24n15>
                            <42*f24n16>
                            <42*f24n17>
                            <42*f24n18>
                            <42*f25n01>
                            <42*f25n02>
                            <42*f25n03>
                            <42*f25n04>
                            <42*f25n05>
                            <42*f25n06>
                            <42*f25n07>
                            <42*f25n08>
                            <42*f25n09>
                            <42*f25n10>
                            <42*f25n11>
                            <42*f25n12>
                            <42*f25n13>
                            <42*f28n03>
                            <42*f28n04>
                            <42*f28n05>
                            <42*f28n06>
                            <42*f28n07>
                            <42*f28n08>
                            <42*f28n09>
                            <42*f28n10>
                            <42*f28n11>
                            <42*f28n12>
                            <42*f28n13>
                            <42*f28n14>
                            <42*f28n15>
                            <42*f28n16>
                            <42*f28n17>
                            <42*f28n18>
                            <42*f29n01>
                            <42*f29n02>
                            <42*f29n03>
                            <42*f29n04>
                            <42*f29n05>
                            <42*f29n06>
                            <42*f29n07>
                            <42*f29n08>
                            <42*f29n09>
                            <42*f29n10>
                            <42*f29n11>
                            <42*f29n12>
                            <42*f29n13>
                            <42*f29n14>
                            <42*f29n15>
                            <42*f29n16>
                            <42*f29n17>
                            <42*f29n18>
                            <42*f30n01>
                            <42*f30n02>
                            <42*f30n03>
                            <42*f30n04>
                            <42*f30n05>
                            <42*f30n06>
                            <42*f30n07>
                            <42*f30n08>
                            <42*f30n09>
                            <42*f30n10>
                            <42*f30n11>
                            <42*f30n12>
                            <42*f30n13>
                            <42*f30n14>
                            <42*f30n15>
                            <42*f30n16>
                            <42*f30n17>
                            <42*f30n18>
                            <42*f31n01>
                            <42*f31n02>
                            <42*f31n03>
                            <42*f31n04>
                            <42*f31n05>
                            <42*f31n06>
                            <42*f31n07>
                            <42*f31n08>
                            <42*f31n09>
                            <42*f31n10>
                            <42*f31n11>
                            <42*f31n12>
                            <42*f32n14>
                            <42*f32n15>
                            <42*f32n16>
                            <42*f32n17>
                            <42*f32n18>
                            <42*f33n01>
                            <42*f33n09>
                            <42*f33n10>
                            <42*f33n11>
                            <42*f33n12>
                            <42*f33n13>
                            <42*f33n14>
                            <42*f33n15>
                            <42*f33n16>
                            <42*f33n17>
                            <42*f33n18>
                            <42*f34n01>
                            <42*f34n02>
                            <42*f34n03>
                            <42*f34n04>
                            <42*f34n05>
                            <42*f34n06>
                            <42*f34n07>
                            <42*f34n08>
                            <42*f34n09>
                            <42*f34n10>
                            <42*f34n11>
                            <42*f34n12>
                            <42*f34n13>
                            <42*f34n14>
                            <42*f34n15>
                            <42*f34n16>
                            <42*f34n17>
                            <42*f34n18>
                            <42*f35n01>
                            <42*f35n02>
                            <42*f35n03>
                            <42*f35n04>
                            <42*f35n05>
                            <42*f35n06>
                            <42*f35n07>
                            <42*f35n08>
                            <42*f35n09>
                            <42*f35n10>
                            <42*f35n11>
                            <42*f35n12>
                            <42*f35n13>
                            <42*f35n14>
                            <42*f35n15>
                            <42*f35n16>
                            <42*f35n17>
                            <42*f35n18>
                            <42*f36n01>
                            <42*f36n02>
                            <42*f36n03>
                            <42*f36n04>
                            <42*f36n05>
                            <42*f36n06>
                            <42*f36n07>
                            <42*f36n08>
                            <42*f36n09>
                            <42*f36n10>
                            <42*f36n11>
                            <42*f36n12>
                            <42*f36n13>
                            <42*f36n14>
                            <42*f36n15>
                            <42*g01n14>
                            <42*g01n15>
                            <42*g01n16>
                            <42*g01n17>
                            <42*g01n18>
                            <42*g02n01>
                            <42*g02n02>
                            <42*g02n03>
                            <42*g02n04>
                            <42*g02n05>
                            <42*g02n06>
                            <42*g02n07>
                            <42*g02n08>
                            <42*g02n09>
                            <42*g02n10>
                            <42*g02n11>
                            <42*g02n12>
                            <42*g02n13>
                            <42*g02n14>
                            <42*g02n15>
                            <42*g02n16>
                            <42*g02n17>
                            <42*g02n18>
                            <42*g03n01>
                            <42*g03n02>
                            <42*g03n03>
                            <42*g03n04>
                            <42*g03n05>
                            <42*g03n06>
                            <42*g03n07>
                            <42*g03n08>
                            <42*g03n09>
                            <42*g03n10>
                            <42*g03n11>
                            <42*g03n12>
                            <42*g03n13>
                            <42*g03n14>
                            <42*g03n15>
                            <42*g03n16>
                            <42*g03n17>
                            <42*g03n18>
                            <42*g04n01>
                            <42*g04n02>
                            <42*g04n03>
                            <42*g04n04>
                            <42*g04n05>
                            <42*g04n06>
                            <42*g04n07>
                            <42*g04n08>
                            <42*g04n09>
                            <42*g04n10>
                            <42*g04n11>
                            <42*g04n12>
                            <42*g04n13>
                            <42*g04n14>
                            <42*g04n15>
                            <42*g04n16>
                            <42*g04n17>
                            <42*g04n18>
                            <42*g05n07>
                            <42*g05n06>
                            <42*g05n05>
                            <42*g05n04>
                            <42*g05n03>
                            <42*g05n08>
                            <42*g05n09>
                            <42*g05n10>
                            <42*g05n11>
                            <42*g05n12>
                            <42*g05n13>
                            <42*g05n14>
                            <42*g05n15>
                            <42*g05n16>
                            <42*g05n17>
                            <42*g05n18>
                            <42*g05n01>
                            <42*g05n02>
                            <42*g06n01>
                            <42*g06n02>
                            <42*g06n03>
                            <42*g06n04>
                            <42*g06n05>
                            <42*g06n06>
                            <42*g06n07>
                            <42*g06n08>
                            <42*g06n09>
                            <42*g06n10>
                            <42*g06n11>
                            <42*g06n12>
                            <42*g06n13>
                            <42*g06n14>
                            <42*g06n15>
                            <42*g06n16>
                            <42*g06n17>
                            <42*g06n18>
                            <42*g07n01>
                            <42*g07n02>
                            <42*g07n03>
                            <42*g07n04>
                            <42*g07n05>
                            <42*g07n06>
                            <42*g07n07>
                            <42*g07n08>
                            <42*g07n09>
                            <42*g07n10>
                            <42*g07n11>
                            <42*g07n12>
                            <42*g07n13>
                            <42*g07n14>
                            <42*g07n15>
                            <42*g07n16>
                            <42*g07n17>
                            <42*g07n18>
                            <42*g08n01>
                            <42*g08n02>
                            <42*g08n03>
                            <42*g08n04>
                            <42*g08n05>
                            <42*g08n06>
                            <42*g08n07>
                            <42*g08n08>
                            <42*g08n09>
                            <42*g08n10>
                            <42*g08n11>
                            <42*g08n12>
                            <42*g08n13>
                            <42*g08n14>
                            <42*g08n15>
                            <42*g08n16>
                            <42*g08n17>
                            <42*g08n18>
                            <42*g09n01>
                            <42*g09n02>
                            <42*g09n03>
                            <42*g09n04>
                            <42*g09n05>
                            <42*g09n06>
                            <42*g09n07>
                            <42*g09n08>
                            <42*g09n09>
                            <42*g09n10>
                            <42*g15n08>
                            <42*g15n09>
                            <42*g15n10>
                            <42*g15n11>
                            <42*g15n12>
                            <42*g15n13>
                            <42*g15n14>
                            <42*g18n01>
                            <42*g18n02>
                            <42*g18n03>
                            <42*g18n04>
                            <42*g18n05>
                            <42*g18n18>
                            <42*g19n01>
                            <42*g19n02>
                            <42*g19n03>
                            <42*g19n04>
                            <42*g19n05>
                            <42*g19n06>
                            <42*g19n07>
                            <42*g19n08>
                            <42*g19n09>
                            <42*g19n10>
                            <42*g19n11>
                            <42*g19n12>
                            <42*g19n13>
                            <42*g19n16>
                            <42*g19n17>
                            <42*g19n18>
                            <42*g20n01>
                            <42*g20n02>
                            <42*g20n03>
                            <42*g20n04>
                            <42*g20n05>
                            <42*g20n06>
                            <42*g20n07>
                            <42*g20n08>
                            <42*g20n09>
                            <42*g20n10>
                            <42*g20n11>
                            <42*g20n12>
                            <42*g20n13>
                            <42*g20n14>
                            <42*g20n15>
                            <42*g20n16>
                            <42*g20n17>
                            <42*g20n18>
                            <42*g21n01>
                            <42*g21n02>
                            <42*g21n03>
                            <42*g21n04>
                            <42*g21n05>
                            <42*g21n06>
                            <42*g21n07>
                            <42*g21n08>
                            <42*g21n09>
                            <42*g21n10>
                            <42*g21n11>
                            <42*g21n12>
                            <42*g21n13>
                            <42*g21n14>
                            <42*g21n15>
                            <42*g21n16>
                            <42*g21n17>
                            <42*g21n18>
                            <42*g22n01>
                            <42*g22n02>
                            <42*g22n03>
                            <42*g22n04>
                            <42*g22n05>
                            <42*g22n06>
                            <42*g22n07>
                            <42*g22n08>
                            <42*g22n09>
                            <42*g22n10>
                            <42*g22n11>
                            <42*g22n12>
                            <42*g22n13>
                            <42*g22n14>
                            <42*g22n15>
                            <42*g22n16>
                            <42*g22n17>
                            <42*g22n18>
                            <42*g23n01>
                            <42*g23n02>
                            <42*g23n03>
                            <42*g23n04>
                            <42*g23n05>
                            <42*g23n06>
                            <42*g27n06>
                            <42*g27n07>
                            <42*g27n08>
                            <42*g27n09>
                            <42*g27n10>
                            <42*g27n11>
                            <42*g27n12>
                            <42*g27n13>
                            <42*g27n14>
                            <42*g27n15>
                            <42*g27n16>
                            <42*g27n17>
                            <42*g27n18>
                            <42*g28n01>
                            <42*g28n02>
                            <42*g28n04>
                            <42*g28n05>
                            <42*g28n06>
                            <42*g28n07>
                            <42*g28n08>
                            <42*g28n09>
                            <42*g28n10>
                            <42*g28n11>
                            <42*g28n12>
                            <42*g28n13>
                            <42*g28n14>
                            <42*g28n15>
                            <42*g28n16>
                            <42*g28n17>
                            <42*g28n18>
                            <42*g29n01>
                            <42*g29n02>
                            <42*g29n03>
                            <42*g29n04>
                            <42*g29n05>
                            <42*g29n06>
                            <42*g29n07>
                            <42*g29n08>
                            <42*g29n09>
                            <42*g29n10>
                            <42*g29n11>
                            <42*g29n12>
                            <42*g29n13>
                            <42*g29n14>
                            <42*g29n15>
                            <42*g29n16>
                            <42*g29n17>
                            <42*g29n18>
                            <42*g30n01>
                            <42*g30n02>
                            <42*g30n03>
                            <42*g30n04>
                            <42*g30n05>
                            <42*g30n06>
                            <42*g30n07>
                            <42*g30n08>
                            <42*g30n09>
                            <42*g30n10>
                            <42*g30n11>
                            <42*g30n12>
                            <42*g30n13>
                            <42*g30n14>
                            <42*g30n15>
                            <42*g30n16>
                            <42*g30n17>
                            <42*g30n18>
                            <42*g31n01>
                            <42*g31n02>
                            <42*g31n03>
                            <42*g31n04>
                            <42*g31n05>
                            <42*g31n06>
                            <42*g31n07>
                            <42*g31n08>
                            <42*g31n09>
                            <42*g31n10>
                            <42*g31n11>
                            <42*g31n12>
                            <42*g31n13>
                            <42*g31n14>
                            <42*g31n15>
                            <42*g31n16>
                            <42*g31n17>
                            <42*g31n18>
                            <42*g32n01>
                            <42*g32n02>
                            <42*g32n03>
                            <42*g32n04>
                            <42*g32n05>
                            <42*g32n06>
                            <42*g32n07>
                            <42*g32n08>
                            <42*g32n09>
                            <42*g32n10>
                            <42*g32n11>
                            <42*g32n12>
                            <42*g32n13>
                            <42*g32n16>
                            <42*g32n17>
                            <42*g32n18>
                            <42*g33n01>
                            <42*g33n02>
                            <42*g33n04>
                            <42*g33n05>
                            <42*g33n06>
                            <42*g33n07>
                            <42*g33n08>
                            <42*g33n09>
                            <42*g33n10>
                            <42*g33n11>
                            <42*g33n12>
                            <42*g33n13>
                            <42*g33n14>
                            <42*g33n15>
                            <42*g33n16>
                            <42*g33n17>
                            <42*g33n18>
                            <42*g34n01>
                            <42*g34n02>
                            <42*g34n03>
                            <42*g36n05>
                            <42*g36n06>
                            <42*g36n09>
                            <42*g36n10>
                            <42*g36n11>
                            <42*g36n12>
                            <42*h09n06>
                            <42*h10n06>
                            <42*h10n07>
                            <42*h10n08>
                            <42*h10n09>
                            <42*h10n10>
                            <42*h10n14>
                            <42*h10n15>
                            <42*h10n16>
                            <42*h10n17>
                            <42*h10n18>
                            <42*h11n01>
                            <42*h11n02>
                            <42*h11n03>
                            <42*h11n04>
                            <42*h11n05>
                            <42*h11n06>
                            <42*h12n11>
                            <42*h12n12>
                            <42*h15n07>
                            <42*h15n08>
                            <42*h15n09>
                            <42*h15n10>
                            <42*h15n11>
                            <42*h15n12>
                            <42*h15n13>
                            <42*h15n14>
                            <42*h15n15>
                            <42*h15n16>
                            <42*h15n17>
                            <42*h15n18>
                            <42*h16n01>
                            <42*h16n02>
                            <42*h16n03>
                            <42*h16n04>
                            <42*h16n05>
                            <42*h16n06>
                            <42*h16n07>
                            <42*h16n08>
                            <42*h16n09>
                            <42*h16n10>
                            <42*h16n11>
                            <42*h16n12>
                            <42*h16n13>
                            <42*h16n14>
                            <42*h16n15>
                            <42*h16n16>
                            <42*h16n17>
                            <42*h16n18>
                            <42*h17n01>
                            <42*h17n02>
                            <42*h17n03>
                            <42*h17n05>
                            <42*h18n11>
                            <42*h18n12>
                            <42*h18n13>
                            <42*h18n14>
                            <42*h18n15>
                            <42*h18n16>
                            <42*h18n17>
                            <42*h18n18>
                            <42*h19n01>
                            <42*h19n02>
                            <42*h20n15>
                            <42*h20n16>
                            <42*h20n17>
                            <42*h20n18>
                            <42*h21n01>
                            <42*h21n02>
                            <42*h21n03>
                            <42*h21n04>
                            <42*h21n05>
                            <42*h21n06>
                            <42*h21n14>
                            <42*h21n18>
                            <42*h22n01>
                            <42*h22n02>
                            <42*h22n03>
                            <42*h22n04>
                            <42*h22n05>
                            <42*h22n06>
                            <42*h22n07>
                            <42*h22n17>
                            <42*h22n18>
                            <42*h23n01>
                            <42*h23n02>
                            <42*h23n03>
                            <42*h23n04>
                            <42*h23n05>
                            <42*h23n06>
                            <42*h23n07>
                            <42*h23n08>
                            <42*h23n09>
                            <42*h23n10>
                            <42*h23n11>
                            <42*h23n12>
                            <42*h23n13>
                            <42*h23n14>
                            <42*h23n15>
                            <42*h23n16>
                            <42*h23n17>
                            <42*h23n18>
                            <42*h24n01>
                            <42*h24n02>
                            <42*h24n03>
                            <42*h24n04>
                            <42*h24n05>
                            <42*h24n06>
                            <42*h28n05>
                            <42*h28n06>
                            <42*h28n07>
                            <42*h28n08>
                            <42*h28n09>
                            <42*h28n10>
                            <42*h28n11>
                            <42*h28n12>
                            <42*h28n13>
                            <42*h30n02>
                            <42*h30n03>
                            <42*h30n04>
                            <42*h30n05>
                            <42*h30n07>
                            <42*h30n08>
                            <42*h30n09>
                            <42*h30n10>
                            <42*h30n11>
                            <42*h30n12>
                            <42*h30n13>
                            <42*h30n14>
                            <42*h30n15>
                            <42*h31n02>
                            <42*h31n08>
                            <42*h31n09>
                            <42*h31n12>
                            <42*h31n13>
                            <42*h31n14>
                            <42*h31n15>
                            <42*h31n16>
                            <42*h31n17>
                            <42*h31n18>
                            <42*h32n01>
                            <42*h32n02>
                            <42*h32n03>
                            <42*h32n04>
                            <42*h32n05>
                            <42*h32n06>
                            <42*h32n07>
                            <42*h32n08>
                            <42*h32n09>
                            <42*h32n11>
                            <42*h32n12>
                            <42*h32n13>
                            <42*h32n14>
                            <42*h32n15>
                            <42*h32n16>
                            <42*h32n17>
                            <42*h33n02>
                            <42*h33n09>
                            <42*h33n10>
                            <42*h33n11>
                            <42*h33n12>
                            <42*h33n13>
                            <42*h33n14>
                            <42*h33n15>
                            <42*h33n16>
</ccs/home/arghyac> was used as the home directory.
</gpfs/alpine/proj-shared/cph102/DCA_sc_paper_runs/run_dca_summit_new_strong> was used as the working directory.
Started at Tue Apr  2 16:10:05 2019
Terminated at Tue Apr  2 16:12:24 2019
Results reported at Tue Apr  2 16:12:24 2019

The output (if any) is above this job summary.

