Resetting modules to system default

The following have been reloaded with a version change:
  1) spectrum-mpi/10.2.0.10-20181214 => spectrum-mpi/10.2.0.11-20190201


Lmod is automatically replacing "xl/16.1.1-1" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.2.0.11-20190201

Wed Apr  3 14:03:20 EDT 2019

********************************************************************************
**********                        Git Version                         **********
********************************************************************************

Last commit:
commit 81d9e2a9fab81f002d13ed0c92fc9c00e32c1eb8
Author: gbalduzz <gbalduzz@itp.phys.ethz.ch>
Date:   Thu Mar 28 13:59:41 2019 -0400

    Revert "Fixed thread affinity assignement."
    
    This reverts commit efedb1aecc4bed96ce8ff2bfb7027c51b63975fe.

Working tree:


********************************************************************************
**********                          Modules                           **********
********************************************************************************



********************************************************************************
**********                       CMake Options                        **********
********************************************************************************

DCA_WITH_CUDA = ON
CUDA_GPU_ARCH = sm_70

DCA_WITH_MPI = ON
DCA_WITH_THREADED_SOLVER = ON

DCA_CLUSTER_SOLVER = CT-AUX
DCA_LATTICE = square
DCA_POINT_GROUP = D4
DCA_MODEL = tight-binding
DCA_RNG = std::mt19937_64
DCA_PROFILER = None
DCA_WITH_AUTOTUNING = OFF
DCA_WITH_GNUPLOT = OFF
DCA_WITH_REDUCED_VERTEX_FUNCTION = ON
DCA_WITH_SINGLE_PRECISION_MEASUREMENTS = OFF
DCA_WITH_MEMORY_SAVINGS = OFF
DCA_WITH_MANAGED_MEMORY = OFF

DCA_WITH_QMC_BIT = OFF


********************************************************************************
**********                            CUDA                            **********
********************************************************************************

CUDA found 1 devices.

  Device 0:
  Name:                      Tesla V100-SXM2-16GB
  Compute capability:        7.0
  Number of multiprocessors: 80
  Global memory:             16911433728 bytes
  Constant memory:           65536 bytes
  Shared memory per block:   49152 bytes
  Registers per block:       65536
  Maximum memory pitch:      2147483647 bytes
  Warp size:                 32
  Maximum threads per block: 1024
  Maximum size of blocks:    1024 x 1024 x 64
  Maximum size of grids:     2147483647 x 65535 x 65535
  Clock frequency:           1530000 KHz
  Async engine count:        4
  Kernel execution timeout:  No


********************************************************************************
**********                     DCA(+) Calculation                     **********
********************************************************************************

Start time : 03-04-2019 14:03:45

MPI-world set up: 6000 processes.



	opening file : ./nodes_1000/input.json


	 Parsing completed! read 2353 characters and 94 lines.
	 name        : CLUSTER MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : CLUSTER REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 36

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	3.600000e+01

	 basis : 
			1.047198e+00	-0.000000e+00	|	1.000000e+00	0.000000e+00	
			-0.000000e+00	1.047198e+00	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	-0.000000e+00	|	6.000000e+00	0.000000e+00	
			-0.000000e+00	6.283185e+00	|	0.000000e+00	6.000000e+00	

	 inverse-basis : 
			9.549297e-01	0.000000e+00	|	1.000000e+00	-0.000000e+00	
			0.000000e+00	9.549297e-01	|	-0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	1.666667e-01	-0.000000e+00	
			0.000000e+00	1.591549e-01	|	-0.000000e+00	1.666667e-01	


	0	|	0.000000e+00	0.000000e+00		0.000000e+00	0.000000e+00	
	1	|	0.000000e+00	1.047198e+00		0.000000e+00	1.000000e+00	
	2	|	0.000000e+00	2.094395e+00		0.000000e+00	2.000000e+00	
	3	|	0.000000e+00	3.141593e+00		0.000000e+00	3.000000e+00	
	4	|	0.000000e+00	4.188790e+00		0.000000e+00	4.000000e+00	
	5	|	0.000000e+00	5.235988e+00		0.000000e+00	5.000000e+00	
	6	|	1.047198e+00	0.000000e+00		1.000000e+00	0.000000e+00	
	7	|	1.047198e+00	1.047198e+00		1.000000e+00	1.000000e+00	
	8	|	1.047198e+00	2.094395e+00		1.000000e+00	2.000000e+00	
	9	|	1.047198e+00	3.141593e+00		1.000000e+00	3.000000e+00	
	10	|	1.047198e+00	4.188790e+00		1.000000e+00	4.000000e+00	
	11	|	1.047198e+00	5.235988e+00		1.000000e+00	5.000000e+00	
	12	|	2.094395e+00	0.000000e+00		2.000000e+00	0.000000e+00	
	13	|	2.094395e+00	1.047198e+00		2.000000e+00	1.000000e+00	
	14	|	2.094395e+00	2.094395e+00		2.000000e+00	2.000000e+00	
	15	|	2.094395e+00	3.141593e+00		2.000000e+00	3.000000e+00	
	16	|	2.094395e+00	4.188790e+00		2.000000e+00	4.000000e+00	
	17	|	2.094395e+00	5.235988e+00		2.000000e+00	5.000000e+00	
	18	|	3.141593e+00	0.000000e+00		3.000000e+00	0.000000e+00	
	19	|	3.141593e+00	1.047198e+00		3.000000e+00	1.000000e+00	
	20	|	3.141593e+00	2.094395e+00		3.000000e+00	2.000000e+00	
	21	|	3.141593e+00	3.141593e+00		3.000000e+00	3.000000e+00	
	22	|	3.141593e+00	4.188790e+00		3.000000e+00	4.000000e+00	
	23	|	3.141593e+00	5.235988e+00		3.000000e+00	5.000000e+00	
	24	|	4.188790e+00	0.000000e+00		4.000000e+00	0.000000e+00	
	25	|	4.188790e+00	1.047198e+00		4.000000e+00	1.000000e+00	
	26	|	4.188790e+00	2.094395e+00		4.000000e+00	2.000000e+00	
	27	|	4.188790e+00	3.141593e+00		4.000000e+00	3.000000e+00	
	28	|	4.188790e+00	4.188790e+00		4.000000e+00	4.000000e+00	
	29	|	4.188790e+00	5.235988e+00		4.000000e+00	5.000000e+00	
	30	|	5.235988e+00	0.000000e+00		5.000000e+00	0.000000e+00	
	31	|	5.235988e+00	1.047198e+00		5.000000e+00	1.000000e+00	
	32	|	5.235988e+00	2.094395e+00		5.000000e+00	2.000000e+00	
	33	|	5.235988e+00	3.141593e+00		5.000000e+00	3.000000e+00	
	34	|	5.235988e+00	4.188790e+00		5.000000e+00	4.000000e+00	
	35	|	5.235988e+00	5.235988e+00		5.000000e+00	5.000000e+00	


	MOMENTUM_SPACE k-space symmetries : 

	0, 0	|		0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0
	1, 0	|		1, 0	30, 0	1, 0	6, 0	5, 0	6, 0	5, 0	30, 0
	2, 0	|		2, 0	24, 0	2, 0	12, 0	4, 0	12, 0	4, 0	24, 0
	3, 0	|		3, 0	18, 0	3, 0	18, 0	3, 0	18, 0	3, 0	18, 0
	4, 0	|		4, 0	12, 0	4, 0	24, 0	2, 0	24, 0	2, 0	12, 0
	5, 0	|		5, 0	6, 0	5, 0	30, 0	1, 0	30, 0	1, 0	6, 0
	6, 0	|		6, 0	5, 0	30, 0	1, 0	6, 0	5, 0	30, 0	1, 0
	7, 0	|		7, 0	35, 0	31, 0	7, 0	11, 0	11, 0	35, 0	31, 0
	8, 0	|		8, 0	29, 0	32, 0	13, 0	10, 0	17, 0	34, 0	25, 0
	9, 0	|		9, 0	23, 0	33, 0	19, 0	9, 0	23, 0	33, 0	19, 0
	10, 0	|		10, 0	17, 0	34, 0	25, 0	8, 0	29, 0	32, 0	13, 0
	11, 0	|		11, 0	11, 0	35, 0	31, 0	7, 0	35, 0	31, 0	7, 0
	12, 0	|		12, 0	4, 0	24, 0	2, 0	12, 0	4, 0	24, 0	2, 0
	13, 0	|		13, 0	34, 0	25, 0	8, 0	17, 0	10, 0	29, 0	32, 0
	14, 0	|		14, 0	28, 0	26, 0	14, 0	16, 0	16, 0	28, 0	26, 0
	15, 0	|		15, 0	22, 0	27, 0	20, 0	15, 0	22, 0	27, 0	20, 0
	16, 0	|		16, 0	16, 0	28, 0	26, 0	14, 0	28, 0	26, 0	14, 0
	17, 0	|		17, 0	10, 0	29, 0	32, 0	13, 0	34, 0	25, 0	8, 0
	18, 0	|		18, 0	3, 0	18, 0	3, 0	18, 0	3, 0	18, 0	3, 0
	19, 0	|		19, 0	33, 0	19, 0	9, 0	23, 0	9, 0	23, 0	33, 0
	20, 0	|		20, 0	27, 0	20, 0	15, 0	22, 0	15, 0	22, 0	27, 0
	21, 0	|		21, 0	21, 0	21, 0	21, 0	21, 0	21, 0	21, 0	21, 0
	22, 0	|		22, 0	15, 0	22, 0	27, 0	20, 0	27, 0	20, 0	15, 0
	23, 0	|		23, 0	9, 0	23, 0	33, 0	19, 0	33, 0	19, 0	9, 0
	24, 0	|		24, 0	2, 0	12, 0	4, 0	24, 0	2, 0	12, 0	4, 0
	25, 0	|		25, 0	32, 0	13, 0	10, 0	29, 0	8, 0	17, 0	34, 0
	26, 0	|		26, 0	26, 0	14, 0	16, 0	28, 0	14, 0	16, 0	28, 0
	27, 0	|		27, 0	20, 0	15, 0	22, 0	27, 0	20, 0	15, 0	22, 0
	28, 0	|		28, 0	14, 0	16, 0	28, 0	26, 0	26, 0	14, 0	16, 0
	29, 0	|		29, 0	8, 0	17, 0	34, 0	25, 0	32, 0	13, 0	10, 0
	30, 0	|		30, 0	1, 0	6, 0	5, 0	30, 0	1, 0	6, 0	5, 0
	31, 0	|		31, 0	31, 0	7, 0	11, 0	35, 0	7, 0	11, 0	35, 0
	32, 0	|		32, 0	25, 0	8, 0	17, 0	34, 0	13, 0	10, 0	29, 0
	33, 0	|		33, 0	19, 0	9, 0	23, 0	33, 0	19, 0	9, 0	23, 0
	34, 0	|		34, 0	13, 0	10, 0	29, 0	32, 0	25, 0	8, 0	17, 0
	35, 0	|		35, 0	7, 0	11, 0	35, 0	31, 0	31, 0	7, 0	11, 0



	REAL_SPACE symmetries : 

	0, 0	|		0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0
	1, 0	|		1, 0	30, 0	1, 0	6, 0	5, 0	6, 0	5, 0	30, 0
	2, 0	|		2, 0	24, 0	2, 0	12, 0	4, 0	12, 0	4, 0	24, 0
	3, 0	|		3, 0	18, 0	3, 0	18, 0	3, 0	18, 0	3, 0	18, 0
	4, 0	|		4, 0	12, 0	4, 0	24, 0	2, 0	24, 0	2, 0	12, 0
	5, 0	|		5, 0	6, 0	5, 0	30, 0	1, 0	30, 0	1, 0	6, 0
	6, 0	|		6, 0	5, 0	30, 0	1, 0	6, 0	5, 0	30, 0	1, 0
	7, 0	|		7, 0	35, 0	31, 0	7, 0	11, 0	11, 0	35, 0	31, 0
	8, 0	|		8, 0	29, 0	32, 0	13, 0	10, 0	17, 0	34, 0	25, 0
	9, 0	|		9, 0	23, 0	33, 0	19, 0	9, 0	23, 0	33, 0	19, 0
	10, 0	|		10, 0	17, 0	34, 0	25, 0	8, 0	29, 0	32, 0	13, 0
	11, 0	|		11, 0	11, 0	35, 0	31, 0	7, 0	35, 0	31, 0	7, 0
	12, 0	|		12, 0	4, 0	24, 0	2, 0	12, 0	4, 0	24, 0	2, 0
	13, 0	|		13, 0	34, 0	25, 0	8, 0	17, 0	10, 0	29, 0	32, 0
	14, 0	|		14, 0	28, 0	26, 0	14, 0	16, 0	16, 0	28, 0	26, 0
	15, 0	|		15, 0	22, 0	27, 0	20, 0	15, 0	22, 0	27, 0	20, 0
	16, 0	|		16, 0	16, 0	28, 0	26, 0	14, 0	28, 0	26, 0	14, 0
	17, 0	|		17, 0	10, 0	29, 0	32, 0	13, 0	34, 0	25, 0	8, 0
	18, 0	|		18, 0	3, 0	18, 0	3, 0	18, 0	3, 0	18, 0	3, 0
	19, 0	|		19, 0	33, 0	19, 0	9, 0	23, 0	9, 0	23, 0	33, 0
	20, 0	|		20, 0	27, 0	20, 0	15, 0	22, 0	15, 0	22, 0	27, 0
	21, 0	|		21, 0	21, 0	21, 0	21, 0	21, 0	21, 0	21, 0	21, 0
	22, 0	|		22, 0	15, 0	22, 0	27, 0	20, 0	27, 0	20, 0	15, 0
	23, 0	|		23, 0	9, 0	23, 0	33, 0	19, 0	33, 0	19, 0	9, 0
	24, 0	|		24, 0	2, 0	12, 0	4, 0	24, 0	2, 0	12, 0	4, 0
	25, 0	|		25, 0	32, 0	13, 0	10, 0	29, 0	8, 0	17, 0	34, 0
	26, 0	|		26, 0	26, 0	14, 0	16, 0	28, 0	14, 0	16, 0	28, 0
	27, 0	|		27, 0	20, 0	15, 0	22, 0	27, 0	20, 0	15, 0	22, 0
	28, 0	|		28, 0	14, 0	16, 0	28, 0	26, 0	26, 0	14, 0	16, 0
	29, 0	|		29, 0	8, 0	17, 0	34, 0	25, 0	32, 0	13, 0	10, 0
	30, 0	|		30, 0	1, 0	6, 0	5, 0	30, 0	1, 0	6, 0	5, 0
	31, 0	|		31, 0	31, 0	7, 0	11, 0	35, 0	7, 0	11, 0	35, 0
	32, 0	|		32, 0	25, 0	8, 0	17, 0	34, 0	13, 0	10, 0	29, 0
	33, 0	|		33, 0	19, 0	9, 0	23, 0	33, 0	19, 0	9, 0	23, 0
	34, 0	|		34, 0	13, 0	10, 0	29, 0	32, 0	25, 0	8, 0	17, 0
	35, 0	|		35, 0	7, 0	11, 0	35, 0	31, 0	31, 0	7, 0	11, 0

	 name        : LATTICE_SP MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : LATTICE_SP REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 400

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	4.000000e+02

	 basis : 
			3.141593e-01	-0.000000e+00	|	1.000000e+00	0.000000e+00	
			-0.000000e+00	3.141593e-01	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	-0.000000e+00	|	2.000000e+01	0.000000e+00	
			-0.000000e+00	6.283185e+00	|	0.000000e+00	2.000000e+01	

	 inverse-basis : 
			3.183099e+00	0.000000e+00	|	1.000000e+00	-0.000000e+00	
			0.000000e+00	3.183099e+00	|	-0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	5.000000e-02	-0.000000e+00	
			0.000000e+00	1.591549e-01	|	-0.000000e+00	5.000000e-02	


	 name        : LATTICE_TP MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : LATTICE_TP REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 36

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	3.600000e+01

	 basis : 
			1.047198e+00	-0.000000e+00	|	1.000000e+00	0.000000e+00	
			-0.000000e+00	1.047198e+00	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	-0.000000e+00	|	6.000000e+00	0.000000e+00	
			-0.000000e+00	6.283185e+00	|	0.000000e+00	6.000000e+00	

	 inverse-basis : 
			9.549297e-01	0.000000e+00	|	1.000000e+00	-0.000000e+00	
			0.000000e+00	9.549297e-01	|	-0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	1.666667e-01	-0.000000e+00	
			0.000000e+00	1.591549e-01	|	-0.000000e+00	1.666667e-01	


H_0 and H_int initialization start:    03-04-2019 14:03:50
H_0 and H_int initialization end:      03-04-2019 14:03:50
H_0 and H_int initialization duration: 4.809400e-05 s

G_0 initialization start:    03-04-2019 14:03:51
G_0 initialization end:      03-04-2019 14:03:51
G_0 initialization duration: 1.838200e-05 s



	 interpolation-matrices K initialization started ...  stopped ( 1.887437e+01 Mbytes) 



	interpolation_sp is created 03-04-2019 14:04:03

	 CT-AUX Integrator is born 

Read configuration from ../beta_50/configuration.


	DcaLoop has started 	03-04-2019 14:05:03



	opening file : ../beta_50/dca_sp.hdf5

	start reading function : Self_Energy
		 lattice-mapping 03-04-2019 14:05:03
		 coarsegrain-Selfenergy 03-04-2019 14:05:03

        K-vectors             || Re[Sigma_QMC]   Im[Sigma_QMC]   Re[Sigma_cg]    Im[Sigma_cg] 
----------------------------------------------------------------------------------------------
0.000000e+00	0.000000e+00	-2.389920e-01	-2.297887e-02	-2.389920e-01	-2.297887e-02
0.000000e+00	1.047198e+00	-2.378204e-01	-2.705465e-02	-2.378204e-01	-2.705465e-02
0.000000e+00	2.094395e+00	-3.570009e-01	-8.422598e-02	-3.570009e-01	-8.422598e-02
0.000000e+00	3.141593e+00	5.037706e-11	-1.336546e+00	5.037706e-11	-1.336546e+00
0.000000e+00	4.188790e+00	-3.570009e-01	-8.422598e-02	-3.570009e-01	-8.422598e-02
0.000000e+00	5.235988e+00	-2.378204e-01	-2.705465e-02	-2.378204e-01	-2.705465e-02
1.047198e+00	0.000000e+00	-2.378204e-01	-2.705465e-02	-2.378204e-01	-2.705465e-02
1.047198e+00	1.047198e+00	-2.608166e-01	-4.259388e-02	-2.608166e-01	-4.259388e-02
1.047198e+00	2.094395e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
1.047198e+00	3.141593e+00	3.570009e-01	-8.422598e-02	3.570009e-01	-8.422598e-02
1.047198e+00	4.188790e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
1.047198e+00	5.235988e+00	-2.608166e-01	-4.259388e-02	-2.608166e-01	-4.259388e-02
2.094395e+00	0.000000e+00	-3.570009e-01	-8.422598e-02	-3.570009e-01	-8.422598e-02
2.094395e+00	1.047198e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
2.094395e+00	2.094395e+00	2.608166e-01	-4.259388e-02	2.608166e-01	-4.259388e-02
2.094395e+00	3.141593e+00	2.378204e-01	-2.705465e-02	2.378204e-01	-2.705465e-02
2.094395e+00	4.188790e+00	2.608166e-01	-4.259388e-02	2.608166e-01	-4.259388e-02
2.094395e+00	5.235988e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
3.141593e+00	0.000000e+00	5.037706e-11	-1.336546e+00	5.037706e-11	-1.336546e+00
3.141593e+00	1.047198e+00	3.570009e-01	-8.422598e-02	3.570009e-01	-8.422598e-02
3.141593e+00	2.094395e+00	2.378204e-01	-2.705465e-02	2.378204e-01	-2.705465e-02
3.141593e+00	3.141593e+00	2.389920e-01	-2.297887e-02	2.389920e-01	-2.297887e-02
3.141593e+00	4.188790e+00	2.378204e-01	-2.705465e-02	2.378204e-01	-2.705465e-02
3.141593e+00	5.235988e+00	3.570009e-01	-8.422598e-02	3.570009e-01	-8.422598e-02
4.188790e+00	0.000000e+00	-3.570009e-01	-8.422598e-02	-3.570009e-01	-8.422598e-02
4.188790e+00	1.047198e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
4.188790e+00	2.094395e+00	2.608166e-01	-4.259388e-02	2.608166e-01	-4.259388e-02
4.188790e+00	3.141593e+00	2.378204e-01	-2.705465e-02	2.378204e-01	-2.705465e-02
4.188790e+00	4.188790e+00	2.608166e-01	-4.259388e-02	2.608166e-01	-4.259388e-02
4.188790e+00	5.235988e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
5.235988e+00	0.000000e+00	-2.378204e-01	-2.705465e-02	-2.378204e-01	-2.705465e-02
5.235988e+00	1.047198e+00	-2.608166e-01	-4.259388e-02	-2.608166e-01	-4.259388e-02
5.235988e+00	2.094395e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
5.235988e+00	3.141593e+00	3.570009e-01	-8.422598e-02	3.570009e-01	-8.422598e-02
5.235988e+00	4.188790e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
5.235988e+00	5.235988e+00	-2.608166e-01	-4.259388e-02	-2.608166e-01	-4.259388e-02



		 coarsegrain-Greens-function 03-04-2019 14:05:03
		 cluster-exclusion-step 03-04-2019 14:05:03

	 CT-AUX Integrator has initialized (DCA-iteration : 0)

Threaded QMC integration has started: 03-04-2019 14:05:04

	 thread-id : 0  -->   (walker and accumulator)
	 thread-id : 1  -->   (walker and accumulator)
	 thread-id : 2  -->   (walker and accumulator)
	 thread-id : 3  -->   (walker and accumulator)
	 thread-id : 4  -->   (walker and accumulator)
	 thread-id : 5  -->   (walker and accumulator)
	 thread-id : 6  -->   (walker and accumulator)


		CT-AUX walker test


		 warm-up starts

			             0 % completed	     <k> = 2561	       N = 2624	03-04-2019 14:05:05
			            10 % completed	     <k> = 2553	       N = 2559	03-04-2019 14:05:06
			            20 % completed	     <k> = 2551	       N = 2604	03-04-2019 14:05:06
			            30 % completed	     <k> = 2581	       N = 2641	03-04-2019 14:05:06
			            40 % completed	     <k> = 2578	       N = 2615	03-04-2019 14:05:07
			            50 % completed	     <k> = 2572	       N = 2576	03-04-2019 14:05:07
			            60 % completed	     <k> = 2525	       N = 2573	03-04-2019 14:05:07
			            70 % completed	     <k> = 2501	       N = 2553	03-04-2019 14:05:08
			            80 % completed	     <k> = 2531	       N = 2576	03-04-2019 14:05:08
			            90 % completed	     <k> = 2550	       N = 2611	03-04-2019 14:05:08

		 warm-up ends

			             0 % completed	     <k> = 2591	       N = 2629	03-04-2019 14:05:08
			         9.997 % completed	     <k> = 2661	       N = 2724	03-04-2019 14:06:34
			        19.994 % completed	     <k> = 2597	       N = 2620	03-04-2019 14:08:00
			        29.991 % completed	     <k> = 2476	       N = 2532	03-04-2019 14:09:25
			        39.988 % completed	     <k> = 2591	       N = 2642	03-04-2019 14:10:50
			        49.985 % completed	     <k> = 2555	       N = 2590	03-04-2019 14:12:16
			        59.982 % completed	     <k> = 2679	       N = 2697	03-04-2019 14:13:41
			        69.979 % completed	     <k> = 2643	       N = 2662	03-04-2019 14:15:06
			        79.976 % completed	     <k> = 2642	       N = 2683	03-04-2019 14:16:31
			        89.973 % completed	     <k> = 2615	       N = 2641	03-04-2019 14:17:57
			         99.97 % completed	     <k> = 2710	       N = 2758	03-04-2019 14:19:22
Threaded on-node integration has ended: 03-04-2019 14:19:23

Total number of measurements: 80000000
QMC-time	8.586013e+02

Walker fingerprints [MB]: 
3.399352e+02
3.474145e+02
3.399844e+02
3.399844e+02
3.473654e+02
3.474145e+02
3.474145e+02
Accumulator fingerprints [MB]: 
8.320778e+02
8.351252e+02
8.350597e+02
8.319304e+02
8.320614e+02
8.351089e+02
8.320778e+02
Static Accumulator fingerprint [MB]:
3.397535e+03


		 Collect measurements 	03-04-2019 14:19:45

			 QMC-local-time : 8.586013e+02 [sec]
			 QMC-total-time : 5.132647e+06 [sec]
			 Gflop   : 1.355411e+10 [Gf]
			 Gflop/s   : 1.578626e+07 [Gf/s]
			 sign     : 0 

		 symmetrize measurements has started 	03-04-2019 14:20:03


		 |Sigma_QMC - Sigma_cg|_infty ~ 9.477378e-04
		 |Sigma_QMC - Sigma_cg|_2 ~ 8.516408e-05



	 CT-AUX Integrator has finalized 


		 lattice-mapping 03-04-2019 14:20:41

			 total-density : 1.000000e+00	 (time : 03-04-2019 14:20:47)


		 coarsegrain-Selfenergy 03-04-2019 14:20:47

        K-vectors             || Re[Sigma_QMC]   Im[Sigma_QMC]   Re[Sigma_cg]    Im[Sigma_cg] 
----------------------------------------------------------------------------------------------
0.000000e+00	0.000000e+00	-2.389695e-01	-2.287858e-02	-2.389695e-01	-2.287858e-02
0.000000e+00	1.047198e+00	-2.377553e-01	-2.723930e-02	-2.377553e-01	-2.723930e-02
0.000000e+00	2.094395e+00	-3.564942e-01	-8.418541e-02	-3.564942e-01	-8.418541e-02
0.000000e+00	3.141593e+00	5.076214e-11	-1.335743e+00	5.076214e-11	-1.335743e+00
0.000000e+00	4.188790e+00	-3.564942e-01	-8.418541e-02	-3.564942e-01	-8.418541e-02
0.000000e+00	5.235988e+00	-2.377553e-01	-2.723930e-02	-2.377553e-01	-2.723930e-02
1.047198e+00	0.000000e+00	-2.377553e-01	-2.723930e-02	-2.377553e-01	-2.723930e-02
1.047198e+00	1.047198e+00	-2.608098e-01	-4.253213e-02	-2.608098e-01	-4.253213e-02
1.047198e+00	2.094395e+00	-6.802905e-13	-1.488862e-01	-6.802905e-13	-1.488862e-01
1.047198e+00	3.141593e+00	3.564942e-01	-8.418541e-02	3.564942e-01	-8.418541e-02
1.047198e+00	4.188790e+00	-6.802905e-13	-1.488862e-01	-6.802905e-13	-1.488862e-01
1.047198e+00	5.235988e+00	-2.608098e-01	-4.253213e-02	-2.608098e-01	-4.253213e-02
2.094395e+00	0.000000e+00	-3.564942e-01	-8.418541e-02	-3.564942e-01	-8.418541e-02
2.094395e+00	1.047198e+00	-6.802905e-13	-1.488862e-01	-6.802905e-13	-1.488862e-01
2.094395e+00	2.094395e+00	2.608098e-01	-4.253213e-02	2.608098e-01	-4.253213e-02
2.094395e+00	3.141593e+00	2.377553e-01	-2.723930e-02	2.377553e-01	-2.723930e-02
2.094395e+00	4.188790e+00	2.608098e-01	-4.253213e-02	2.608098e-01	-4.253213e-02
2.094395e+00	5.235988e+00	-6.802905e-13	-1.488862e-01	-6.802905e-13	-1.488862e-01
3.141593e+00	0.000000e+00	5.076214e-11	-1.335743e+00	5.076214e-11	-1.335743e+00
3.141593e+00	1.047198e+00	3.564942e-01	-8.418541e-02	3.564942e-01	-8.418541e-02
3.141593e+00	2.094395e+00	2.377553e-01	-2.723930e-02	2.377553e-01	-2.723930e-02
3.141593e+00	3.141593e+00	2.389695e-01	-2.287858e-02	2.389695e-01	-2.287858e-02
3.141593e+00	4.188790e+00	2.377553e-01	-2.723930e-02	2.377553e-01	-2.723930e-02
3.141593e+00	5.235988e+00	3.564942e-01	-8.418541e-02	3.564942e-01	-8.418541e-02
4.188790e+00	0.000000e+00	-3.564942e-01	-8.418541e-02	-3.564942e-01	-8.418541e-02
4.188790e+00	1.047198e+00	-6.802905e-13	-1.488862e-01	-6.802905e-13	-1.488862e-01
4.188790e+00	2.094395e+00	2.608098e-01	-4.253213e-02	2.608098e-01	-4.253213e-02
4.188790e+00	3.141593e+00	2.377553e-01	-2.723930e-02	2.377553e-01	-2.723930e-02
4.188790e+00	4.188790e+00	2.608098e-01	-4.253213e-02	2.608098e-01	-4.253213e-02
4.188790e+00	5.235988e+00	-6.802905e-13	-1.488862e-01	-6.802905e-13	-1.488862e-01
5.235988e+00	0.000000e+00	-2.377553e-01	-2.723930e-02	-2.377553e-01	-2.723930e-02
5.235988e+00	1.047198e+00	-2.608098e-01	-4.253213e-02	-2.608098e-01	-4.253213e-02
5.235988e+00	2.094395e+00	-6.802905e-13	-1.488862e-01	-6.802905e-13	-1.488862e-01
5.235988e+00	3.141593e+00	3.564942e-01	-8.418541e-02	3.564942e-01	-8.418541e-02
5.235988e+00	4.188790e+00	-6.802905e-13	-1.488862e-01	-6.802905e-13	-1.488862e-01
5.235988e+00	5.235988e+00	-2.608098e-01	-4.253213e-02	-2.608098e-01	-4.253213e-02



Processor 0 is writing data.


		 start writing ./nodes_1000/dca.hdf5	03-04-2019 14:20:47

	 starts writing function : band-structure
	 starts writing function : Sigma-r-DCA
	 starts writing function : Self_Energy
	 starts writing function : Self_Energy-error
	 starts writing function : cluster_greens_function_G_k_w
	 starts writing function : G_k_w-error
	 starts writing function : cluster_greens_function_G_r_w
	 starts writing function : G_r_w-error
	 starts writing function : cluster_greens_function_G_k_t
	 starts writing function : cluster_greens_function_G_r_t
	 starts writing function : free_cluster_greens_function_G0_k_w
	 starts writing function : free_cluster_greens_function_G0_r_w
	 starts writing function : free_cluster_greens_function_G0_k_t
	 starts writing function : free_cluster_greens_function_G0_r_t
	 starts writing function : cluster_excluded_greens_function_G0_k_w
	 starts writing function : cluster_excluded_greens_function_G0_r_w
	 starts writing function : cluster_excluded_greens_function_G0_k_t
	 starts writing function : cluster_excluded_greens_function_G0_r_t
	 starts writing function : G4
	 starts writing function : G4-error
	 starts writing function : Self-Energy-n-1-iteration
	 starts writing function : Self-Energy-n-0-iteration
	 starts writing function : <k>
	 starts writing function : Gflop_per_mpi_task
	 starts writing function : times_per_mpi_task
	 starts writing function : Gflops_per_mpi_task
	 starts writing function : sign
	 starts writing function : L2_Sigma_difference
	 starts writing function : standard_deviation
	 starts writing function : chemical-potential
	 starts writing function : density
	 starts writing function : expansion_order
	 starts writing function : Sigma_zero_moment
	 starts writing function : n_k
	 starts writing function : A_k
	 starts writing function : orbital-occupancies

Finish time: 03-04-2019 14:20:48

Wed Apr  3 14:21:06 EDT 2019

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 320977: <scaling_1000> in cluster <summit> Done

Job <scaling_1000> was submitted from host <login3> by user <arghyac> in cluster <summit> at Wed Apr  3 14:02:47 2019
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <arghyac> in cluster <summit> at Wed Apr  3 14:03:02 2019
                            <42*a27n04>
                            <42*a27n05>
                            <42*a31n07>
                            <42*a31n08>
                            <42*a31n09>
                            <42*a31n10>
                            <42*a31n11>
                            <42*a31n12>
                            <42*a31n13>
                            <42*a31n14>
                            <42*a31n15>
                            <42*a32n05>
                            <42*a32n06>
                            <42*a32n07>
                            <42*a32n08>
                            <42*a32n10>
                            <42*a32n11>
                            <42*a32n12>
                            <42*a32n13>
                            <42*a32n14>
                            <42*a32n15>
                            <42*a32n16>
                            <42*a32n17>
                            <42*a32n18>
                            <42*a33n01>
                            <42*a33n02>
                            <42*a33n03>
                            <42*a33n04>
                            <42*a33n05>
                            <42*a33n06>
                            <42*a33n07>
                            <42*a33n08>
                            <42*a33n09>
                            <42*a33n10>
                            <42*a33n11>
                            <42*a33n12>
                            <42*a33n13>
                            <42*a33n14>
                            <42*b03n01>
                            <42*b03n02>
                            <42*b03n03>
                            <42*b03n04>
                            <42*b03n05>
                            <42*b03n06>
                            <42*b03n07>
                            <42*b03n08>
                            <42*b03n09>
                            <42*b03n10>
                            <42*b03n11>
                            <42*b03n12>
                            <42*b03n13>
                            <42*b03n14>
                            <42*b03n15>
                            <42*b03n16>
                            <42*b03n17>
                            <42*b03n18>
                            <42*b08n04>
                            <42*b08n05>
                            <42*b08n06>
                            <42*b08n07>
                            <42*b08n08>
                            <42*b08n09>
                            <42*b08n10>
                            <42*b08n11>
                            <42*b10n12>
                            <42*b10n13>
                            <42*b10n14>
                            <42*b10n15>
                            <42*b10n16>
                            <42*b10n17>
                            <42*b11n09>
                            <42*b11n10>
                            <42*b11n11>
                            <42*b11n12>
                            <42*b11n13>
                            <42*b11n14>
                            <42*b11n15>
                            <42*b11n16>
                            <42*b11n17>
                            <42*b11n18>
                            <42*b12n01>
                            <42*b12n02>
                            <42*b12n03>
                            <42*b12n04>
                            <42*b12n05>
                            <42*b12n06>
                            <42*b12n07>
                            <42*b12n08>
                            <42*b12n09>
                            <42*b12n10>
                            <42*b12n11>
                            <42*b12n12>
                            <42*b12n13>
                            <42*b12n14>
                            <42*b12n15>
                            <42*b12n16>
                            <42*b12n17>
                            <42*b12n18>
                            <42*b13n01>
                            <42*b13n02>
                            <42*b13n03>
                            <42*b13n04>
                            <42*b13n05>
                            <42*b13n06>
                            <42*b13n07>
                            <42*b13n08>
                            <42*b13n09>
                            <42*b13n10>
                            <42*b13n11>
                            <42*b13n12>
                            <42*b13n13>
                            <42*b13n14>
                            <42*b13n15>
                            <42*b13n16>
                            <42*b13n17>
                            <42*b13n18>
                            <42*b14n01>
                            <42*b14n02>
                            <42*b14n03>
                            <42*b14n04>
                            <42*b14n05>
                            <42*b14n06>
                            <42*b14n07>
                            <42*b14n08>
                            <42*b14n09>
                            <42*b14n10>
                            <42*b14n11>
                            <42*b14n12>
                            <42*b14n13>
                            <42*b14n14>
                            <42*b14n15>
                            <42*b14n16>
                            <42*b14n17>
                            <42*b14n18>
                            <42*b15n01>
                            <42*b15n02>
                            <42*b15n03>
                            <42*b15n04>
                            <42*b15n05>
                            <42*b15n06>
                            <42*b15n07>
                            <42*b15n08>
                            <42*b15n09>
                            <42*b15n10>
                            <42*b15n11>
                            <42*b15n12>
                            <42*b15n13>
                            <42*b15n14>
                            <42*b15n15>
                            <42*b15n16>
                            <42*b15n17>
                            <42*b15n18>
                            <42*b16n01>
                            <42*b16n02>
                            <42*b16n03>
                            <42*b16n04>
                            <42*b16n05>
                            <42*b16n06>
                            <42*b16n07>
                            <42*b17n14>
                            <42*b17n15>
                            <42*b17n16>
                            <42*b17n17>
                            <42*b17n18>
                            <42*b18n01>
                            <42*b18n02>
                            <42*b18n03>
                            <42*b18n04>
                            <42*b18n05>
                            <42*b18n06>
                            <42*b18n07>
                            <42*b18n08>
                            <42*b18n09>
                            <42*b18n10>
                            <42*b18n11>
                            <42*b18n12>
                            <42*b18n13>
                            <42*b18n14>
                            <42*b18n15>
                            <42*b18n16>
                            <42*b18n17>
                            <42*b18n18>
                            <42*b19n01>
                            <42*b19n02>
                            <42*b19n03>
                            <42*b19n04>
                            <42*b19n05>
                            <42*b19n06>
                            <42*b19n07>
                            <42*b19n08>
                            <42*b19n09>
                            <42*b19n10>
                            <42*b19n11>
                            <42*b19n12>
                            <42*b19n13>
                            <42*b20n06>
                            <42*b20n07>
                            <42*b20n08>
                            <42*b20n09>
                            <42*b20n10>
                            <42*b20n11>
                            <42*b20n12>
                            <42*b20n13>
                            <42*b20n14>
                            <42*b20n15>
                            <42*b20n16>
                            <42*b20n17>
                            <42*b20n18>
                            <42*b21n01>
                            <42*b21n02>
                            <42*b21n03>
                            <42*b21n04>
                            <42*b21n05>
                            <42*b21n06>
                            <42*b21n07>
                            <42*b21n08>
                            <42*b21n09>
                            <42*b21n10>
                            <42*b21n11>
                            <42*b21n12>
                            <42*b21n13>
                            <42*b21n14>
                            <42*b21n15>
                            <42*b21n16>
                            <42*b21n17>
                            <42*b21n18>
                            <42*b22n01>
                            <42*b22n02>
                            <42*b22n03>
                            <42*b22n04>
                            <42*b22n05>
                            <42*b22n06>
                            <42*b22n07>
                            <42*b23n08>
                            <42*b23n09>
                            <42*b23n10>
                            <42*b23n11>
                            <42*b23n12>
                            <42*b23n13>
                            <42*b23n14>
                            <42*b23n15>
                            <42*b23n16>
                            <42*b23n17>
                            <42*b23n18>
                            <42*b24n01>
                            <42*b24n02>
                            <42*b24n03>
                            <42*b24n04>
                            <42*b24n05>
                            <42*b24n06>
                            <42*b24n07>
                            <42*b24n08>
                            <42*b24n09>
                            <42*b24n10>
                            <42*b24n11>
                            <42*b24n12>
                            <42*b24n13>
                            <42*b24n14>
                            <42*b24n15>
                            <42*b24n16>
                            <42*b24n17>
                            <42*b28n12>
                            <42*b28n13>
                            <42*b28n16>
                            <42*b28n17>
                            <42*b28n18>
                            <42*b29n01>
                            <42*b29n02>
                            <42*b30n03>
                            <42*b30n04>
                            <42*b30n05>
                            <42*b30n06>
                            <42*b30n07>
                            <42*b30n08>
                            <42*b30n09>
                            <42*b30n10>
                            <42*b30n11>
                            <42*b30n12>
                            <42*b30n13>
                            <42*b30n14>
                            <42*b30n15>
                            <42*b30n16>
                            <42*b30n17>
                            <42*b30n18>
                            <42*b31n01>
                            <42*b31n02>
                            <42*b31n04>
                            <42*b31n05>
                            <42*b31n06>
                            <42*b31n07>
                            <42*b31n08>
                            <42*b31n09>
                            <42*b31n10>
                            <42*b31n11>
                            <42*b31n12>
                            <42*b31n13>
                            <42*b31n14>
                            <42*b31n15>
                            <42*b32n09>
                            <42*b32n10>
                            <42*b32n11>
                            <42*b32n12>
                            <42*b32n13>
                            <42*b32n14>
                            <42*b32n15>
                            <42*b32n16>
                            <42*b32n17>
                            <42*b32n18>
                            <42*b33n01>
                            <42*b33n02>
                            <42*b33n06>
                            <42*b33n07>
                            <42*b33n08>
                            <42*b33n09>
                            <42*b33n10>
                            <42*b33n11>
                            <42*b33n12>
                            <42*b33n13>
                            <42*b33n14>
                            <42*b33n15>
                            <42*b33n16>
                            <42*b33n17>
                            <42*b33n18>
                            <42*b34n01>
                            <42*b34n02>
                            <42*b34n03>
                            <42*b35n11>
                            <42*b35n12>
                            <42*b35n13>
                            <42*b35n14>
                            <42*b35n15>
                            <42*b35n16>
                            <42*b35n17>
                            <42*b35n18>
                            <42*b36n01>
                            <42*b36n02>
                            <42*b36n03>
                            <42*b36n04>
                            <42*b36n05>
                            <42*b36n06>
                            <42*b36n07>
                            <42*b36n08>
                            <42*b36n09>
                            <42*b36n10>
                            <42*b36n11>
                            <42*b36n12>
                            <42*b36n13>
                            <42*b36n14>
                            <42*b36n15>
                            <42*b36n16>
                            <42*b36n17>
                            <42*b36n18>
                            <42*c01n01>
                            <42*c01n02>
                            <42*c01n03>
                            <42*c01n04>
                            <42*c01n05>
                            <42*c01n06>
                            <42*c02n05>
                            <42*c02n06>
                            <42*c02n07>
                            <42*c02n08>
                            <42*c02n09>
                            <42*c02n10>
                            <42*c02n11>
                            <42*c02n12>
                            <42*c02n13>
                            <42*c02n14>
                            <42*c02n15>
                            <42*c02n16>
                            <42*c02n17>
                            <42*c02n18>
                            <42*c03n01>
                            <42*c03n02>
                            <42*c03n03>
                            <42*c03n04>
                            <42*c03n05>
                            <42*c03n06>
                            <42*c03n07>
                            <42*c03n08>
                            <42*c03n09>
                            <42*c03n10>
                            <42*c03n11>
                            <42*c03n12>
                            <42*c03n13>
                            <42*c03n14>
                            <42*c03n15>
                            <42*c03n16>
                            <42*c03n17>
                            <42*c03n18>
                            <42*c04n01>
                            <42*c04n02>
                            <42*c04n03>
                            <42*c04n04>
                            <42*c04n05>
                            <42*c04n06>
                            <42*c04n07>
                            <42*c04n08>
                            <42*c04n09>
                            <42*c04n10>
                            <42*c04n11>
                            <42*c04n12>
                            <42*c04n13>
                            <42*c04n14>
                            <42*c04n15>
                            <42*c04n16>
                            <42*c04n17>
                            <42*c04n18>
                            <42*c05n01>
                            <42*c05n02>
                            <42*c05n03>
                            <42*c05n04>
                            <42*c05n05>
                            <42*c05n06>
                            <42*c05n07>
                            <42*c05n08>
                            <42*c05n09>
                            <42*c05n10>
                            <42*c05n11>
                            <42*c05n12>
                            <42*c05n13>
                            <42*c05n14>
                            <42*c05n15>
                            <42*c05n16>
                            <42*c05n17>
                            <42*c05n18>
                            <42*c06n01>
                            <42*c06n02>
                            <42*c06n03>
                            <42*c06n04>
                            <42*c06n05>
                            <42*c06n06>
                            <42*c06n07>
                            <42*c06n08>
                            <42*c06n09>
                            <42*c06n10>
                            <42*c06n11>
                            <42*c06n12>
                            <42*c06n13>
                            <42*c06n14>
                            <42*c06n15>
                            <42*c06n16>
                            <42*c06n17>
                            <42*c06n18>
                            <42*c07n01>
                            <42*c07n02>
                            <42*c07n03>
                            <42*c07n04>
                            <42*c07n05>
                            <42*c07n06>
                            <42*c07n07>
                            <42*c07n08>
                            <42*c07n09>
                            <42*c07n10>
                            <42*c07n11>
                            <42*c07n12>
                            <42*c07n13>
                            <42*c07n14>
                            <42*c07n15>
                            <42*c07n16>
                            <42*c07n17>
                            <42*c07n18>
                            <42*c08n01>
                            <42*c08n02>
                            <42*c08n03>
                            <42*c08n04>
                            <42*c08n05>
                            <42*c08n06>
                            <42*c08n07>
                            <42*c08n08>
                            <42*c08n09>
                            <42*c08n10>
                            <42*c08n11>
                            <42*c08n12>
                            <42*c08n13>
                            <42*c08n14>
                            <42*c08n15>
                            <42*c08n16>
                            <42*c08n17>
                            <42*c08n18>
                            <42*c09n01>
                            <42*c09n02>
                            <42*c09n03>
                            <42*c09n04>
                            <42*c10n01>
                            <42*c10n02>
                            <42*c10n03>
                            <42*c10n04>
                            <42*c10n05>
                            <42*c10n06>
                            <42*c10n07>
                            <42*c10n08>
                            <42*c10n09>
                            <42*c10n10>
                            <42*c10n11>
                            <42*c10n12>
                            <42*c10n13>
                            <42*c10n14>
                            <42*c10n15>
                            <42*c10n16>
                            <42*c10n17>
                            <42*c10n18>
                            <42*c13n07>
                            <42*c13n08>
                            <42*c13n09>
                            <42*c13n10>
                            <42*c13n11>
                            <42*c13n12>
                            <42*c13n13>
                            <42*c13n14>
                            <42*c13n15>
                            <42*c13n16>
                            <42*c13n17>
                            <42*c13n18>
                            <42*c25n01>
                            <42*c25n02>
                            <42*c25n03>
                            <42*c25n04>
                            <42*c25n05>
                            <42*c25n06>
                            <42*c25n07>
                            <42*c25n08>
                            <42*c25n09>
                            <42*c25n10>
                            <42*c25n11>
                            <42*c25n12>
                            <42*c25n13>
                            <42*c25n14>
                            <42*c25n15>
                            <42*c25n16>
                            <42*c25n17>
                            <42*c25n18>
                            <42*c26n01>
                            <42*c26n02>
                            <42*c26n03>
                            <42*c26n04>
                            <42*c26n05>
                            <42*c26n06>
                            <42*c26n07>
                            <42*c26n08>
                            <42*c26n09>
                            <42*c26n10>
                            <42*c27n11>
                            <42*c27n12>
                            <42*c27n13>
                            <42*c27n14>
                            <42*c27n15>
                            <42*c27n16>
                            <42*c27n17>
                            <42*c27n18>
                            <42*c28n01>
                            <42*c28n02>
                            <42*c28n03>
                            <42*c28n04>
                            <42*c28n05>
                            <42*c28n06>
                            <42*d19n03>
                            <42*d21n17>
                            <42*d21n18>
                            <42*d22n01>
                            <42*d22n02>
                            <42*d22n03>
                            <42*d22n04>
                            <42*d22n05>
                            <42*d22n06>
                            <42*d22n07>
                            <42*d22n08>
                            <42*d22n09>
                            <42*d22n10>
                            <42*d22n11>
                            <42*d22n12>
                            <42*d22n13>
                            <42*d22n14>
                            <42*d22n15>
                            <42*d22n16>
                            <42*d22n17>
                            <42*d22n18>
                            <42*d23n01>
                            <42*d23n02>
                            <42*d23n03>
                            <42*d23n04>
                            <42*d23n05>
                            <42*d23n06>
                            <42*d23n07>
                            <42*d23n08>
                            <42*d23n09>
                            <42*d23n10>
                            <42*d23n11>
                            <42*d23n12>
                            <42*d23n13>
                            <42*d23n14>
                            <42*d23n15>
                            <42*d23n16>
                            <42*d23n17>
                            <42*d23n18>
                            <42*d24n01>
                            <42*d24n02>
                            <42*d24n03>
                            <42*d24n04>
                            <42*d24n05>
                            <42*d24n06>
                            <42*d24n07>
                            <42*d24n08>
                            <42*d24n09>
                            <42*d24n10>
                            <42*d24n11>
                            <42*d24n12>
                            <42*d24n13>
                            <42*d24n14>
                            <42*d24n15>
                            <42*d24n16>
                            <42*d24n17>
                            <42*d24n18>
                            <42*d25n01>
                            <42*d25n02>
                            <42*d25n03>
                            <42*d25n04>
                            <42*d25n05>
                            <42*d25n06>
                            <42*d25n07>
                            <42*d25n08>
                            <42*d25n09>
                            <42*d25n10>
                            <42*d25n11>
                            <42*d25n12>
                            <42*d25n13>
                            <42*d25n14>
                            <42*d25n15>
                            <42*d25n16>
                            <42*d25n17>
                            <42*d25n18>
                            <42*d26n01>
                            <42*d26n02>
                            <42*d26n03>
                            <42*d26n04>
                            <42*d26n05>
                            <42*d26n06>
                            <42*d26n07>
                            <42*d26n08>
                            <42*d26n09>
                            <42*d26n10>
                            <42*d26n11>
                            <42*d26n12>
                            <42*d26n13>
                            <42*d26n14>
                            <42*d26n15>
                            <42*d26n16>
                            <42*d26n17>
                            <42*d26n18>
                            <42*d27n01>
                            <42*d27n02>
                            <42*d27n03>
                            <42*d27n04>
                            <42*d27n05>
                            <42*d27n06>
                            <42*d27n07>
                            <42*d27n08>
                            <42*d27n09>
                            <42*d27n10>
                            <42*d27n11>
                            <42*d27n12>
                            <42*d27n13>
                            <42*d27n14>
                            <42*d27n15>
                            <42*d27n16>
                            <42*d27n17>
                            <42*d27n18>
                            <42*d28n01>
                            <42*d28n02>
                            <42*d28n03>
                            <42*d28n04>
                            <42*d28n05>
                            <42*d28n06>
                            <42*d28n07>
                            <42*d28n08>
                            <42*d28n09>
                            <42*d28n10>
                            <42*d28n11>
                            <42*d28n12>
                            <42*d28n13>
                            <42*d28n14>
                            <42*d28n15>
                            <42*d28n16>
                            <42*d28n17>
                            <42*d28n18>
                            <42*d29n01>
                            <42*d29n02>
                            <42*d29n03>
                            <42*d29n04>
                            <42*d29n05>
                            <42*d29n06>
                            <42*d29n07>
                            <42*d29n08>
                            <42*d29n09>
                            <42*d29n10>
                            <42*d29n11>
                            <42*d29n12>
                            <42*d29n13>
                            <42*d29n14>
                            <42*d29n15>
                            <42*d29n16>
                            <42*d29n17>
                            <42*d29n18>
                            <42*d30n01>
                            <42*d30n02>
                            <42*d30n03>
                            <42*d30n04>
                            <42*d30n05>
                            <42*d30n06>
                            <42*d30n07>
                            <42*d30n08>
                            <42*d30n09>
                            <42*d30n10>
                            <42*d30n11>
                            <42*d30n12>
                            <42*d30n13>
                            <42*d30n14>
                            <42*d30n15>
                            <42*d30n16>
                            <42*d30n17>
                            <42*d30n18>
                            <42*d31n01>
                            <42*d31n02>
                            <42*d31n03>
                            <42*d31n04>
                            <42*d31n05>
                            <42*d31n06>
                            <42*d31n07>
                            <42*d31n08>
                            <42*d31n09>
                            <42*d31n10>
                            <42*d31n11>
                            <42*d31n12>
                            <42*d31n13>
                            <42*d31n14>
                            <42*d31n15>
                            <42*d31n16>
                            <42*d31n17>
                            <42*d31n18>
                            <42*d32n01>
                            <42*d32n02>
                            <42*d32n03>
                            <42*d32n04>
                            <42*d32n05>
                            <42*d32n06>
                            <42*d32n07>
                            <42*d32n08>
                            <42*d32n09>
                            <42*d32n10>
                            <42*d32n11>
                            <42*d32n12>
                            <42*d32n13>
                            <42*d32n14>
                            <42*d32n15>
                            <42*d32n16>
                            <42*d32n17>
                            <42*d32n18>
                            <42*d34n10>
                            <42*d34n11>
                            <42*d34n12>
                            <42*d34n13>
                            <42*d34n14>
                            <42*d34n15>
                            <42*d34n16>
                            <42*d34n17>
                            <42*d34n18>
                            <42*d34n01>
                            <42*d34n02>
                            <42*d34n03>
                            <42*d34n04>
                            <42*d34n05>
                            <42*d34n06>
                            <42*d34n07>
                            <42*d34n08>
                            <42*d34n09>
                            <42*d35n01>
                            <42*d35n02>
                            <42*d35n03>
                            <42*d35n04>
                            <42*d35n05>
                            <42*d35n06>
                            <42*d35n07>
                            <42*d35n08>
                            <42*d35n09>
                            <42*d35n10>
                            <42*d35n11>
                            <42*d35n12>
                            <42*d35n13>
                            <42*d35n14>
                            <42*d35n15>
                            <42*d35n16>
                            <42*d35n17>
                            <42*d35n18>
                            <42*d36n01>
                            <42*d36n02>
                            <42*d36n03>
                            <42*d36n04>
                            <42*d36n05>
                            <42*d36n06>
                            <42*d36n07>
                            <42*d36n08>
                            <42*d36n09>
                            <42*d36n10>
                            <42*d36n11>
                            <42*d36n12>
                            <42*d36n13>
                            <42*d36n14>
                            <42*d36n15>
                            <42*d36n16>
                            <42*d36n17>
                            <42*d36n18>
                            <42*e01n01>
                            <42*e01n02>
                            <42*e01n03>
                            <42*e01n04>
                            <42*e01n05>
                            <42*e01n06>
                            <42*e01n07>
                            <42*e01n08>
                            <42*e01n09>
                            <42*e01n10>
                            <42*e01n11>
                            <42*e01n12>
                            <42*e01n13>
                            <42*e01n14>
                            <42*e01n15>
                            <42*e01n16>
                            <42*e01n17>
                            <42*e01n18>
                            <42*e02n01>
                            <42*e02n02>
                            <42*e02n03>
                            <42*e02n04>
                            <42*e02n05>
                            <42*e02n06>
                            <42*e02n07>
                            <42*e02n08>
                            <42*e02n09>
                            <42*e02n10>
                            <42*e02n11>
                            <42*e02n12>
                            <42*e02n13>
                            <42*e02n14>
                            <42*e02n15>
                            <42*e02n16>
                            <42*e02n17>
                            <42*e02n18>
                            <42*e03n01>
                            <42*e03n02>
                            <42*e05n01>
                            <42*e05n02>
                            <42*e05n03>
                            <42*e05n04>
                            <42*e05n05>
                            <42*e05n06>
                            <42*e05n07>
                            <42*e05n08>
                            <42*e05n09>
                            <42*e05n10>
                            <42*e05n11>
                            <42*e05n12>
                            <42*e05n13>
                            <42*e05n14>
                            <42*e05n15>
                            <42*e05n16>
                            <42*e05n17>
                            <42*e05n18>
                            <42*e07n07>
                            <42*e07n08>
                            <42*e07n09>
                            <42*e07n10>
                            <42*e07n11>
                            <42*e07n12>
                            <42*e07n13>
                            <42*e07n14>
                            <42*e07n15>
                            <42*e07n16>
                            <42*e07n17>
                            <42*e07n18>
                            <42*e08n01>
                            <42*e08n02>
                            <42*e08n03>
                            <42*e08n04>
                            <42*e08n05>
                            <42*e08n06>
                            <42*e08n07>
                            <42*e08n08>
                            <42*e08n09>
                            <42*e08n10>
                            <42*e08n11>
                            <42*e08n12>
                            <42*e08n13>
                            <42*e08n14>
                            <42*e08n15>
                            <42*e08n16>
                            <42*e08n17>
                            <42*e08n18>
                            <42*e09n01>
                            <42*e09n02>
                            <42*e09n03>
                            <42*e09n04>
                            <42*e10n03>
                            <42*e10n04>
                            <42*e10n05>
                            <42*e10n06>
                            <42*e10n07>
                            <42*e10n08>
                            <42*e10n09>
                            <42*e10n10>
                            <42*e10n11>
                            <42*e10n12>
                            <42*e10n13>
                            <42*e10n14>
                            <42*e10n15>
                            <42*e10n16>
                            <42*e10n17>
                            <42*e10n18>
                            <42*e11n01>
                            <42*e11n02>
                            <42*e11n03>
                            <42*e11n04>
                            <42*e11n17>
                            <42*e11n18>
                            <42*e13n01>
                            <42*e13n02>
                            <42*e13n03>
                            <42*g11n01>
                            <42*g11n02>
                            <42*g11n03>
                            <42*g11n04>
                            <42*g11n05>
                            <42*g11n06>
                            <42*g11n07>
                            <42*g11n08>
                            <42*g11n09>
                            <42*g11n10>
                            <42*g11n11>
                            <42*g11n12>
                            <42*g11n13>
                            <42*g11n14>
                            <42*g11n15>
                            <42*g11n16>
                            <42*g11n17>
                            <42*g11n18>
                            <42*g26n02>
                            <42*g26n03>
                            <42*g26n04>
                            <42*g26n05>
                            <42*g26n06>
                            <42*g26n07>
                            <42*g26n14>
                            <42*g26n15>
                            <42*g26n18>
                            <42*g27n01>
                            <42*g27n02>
                            <42*g27n03>
                            <42*g27n04>
                            <42*g27n05>
                            <42*g27n06>
                            <42*g27n07>
                            <42*g27n08>
                            <42*g27n09>
                            <42*g27n10>
                            <42*g27n11>
                            <42*g27n12>
                            <42*g27n13>
                            <42*g27n14>
                            <42*g27n15>
                            <42*g29n13>
                            <42*g29n14>
                            <42*h15n06>
                            <42*h15n07>
                            <42*h15n08>
                            <42*h15n09>
                            <42*h15n10>
                            <42*h15n11>
                            <42*h15n12>
                            <42*h15n13>
                            <42*h15n14>
                            <42*h15n15>
                            <42*h15n16>
                            <42*h15n17>
                            <42*h15n18>
                            <42*h16n01>
                            <42*h16n02>
                            <42*h16n03>
                            <42*h16n04>
                            <42*h16n05>
                            <42*h16n06>
                            <42*h16n07>
                            <42*h16n08>
                            <42*h16n09>
                            <42*h16n10>
                            <42*h16n11>
                            <42*h16n12>
                            <42*h16n13>
                            <42*h16n14>
                            <42*h16n15>
                            <42*h16n16>
                            <42*h16n17>
</ccs/home/arghyac> was used as the home directory.
</gpfs/alpine/proj-shared/cph102/DCA_sc_paper_runs/run_dca_summit_new_strong> was used as the working directory.
Started at Wed Apr  3 14:03:02 2019
Terminated at Wed Apr  3 14:21:08 2019
Results reported at Wed Apr  3 14:21:08 2019

The output (if any) is above this job summary.

