Resetting modules to system default

Lmod is automatically replacing "xl/16.1.1-1" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.2.0.11-20190201

Tue Apr  2 22:44:11 EDT 2019

********************************************************************************
**********                        Git Version                         **********
********************************************************************************

Last commit:
commit 81d9e2a9fab81f002d13ed0c92fc9c00e32c1eb8
Author: gbalduzz <gbalduzz@itp.phys.ethz.ch>
Date:   Thu Mar 28 13:59:41 2019 -0400

    Revert "Fixed thread affinity assignement."
    
    This reverts commit efedb1aecc4bed96ce8ff2bfb7027c51b63975fe.

Working tree:


********************************************************************************
**********                          Modules                           **********
********************************************************************************



********************************************************************************
**********                       CMake Options                        **********
********************************************************************************

DCA_WITH_CUDA = ON
CUDA_GPU_ARCH = sm_70

DCA_WITH_MPI = ON
DCA_WITH_THREADED_SOLVER = ON

DCA_CLUSTER_SOLVER = CT-AUX
DCA_LATTICE = square
DCA_POINT_GROUP = D4
DCA_MODEL = tight-binding
DCA_RNG = std::mt19937_64
DCA_PROFILER = None
DCA_WITH_AUTOTUNING = OFF
DCA_WITH_GNUPLOT = OFF
DCA_WITH_REDUCED_VERTEX_FUNCTION = ON
DCA_WITH_SINGLE_PRECISION_MEASUREMENTS = OFF
DCA_WITH_MEMORY_SAVINGS = OFF
DCA_WITH_MANAGED_MEMORY = OFF

DCA_WITH_QMC_BIT = OFF


********************************************************************************
**********                            CUDA                            **********
********************************************************************************

CUDA found 1 devices.

  Device 0:
  Name:                      Tesla V100-SXM2-16GB
  Compute capability:        7.0
  Number of multiprocessors: 80
  Global memory:             16911433728 bytes
  Constant memory:           65536 bytes
  Shared memory per block:   49152 bytes
  Registers per block:       65536
  Maximum memory pitch:      2147483647 bytes
  Warp size:                 32
  Maximum threads per block: 1024
  Maximum size of blocks:    1024 x 1024 x 64
  Maximum size of grids:     2147483647 x 65535 x 65535
  Clock frequency:           1530000 KHz
  Async engine count:        4
  Kernel execution timeout:  No


********************************************************************************
**********                     DCA(+) Calculation                     **********
********************************************************************************

Start time : 02-04-2019 22:44:19

MPI-world set up: 3000 processes.



	opening file : ./nodes_500/input.json


	 Parsing completed! read 2352 characters and 94 lines.
	 name        : CLUSTER MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : CLUSTER REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 36

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	3.600000e+01

	 basis : 
			1.047198e+00	-0.000000e+00	|	1.000000e+00	0.000000e+00	
			-0.000000e+00	1.047198e+00	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	-0.000000e+00	|	6.000000e+00	0.000000e+00	
			-0.000000e+00	6.283185e+00	|	0.000000e+00	6.000000e+00	

	 inverse-basis : 
			9.549297e-01	0.000000e+00	|	1.000000e+00	-0.000000e+00	
			0.000000e+00	9.549297e-01	|	-0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	1.666667e-01	-0.000000e+00	
			0.000000e+00	1.591549e-01	|	-0.000000e+00	1.666667e-01	


	0	|	0.000000e+00	0.000000e+00		0.000000e+00	0.000000e+00	
	1	|	0.000000e+00	1.047198e+00		0.000000e+00	1.000000e+00	
	2	|	0.000000e+00	2.094395e+00		0.000000e+00	2.000000e+00	
	3	|	0.000000e+00	3.141593e+00		0.000000e+00	3.000000e+00	
	4	|	0.000000e+00	4.188790e+00		0.000000e+00	4.000000e+00	
	5	|	0.000000e+00	5.235988e+00		0.000000e+00	5.000000e+00	
	6	|	1.047198e+00	0.000000e+00		1.000000e+00	0.000000e+00	
	7	|	1.047198e+00	1.047198e+00		1.000000e+00	1.000000e+00	
	8	|	1.047198e+00	2.094395e+00		1.000000e+00	2.000000e+00	
	9	|	1.047198e+00	3.141593e+00		1.000000e+00	3.000000e+00	
	10	|	1.047198e+00	4.188790e+00		1.000000e+00	4.000000e+00	
	11	|	1.047198e+00	5.235988e+00		1.000000e+00	5.000000e+00	
	12	|	2.094395e+00	0.000000e+00		2.000000e+00	0.000000e+00	
	13	|	2.094395e+00	1.047198e+00		2.000000e+00	1.000000e+00	
	14	|	2.094395e+00	2.094395e+00		2.000000e+00	2.000000e+00	
	15	|	2.094395e+00	3.141593e+00		2.000000e+00	3.000000e+00	
	16	|	2.094395e+00	4.188790e+00		2.000000e+00	4.000000e+00	
	17	|	2.094395e+00	5.235988e+00		2.000000e+00	5.000000e+00	
	18	|	3.141593e+00	0.000000e+00		3.000000e+00	0.000000e+00	
	19	|	3.141593e+00	1.047198e+00		3.000000e+00	1.000000e+00	
	20	|	3.141593e+00	2.094395e+00		3.000000e+00	2.000000e+00	
	21	|	3.141593e+00	3.141593e+00		3.000000e+00	3.000000e+00	
	22	|	3.141593e+00	4.188790e+00		3.000000e+00	4.000000e+00	
	23	|	3.141593e+00	5.235988e+00		3.000000e+00	5.000000e+00	
	24	|	4.188790e+00	0.000000e+00		4.000000e+00	0.000000e+00	
	25	|	4.188790e+00	1.047198e+00		4.000000e+00	1.000000e+00	
	26	|	4.188790e+00	2.094395e+00		4.000000e+00	2.000000e+00	
	27	|	4.188790e+00	3.141593e+00		4.000000e+00	3.000000e+00	
	28	|	4.188790e+00	4.188790e+00		4.000000e+00	4.000000e+00	
	29	|	4.188790e+00	5.235988e+00		4.000000e+00	5.000000e+00	
	30	|	5.235988e+00	0.000000e+00		5.000000e+00	0.000000e+00	
	31	|	5.235988e+00	1.047198e+00		5.000000e+00	1.000000e+00	
	32	|	5.235988e+00	2.094395e+00		5.000000e+00	2.000000e+00	
	33	|	5.235988e+00	3.141593e+00		5.000000e+00	3.000000e+00	
	34	|	5.235988e+00	4.188790e+00		5.000000e+00	4.000000e+00	
	35	|	5.235988e+00	5.235988e+00		5.000000e+00	5.000000e+00	


	MOMENTUM_SPACE k-space symmetries : 

	0, 0	|		0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0
	1, 0	|		1, 0	30, 0	1, 0	6, 0	5, 0	6, 0	5, 0	30, 0
	2, 0	|		2, 0	24, 0	2, 0	12, 0	4, 0	12, 0	4, 0	24, 0
	3, 0	|		3, 0	18, 0	3, 0	18, 0	3, 0	18, 0	3, 0	18, 0
	4, 0	|		4, 0	12, 0	4, 0	24, 0	2, 0	24, 0	2, 0	12, 0
	5, 0	|		5, 0	6, 0	5, 0	30, 0	1, 0	30, 0	1, 0	6, 0
	6, 0	|		6, 0	5, 0	30, 0	1, 0	6, 0	5, 0	30, 0	1, 0
	7, 0	|		7, 0	35, 0	31, 0	7, 0	11, 0	11, 0	35, 0	31, 0
	8, 0	|		8, 0	29, 0	32, 0	13, 0	10, 0	17, 0	34, 0	25, 0
	9, 0	|		9, 0	23, 0	33, 0	19, 0	9, 0	23, 0	33, 0	19, 0
	10, 0	|		10, 0	17, 0	34, 0	25, 0	8, 0	29, 0	32, 0	13, 0
	11, 0	|		11, 0	11, 0	35, 0	31, 0	7, 0	35, 0	31, 0	7, 0
	12, 0	|		12, 0	4, 0	24, 0	2, 0	12, 0	4, 0	24, 0	2, 0
	13, 0	|		13, 0	34, 0	25, 0	8, 0	17, 0	10, 0	29, 0	32, 0
	14, 0	|		14, 0	28, 0	26, 0	14, 0	16, 0	16, 0	28, 0	26, 0
	15, 0	|		15, 0	22, 0	27, 0	20, 0	15, 0	22, 0	27, 0	20, 0
	16, 0	|		16, 0	16, 0	28, 0	26, 0	14, 0	28, 0	26, 0	14, 0
	17, 0	|		17, 0	10, 0	29, 0	32, 0	13, 0	34, 0	25, 0	8, 0
	18, 0	|		18, 0	3, 0	18, 0	3, 0	18, 0	3, 0	18, 0	3, 0
	19, 0	|		19, 0	33, 0	19, 0	9, 0	23, 0	9, 0	23, 0	33, 0
	20, 0	|		20, 0	27, 0	20, 0	15, 0	22, 0	15, 0	22, 0	27, 0
	21, 0	|		21, 0	21, 0	21, 0	21, 0	21, 0	21, 0	21, 0	21, 0
	22, 0	|		22, 0	15, 0	22, 0	27, 0	20, 0	27, 0	20, 0	15, 0
	23, 0	|		23, 0	9, 0	23, 0	33, 0	19, 0	33, 0	19, 0	9, 0
	24, 0	|		24, 0	2, 0	12, 0	4, 0	24, 0	2, 0	12, 0	4, 0
	25, 0	|		25, 0	32, 0	13, 0	10, 0	29, 0	8, 0	17, 0	34, 0
	26, 0	|		26, 0	26, 0	14, 0	16, 0	28, 0	14, 0	16, 0	28, 0
	27, 0	|		27, 0	20, 0	15, 0	22, 0	27, 0	20, 0	15, 0	22, 0
	28, 0	|		28, 0	14, 0	16, 0	28, 0	26, 0	26, 0	14, 0	16, 0
	29, 0	|		29, 0	8, 0	17, 0	34, 0	25, 0	32, 0	13, 0	10, 0
	30, 0	|		30, 0	1, 0	6, 0	5, 0	30, 0	1, 0	6, 0	5, 0
	31, 0	|		31, 0	31, 0	7, 0	11, 0	35, 0	7, 0	11, 0	35, 0
	32, 0	|		32, 0	25, 0	8, 0	17, 0	34, 0	13, 0	10, 0	29, 0
	33, 0	|		33, 0	19, 0	9, 0	23, 0	33, 0	19, 0	9, 0	23, 0
	34, 0	|		34, 0	13, 0	10, 0	29, 0	32, 0	25, 0	8, 0	17, 0
	35, 0	|		35, 0	7, 0	11, 0	35, 0	31, 0	31, 0	7, 0	11, 0



	REAL_SPACE symmetries : 

	0, 0	|		0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0
	1, 0	|		1, 0	30, 0	1, 0	6, 0	5, 0	6, 0	5, 0	30, 0
	2, 0	|		2, 0	24, 0	2, 0	12, 0	4, 0	12, 0	4, 0	24, 0
	3, 0	|		3, 0	18, 0	3, 0	18, 0	3, 0	18, 0	3, 0	18, 0
	4, 0	|		4, 0	12, 0	4, 0	24, 0	2, 0	24, 0	2, 0	12, 0
	5, 0	|		5, 0	6, 0	5, 0	30, 0	1, 0	30, 0	1, 0	6, 0
	6, 0	|		6, 0	5, 0	30, 0	1, 0	6, 0	5, 0	30, 0	1, 0
	7, 0	|		7, 0	35, 0	31, 0	7, 0	11, 0	11, 0	35, 0	31, 0
	8, 0	|		8, 0	29, 0	32, 0	13, 0	10, 0	17, 0	34, 0	25, 0
	9, 0	|		9, 0	23, 0	33, 0	19, 0	9, 0	23, 0	33, 0	19, 0
	10, 0	|		10, 0	17, 0	34, 0	25, 0	8, 0	29, 0	32, 0	13, 0
	11, 0	|		11, 0	11, 0	35, 0	31, 0	7, 0	35, 0	31, 0	7, 0
	12, 0	|		12, 0	4, 0	24, 0	2, 0	12, 0	4, 0	24, 0	2, 0
	13, 0	|		13, 0	34, 0	25, 0	8, 0	17, 0	10, 0	29, 0	32, 0
	14, 0	|		14, 0	28, 0	26, 0	14, 0	16, 0	16, 0	28, 0	26, 0
	15, 0	|		15, 0	22, 0	27, 0	20, 0	15, 0	22, 0	27, 0	20, 0
	16, 0	|		16, 0	16, 0	28, 0	26, 0	14, 0	28, 0	26, 0	14, 0
	17, 0	|		17, 0	10, 0	29, 0	32, 0	13, 0	34, 0	25, 0	8, 0
	18, 0	|		18, 0	3, 0	18, 0	3, 0	18, 0	3, 0	18, 0	3, 0
	19, 0	|		19, 0	33, 0	19, 0	9, 0	23, 0	9, 0	23, 0	33, 0
	20, 0	|		20, 0	27, 0	20, 0	15, 0	22, 0	15, 0	22, 0	27, 0
	21, 0	|		21, 0	21, 0	21, 0	21, 0	21, 0	21, 0	21, 0	21, 0
	22, 0	|		22, 0	15, 0	22, 0	27, 0	20, 0	27, 0	20, 0	15, 0
	23, 0	|		23, 0	9, 0	23, 0	33, 0	19, 0	33, 0	19, 0	9, 0
	24, 0	|		24, 0	2, 0	12, 0	4, 0	24, 0	2, 0	12, 0	4, 0
	25, 0	|		25, 0	32, 0	13, 0	10, 0	29, 0	8, 0	17, 0	34, 0
	26, 0	|		26, 0	26, 0	14, 0	16, 0	28, 0	14, 0	16, 0	28, 0
	27, 0	|		27, 0	20, 0	15, 0	22, 0	27, 0	20, 0	15, 0	22, 0
	28, 0	|		28, 0	14, 0	16, 0	28, 0	26, 0	26, 0	14, 0	16, 0
	29, 0	|		29, 0	8, 0	17, 0	34, 0	25, 0	32, 0	13, 0	10, 0
	30, 0	|		30, 0	1, 0	6, 0	5, 0	30, 0	1, 0	6, 0	5, 0
	31, 0	|		31, 0	31, 0	7, 0	11, 0	35, 0	7, 0	11, 0	35, 0
	32, 0	|		32, 0	25, 0	8, 0	17, 0	34, 0	13, 0	10, 0	29, 0
	33, 0	|		33, 0	19, 0	9, 0	23, 0	33, 0	19, 0	9, 0	23, 0
	34, 0	|		34, 0	13, 0	10, 0	29, 0	32, 0	25, 0	8, 0	17, 0
	35, 0	|		35, 0	7, 0	11, 0	35, 0	31, 0	31, 0	7, 0	11, 0

	 name        : LATTICE_SP MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : LATTICE_SP REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 400

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	4.000000e+02

	 basis : 
			3.141593e-01	-0.000000e+00	|	1.000000e+00	0.000000e+00	
			-0.000000e+00	3.141593e-01	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	-0.000000e+00	|	2.000000e+01	0.000000e+00	
			-0.000000e+00	6.283185e+00	|	0.000000e+00	2.000000e+01	

	 inverse-basis : 
			3.183099e+00	0.000000e+00	|	1.000000e+00	-0.000000e+00	
			0.000000e+00	3.183099e+00	|	-0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	5.000000e-02	-0.000000e+00	
			0.000000e+00	1.591549e-01	|	-0.000000e+00	5.000000e-02	


	 name        : LATTICE_TP MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : LATTICE_TP REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 36

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	3.600000e+01

	 basis : 
			1.047198e+00	-0.000000e+00	|	1.000000e+00	0.000000e+00	
			-0.000000e+00	1.047198e+00	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	-0.000000e+00	|	6.000000e+00	0.000000e+00	
			-0.000000e+00	6.283185e+00	|	0.000000e+00	6.000000e+00	

	 inverse-basis : 
			9.549297e-01	0.000000e+00	|	1.000000e+00	-0.000000e+00	
			0.000000e+00	9.549297e-01	|	-0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	1.666667e-01	-0.000000e+00	
			0.000000e+00	1.591549e-01	|	-0.000000e+00	1.666667e-01	


H_0 and H_int initialization start:    02-04-2019 22:44:22
H_0 and H_int initialization end:      02-04-2019 22:44:22
H_0 and H_int initialization duration: 7.754200e-05 s

G_0 initialization start:    02-04-2019 22:44:22
G_0 initialization end:      02-04-2019 22:44:22
G_0 initialization duration: 3.786600e-05 s



	 interpolation-matrices K initialization started ...  stopped ( 1.887437e+01 Mbytes) 



	interpolation_sp is created 02-04-2019 22:44:32

	 CT-AUX Integrator is born 

Read configuration from ../beta_50/configuration.


	DcaLoop has started 	02-04-2019 22:44:40



	opening file : ../beta_50/dca_sp.hdf5

	start reading function : Self_Energy
		 lattice-mapping 02-04-2019 22:44:40
		 coarsegrain-Selfenergy 02-04-2019 22:44:40

        K-vectors             || Re[Sigma_QMC]   Im[Sigma_QMC]   Re[Sigma_cg]    Im[Sigma_cg] 
----------------------------------------------------------------------------------------------
0.000000e+00	0.000000e+00	-2.389920e-01	-2.297887e-02	-2.389920e-01	-2.297887e-02
0.000000e+00	1.047198e+00	-2.378204e-01	-2.705465e-02	-2.378204e-01	-2.705465e-02
0.000000e+00	2.094395e+00	-3.570009e-01	-8.422598e-02	-3.570009e-01	-8.422598e-02
0.000000e+00	3.141593e+00	5.037706e-11	-1.336546e+00	5.037706e-11	-1.336546e+00
0.000000e+00	4.188790e+00	-3.570009e-01	-8.422598e-02	-3.570009e-01	-8.422598e-02
0.000000e+00	5.235988e+00	-2.378204e-01	-2.705465e-02	-2.378204e-01	-2.705465e-02
1.047198e+00	0.000000e+00	-2.378204e-01	-2.705465e-02	-2.378204e-01	-2.705465e-02
1.047198e+00	1.047198e+00	-2.608166e-01	-4.259388e-02	-2.608166e-01	-4.259388e-02
1.047198e+00	2.094395e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
1.047198e+00	3.141593e+00	3.570009e-01	-8.422598e-02	3.570009e-01	-8.422598e-02
1.047198e+00	4.188790e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
1.047198e+00	5.235988e+00	-2.608166e-01	-4.259388e-02	-2.608166e-01	-4.259388e-02
2.094395e+00	0.000000e+00	-3.570009e-01	-8.422598e-02	-3.570009e-01	-8.422598e-02
2.094395e+00	1.047198e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
2.094395e+00	2.094395e+00	2.608166e-01	-4.259388e-02	2.608166e-01	-4.259388e-02
2.094395e+00	3.141593e+00	2.378204e-01	-2.705465e-02	2.378204e-01	-2.705465e-02
2.094395e+00	4.188790e+00	2.608166e-01	-4.259388e-02	2.608166e-01	-4.259388e-02
2.094395e+00	5.235988e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
3.141593e+00	0.000000e+00	5.037706e-11	-1.336546e+00	5.037706e-11	-1.336546e+00
3.141593e+00	1.047198e+00	3.570009e-01	-8.422598e-02	3.570009e-01	-8.422598e-02
3.141593e+00	2.094395e+00	2.378204e-01	-2.705465e-02	2.378204e-01	-2.705465e-02
3.141593e+00	3.141593e+00	2.389920e-01	-2.297887e-02	2.389920e-01	-2.297887e-02
3.141593e+00	4.188790e+00	2.378204e-01	-2.705465e-02	2.378204e-01	-2.705465e-02
3.141593e+00	5.235988e+00	3.570009e-01	-8.422598e-02	3.570009e-01	-8.422598e-02
4.188790e+00	0.000000e+00	-3.570009e-01	-8.422598e-02	-3.570009e-01	-8.422598e-02
4.188790e+00	1.047198e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
4.188790e+00	2.094395e+00	2.608166e-01	-4.259388e-02	2.608166e-01	-4.259388e-02
4.188790e+00	3.141593e+00	2.378204e-01	-2.705465e-02	2.378204e-01	-2.705465e-02
4.188790e+00	4.188790e+00	2.608166e-01	-4.259388e-02	2.608166e-01	-4.259388e-02
4.188790e+00	5.235988e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
5.235988e+00	0.000000e+00	-2.378204e-01	-2.705465e-02	-2.378204e-01	-2.705465e-02
5.235988e+00	1.047198e+00	-2.608166e-01	-4.259388e-02	-2.608166e-01	-4.259388e-02
5.235988e+00	2.094395e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
5.235988e+00	3.141593e+00	3.570009e-01	-8.422598e-02	3.570009e-01	-8.422598e-02
5.235988e+00	4.188790e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
5.235988e+00	5.235988e+00	-2.608166e-01	-4.259388e-02	-2.608166e-01	-4.259388e-02



		 coarsegrain-Greens-function 02-04-2019 22:44:40
		 cluster-exclusion-step 02-04-2019 22:44:40

	 CT-AUX Integrator has initialized (DCA-iteration : 0)

Threaded QMC integration has started: 02-04-2019 22:44:41

	 thread-id : 0  -->   (walker and accumulator)
	 thread-id : 1  -->   (walker and accumulator)
	 thread-id : 2  -->   (walker and accumulator)
	 thread-id : 3  -->   (walker and accumulator)
	 thread-id : 4  -->   (walker and accumulator)
	 thread-id : 5  -->   (walker and accumulator)
	 thread-id : 6  -->   (walker and accumulator)


		CT-AUX walker test


		 warm-up starts

			             0 % completed	     <k> = 2562	       N = 2625	02-04-2019 22:44:42
			            10 % completed	     <k> = 2607	       N = 2627	02-04-2019 22:44:42
			            20 % completed	     <k> = 2642	       N = 2677	02-04-2019 22:44:43
			            30 % completed	     <k> = 2640	       N = 2665	02-04-2019 22:44:43
			            40 % completed	     <k> = 2578	       N = 2623	02-04-2019 22:44:43
			            50 % completed	     <k> = 2570	       N = 2632	02-04-2019 22:44:43
			            60 % completed	     <k> = 2654	       N = 2711	02-04-2019 22:44:44
			            70 % completed	     <k> = 2571	       N = 2625	02-04-2019 22:44:44
			            80 % completed	     <k> = 2517	       N = 2570	02-04-2019 22:44:44
			            90 % completed	     <k> = 2539	       N = 2580	02-04-2019 22:44:45

		 warm-up ends

			             0 % completed	     <k> = 2602	       N = 2649	02-04-2019 22:44:45
			       9.99738 % completed	     <k> = 2525	       N = 2541	02-04-2019 22:47:35
			       19.9948 % completed	     <k> = 2565	       N = 2600	02-04-2019 22:50:24
			       29.9921 % completed	     <k> = 2456	       N = 2488	02-04-2019 22:53:13
			       39.9895 % completed	     <k> = 2596	       N = 2639	02-04-2019 22:56:02
			       49.9869 % completed	     <k> = 2503	       N = 2558	02-04-2019 22:58:51
			       59.9843 % completed	     <k> = 2539	       N = 2579	02-04-2019 23:01:40
			       69.9816 % completed	     <k> = 2587	       N = 2598	02-04-2019 23:04:29
			        79.979 % completed	     <k> = 2570	       N = 2594	02-04-2019 23:07:18
			       89.9764 % completed	     <k> = 2602	       N = 2605	02-04-2019 23:10:08
			       99.9738 % completed	     <k> = 2536	       N = 2598	02-04-2019 23:12:57
Threaded on-node integration has ended: 02-04-2019 23:12:58

Total number of measurements: 80000000
QMC-time	1.696779e+03

Walker fingerprints [MB]: 
3.399844e+02
3.474145e+02
3.399844e+02
3.399844e+02
3.548774e+02
3.548774e+02
3.548283e+02
Accumulator fingerprints [MB]: 
8.350269e+02
8.351089e+02
8.320123e+02
8.350106e+02
8.383037e+02
8.350597e+02
8.351744e+02
Static Accumulator fingerprint [MB]:
3.397535e+03


		 Collect measurements 	02-04-2019 23:13:55

			 QMC-local-time : 1.696779e+03 [sec]
			 QMC-total-time : 5.121243e+06 [sec]
			 Gflop   : 1.352823e+10 [Gf]
			 Gflop/s   : 7.972889e+06 [Gf/s]
			 sign     : 0 

		 symmetrize measurements has started 	02-04-2019 23:14:12


		 |Sigma_QMC - Sigma_cg|_infty ~ 9.273893e-04
		 |Sigma_QMC - Sigma_cg|_2 ~ 7.086671e-05



	 CT-AUX Integrator has finalized 


		 lattice-mapping 02-04-2019 23:14:40

			 total-density : 1.000000e+00	 (time : 02-04-2019 23:14:45)


		 coarsegrain-Selfenergy 02-04-2019 23:14:45

        K-vectors             || Re[Sigma_QMC]   Im[Sigma_QMC]   Re[Sigma_cg]    Im[Sigma_cg] 
----------------------------------------------------------------------------------------------
0.000000e+00	0.000000e+00	-2.389351e-01	-2.286545e-02	-2.389351e-01	-2.286545e-02
0.000000e+00	1.047198e+00	-2.377746e-01	-2.721883e-02	-2.377746e-01	-2.721883e-02
0.000000e+00	2.094395e+00	-3.566032e-01	-8.419650e-02	-3.566032e-01	-8.419650e-02
0.000000e+00	3.141593e+00	5.050951e-11	-1.335915e+00	5.050951e-11	-1.335915e+00
0.000000e+00	4.188790e+00	-3.566032e-01	-8.419650e-02	-3.566032e-01	-8.419650e-02
0.000000e+00	5.235988e+00	-2.377746e-01	-2.721883e-02	-2.377746e-01	-2.721883e-02
1.047198e+00	0.000000e+00	-2.377746e-01	-2.721883e-02	-2.377746e-01	-2.721883e-02
1.047198e+00	1.047198e+00	-2.608365e-01	-4.249815e-02	-2.608365e-01	-4.249815e-02
1.047198e+00	2.094395e+00	-6.852753e-13	-1.489118e-01	-6.852753e-13	-1.489118e-01
1.047198e+00	3.141593e+00	3.566032e-01	-8.419650e-02	3.566032e-01	-8.419650e-02
1.047198e+00	4.188790e+00	-6.852753e-13	-1.489118e-01	-6.852753e-13	-1.489118e-01
1.047198e+00	5.235988e+00	-2.608365e-01	-4.249815e-02	-2.608365e-01	-4.249815e-02
2.094395e+00	0.000000e+00	-3.566032e-01	-8.419650e-02	-3.566032e-01	-8.419650e-02
2.094395e+00	1.047198e+00	-6.852753e-13	-1.489118e-01	-6.852753e-13	-1.489118e-01
2.094395e+00	2.094395e+00	2.608365e-01	-4.249815e-02	2.608365e-01	-4.249815e-02
2.094395e+00	3.141593e+00	2.377746e-01	-2.721883e-02	2.377746e-01	-2.721883e-02
2.094395e+00	4.188790e+00	2.608365e-01	-4.249815e-02	2.608365e-01	-4.249815e-02
2.094395e+00	5.235988e+00	-6.852753e-13	-1.489118e-01	-6.852753e-13	-1.489118e-01
3.141593e+00	0.000000e+00	5.050951e-11	-1.335915e+00	5.050951e-11	-1.335915e+00
3.141593e+00	1.047198e+00	3.566032e-01	-8.419650e-02	3.566032e-01	-8.419650e-02
3.141593e+00	2.094395e+00	2.377746e-01	-2.721883e-02	2.377746e-01	-2.721883e-02
3.141593e+00	3.141593e+00	2.389351e-01	-2.286545e-02	2.389351e-01	-2.286545e-02
3.141593e+00	4.188790e+00	2.377746e-01	-2.721883e-02	2.377746e-01	-2.721883e-02
3.141593e+00	5.235988e+00	3.566032e-01	-8.419650e-02	3.566032e-01	-8.419650e-02
4.188790e+00	0.000000e+00	-3.566032e-01	-8.419650e-02	-3.566032e-01	-8.419650e-02
4.188790e+00	1.047198e+00	-6.852753e-13	-1.489118e-01	-6.852753e-13	-1.489118e-01
4.188790e+00	2.094395e+00	2.608365e-01	-4.249815e-02	2.608365e-01	-4.249815e-02
4.188790e+00	3.141593e+00	2.377746e-01	-2.721883e-02	2.377746e-01	-2.721883e-02
4.188790e+00	4.188790e+00	2.608365e-01	-4.249815e-02	2.608365e-01	-4.249815e-02
4.188790e+00	5.235988e+00	-6.852753e-13	-1.489118e-01	-6.852753e-13	-1.489118e-01
5.235988e+00	0.000000e+00	-2.377746e-01	-2.721883e-02	-2.377746e-01	-2.721883e-02
5.235988e+00	1.047198e+00	-2.608365e-01	-4.249815e-02	-2.608365e-01	-4.249815e-02
5.235988e+00	2.094395e+00	-6.852753e-13	-1.489118e-01	-6.852753e-13	-1.489118e-01
5.235988e+00	3.141593e+00	3.566032e-01	-8.419650e-02	3.566032e-01	-8.419650e-02
5.235988e+00	4.188790e+00	-6.852753e-13	-1.489118e-01	-6.852753e-13	-1.489118e-01
5.235988e+00	5.235988e+00	-2.608365e-01	-4.249815e-02	-2.608365e-01	-4.249815e-02



Processor 0 is writing data.


		 start writing ./nodes_500/dca.hdf5	02-04-2019 23:14:45

	 starts writing function : band-structure
	 starts writing function : Sigma-r-DCA
	 starts writing function : Self_Energy
	 starts writing function : Self_Energy-error
	 starts writing function : cluster_greens_function_G_k_w
	 starts writing function : G_k_w-error
	 starts writing function : cluster_greens_function_G_r_w
	 starts writing function : G_r_w-error
	 starts writing function : cluster_greens_function_G_k_t
	 starts writing function : cluster_greens_function_G_r_t
	 starts writing function : free_cluster_greens_function_G0_k_w
	 starts writing function : free_cluster_greens_function_G0_r_w
	 starts writing function : free_cluster_greens_function_G0_k_t
	 starts writing function : free_cluster_greens_function_G0_r_t
	 starts writing function : cluster_excluded_greens_function_G0_k_w
	 starts writing function : cluster_excluded_greens_function_G0_r_w
	 starts writing function : cluster_excluded_greens_function_G0_k_t
	 starts writing function : cluster_excluded_greens_function_G0_r_t
	 starts writing function : G4
	 starts writing function : G4-error
	 starts writing function : Self-Energy-n-1-iteration
	 starts writing function : Self-Energy-n-0-iteration
	 starts writing function : <k>
	 starts writing function : Gflop_per_mpi_task
	 starts writing function : times_per_mpi_task
	 starts writing function : Gflops_per_mpi_task
	 starts writing function : sign
	 starts writing function : L2_Sigma_difference
	 starts writing function : standard_deviation
	 starts writing function : chemical-potential
	 starts writing function : density
	 starts writing function : expansion_order
	 starts writing function : Sigma_zero_moment
	 starts writing function : n_k
	 starts writing function : A_k
	 starts writing function : orbital-occupancies

Finish time: 02-04-2019 23:14:46

Tue Apr  2 23:14:56 EDT 2019

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 318811: <scaling_500> in cluster <summit> Done

Job <scaling_500> was submitted from host <login2> by user <arghyac> in cluster <summit> at Tue Apr  2 11:44:46 2019
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <arghyac> in cluster <summit> at Tue Apr  2 22:44:02 2019
                            <42*d01n09>
                            <42*d02n01>
                            <42*d02n02>
                            <42*d02n03>
                            <42*d02n04>
                            <42*d02n05>
                            <42*d02n06>
                            <42*d02n07>
                            <42*d02n08>
                            <42*d02n09>
                            <42*d02n10>
                            <42*d02n11>
                            <42*d02n12>
                            <42*d02n13>
                            <42*d02n14>
                            <42*d02n15>
                            <42*d02n16>
                            <42*d02n17>
                            <42*d02n18>
                            <42*d03n14>
                            <42*d03n15>
                            <42*d03n16>
                            <42*d03n17>
                            <42*d03n18>
                            <42*d04n01>
                            <42*d04n02>
                            <42*d04n03>
                            <42*d04n04>
                            <42*d04n05>
                            <42*d04n06>
                            <42*d04n07>
                            <42*d04n08>
                            <42*d04n09>
                            <42*d04n10>
                            <42*d04n11>
                            <42*d04n12>
                            <42*d04n13>
                            <42*d04n14>
                            <42*d04n15>
                            <42*d04n16>
                            <42*d04n17>
                            <42*d04n18>
                            <42*d05n01>
                            <42*d05n02>
                            <42*d05n03>
                            <42*d05n04>
                            <42*d05n05>
                            <42*d05n06>
                            <42*d05n07>
                            <42*d05n08>
                            <42*d05n09>
                            <42*d05n10>
                            <42*d05n11>
                            <42*d05n12>
                            <42*d05n13>
                            <42*d05n14>
                            <42*d05n15>
                            <42*d05n16>
                            <42*d05n17>
                            <42*d05n18>
                            <42*d06n01>
                            <42*d06n02>
                            <42*d06n03>
                            <42*d06n04>
                            <42*d06n05>
                            <42*d06n06>
                            <42*d06n07>
                            <42*d06n08>
                            <42*d06n09>
                            <42*d06n10>
                            <42*d06n11>
                            <42*d06n12>
                            <42*d06n13>
                            <42*d06n14>
                            <42*d06n15>
                            <42*d06n16>
                            <42*d06n17>
                            <42*d06n18>
                            <42*d07n01>
                            <42*d07n02>
                            <42*d07n03>
                            <42*d07n04>
                            <42*d07n05>
                            <42*d07n06>
                            <42*d07n07>
                            <42*d07n08>
                            <42*d07n09>
                            <42*d07n10>
                            <42*d07n11>
                            <42*d07n12>
                            <42*d07n13>
                            <42*d07n14>
                            <42*d07n15>
                            <42*d07n16>
                            <42*d07n17>
                            <42*d07n18>
                            <42*d08n01>
                            <42*d08n02>
                            <42*d08n03>
                            <42*d08n04>
                            <42*d08n05>
                            <42*d08n06>
                            <42*d08n07>
                            <42*d08n08>
                            <42*d08n09>
                            <42*d08n10>
                            <42*d08n11>
                            <42*d08n12>
                            <42*d08n13>
                            <42*d08n14>
                            <42*d08n15>
                            <42*d08n16>
                            <42*d08n17>
                            <42*d08n18>
                            <42*d09n01>
                            <42*d09n02>
                            <42*d09n03>
                            <42*d09n04>
                            <42*d09n05>
                            <42*d09n06>
                            <42*d09n07>
                            <42*d09n08>
                            <42*d09n09>
                            <42*d09n10>
                            <42*d09n11>
                            <42*d09n12>
                            <42*d09n13>
                            <42*d09n14>
                            <42*d09n15>
                            <42*d09n16>
                            <42*d09n17>
                            <42*d09n18>
                            <42*d10n01>
                            <42*d10n02>
                            <42*d10n03>
                            <42*d10n04>
                            <42*d10n05>
                            <42*d10n06>
                            <42*d10n07>
                            <42*d10n08>
                            <42*d10n09>
                            <42*d10n10>
                            <42*d10n11>
                            <42*d10n12>
                            <42*d10n13>
                            <42*d10n14>
                            <42*d10n15>
                            <42*d10n16>
                            <42*d10n17>
                            <42*d10n18>
                            <42*d11n01>
                            <42*d11n02>
                            <42*d11n03>
                            <42*d11n04>
                            <42*d11n05>
                            <42*d11n06>
                            <42*d11n07>
                            <42*d11n08>
                            <42*d11n09>
                            <42*d11n10>
                            <42*d11n11>
                            <42*d11n12>
                            <42*d11n13>
                            <42*d11n14>
                            <42*d11n15>
                            <42*d11n16>
                            <42*d11n17>
                            <42*d11n18>
                            <42*d12n01>
                            <42*d12n02>
                            <42*d13n10>
                            <42*d13n11>
                            <42*d13n12>
                            <42*d13n13>
                            <42*d13n14>
                            <42*d13n15>
                            <42*d13n16>
                            <42*d13n17>
                            <42*d13n18>
                            <42*d14n01>
                            <42*d14n02>
                            <42*d14n03>
                            <42*d14n04>
                            <42*d14n05>
                            <42*d14n06>
                            <42*d14n07>
                            <42*d14n08>
                            <42*d14n09>
                            <42*d15n13>
                            <42*d15n14>
                            <42*d15n15>
                            <42*d15n16>
                            <42*d15n17>
                            <42*d15n18>
                            <42*d16n01>
                            <42*d16n02>
                            <42*d16n03>
                            <42*d16n04>
                            <42*d16n05>
                            <42*d16n06>
                            <42*d16n07>
                            <42*d16n08>
                            <42*d16n09>
                            <42*d16n10>
                            <42*d16n11>
                            <42*d16n12>
                            <42*d16n13>
                            <42*d16n14>
                            <42*d16n15>
                            <42*d16n16>
                            <42*d16n17>
                            <42*d16n18>
                            <42*d17n01>
                            <42*d17n02>
                            <42*d17n03>
                            <42*d17n04>
                            <42*d17n05>
                            <42*d17n06>
                            <42*d17n07>
                            <42*d17n08>
                            <42*d17n09>
                            <42*d17n10>
                            <42*d17n11>
                            <42*d17n12>
                            <42*d17n13>
                            <42*d17n14>
                            <42*d17n15>
                            <42*d17n16>
                            <42*d17n17>
                            <42*d17n18>
                            <42*d19n01>
                            <42*d19n02>
                            <42*d19n04>
                            <42*d19n05>
                            <42*d19n06>
                            <42*d19n07>
                            <42*d19n08>
                            <42*d19n09>
                            <42*d19n10>
                            <42*d19n11>
                            <42*d19n12>
                            <42*d19n13>
                            <42*d19n14>
                            <42*d19n15>
                            <42*d19n16>
                            <42*d19n17>
                            <42*d19n18>
                            <42*d20n01>
                            <42*d20n02>
                            <42*d20n04>
                            <42*d20n05>
                            <42*d20n06>
                            <42*d20n07>
                            <42*d20n08>
                            <42*d20n09>
                            <42*d20n10>
                            <42*d20n11>
                            <42*d20n12>
                            <42*d20n13>
                            <42*d20n14>
                            <42*d20n16>
                            <42*d20n17>
                            <42*d20n18>
                            <42*d21n01>
                            <42*d21n02>
                            <42*d21n03>
                            <42*d21n04>
                            <42*d21n05>
                            <42*d22n10>
                            <42*d22n11>
                            <42*d22n12>
                            <42*d22n13>
                            <42*d22n14>
                            <42*d22n15>
                            <42*d22n16>
                            <42*d22n17>
                            <42*d22n18>
                            <42*d23n01>
                            <42*d23n02>
                            <42*d23n03>
                            <42*d23n04>
                            <42*d23n05>
                            <42*d23n06>
                            <42*d23n07>
                            <42*d23n08>
                            <42*d23n10>
                            <42*d23n11>
                            <42*d23n12>
                            <42*d23n13>
                            <42*d23n14>
                            <42*d23n15>
                            <42*d23n16>
                            <42*d23n17>
                            <42*d23n18>
                            <42*d24n01>
                            <42*d24n02>
                            <42*d24n03>
                            <42*d24n04>
                            <42*d24n05>
                            <42*d24n06>
                            <42*d24n07>
                            <42*d24n08>
                            <42*d24n09>
                            <42*d24n10>
                            <42*d24n11>
                            <42*d24n12>
                            <42*d24n13>
                            <42*d24n14>
                            <42*d24n15>
                            <42*d24n16>
                            <42*d24n17>
                            <42*d24n18>
                            <42*d25n01>
                            <42*d25n02>
                            <42*d25n03>
                            <42*d25n04>
                            <42*d25n05>
                            <42*d25n06>
                            <42*d25n07>
                            <42*d25n08>
                            <42*d25n09>
                            <42*d25n10>
                            <42*d25n11>
                            <42*d25n12>
                            <42*d25n13>
                            <42*d25n14>
                            <42*d25n15>
                            <42*d25n16>
                            <42*d25n17>
                            <42*d25n18>
                            <42*d26n01>
                            <42*d26n02>
                            <42*d26n03>
                            <42*d26n04>
                            <42*d26n05>
                            <42*d26n06>
                            <42*d26n07>
                            <42*d26n08>
                            <42*d26n09>
                            <42*d26n10>
                            <42*d26n11>
                            <42*d26n12>
                            <42*d26n13>
                            <42*d26n14>
                            <42*d26n15>
                            <42*d26n16>
                            <42*d26n17>
                            <42*d26n18>
                            <42*d27n01>
                            <42*d27n02>
                            <42*d27n03>
                            <42*d27n04>
                            <42*d27n05>
                            <42*d27n06>
                            <42*d27n07>
                            <42*d27n08>
                            <42*d27n09>
                            <42*d27n10>
                            <42*d27n11>
                            <42*d27n12>
                            <42*d27n13>
                            <42*d27n14>
                            <42*d27n15>
                            <42*d27n16>
                            <42*d27n17>
                            <42*d27n18>
                            <42*d28n01>
                            <42*d28n02>
                            <42*d28n03>
                            <42*d28n04>
                            <42*d28n06>
                            <42*d28n07>
                            <42*d28n08>
                            <42*d28n09>
                            <42*d28n10>
                            <42*d28n11>
                            <42*d28n12>
                            <42*d28n13>
                            <42*d28n14>
                            <42*d28n15>
                            <42*d28n16>
                            <42*d28n17>
                            <42*d28n18>
                            <42*d29n01>
                            <42*d29n02>
                            <42*d29n03>
                            <42*d29n04>
                            <42*d29n05>
                            <42*d29n06>
                            <42*d29n07>
                            <42*d29n08>
                            <42*d29n09>
                            <42*d29n10>
                            <42*d29n11>
                            <42*d29n12>
                            <42*d29n13>
                            <42*d29n14>
                            <42*d29n15>
                            <42*d29n16>
                            <42*d29n17>
                            <42*d29n18>
                            <42*d30n01>
                            <42*d30n02>
                            <42*d30n03>
                            <42*d30n04>
                            <42*d30n05>
                            <42*d30n06>
                            <42*d30n07>
                            <42*d30n08>
                            <42*d30n09>
                            <42*d32n07>
                            <42*d32n08>
                            <42*d32n09>
                            <42*d32n10>
                            <42*d32n11>
                            <42*d32n12>
                            <42*d32n13>
                            <42*d32n14>
                            <42*d32n15>
                            <42*d32n16>
                            <42*d32n17>
                            <42*d32n18>
                            <42*d34n10>
                            <42*d34n11>
                            <42*d34n12>
                            <42*d34n13>
                            <42*d34n14>
                            <42*d34n15>
                            <42*d34n16>
                            <42*d34n17>
                            <42*d34n18>
                            <42*d34n01>
                            <42*d34n02>
                            <42*d34n03>
                            <42*d34n04>
                            <42*d34n05>
                            <42*d34n06>
                            <42*d34n07>
                            <42*d34n08>
                            <42*d34n09>
                            <42*d35n01>
                            <42*d35n02>
                            <42*d35n03>
                            <42*d35n04>
                            <42*d35n05>
                            <42*d35n06>
                            <42*d35n07>
                            <42*d35n08>
                            <42*d35n09>
                            <42*d35n10>
                            <42*d35n11>
                            <42*d35n12>
                            <42*d35n13>
                            <42*d35n14>
                            <42*d35n15>
                            <42*d35n16>
                            <42*d35n17>
                            <42*d35n18>
                            <42*d36n01>
                            <42*d36n02>
                            <42*d36n03>
                            <42*d36n04>
                            <42*d36n05>
                            <42*d36n06>
                            <42*d36n07>
                            <42*d36n08>
                            <42*d36n09>
                            <42*d36n10>
                            <42*d36n11>
                            <42*d36n12>
                            <42*d36n13>
                            <42*d36n14>
                            <42*d36n15>
                            <42*d36n16>
                            <42*d36n17>
                            <42*d36n18>
                            <42*e01n01>
                            <42*e01n02>
                            <42*e01n03>
                            <42*e01n04>
                            <42*e01n05>
                            <42*e01n06>
                            <42*e01n07>
                            <42*e01n08>
                            <42*e01n09>
                            <42*e01n10>
                            <42*e01n11>
                            <42*e01n12>
                            <42*e01n13>
                            <42*e01n14>
                            <42*e01n15>
                            <42*e01n16>
                            <42*e02n02>
                            <42*e02n03>
                            <42*e02n04>
                            <42*e02n05>
                            <42*e02n06>
                            <42*e02n07>
                            <42*e02n08>
                            <42*e02n09>
</ccs/home/arghyac> was used as the home directory.
</gpfs/alpine/proj-shared/cph102/DCA_sc_paper_runs/run_dca_summit_new_strong> was used as the working directory.
Started at Tue Apr  2 22:44:02 2019
Terminated at Tue Apr  2 23:14:58 2019
Results reported at Tue Apr  2 23:14:58 2019

The output (if any) is above this job summary.

