2D cluster

   cluster     a1         a2   bipartide  IF  IB  used	(pi,0)	(0,pi)
     1A     ( 1, 0)    ( 0, 1)    no               no
 
     2A     ( 1, 1)    (-1, 1)    yes              no
 
     4A     ( 2, 0)    ( 0, 2)    yes              no	yes	yes
 
     8A     ( 2, 2)    (-2, 2)    yes      0   0   yes	yes	yes
     8B     ( 2, 3)    (-2, 1)    no       0   -   no
 
    10A     ( 2, 3)    (-2, 2)    no       0   -   no	yes	no
    10B     ( 1, 3)    (-3, 1)    yes      1   0   no	no	no
 
    12A     ( 2, 2)    (-4, 2)    yes      2   0   no	yes	yes
    12B     ( 2, 3)    (-2, 3)    no       0   -   no	yes	no
    12D     ( 1, 3)    ( 4, 0)    yes      2   0   no	no	no
 
    14A     ( 3, 2)    (-1, 4)    no       0   -   no	no	yes
    14B     ( 4, 2)    (-1, 3)    yes      2   0   no	no	no
 
    16A     ( 4, 2)    ( 0, 4)    yes      1   0   yes	yes	yes
    16B     ( 4, 0)    ( 0, 4)    yesI     3   1   no	yes	yes
    16C     ( 3, 2)    (-2, 4)    no       0   -   no
    16D     ( 4, 1)    ( 0, 4)    no       1   -   no
    16E     ( 1, 5)    (-3, 1)    yesI     3   1   no
 
    18A     ( 3, 3)    (-3, 3)    yes      0   0   yes  no	no
    18B     ( 3, 3)    (-2, 4)    yes      0   0   yes  no	no
    18C     ( 4, 2)    (-1, 4)    no       0   -   no   no	yes
    18D     ( 5, 3)    (-1, 3)    yesI     4   4   no	no	no
 
    20A     ( 4, 2)    (-2, 4)    yes      1   0   yes	yes	yes
    20B     ( 3, 4)    (-2, 4)    no       0   -   no
    20C     ( 1, 4)    (-5, 0)    no       1   -   no
    20E     ( 5, 1)    ( 0, 4)    yesI     3   1   no
    20F     ( 5, 0)    ( 0, 4)    no       3   ?   no
 
    22A     ( 2, 4)    (-5, 1)    yes      2   0   yes	no	no
    22B     ( 4, 2)    (-3, 4)    no       0   -   no	no	yes
    22D     ( 1, 4)    (-5, 2)    no       1   -   no	no	yes
 
    24A     ( 4, 4)    (-4, 2)    yes      3   0   yes	yes	yes
    24B     ( 4, 0)    ( 2, 6)    yesI     5   1   no
    24C     ( 4, 0)    ( 0, 6)    yesI     7   2   no
    24D     ( 1, 5)    ( 5, 1)    yes      3   0   yes
    24E     ( 3, 3)    (-5, 3)    yes      3   0   yes
    24F     ( 4, 4)    (-3, 3)    yes      3   0   yes
    24G     ( 4, 3)    (-4, 3)    no       0   -   no
 
    26A     ( 4, 2)    (-3, 5)    yes      3   0   yes	no	no
    26B     ( 1, 5)    (-5, 1)    yesI     5   1   yes	no	no
    26C     ( 5, 2)    (-3, 4)    no       0   -   no	no	yes
 
    28A     ( 2, 4)    (-6, 2)    yesI     4   1   no	yes	yes
    28B     ( 5, 3)    (-1, 5)    yes      1   0   yes
    28C     ( 2, 5)    (-4, 4)    no       0   -   no
    28D     ( 4, 3)    (-4, 4)    no       0   -   no
 
    30A     ( 5, 3)    (-5, 3)    yes      1   0   yes	no	no
    30B     ( 4, 3)    (-2, 6)    no       0   -   no	no	no	
    30C     ( 2, 5)    (-6, 0)    no       1   -   no	yes	no
    30D     ( 1, 5)    (-6, 0)    yesI     5   2   no	no	no
    30G     ( 5, 5)    (-2, 4)    yesI     5   2   no	no	no
 
    32A     ( 4, 4)    (-4, 4)    yes      0   0   yes
    32B     ( 2, 6)    (-4, 4)    yes      0   0   yes
    32C     ( 3, 5)    (-4, 4)    yes      0   0   no
    32D     ( 1, 6)    (-5, 2)    no       1   -   no
    32G     ( 3, 4)    (-5, 4)    no       0   -   no
 
    36A     ( 6, 0)    ( 0, 6)    yes		   no
 
    50A     ( 5, 5)    ( 5,-5)

    64A     ( 8, 0)    ( 0, 8)    yes              no

    72A	    ( 6, 6)    ( 6,-6)



This file lists two dimensional clusters generated according to the
methods described in "Efficient calculation of the antiferromagnetic
phase diagram of the 3D Hubbard model" by Kent et al. All vectors with
individual components of up to +/- 16 were examined by direct
enumeration.

We also identify two formulas for high quality bipartite clusters:

 Nc        a1        a2    Cubicity Imperfection Bipartite
2*n*n   ( n   n ) ( n  -n )    1.00      0          T
2*n*n+2 (n-1 n+1) (n-1 n+1)    1.00      1          T

These formulae can be used to generate larger clusters than listed here. 

 Nc     a1        a2       Cubicity Imperfection Bipartite
  4 (  2   0) (  0   2)   1.00000000    1           T
  8 (  1   2) (  3  -2)   1.05328078    0           F
  8 (  2   2) (  2  -2)   1.00000000    0           T
 10 (  2   2) (  3  -2)   1.00536532    0           F
 10 (  1   3) (  3  -1)   1.00000000    1           T
 12 (  2   3) (  2  -3)   1.04083300    0           F
 12 (  1   3) (  4   0)   1.01124675    2           T
 14 (  1   4) (  3  -2)   1.02527548    0           F
 14 (  1   3) (  4  -2)   1.02527548    2           T
 16 (  2   3) (  4  -2)   1.00784001    0           F
 16 (  2   4) (  4   0)   1.05328078    1           T
 18 (  3   3) (  3  -3)   1.00000000    0           T
 18 (  2   4) (  3  -3)   1.02589942    0           T
 20 (  2   4) (  4  -2)   1.00000000    1           T
 22 (  2   4) (  4  -3)   1.00493530    0           F
 22 (  1   5) (  4  -2)   1.01341915    2           T
 24 (  3   4) (  3  -4)   1.02062073    0           F
 24 (  2   6) (  3  -3)   1.00814948    3           T
 24 (  3   3) (  5  -3)   1.01124675    3           T
 26 (  2   5) (  4  -3)   1.01614872    0           F
 26 (  2   4) (  5  -3)   1.01614872    3           T
 28 (  3   4) (  4  -4)   1.00117532    0           F
 28 (  1   5) (  5  -3)   1.02527548    2           T
 30 (  2   6) (  4  -3)   1.01124675    0           F
 30 (  3   5) (  3  -5)   1.06458129    1           T
 32 (  3   4) (  5  -4)   1.01502387    0           F
 32 (  4   4) (  4  -4)   1.00000000    0           T
 34 (  2   7) (  4  -3)   1.00505587    1           F
 34 (  3   5) (  5  -3)   1.00000000    1           T
 36 (  4   4) (  5  -4)   1.00080885    0           F
 36 (  2   6) (  5  -3)   1.01037385    2           T
 38 (  2   6) (  5  -4)   1.03228679    0           F
 38 (  1   7) (  5  -3)   1.03041434    3           T
 38 (  3   5) (  4  -6)   1.03765529    3           T
 40 (  4   5) (  4  -5)   1.01242284    0           F
 40 (  3   5) (  5  -5)   1.00536532    4           T
 40 (  4   4) (  6  -4)   1.00536532    4           T
 42 (  3   6) (  5  -4)   1.01071457    0           F
 42 (  3   5) (  6  -4)   1.01071457    4           T
 44 (  4   5) (  4  -6)   1.02043916    0           F
 44 (  2   6) (  6  -4)   1.01341915    3           T
 46 (  4   5) (  6  -4)   1.00166679    0           F
 46 (  1   7) (  6  -4)   1.05272060    2           T
 48 (  3   6) (  6  -4)   1.00255361    0           F
 48 (  4   6) (  4  -6)   1.04083300    1           T
 50 (  4   5) (  6  -5)   1.00975245    0           F
 50 (  5   5) (  5  -5)   1.00000000    0           T
 52 (  3   8) (  5  -4)   1.00277558    1           F
 52 (  4   6) (  6  -4)   1.00000000    1           T
 54 (  4   6) (  5  -6)   1.01949485    0           F
 54 (  3   7) (  6  -4)   1.00768865    2           T
 56 (  4   6) (  6  -5)   1.00124520    0           F
 56 (  2   8) (  6  -4)   1.02527548    3           T
 58 (  2   8) (  6  -5)   1.05281251    1           F
 58 (  4   6) (  5  -7)   1.02508073    4           T
 60 (  5   6) (  5  -6)   1.00829890    0           F
 60 (  4   6) (  6  -6)   1.00295981    5           T
 62 (  4   7) (  6  -5)   1.00751619    0           F
 62 (  4   6) (  7  -5)   1.00751619    5           T
 64 (  4   8) (  5  -6)   1.03907923    0           F
 64 (  3   7) (  7  -5)   1.00784001    4           T
 66 (  5   6) (  6  -6)   1.00032757    0           F
 66 (  2   8) (  7  -5)   1.03618928    3           T
 68 (  4   8) (  6  -5)   1.00867627    0           F
 68 (  4   8) (  5  -7)   1.06319972    2           T
 70 (  5   6) (  5  -8)   1.01595063    0           F
 70 (  5   7) (  5  -7)   1.02817453    1           T
 72 (  5   6) (  7  -6)   1.00682471    0           F
 72 (  6   6) (  6  -6)   1.00000000    0           T
 74 (  4   9) (  6  -5)   1.00500540    1           F
 74 (  5   7) (  7  -5)   1.00000000    1           T
 76 (  4   7) (  8  -5)   1.00578368    1           F
 76 (  4   8) (  7  -5)   1.00578368    2           T
 78 (  6   6) (  7  -6)   1.00025521    0           F
 78 (  3   9) (  7  -5)   1.02019947    3           T
 80 (  4   8) (  7  -6)   1.01502387    0           F
 80 (  2  10) (  7  -5)   1.03817315    4           T
 82 (  2  10) (  7  -6)   1.06723129    1           F
 82 (  5   7) (  6  -8)   1.01790175    5           T
 84 (  6   7) (  6  -7)   1.00593477    0           F
 84 (  5   7) (  7  -7)   1.00180069    6           T
 86 (  5   8) (  7  -6)   1.00552831    0           F
 86 (  5   7) (  8  -6)   1.00552831    6           T
 88 (  4  10) (  6  -7)   1.05417011    1           F
 88 (  4   8) (  8  -6)   1.00493530    5           T
 90 (  6   7) (  6  -8)   1.01037385    0           F
 90 (  3   9) (  8  -6)   1.02589942    4           T
 92 (  6   7) (  8  -6)   1.00059506    0           F
 92 (  2  10) (  8  -6)   1.05272060    5           T
 94 (  5   8) (  8  -6)   1.00095029    0           F
 94 (  5   9) (  6  -8)   1.04628984    2           T
 96 (  6   7) (  6  -9)   1.01225697    0           F
 96 (  6   8) (  6  -8)   1.02062073    1           T
 98 (  6   7) (  8  -7)   1.00503729    0           F
 98 (  7   7) (  7  -7)   1.00000000    0           T
100 (  5  10) (  7  -6)   1.00536532    1           F
100 (  6   8) (  8  -6)   1.00000000    1           T
102 (  5   8) (  9  -6)   1.00445966    1           F
102 (  5   9) (  8  -6)   1.00445966    2           T
104 (  6   8) (  7  -8)   1.01001925    0           F
104 (  4  10) (  8  -6)   1.01614872    3           T
106 (  6   8) (  8  -7)   1.00048177    0           F
106 (  3  11) (  8  -6)   1.03200122    4           T
108 (  4  10) (  8  -7)   1.02955912    1           F
108 (  6   8) (  6 -10)   1.03204360    5           T
110 (  5  10) (  7  -8)   1.03867152    2           F
110 (  6   8) (  7  -9)   1.01341915    6           T
112 (  7   8) (  7  -8)   1.00445437    0           F
112 (  6   8) (  8  -8)   1.00117532    7           T
114 (  6   9) (  8  -7)   1.00422317    0           F
114 (  6   8) (  9  -7)   1.00422317    7           T
116 (  4  12) (  7  -8)   1.06586852    1           F
116 (  5   9) (  9  -7)   1.00329253    6           T
118 (  6  10) (  7  -8)   1.02255569    0           F
118 (  4  10) (  9  -7)   1.01924343    5           T
120 (  7   8) (  8  -8)   1.00013400    0           F
120 (  3  11) (  9  -7)   1.04083300    6           T
122 (  6  10) (  8  -7)   1.00580541    0           F
122 (  5  11) (  7  -9)   1.06152024    5           T
124 (  4  12) (  8  -7)   1.03218511    1           F
124 (  6  10) (  7  -9)   1.03537146    2           T
126 (  7   8) (  7 -10)   1.00968853    0           F
126 (  7   9) (  7  -9)   1.01574900    1           T
128 (  7   8) (  9  -8)   1.00386825    0           F
128 (  8   8) (  8  -8)   1.00000000    0           T
130 (  6  11) (  8  -7)   1.00509496    1           F
130 (  7   9) (  9  -7)   1.00000000    1           T
132 (  6   9) ( 10  -7)   1.00352347    1           F
132 (  6  10) (  9  -7)   1.00352347    2           T
134 (  6  10) (  8  -9)   1.02341541    1           F
134 (  5  11) (  9  -7)   1.01306044    3           T
136 (  8   8) (  9  -8)   1.00011111    0           F
136 (  4  12) (  9  -7)   1.02667639    4           T
138 (  6  10) (  9  -8)   1.00849047    0           F
138 (  6  12) (  7  -9)   1.04437963    5           T
140 (  7  10) (  7 -10)   1.03164224    1           F
140 (  7   9) (  7 -11)   1.02527548    6           T
142 (  6  11) (  8  -9)   1.03033647    2           F
142 (  7   9) (  8 -10)   1.01043306    7           T
144 (  8   9) (  8  -9)   1.00346621    0           F
144 (  7   9) (  9  -9)   1.00080885    8           T
146 (  7  10) (  9  -8)   1.00332531    0           F
146 (  7   9) ( 10  -8)   1.00332531    8           T
148 (  5  12) (  9  -8)   1.02676576    2           F
148 (  6  10) ( 10  -8)   1.00229975    7           T
150 (  6  12) (  8  -9)   1.03430031    1           F
150 (  5  11) ( 10  -8)   1.01476010    6           T
152 (  8   9) (  8 -10)   1.00625460    0           F
152 (  4  12) ( 10  -8)   1.03228679    7           T
154 (  8   9) ( 10  -8)   1.00027585    0           F
154 (  7  11) (  7 -11)   1.05066460    6           T
156 (  7  10) ( 10  -8)   1.00044810    0           F
156 (  6  12) (  8 -10)   1.04877332    5           T
158 (  6  11) ( 10  -8)   1.00763691    1           F
158 (  7  11) (  8 -10)   1.02791100    2           T
160 (  8   9) (  8 -11)   1.00784001    0           F
160 (  8  10) (  8 -10)   1.01242284    1           T
162 (  8   9) ( 10  -9)   1.00306268    0           F
162 (  9   9) (  9  -9)   1.00000000    0           T
164 (  7  12) (  9  -8)   1.00463605    1           F
164 (  8  10) ( 10  -8)   1.00000000    1           T
166 (  7  10) ( 11  -8)   1.00284472    1           F
166 (  7  11) ( 10  -8)   1.00284472    2           T
168 (  8  10) (  8 -11)   1.01724594    1           F
168 (  6  12) ( 10  -8)   1.01071457    3           T
170 (  8  10) (  9 -10)   1.00608587    0           F
170 (  5  13) ( 10  -8)   1.02233896    4           T
172 (  8  10) ( 10  -9)   1.00023385    0           F
172 (  4  14) ( 10  -8)   1.03618450    7           T
174 (  6  12) ( 10  -9)   1.01850285    1           F
174 (  7  13) (  8 -10)   1.03625622    6           T
176 (  8  11) (  8 -11)   1.02524942    1           F
176 (  8  10) (  8 -12)   1.02043916    7           T
178 (  7  12) (  9 -10)   1.02441440    2           F
178 (  8  10) (  9 -11)   1.00834404    8           T
180 (  9  10) (  9 -10)   1.00277393    0           F
180 (  8  10) ( 10 -10)   1.00058011    9           T
182 (  8  11) ( 10  -9)   1.00268328    0           F
182 (  8  10) ( 11  -9)   1.00268328    9           T
184 (  6  13) ( 10  -9)   1.02208821    2           F
184 (  7  11) ( 11  -9)   1.00166679    8           T
186 (  6  14) (  9 -10)   1.04475248    1           F
186 (  6  12) ( 11  -9)   1.01162702    7           T
188 (  8  12) (  9 -10)   1.01460766    0           F
188 (  5  13) ( 11  -9)   1.02603036    8           T
190 (  9  10) ( 10 -10)   1.00006735    0           F
190 (  4  14) ( 11  -9)   1.04344568    7           T
192 (  8  12) ( 10  -9)   1.00403630    0           F
192 (  8  12) (  8 -12)   1.04083300    6           T
194 (  6  14) ( 10  -9)   1.02336588    1           F
194 (  7  13) (  9 -11)   1.03960086    5           T
196 (  8  11) ( 12  -8)   1.00044312    2           F
196 (  8  12) (  9 -11)   1.02258686    2           T
198 (  9  10) (  9 -12)   1.00646916    0           F
198 (  9  11) (  9 -11)   1.01005050    1           T
200 (  9  10) ( 11 -10)   1.00248441    0           F
200 ( 10  10) ( 10 -10)   1.00000000    0           T
202 (  8  13) ( 10  -9)   1.00415080    1           F
202 (  9  11) ( 11  -9)   1.00000000    1           T
204 (  8  11) ( 12  -9)   1.00234012    1           F
204 (  8  12) ( 11  -9)   1.00234012    2           T
206 (  8  14) (  9 -10)   1.01697216    5           F
206 (  7  13) ( 11  -9)   1.00891536    3           T
208 (  8  12) ( 10 -11)   1.01502387    1           F
208 (  6  14) ( 11  -9)   1.01886110    4           T
210 ( 10  10) ( 11 -10)   1.00005797    0           F
210 (  5  15) ( 11  -9)   1.03110828    7           T
212 (  8  12) ( 11 -10)   1.00541174    0           F
212 (  4  16) ( 11  -9)   1.04446154    8           T
214 (  6  14) ( 11 -10)   1.02846966    1           F
214 (  8  14) (  9 -11)   1.03014540    7           T
216 (  9  12) (  9 -12)   1.02062073    1           F
216 (  9  11) (  9 -13)   1.01686608    8           T
218 (  8  13) ( 10 -11)   1.02006204    2           F
218 (  9  11) ( 10 -12)   1.00682545    9           T
220 ( 10  11) ( 10 -11)   1.00227015    0           F
220 (  9  11) ( 11 -11)   1.00043005    0           T
222 (  9  12) ( 11 -10)   1.00220923    0           F
222 (  9  11) ( 12 -10)   1.00220923    0           T
224 (  7  14) ( 11 -10)   1.01848452    2           F
224 (  8  12) ( 12 -10)   1.00124520    9           T
226 (  6  16) ( 10 -11)   1.05376345    5           F
226 (  7  13) ( 12 -10)   1.00936608    8           T
228 (  8  13) ( 12  -9)   1.00203704    1           F
228 (  6  14) ( 12 -10)   1.02135534    9           T
230 ( 10  11) ( 10 -12)   1.00417756    0           F
230 (  5  15) ( 12 -10)   1.03621547    8           T
232 ( 10  11) ( 12 -10)   1.00014948    0           F
232 (  7  13) ( 13  -9)   1.00193594    1           T
234 (  9  12) ( 12 -10)   1.00024491    0           F
234 (  9  13) (  9 -13)   1.03362279    6           T
236 (  8  13) ( 12 -10)   1.00501254    1           F
236 (  8  14) ( 10 -12)   1.03278543    5           T
238 (  7  14) ( 12 -10)   1.01356130    1           F
238 (  9  13) ( 10 -12)   1.01865408    2           T
240 ( 10  11) ( 10 -13)   1.00542614    0           F
240 ( 10  12) ( 10 -12)   1.00829890    1           T
242 ( 10  11) ( 12 -11)   1.00205547    0           F
242 ( 11  11) ( 11 -11)   1.00000000    0           T
244 (  9  14) ( 11 -10)   1.00369712    1           F
244 ( 10  12) ( 12 -10)   1.00000000    1           T
246 (  9  12) ( 13 -10)   1.00195625    1           F
246 (  9  13) ( 12 -10)   1.00195625    2           T
248 (  9  14) ( 10 -12)   1.02273240    4           F
248 (  8  14) ( 12 -10)   1.00751619    3           T
250 ( 10  12) ( 10 -13)   1.01168294    1           F
250 (  7  15) ( 12 -10)   1.01607304    4           T
252 ( 10  12) ( 11 -12)   1.00408464    0           F
252 (  6  16) ( 12 -10)   1.02686309    7           T
254 ( 10  12) ( 12 -11)   1.00013053    0           F
254 (  8  14) ( 13  -9)   1.00177322    0           T
256 (  8  14) ( 12 -11)   1.01256863    1           F
256 (  8  16) ( 10 -12)   1.03907923    9           T
258 (  9  14) ( 12 -10)   1.00280013    4           F
258 (  9  15) ( 10 -12)   1.02544333    8           T
260 ( 10  13) ( 10 -13)   1.01716045    1           F
260 ( 10  12) ( 10 -14)   1.01415274    9           T
262 (  9  14) ( 11 -12)   1.01677261    2           F
262 ( 10  12) ( 11 -13)   1.00568692    0           T
264 ( 11  12) ( 11 -12)   1.00189215    0           F
264 ( 10  12) ( 12 -12)   1.00032757    1           T
266 ( 10  13) ( 12 -11)   1.00184972    0           F
266 ( 10  12) ( 13 -11)   1.00184972    1           T
268 (  8  15) ( 12 -11)   1.01566637    2           F
268 (  9  13) ( 13 -11)   1.00095400    0           T
270 ( 10  13) ( 10 -14)   1.02166383    6           F
270 (  8  14) ( 13 -11)   1.00768865    9           T
272 (  9  14) ( 13 -10)   1.00172862    1           F
272 (  7  15) ( 13 -11)   1.01779147    0           T
274 ( 10  14) ( 11 -12)   1.01021130    0           F
274 (  6  16) ( 13 -11)   1.03054862    3           T
276 ( 11  12) ( 12 -12)   1.00003849    0           F
276 (  8  14) ( 14 -10)   1.00149989    2           T
278 ( 10  14) ( 12 -11)   1.00294012    0           F
278 (  9  13) ( 11 -15)   1.02103853    3           T
280 (  8  16) ( 12 -11)   1.01736703    1           F
280 ( 10  14) ( 10 -14)   1.02817453    6           T
282 ( 10  13) ( 14 -10)   1.00025815    2           F
282 (  9  15) ( 11 -13)   1.02758548    5           T
284 (  9  16) ( 11 -12)   1.02171332    2           F
284 ( 10  14) ( 11 -13)   1.01566653    2           T
286 ( 11  12) ( 11 -14)   1.00461499    0           F
286 ( 11  13) ( 11 -13)   1.00696873    1           T
288 ( 11  12) ( 13 -12)   1.00172859    0           F
288 ( 12  12) ( 12 -12)   1.00000000    0           T
290 ( 10  15) ( 12 -11)   1.00329253    1           F
290 ( 11  13) ( 13 -11)   1.00000000    1           T
292 ( 10  13) ( 14 -11)   1.00165818    1           F
292 ( 10  14) ( 13 -11)   1.00165818    2           T
294 ( 10  14) ( 11 -14)   1.02041229    4           F
294 (  9  15) ( 13 -11)   1.00641205    3           T
296 (  8  16) ( 12 -13)   1.03398097    5           F
296 (  8  16) ( 13 -11)   1.01382425    4           T
298 ( 10  14) ( 12 -13)   1.01044477    1           F
298 (  8  14) ( 15 -11)   1.00192032    3           T
300 ( 12  12) ( 13 -12)   1.00003397    0           F
300 (  9  15) ( 14 -10)   1.00152663    0           T
302 ( 10  14) ( 13 -12)   1.00373615    0           F
302 (  7  15) ( 15 -11)   1.00616969    5           T
304 (  8  16) ( 13 -12)   1.02028710    1           F
304 ( 10  14) ( 11 -15)   1.02429101    2           T
306 ( 10  14) ( 14 -11)   1.00022860    4           F
306 ( 10  16) ( 11 -13)   1.02175282    9           T
308 ( 11  14) ( 11 -14)   1.01450519    1           F
308 ( 11  13) ( 11 -15)   1.01204436    0           T
310 ( 10  15) ( 12 -13)   1.01422757    2           F
310 ( 11  13) ( 12 -14)   1.00481138    1           T
312 ( 12  13) ( 12 -13)   1.00160128    0           F
312 ( 11  13) ( 13 -13)   1.00025521    2           T
314 ( 11  14) ( 13 -12)   1.00157084    0           F
314 ( 11  13) ( 14 -12)   1.00157084    2           T
316 (  9  16) ( 13 -12)   1.01342954    2           F
316 ( 10  14) ( 14 -12)   1.00074662    1           T
318 (  9  16) ( 12 -14)   1.03171853    4           F
318 (  9  15) ( 14 -12)   1.00641402    0           T
320 ( 10  15) ( 14 -11)   1.00148328    1           F
320 (  8  16) ( 14 -12)   1.01502387    1           T
322 ( 10  16) ( 12 -13)   1.01703916    1           F
322 (  7  15) ( 14 -16)   1.02636382    0           T
324 ( 12  13) ( 12 -14)   1.00298624    0           F
324 (  9  15) ( 15 -11)   1.00118412    3           T
326 ( 12  13) ( 14 -12)   1.00008984    0           F
326 ( 10  16) ( 11 -15)   1.03752169    2           T
328 ( 11  14) ( 14 -12)   1.00014793    0           F
328 (  8  16) ( 15 -11)   1.00681384    3           T
330 ( 10  15) ( 14 -12)   1.00352347    1           F
330 ( 11  15) ( 11 -15)   1.02395549    6           T
332 (  9  16) ( 14 -12)   1.00973160    4           F
332 ( 10  16) ( 12 -14)   1.02352903    5           T
334 ( 10  16) ( 14 -11)   1.00203900    4           F
334 ( 11  15) ( 12 -14)   1.01334368    2           T
336 ( 12  13) ( 12 -15)   1.00397214    0           F
336 ( 12  14) ( 12 -14)   1.00593477    1           T
338 ( 12  13) ( 14 -13)   1.00147383    0           F
338 ( 13  13) ( 13 -13)   1.00000000    0           T
340 ( 11  16) ( 13 -12)   1.00293881    1           F
340 ( 12  14) ( 14 -12)   1.00000000    1           T
342 ( 11  14) ( 15 -12)   1.00142250    1           F
342 ( 11  15) ( 14 -12)   1.00142250    2           T
344 ( 11  14) ( 12 -16)   1.01375220    1           F
344 ( 10  16) ( 14 -12)   1.00552831    3           T
346 ( 11  16) ( 12 -14)   1.01649925    4           F
346 ( 11  15) ( 15 -11)   1.00000000    6           T
348 ( 12  14) ( 12 -15)   1.00843606    1           F
348 (  9  15) ( 16 -12)   1.00185959    5           T
350 ( 12  14) ( 13 -14)   1.00292977    0           F
350 ( 10  16) ( 15 -11)   1.00132566    0           T
352 ( 12  14) ( 14 -13)   1.00008009    0           F
352 ( 10  16) ( 12 -16)   1.03438658    9           T
354 ( 10  16) ( 14 -13)   1.00905896    1           F
354 (  9  15) ( 14 -16)   1.01435919    2           T
356 ( 11  16) ( 14 -12)   1.00216045    4           F
356 ( 11  15) ( 12 -16)   1.02078971    3           T
358 ( 11  14) ( 13 -16)   1.00688052    2           F
358 ( 10  16) ( 13 -15)   1.02209121    6           T
360 ( 12  15) ( 12 -15)   1.01242284    1           F
360 ( 12  14) ( 12 -16)   1.01037385    1           T
362 ( 11  16) ( 13 -14)   1.01221891    2           F
362 ( 12  14) ( 13 -15)   1.00412360    2           T
364 ( 13  14) ( 13 -14)   1.00137268    0           F
364 ( 12  14) ( 14 -14)   1.00020268    3           T
366 ( 12  15) ( 14 -13)   1.00135028    0           F
366 ( 12  14) ( 15 -13)   1.00135028    3           T
368 ( 11  16) ( 12 -16)   1.02700001    3           F
368 ( 11  15) ( 15 -13)   1.00059506    2           T
370 ( 10  15) ( 16 -13)   1.00229975    4           F
370 ( 10  16) ( 15 -13)   1.00542520    1           T
372 ( 11  16) ( 15 -12)   1.00128545    1           F
372 ( 11  15) ( 16 -12)   1.00128545    4           T
374 ( 12  14) ( 13 -16)   1.00493530    4           F
376 ( 10  16) ( 16 -12)   1.00095029    4           T
378 ( 13  14) ( 14 -14)   1.00002403    0           F
384 ( 12  16) ( 12 -16)   1.02062073    6           T
386 ( 10  16) ( 16 -13)   1.00184881    2           F
386 ( 11  15) ( 14 -16)   1.00746998    5           T
388 ( 11  16) ( 16 -12)   1.00020526    4           F
388 ( 12  16) ( 13 -15)   1.01150189    2           T
390 ( 13  14) ( 13 -16)   1.00345428    0           F
390 ( 13  15) ( 13 -15)   1.00511512    1           T
392 ( 13  14) ( 15 -14)   1.00127145    0           F
392 ( 14  14) ( 14 -14)   1.00000000    0           T
394 ( 11  16) ( 15 -14)   1.00477718    2           F
394 ( 13  15) ( 15 -13)   1.00000000    1           T
396 ( 12  15) ( 16 -13)   1.00123317    1           F
396 ( 12  16) ( 15 -13)   1.00123317    2           T
400 ( 12  16) ( 13 -16)   1.01502387    4           F
400 ( 12  16) ( 16 -12)   1.00000000    6           T
402 ( 12  15) ( 14 -16)   1.00525722    3           F
416 ( 12  16) ( 14 -16)   1.01001925    4           T
418 ( 13  14) ( 15 -16)   1.00357349    5           F
418 ( 13  15) ( 14 -16)   1.00357349    3           T
420 ( 14  15) ( 14 -15)   1.00118977    0           F
420 ( 13  15) ( 15 -15)   1.00016363    4           T
422 ( 13  16) ( 15 -14)   1.00117292    0           F
422 ( 13  15) ( 16 -14)   1.00117292    4           T
432 ( 13  16) ( 14 -16)   1.00701048    3           F
448 ( 14  16) ( 14 -16)   1.00445437    1           T
450 ( 14  15) ( 16 -15)   1.00110803    0           F
450 ( 15  15) ( 15 -15)   1.00000000    0           T
464 ( 14  16) ( 15 -16)   1.00220349    0           F
480 ( 14  16) ( 16 -16)   1.00013400    5           T
496 ( 15  16) ( 16 -16)   1.00001599    0           F
512 ( 16  16) ( 16 -16)   1.00000000    0           T

3D-clusters

This file lists three dimensional clusters generated according to the
methods described in "Efficient calculation of the antiferromagnetic
phase diagram of the 3D Hubbard model" by Kent et al. All vectors with
individual components of up to +/- 3 were examined by direct
enumeration.

 Nc       a1           a2          a3        Cubicity Imperfection Bipartite
  8 (  1  0  2 ) (  1  2  0 ) (  1 -1 -1 )   1.00503637   0       F
  8 (  1  2  3 ) (  3  2 -1 ) (  0  0 -2 )   1.02336986   2       T
  8 (  2  0  0 ) (  0  2  0 ) (  0  0  2 )   1.00000000   4       T
 10 (  1  1  1 ) (  3  1 -1 ) (  2 -1  1 )   1.00886812   0       F
 10 (  1  2  3 ) (  3  1 -2 ) (  0  0  2 )   1.02301285   1       T
 12 (  1  0  2 ) (  2  1 -1 ) (  1 -2  0 )   1.00408176   0       F
 12 (  1  1  2 ) (  3  0 -3 ) ( -3 -3 -2 )   1.02208266   0       T
 14 (  1  0  2 ) (  3  1  0 ) (  1 -2  0 )   1.00195100   0       F
 14 (  1  1  2 ) (  2  1 -1 ) (  1 -2  1 )   1.01838258   1       T
 16 (  1  0  2 ) (  3  2  1 ) (  1 -2 -1 )   1.00705033   0       F
 16 (  1  1  2 ) (  2 -2  0 ) (  1  1 -2 )   1.01192146   2       T
 18 (  1  0  2 ) (  2  2 -1 ) (  1 -2 -2 )   1.00289626   0       F
 18 (  1  1  2 ) (  2  2 -2 ) (  2 -1 -1 )   1.00465339   3       T
 20 (  1  0  2 ) (  3  2  1 ) (  2 -2 -1 )   1.01120197   0       F
 20 (  1  1  2 ) (  3  3  2 ) (  3 -2 -1 )   1.01155667   4       T
 22 (  1  1  2 ) (  3  1 -1 ) (  2 -2  1 )   1.01355078   1       F
 22 (  1  0  3 ) (  3  2 -3 ) (  2 -1  1 )   1.01598235   5       T
 24 (  1  1  3 ) (  3  0  0 ) (  1  2 -2 )   1.07490229   1       F
 24 (  1  1  2 ) (  3  3  0 ) (  2 -2 -2 )   1.00539291   6       T
 26 (  1  2  2 ) (  2  2 -1 ) (  2 -2  2 )   1.05390076   2       F
 26 (  1  1  2 ) (  3  2 -1 ) (  2 -2  2 )   1.00526694   6       T
 28 (  1  1  3 ) (  3 -1  1 ) (  1  2 -2 )   1.06296811   0       F
 28 (  1  1  2 ) (  3  2 -1 ) (  1 -3  2 )   1.01773473   5       T
 30 (  1  2  2 ) (  2  2 -2 ) (  2 -2  1 )   1.00723632   0       F
 30 (  1  1  2 ) (  3  1 -2 ) (  3 -2  1 )   1.01243421   4       T
 32 (  1  1  3 ) (  2  2 -2 ) (  2 -2  1 )   1.02208161   0       F
 32 (  1  2  3 ) (  2  0 -2 ) (  2 -2  2 )   1.02814321   3       T
 34 (  1  1  3 ) (  3 -2  0 ) (  1  2 -2 )   1.00907609   0       F
 34 (  1  0  3 ) (  2  2 -2 ) (  1 -3 -2 )   1.05741559   2       T
 36 (  1  2  2 ) (  3  0 -2 ) (  2 -2  2 )   1.00419451   0       F
 36 (  1  0  3 ) (  3  2 -1 ) (  2 -2 -2 )   1.04017240   3       T
 38 (  1  1  3 ) (  3  1 -3 ) (  2 -2  1 )   1.00210705   0       F
 38 (  1  2  3 ) (  3 -1 -2 ) (  2 -2  2 )   1.08723039   0       T
 40 (  1  2  2 ) (  3  1 -2 ) (  1 -3  2 )   1.00299531   0       F
 40 (  1  2  3 ) (  2  2 -2 ) (  2 -2  2 )   1.04098349   3       T
 42 (  1  2  2 ) (  3  0 -2 ) (  0  3 -3 )   1.00530051   0       F
 42 (  1  2  3 ) (  3 -1  2 ) (  2  2 -2 )   1.05586176   2       T
 44 (  1  2  2 ) (  3  2 -2 ) (  3 -2  1 )   1.01039979   0       F
 44 (  1  2  3 ) (  3  2 -1 ) (  2 -2  2 )   1.03550915   3       T
 46 (  1  1  3 ) (  3  2 -2 ) (  3 -2  0 )   1.01422437   0       F
 46 (  1  2  3 ) (  3  1 -2 ) (  2 -2  2 )   1.01749200   4       T
 48 (  1  1  3 ) (  3  2 -2 ) (  2 -3 -1 )   1.00860570   0       F
 48 (  1  2  3 ) (  3 -2  1 ) (  2  2 -2 )   1.00194693   5       T
 50 (  1  1  3 ) (  3  2 -2 ) (  2 -3  1 )   1.00500070   1       F
 50 (  1  2  3 ) (  3  2 -1 ) (  2 -3  1 )   1.01815330   6       T
 52 (  2  2  3 ) (  3  2 -2 ) (  3 -2 -2 )   1.10921976   1       F
 52 (  1  2  3 ) (  3  1 -2 ) (  2 -3  1 )   1.00288782   7       T
 54 (  1  2  3 ) (  3  0 -3 ) (  3 -2  2 )   1.06306393   2       F
 54 (  1  2  3 ) (  3 -3  0 ) (  2  2 -2 )   1.00461045   8       T
 56 (  1  1  3 ) (  3  2 -2 ) (  3 -3 -1 )   1.00256259   3       F
 56 (  1  2  3 ) (  3  2 -3 ) (  3 -1  2 )   1.02945995   9       T
 58 (  1  1  3 ) (  3  2 -2 ) (  3 -3  1 )   1.01420938   3       F
 58 (  1  2  3 ) (  3 -3  2 ) (  2  2 -2 )   1.01101713  10       T
 60 (  2  0  3 ) (  2  3 -2 ) (  2 -3 -2 )   1.00088509   4       F
 60 (  1  2  3 ) (  3 -3  2 ) (  2  1 -3 )   1.01114956  11       T
 62 (  1  3  3 ) (  3  2 -2 ) (  3 -3 -1 )   1.08718883   5       F
 62 (  1  2  3 ) (  3  2 -1 ) (  3 -3  2 )   1.00308829  12       T
 64 (  1  2  3 ) (  3  1 -3 ) (  2 -3  2 )   1.01251339   6       F
 64 (  1  2  3 ) (  3  2 -3 ) (  2 -3  1 )   1.01039914  12       T
 66 (  1  3  3 ) (  3  3 -1 ) (  2 -3  2 )   1.06679699   5       F
 66 (  1  2  3 ) (  3  0 -3 ) (  3 -3  2 )   1.02569249  11       T
 68 (  1  3  3 ) (  3  3 -1 ) (  3 -2  2 )   1.05536589   4       F
 68 (  1  2  3 ) (  3  3 -2 ) (  2 -3  3 )   1.05400291  10       T
 70 (  1  3  3 ) (  3  3 -2 ) ( -2  2 -3 )   1.06296488   3       F
 70 (  1  2  3 ) (  3  3 -2 ) (  3 -2  3 )   1.03408521   9       T
 72 (  1  3  3 ) (  3  2 -2 ) (  3 -2  2 )   1.01027869   1       F
 72 (  2  3  3 ) (  2  3 -3 ) (  2 -3  3 )   1.13073007  10       T
 74 (  1  3  3 ) (  3 -1 -3 ) ( -3  3 -2 )   1.06582181   3       F
 74 (  1  2  3 ) (  3 -3  2 ) (  2  3 -3 )   1.02702810   9       T
 76 (  1  3  3 ) (  3  2 -2 ) (  3 -3  1 )   1.01047869   0       F
 76 (  1  3  3 ) (  3  2 -2 ) (  3 -3  1 )   1.01047869   0       F
 80 (  1  3  3 ) (  3  1 -3 ) (  3 -3  1 )   1.01381121   1       F
 80 (  2  3  3 ) (  3  3 -2 ) ( -3  2 -3 )   1.09411902   4       T
 84 (  1  3  3 ) (  3  3 -2 ) (  3 -3  1 )   1.02133845   0       F
 84 (  2  3  3 ) (  3  3 -2 ) (  3 -3  0 )   1.03910865  10       T
 88 (  1  3  3 ) (  3  2 -3 ) ( -3  3 -1 )   1.00251217   1       F
 88 (  1  3  3 ) (  3  2 -3 ) ( -3  3 -1 )   1.00251217   1       F
 90 (  2  3  3 ) (  3  3 -2 ) (  3 -3  2 )   1.05141314   7       T
 90 (  2  3  3 ) (  3  2 -3 ) (  3 -3  0 )   1.00977255   9       T
 96 (  1  3  3 ) (  3  3 -3 ) (  3 -3  1 )   1.00149572   2       F
100 (  2  3  3 ) (  3  2 -3 ) (  3 -3  2 )   1.01194070   8       T
102 (  1  3  3 ) (  3  3 -3 ) (  3 -3  2 )   1.00756315   5       F
