easyblock = 'MakeCp'

name = 'SPRNG'
version = '5.0'

homepage = 'http://www.sprng.org/'
description = "Scalable Parallel Pseudo Random Number Generators Library"

toolchain = {'name': 'CrayGNU', 'version': '2015.11'}
toolchainopts = {'usempi': True}

source_urls = ['http://www.sprng.org/Version5.0/']
sources = ['sprng5.tar.bz2']

with_configure = True

# does not support parallel build
parallel = 1 # number of cores


files_to_copy = [
    (['lib/libsprng.a'], 'lib'),
    (['include/sprng_cpp.h', 'include/sprng.h', 
    'include/lfg.h', 'include/lcg.h', 'include/lcg64.h', 'include/cmrg.h', 'include/mlfg.h' ,'include/pmlcg.h',
    'include/bignum.h'   
    ],
    'include'),
]

sanity_check_paths = {
    'files': ["lib/libsprng.a", "include/sprng_cpp.h"],
    'dirs': [],
}

moduleclass = 'lib'
