Resetting modules to system default

Lmod is automatically replacing "xl/16.1.1-1" with "gcc/6.4.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.2.0.11-20190201

Tue Apr  2 22:31:32 EDT 2019

********************************************************************************
**********                        Git Version                         **********
********************************************************************************

Last commit:
commit 81d9e2a9fab81f002d13ed0c92fc9c00e32c1eb8
Author: gbalduzz <gbalduzz@itp.phys.ethz.ch>
Date:   Thu Mar 28 13:59:41 2019 -0400

    Revert "Fixed thread affinity assignement."
    
    This reverts commit efedb1aecc4bed96ce8ff2bfb7027c51b63975fe.

Working tree:


********************************************************************************
**********                          Modules                           **********
********************************************************************************



********************************************************************************
**********                       CMake Options                        **********
********************************************************************************

DCA_WITH_CUDA = ON
CUDA_GPU_ARCH = sm_70

DCA_WITH_MPI = ON
DCA_WITH_THREADED_SOLVER = ON

DCA_CLUSTER_SOLVER = CT-AUX
DCA_LATTICE = square
DCA_POINT_GROUP = D4
DCA_MODEL = tight-binding
DCA_RNG = std::mt19937_64
DCA_PROFILER = None
DCA_WITH_AUTOTUNING = OFF
DCA_WITH_GNUPLOT = OFF
DCA_WITH_REDUCED_VERTEX_FUNCTION = ON
DCA_WITH_SINGLE_PRECISION_MEASUREMENTS = OFF
DCA_WITH_MEMORY_SAVINGS = OFF
DCA_WITH_MANAGED_MEMORY = OFF

DCA_WITH_QMC_BIT = OFF


********************************************************************************
**********                            CUDA                            **********
********************************************************************************

CUDA found 1 devices.

  Device 0:
  Name:                      Tesla V100-SXM2-16GB
  Compute capability:        7.0
  Number of multiprocessors: 80
  Global memory:             16911433728 bytes
  Constant memory:           65536 bytes
  Shared memory per block:   49152 bytes
  Registers per block:       65536
  Maximum memory pitch:      2147483647 bytes
  Warp size:                 32
  Maximum threads per block: 1024
  Maximum size of blocks:    1024 x 1024 x 64
  Maximum size of grids:     2147483647 x 65535 x 65535
  Clock frequency:           1530000 KHz
  Async engine count:        4
  Kernel execution timeout:  No


********************************************************************************
**********                     DCA(+) Calculation                     **********
********************************************************************************

Start time : 02-04-2019 22:31:49

MPI-world set up: 600 processes.



	opening file : ./nodes_100/input.json


	 Parsing completed! read 2352 characters and 94 lines.
	 name        : CLUSTER MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : CLUSTER REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 36

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	3.600000e+01

	 basis : 
			1.047198e+00	-0.000000e+00	|	1.000000e+00	0.000000e+00	
			-0.000000e+00	1.047198e+00	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	-0.000000e+00	|	6.000000e+00	0.000000e+00	
			-0.000000e+00	6.283185e+00	|	0.000000e+00	6.000000e+00	

	 inverse-basis : 
			9.549297e-01	0.000000e+00	|	1.000000e+00	-0.000000e+00	
			0.000000e+00	9.549297e-01	|	-0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	1.666667e-01	-0.000000e+00	
			0.000000e+00	1.591549e-01	|	-0.000000e+00	1.666667e-01	


	0	|	0.000000e+00	0.000000e+00		0.000000e+00	0.000000e+00	
	1	|	0.000000e+00	1.047198e+00		0.000000e+00	1.000000e+00	
	2	|	0.000000e+00	2.094395e+00		0.000000e+00	2.000000e+00	
	3	|	0.000000e+00	3.141593e+00		0.000000e+00	3.000000e+00	
	4	|	0.000000e+00	4.188790e+00		0.000000e+00	4.000000e+00	
	5	|	0.000000e+00	5.235988e+00		0.000000e+00	5.000000e+00	
	6	|	1.047198e+00	0.000000e+00		1.000000e+00	0.000000e+00	
	7	|	1.047198e+00	1.047198e+00		1.000000e+00	1.000000e+00	
	8	|	1.047198e+00	2.094395e+00		1.000000e+00	2.000000e+00	
	9	|	1.047198e+00	3.141593e+00		1.000000e+00	3.000000e+00	
	10	|	1.047198e+00	4.188790e+00		1.000000e+00	4.000000e+00	
	11	|	1.047198e+00	5.235988e+00		1.000000e+00	5.000000e+00	
	12	|	2.094395e+00	0.000000e+00		2.000000e+00	0.000000e+00	
	13	|	2.094395e+00	1.047198e+00		2.000000e+00	1.000000e+00	
	14	|	2.094395e+00	2.094395e+00		2.000000e+00	2.000000e+00	
	15	|	2.094395e+00	3.141593e+00		2.000000e+00	3.000000e+00	
	16	|	2.094395e+00	4.188790e+00		2.000000e+00	4.000000e+00	
	17	|	2.094395e+00	5.235988e+00		2.000000e+00	5.000000e+00	
	18	|	3.141593e+00	0.000000e+00		3.000000e+00	0.000000e+00	
	19	|	3.141593e+00	1.047198e+00		3.000000e+00	1.000000e+00	
	20	|	3.141593e+00	2.094395e+00		3.000000e+00	2.000000e+00	
	21	|	3.141593e+00	3.141593e+00		3.000000e+00	3.000000e+00	
	22	|	3.141593e+00	4.188790e+00		3.000000e+00	4.000000e+00	
	23	|	3.141593e+00	5.235988e+00		3.000000e+00	5.000000e+00	
	24	|	4.188790e+00	0.000000e+00		4.000000e+00	0.000000e+00	
	25	|	4.188790e+00	1.047198e+00		4.000000e+00	1.000000e+00	
	26	|	4.188790e+00	2.094395e+00		4.000000e+00	2.000000e+00	
	27	|	4.188790e+00	3.141593e+00		4.000000e+00	3.000000e+00	
	28	|	4.188790e+00	4.188790e+00		4.000000e+00	4.000000e+00	
	29	|	4.188790e+00	5.235988e+00		4.000000e+00	5.000000e+00	
	30	|	5.235988e+00	0.000000e+00		5.000000e+00	0.000000e+00	
	31	|	5.235988e+00	1.047198e+00		5.000000e+00	1.000000e+00	
	32	|	5.235988e+00	2.094395e+00		5.000000e+00	2.000000e+00	
	33	|	5.235988e+00	3.141593e+00		5.000000e+00	3.000000e+00	
	34	|	5.235988e+00	4.188790e+00		5.000000e+00	4.000000e+00	
	35	|	5.235988e+00	5.235988e+00		5.000000e+00	5.000000e+00	


	MOMENTUM_SPACE k-space symmetries : 

	0, 0	|		0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0
	1, 0	|		1, 0	30, 0	1, 0	6, 0	5, 0	6, 0	5, 0	30, 0
	2, 0	|		2, 0	24, 0	2, 0	12, 0	4, 0	12, 0	4, 0	24, 0
	3, 0	|		3, 0	18, 0	3, 0	18, 0	3, 0	18, 0	3, 0	18, 0
	4, 0	|		4, 0	12, 0	4, 0	24, 0	2, 0	24, 0	2, 0	12, 0
	5, 0	|		5, 0	6, 0	5, 0	30, 0	1, 0	30, 0	1, 0	6, 0
	6, 0	|		6, 0	5, 0	30, 0	1, 0	6, 0	5, 0	30, 0	1, 0
	7, 0	|		7, 0	35, 0	31, 0	7, 0	11, 0	11, 0	35, 0	31, 0
	8, 0	|		8, 0	29, 0	32, 0	13, 0	10, 0	17, 0	34, 0	25, 0
	9, 0	|		9, 0	23, 0	33, 0	19, 0	9, 0	23, 0	33, 0	19, 0
	10, 0	|		10, 0	17, 0	34, 0	25, 0	8, 0	29, 0	32, 0	13, 0
	11, 0	|		11, 0	11, 0	35, 0	31, 0	7, 0	35, 0	31, 0	7, 0
	12, 0	|		12, 0	4, 0	24, 0	2, 0	12, 0	4, 0	24, 0	2, 0
	13, 0	|		13, 0	34, 0	25, 0	8, 0	17, 0	10, 0	29, 0	32, 0
	14, 0	|		14, 0	28, 0	26, 0	14, 0	16, 0	16, 0	28, 0	26, 0
	15, 0	|		15, 0	22, 0	27, 0	20, 0	15, 0	22, 0	27, 0	20, 0
	16, 0	|		16, 0	16, 0	28, 0	26, 0	14, 0	28, 0	26, 0	14, 0
	17, 0	|		17, 0	10, 0	29, 0	32, 0	13, 0	34, 0	25, 0	8, 0
	18, 0	|		18, 0	3, 0	18, 0	3, 0	18, 0	3, 0	18, 0	3, 0
	19, 0	|		19, 0	33, 0	19, 0	9, 0	23, 0	9, 0	23, 0	33, 0
	20, 0	|		20, 0	27, 0	20, 0	15, 0	22, 0	15, 0	22, 0	27, 0
	21, 0	|		21, 0	21, 0	21, 0	21, 0	21, 0	21, 0	21, 0	21, 0
	22, 0	|		22, 0	15, 0	22, 0	27, 0	20, 0	27, 0	20, 0	15, 0
	23, 0	|		23, 0	9, 0	23, 0	33, 0	19, 0	33, 0	19, 0	9, 0
	24, 0	|		24, 0	2, 0	12, 0	4, 0	24, 0	2, 0	12, 0	4, 0
	25, 0	|		25, 0	32, 0	13, 0	10, 0	29, 0	8, 0	17, 0	34, 0
	26, 0	|		26, 0	26, 0	14, 0	16, 0	28, 0	14, 0	16, 0	28, 0
	27, 0	|		27, 0	20, 0	15, 0	22, 0	27, 0	20, 0	15, 0	22, 0
	28, 0	|		28, 0	14, 0	16, 0	28, 0	26, 0	26, 0	14, 0	16, 0
	29, 0	|		29, 0	8, 0	17, 0	34, 0	25, 0	32, 0	13, 0	10, 0
	30, 0	|		30, 0	1, 0	6, 0	5, 0	30, 0	1, 0	6, 0	5, 0
	31, 0	|		31, 0	31, 0	7, 0	11, 0	35, 0	7, 0	11, 0	35, 0
	32, 0	|		32, 0	25, 0	8, 0	17, 0	34, 0	13, 0	10, 0	29, 0
	33, 0	|		33, 0	19, 0	9, 0	23, 0	33, 0	19, 0	9, 0	23, 0
	34, 0	|		34, 0	13, 0	10, 0	29, 0	32, 0	25, 0	8, 0	17, 0
	35, 0	|		35, 0	7, 0	11, 0	35, 0	31, 0	31, 0	7, 0	11, 0



	REAL_SPACE symmetries : 

	0, 0	|		0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0	0, 0
	1, 0	|		1, 0	30, 0	1, 0	6, 0	5, 0	6, 0	5, 0	30, 0
	2, 0	|		2, 0	24, 0	2, 0	12, 0	4, 0	12, 0	4, 0	24, 0
	3, 0	|		3, 0	18, 0	3, 0	18, 0	3, 0	18, 0	3, 0	18, 0
	4, 0	|		4, 0	12, 0	4, 0	24, 0	2, 0	24, 0	2, 0	12, 0
	5, 0	|		5, 0	6, 0	5, 0	30, 0	1, 0	30, 0	1, 0	6, 0
	6, 0	|		6, 0	5, 0	30, 0	1, 0	6, 0	5, 0	30, 0	1, 0
	7, 0	|		7, 0	35, 0	31, 0	7, 0	11, 0	11, 0	35, 0	31, 0
	8, 0	|		8, 0	29, 0	32, 0	13, 0	10, 0	17, 0	34, 0	25, 0
	9, 0	|		9, 0	23, 0	33, 0	19, 0	9, 0	23, 0	33, 0	19, 0
	10, 0	|		10, 0	17, 0	34, 0	25, 0	8, 0	29, 0	32, 0	13, 0
	11, 0	|		11, 0	11, 0	35, 0	31, 0	7, 0	35, 0	31, 0	7, 0
	12, 0	|		12, 0	4, 0	24, 0	2, 0	12, 0	4, 0	24, 0	2, 0
	13, 0	|		13, 0	34, 0	25, 0	8, 0	17, 0	10, 0	29, 0	32, 0
	14, 0	|		14, 0	28, 0	26, 0	14, 0	16, 0	16, 0	28, 0	26, 0
	15, 0	|		15, 0	22, 0	27, 0	20, 0	15, 0	22, 0	27, 0	20, 0
	16, 0	|		16, 0	16, 0	28, 0	26, 0	14, 0	28, 0	26, 0	14, 0
	17, 0	|		17, 0	10, 0	29, 0	32, 0	13, 0	34, 0	25, 0	8, 0
	18, 0	|		18, 0	3, 0	18, 0	3, 0	18, 0	3, 0	18, 0	3, 0
	19, 0	|		19, 0	33, 0	19, 0	9, 0	23, 0	9, 0	23, 0	33, 0
	20, 0	|		20, 0	27, 0	20, 0	15, 0	22, 0	15, 0	22, 0	27, 0
	21, 0	|		21, 0	21, 0	21, 0	21, 0	21, 0	21, 0	21, 0	21, 0
	22, 0	|		22, 0	15, 0	22, 0	27, 0	20, 0	27, 0	20, 0	15, 0
	23, 0	|		23, 0	9, 0	23, 0	33, 0	19, 0	33, 0	19, 0	9, 0
	24, 0	|		24, 0	2, 0	12, 0	4, 0	24, 0	2, 0	12, 0	4, 0
	25, 0	|		25, 0	32, 0	13, 0	10, 0	29, 0	8, 0	17, 0	34, 0
	26, 0	|		26, 0	26, 0	14, 0	16, 0	28, 0	14, 0	16, 0	28, 0
	27, 0	|		27, 0	20, 0	15, 0	22, 0	27, 0	20, 0	15, 0	22, 0
	28, 0	|		28, 0	14, 0	16, 0	28, 0	26, 0	26, 0	14, 0	16, 0
	29, 0	|		29, 0	8, 0	17, 0	34, 0	25, 0	32, 0	13, 0	10, 0
	30, 0	|		30, 0	1, 0	6, 0	5, 0	30, 0	1, 0	6, 0	5, 0
	31, 0	|		31, 0	31, 0	7, 0	11, 0	35, 0	7, 0	11, 0	35, 0
	32, 0	|		32, 0	25, 0	8, 0	17, 0	34, 0	13, 0	10, 0	29, 0
	33, 0	|		33, 0	19, 0	9, 0	23, 0	33, 0	19, 0	9, 0	23, 0
	34, 0	|		34, 0	13, 0	10, 0	29, 0	32, 0	25, 0	8, 0	17, 0
	35, 0	|		35, 0	7, 0	11, 0	35, 0	31, 0	31, 0	7, 0	11, 0

	 name        : LATTICE_SP MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : LATTICE_SP REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 400

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	4.000000e+02

	 basis : 
			3.141593e-01	-0.000000e+00	|	1.000000e+00	0.000000e+00	
			-0.000000e+00	3.141593e-01	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	-0.000000e+00	|	2.000000e+01	0.000000e+00	
			-0.000000e+00	6.283185e+00	|	0.000000e+00	2.000000e+01	

	 inverse-basis : 
			3.183099e+00	0.000000e+00	|	1.000000e+00	-0.000000e+00	
			0.000000e+00	3.183099e+00	|	-0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	5.000000e-02	-0.000000e+00	
			0.000000e+00	1.591549e-01	|	-0.000000e+00	5.000000e-02	


	 name        : LATTICE_TP MOMENTUM_SPACE BRILLOUIN_ZONE (DIMENSION : 2)
	 name (dual) : LATTICE_TP REAL_SPACE BRILLOUIN_ZONE (DIMENSION : 2)

	 size        : 36

			MOMENTUM_SPACE			|	REAL_SPACE
	 origin-index : 0				|	0
	 volume       : 3.947842e+01			|	3.600000e+01

	 basis : 
			1.047198e+00	-0.000000e+00	|	1.000000e+00	0.000000e+00	
			-0.000000e+00	1.047198e+00	|	0.000000e+00	1.000000e+00	

	 super-basis : 
			6.283185e+00	-0.000000e+00	|	6.000000e+00	0.000000e+00	
			-0.000000e+00	6.283185e+00	|	0.000000e+00	6.000000e+00	

	 inverse-basis : 
			9.549297e-01	0.000000e+00	|	1.000000e+00	-0.000000e+00	
			0.000000e+00	9.549297e-01	|	-0.000000e+00	1.000000e+00	

	 inverse-super-basis : 
			1.591549e-01	0.000000e+00	|	1.666667e-01	-0.000000e+00	
			0.000000e+00	1.591549e-01	|	-0.000000e+00	1.666667e-01	


H_0 and H_int initialization start:    02-04-2019 22:31:52
H_0 and H_int initialization end:      02-04-2019 22:31:52
H_0 and H_int initialization duration: 6.927700e-05 s

G_0 initialization start:    02-04-2019 22:31:52
G_0 initialization end:      02-04-2019 22:31:52
G_0 initialization duration: 4.264300e-05 s



	 interpolation-matrices K initialization started ...  stopped ( 1.887437e+01 Mbytes) 



	interpolation_sp is created 02-04-2019 22:32:02

	 CT-AUX Integrator is born 

Read configuration from ../beta_50/configuration.


	DcaLoop has started 	02-04-2019 22:32:19



	opening file : ../beta_50/dca_sp.hdf5

	start reading function : Self_Energy
		 lattice-mapping 02-04-2019 22:32:20
		 coarsegrain-Selfenergy 02-04-2019 22:32:20

        K-vectors             || Re[Sigma_QMC]   Im[Sigma_QMC]   Re[Sigma_cg]    Im[Sigma_cg] 
----------------------------------------------------------------------------------------------
0.000000e+00	0.000000e+00	-2.389920e-01	-2.297887e-02	-2.389920e-01	-2.297887e-02
0.000000e+00	1.047198e+00	-2.378204e-01	-2.705465e-02	-2.378204e-01	-2.705465e-02
0.000000e+00	2.094395e+00	-3.570009e-01	-8.422598e-02	-3.570009e-01	-8.422598e-02
0.000000e+00	3.141593e+00	5.037706e-11	-1.336546e+00	5.037706e-11	-1.336546e+00
0.000000e+00	4.188790e+00	-3.570009e-01	-8.422598e-02	-3.570009e-01	-8.422598e-02
0.000000e+00	5.235988e+00	-2.378204e-01	-2.705465e-02	-2.378204e-01	-2.705465e-02
1.047198e+00	0.000000e+00	-2.378204e-01	-2.705465e-02	-2.378204e-01	-2.705465e-02
1.047198e+00	1.047198e+00	-2.608166e-01	-4.259388e-02	-2.608166e-01	-4.259388e-02
1.047198e+00	2.094395e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
1.047198e+00	3.141593e+00	3.570009e-01	-8.422598e-02	3.570009e-01	-8.422598e-02
1.047198e+00	4.188790e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
1.047198e+00	5.235988e+00	-2.608166e-01	-4.259388e-02	-2.608166e-01	-4.259388e-02
2.094395e+00	0.000000e+00	-3.570009e-01	-8.422598e-02	-3.570009e-01	-8.422598e-02
2.094395e+00	1.047198e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
2.094395e+00	2.094395e+00	2.608166e-01	-4.259388e-02	2.608166e-01	-4.259388e-02
2.094395e+00	3.141593e+00	2.378204e-01	-2.705465e-02	2.378204e-01	-2.705465e-02
2.094395e+00	4.188790e+00	2.608166e-01	-4.259388e-02	2.608166e-01	-4.259388e-02
2.094395e+00	5.235988e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
3.141593e+00	0.000000e+00	5.037706e-11	-1.336546e+00	5.037706e-11	-1.336546e+00
3.141593e+00	1.047198e+00	3.570009e-01	-8.422598e-02	3.570009e-01	-8.422598e-02
3.141593e+00	2.094395e+00	2.378204e-01	-2.705465e-02	2.378204e-01	-2.705465e-02
3.141593e+00	3.141593e+00	2.389920e-01	-2.297887e-02	2.389920e-01	-2.297887e-02
3.141593e+00	4.188790e+00	2.378204e-01	-2.705465e-02	2.378204e-01	-2.705465e-02
3.141593e+00	5.235988e+00	3.570009e-01	-8.422598e-02	3.570009e-01	-8.422598e-02
4.188790e+00	0.000000e+00	-3.570009e-01	-8.422598e-02	-3.570009e-01	-8.422598e-02
4.188790e+00	1.047198e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
4.188790e+00	2.094395e+00	2.608166e-01	-4.259388e-02	2.608166e-01	-4.259388e-02
4.188790e+00	3.141593e+00	2.378204e-01	-2.705465e-02	2.378204e-01	-2.705465e-02
4.188790e+00	4.188790e+00	2.608166e-01	-4.259388e-02	2.608166e-01	-4.259388e-02
4.188790e+00	5.235988e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
5.235988e+00	0.000000e+00	-2.378204e-01	-2.705465e-02	-2.378204e-01	-2.705465e-02
5.235988e+00	1.047198e+00	-2.608166e-01	-4.259388e-02	-2.608166e-01	-4.259388e-02
5.235988e+00	2.094395e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
5.235988e+00	3.141593e+00	3.570009e-01	-8.422598e-02	3.570009e-01	-8.422598e-02
5.235988e+00	4.188790e+00	-6.721666e-13	-1.492367e-01	-6.721666e-13	-1.492367e-01
5.235988e+00	5.235988e+00	-2.608166e-01	-4.259388e-02	-2.608166e-01	-4.259388e-02



		 coarsegrain-Greens-function 02-04-2019 22:32:20
		 cluster-exclusion-step 02-04-2019 22:32:20

	 CT-AUX Integrator has initialized (DCA-iteration : 0)

Threaded QMC integration has started: 02-04-2019 22:32:21

	 thread-id : 0  -->   (walker and accumulator)
	 thread-id : 1  -->   (walker and accumulator)
	 thread-id : 2  -->   (walker and accumulator)
	 thread-id : 3  -->   (walker and accumulator)
	 thread-id : 4  -->   (walker and accumulator)
	 thread-id : 5  -->   (walker and accumulator)
	 thread-id : 6  -->   (walker and accumulator)


		CT-AUX walker test


		 warm-up starts

			             0 % completed	     <k> = 2561	       N = 2625	02-04-2019 22:32:22
			            10 % completed	     <k> = 2595	       N = 2628	02-04-2019 22:32:22
			            20 % completed	     <k> = 2580	       N = 2607	02-04-2019 22:32:22
			            30 % completed	     <k> = 2502	       N = 2530	02-04-2019 22:32:23
			            40 % completed	     <k> = 2473	       N = 2526	02-04-2019 22:32:23
			            50 % completed	     <k> = 2439	       N = 2456	02-04-2019 22:32:23
			            60 % completed	     <k> = 2449	       N = 2477	02-04-2019 22:32:24
			            70 % completed	     <k> = 2437	       N = 2475	02-04-2019 22:32:24
			            80 % completed	     <k> = 2499	       N = 2534	02-04-2019 22:32:24
			            90 % completed	     <k> = 2509	       N = 2557	02-04-2019 22:32:24

		 warm-up ends

			             0 % completed	     <k> = 2540	       N = 2584	02-04-2019 22:32:25
			        9.9997 % completed	     <k> = 2588	       N = 2592	02-04-2019 22:46:39
			       19.9994 % completed	     <k> = 2605	       N = 2639	02-04-2019 23:00:53
			       29.9991 % completed	     <k> = 2609	       N = 2667	02-04-2019 23:15:10
			       39.9988 % completed	     <k> = 2508	       N = 2556	02-04-2019 23:29:26
			       49.9985 % completed	     <k> = 2491	       N = 2548	02-04-2019 23:43:43
			       59.9982 % completed	     <k> = 2620	       N = 2639	02-04-2019 23:57:57
			       69.9979 % completed	     <k> = 2579	       N = 2613	03-04-2019 00:12:13
			       79.9976 % completed	     <k> = 2565	       N = 2613	03-04-2019 00:26:28
			       89.9973 % completed	     <k> = 2533	       N = 2550	03-04-2019 00:40:44
			        99.997 % completed	     <k> = 2639	       N = 2677	03-04-2019 00:55:01
Threaded on-node integration has ended: 03-04-2019 00:55:01

Total number of measurements: 80000000
QMC-time	8.560816e+03

Walker fingerprints [MB]: 
3.474145e+02
3.549266e+02
3.474145e+02
3.399844e+02
3.549266e+02
3.549266e+02
3.548774e+02
Accumulator fingerprints [MB]: 
8.351252e+02
8.382054e+02
8.351089e+02
8.350269e+02
8.381891e+02
8.382546e+02
8.382382e+02
Static Accumulator fingerprint [MB]:
3.397535e+03


		 Collect measurements 	03-04-2019 00:57:36

			 QMC-local-time : 8.560816e+03 [sec]
			 QMC-total-time : 5.104967e+06 [sec]
			 Gflop   : 1.351166e+10 [Gf]
			 Gflop/s   : 1.578315e+06 [Gf/s]
			 sign     : 0 

		 symmetrize measurements has started 	03-04-2019 00:57:51


		 |Sigma_QMC - Sigma_cg|_infty ~ 9.268627e-04
		 |Sigma_QMC - Sigma_cg|_2 ~ 8.391216e-05



	 CT-AUX Integrator has finalized 


		 lattice-mapping 03-04-2019 00:58:16

			 total-density : 1.000000e+00	 (time : 03-04-2019 00:58:20)


		 coarsegrain-Selfenergy 03-04-2019 00:58:20

        K-vectors             || Re[Sigma_QMC]   Im[Sigma_QMC]   Re[Sigma_cg]    Im[Sigma_cg] 
----------------------------------------------------------------------------------------------
0.000000e+00	0.000000e+00	-2.389724e-01	-2.285945e-02	-2.389724e-01	-2.285945e-02
0.000000e+00	1.047198e+00	-2.377492e-01	-2.722732e-02	-2.377492e-01	-2.722732e-02
0.000000e+00	2.094395e+00	-3.564963e-01	-8.420449e-02	-3.564963e-01	-8.420449e-02
0.000000e+00	3.141593e+00	5.059107e-11	-1.335766e+00	5.059107e-11	-1.335766e+00
0.000000e+00	4.188790e+00	-3.564963e-01	-8.420449e-02	-3.564963e-01	-8.420449e-02
0.000000e+00	5.235988e+00	-2.377492e-01	-2.722732e-02	-2.377492e-01	-2.722732e-02
1.047198e+00	0.000000e+00	-2.377492e-01	-2.722732e-02	-2.377492e-01	-2.722732e-02
1.047198e+00	1.047198e+00	-2.607805e-01	-4.252212e-02	-2.607805e-01	-4.252212e-02
1.047198e+00	2.094395e+00	-6.649182e-13	-1.488934e-01	-6.649182e-13	-1.488934e-01
1.047198e+00	3.141593e+00	3.564963e-01	-8.420449e-02	3.564963e-01	-8.420449e-02
1.047198e+00	4.188790e+00	-6.649182e-13	-1.488934e-01	-6.649182e-13	-1.488934e-01
1.047198e+00	5.235988e+00	-2.607805e-01	-4.252212e-02	-2.607805e-01	-4.252212e-02
2.094395e+00	0.000000e+00	-3.564963e-01	-8.420449e-02	-3.564963e-01	-8.420449e-02
2.094395e+00	1.047198e+00	-6.649182e-13	-1.488934e-01	-6.649182e-13	-1.488934e-01
2.094395e+00	2.094395e+00	2.607805e-01	-4.252212e-02	2.607805e-01	-4.252212e-02
2.094395e+00	3.141593e+00	2.377492e-01	-2.722732e-02	2.377492e-01	-2.722732e-02
2.094395e+00	4.188790e+00	2.607805e-01	-4.252212e-02	2.607805e-01	-4.252212e-02
2.094395e+00	5.235988e+00	-6.649182e-13	-1.488934e-01	-6.649182e-13	-1.488934e-01
3.141593e+00	0.000000e+00	5.059107e-11	-1.335766e+00	5.059107e-11	-1.335766e+00
3.141593e+00	1.047198e+00	3.564963e-01	-8.420449e-02	3.564963e-01	-8.420449e-02
3.141593e+00	2.094395e+00	2.377492e-01	-2.722732e-02	2.377492e-01	-2.722732e-02
3.141593e+00	3.141593e+00	2.389724e-01	-2.285945e-02	2.389724e-01	-2.285945e-02
3.141593e+00	4.188790e+00	2.377492e-01	-2.722732e-02	2.377492e-01	-2.722732e-02
3.141593e+00	5.235988e+00	3.564963e-01	-8.420449e-02	3.564963e-01	-8.420449e-02
4.188790e+00	0.000000e+00	-3.564963e-01	-8.420449e-02	-3.564963e-01	-8.420449e-02
4.188790e+00	1.047198e+00	-6.649182e-13	-1.488934e-01	-6.649182e-13	-1.488934e-01
4.188790e+00	2.094395e+00	2.607805e-01	-4.252212e-02	2.607805e-01	-4.252212e-02
4.188790e+00	3.141593e+00	2.377492e-01	-2.722732e-02	2.377492e-01	-2.722732e-02
4.188790e+00	4.188790e+00	2.607805e-01	-4.252212e-02	2.607805e-01	-4.252212e-02
4.188790e+00	5.235988e+00	-6.649182e-13	-1.488934e-01	-6.649182e-13	-1.488934e-01
5.235988e+00	0.000000e+00	-2.377492e-01	-2.722732e-02	-2.377492e-01	-2.722732e-02
5.235988e+00	1.047198e+00	-2.607805e-01	-4.252212e-02	-2.607805e-01	-4.252212e-02
5.235988e+00	2.094395e+00	-6.649182e-13	-1.488934e-01	-6.649182e-13	-1.488934e-01
5.235988e+00	3.141593e+00	3.564963e-01	-8.420449e-02	3.564963e-01	-8.420449e-02
5.235988e+00	4.188790e+00	-6.649182e-13	-1.488934e-01	-6.649182e-13	-1.488934e-01
5.235988e+00	5.235988e+00	-2.607805e-01	-4.252212e-02	-2.607805e-01	-4.252212e-02



Processor 0 is writing data.


		 start writing ./nodes_100/dca.hdf5	03-04-2019 00:58:20

	 starts writing function : band-structure
	 starts writing function : Sigma-r-DCA
	 starts writing function : Self_Energy
	 starts writing function : Self_Energy-error
	 starts writing function : cluster_greens_function_G_k_w
	 starts writing function : G_k_w-error
	 starts writing function : cluster_greens_function_G_r_w
	 starts writing function : G_r_w-error
	 starts writing function : cluster_greens_function_G_k_t
	 starts writing function : cluster_greens_function_G_r_t
	 starts writing function : free_cluster_greens_function_G0_k_w
	 starts writing function : free_cluster_greens_function_G0_r_w
	 starts writing function : free_cluster_greens_function_G0_k_t
	 starts writing function : free_cluster_greens_function_G0_r_t
	 starts writing function : cluster_excluded_greens_function_G0_k_w
	 starts writing function : cluster_excluded_greens_function_G0_r_w
	 starts writing function : cluster_excluded_greens_function_G0_k_t
	 starts writing function : cluster_excluded_greens_function_G0_r_t
	 starts writing function : G4
	 starts writing function : G4-error
	 starts writing function : Self-Energy-n-1-iteration
	 starts writing function : Self-Energy-n-0-iteration
	 starts writing function : <k>
	 starts writing function : Gflop_per_mpi_task
	 starts writing function : times_per_mpi_task
	 starts writing function : Gflops_per_mpi_task
	 starts writing function : sign
	 starts writing function : L2_Sigma_difference
	 starts writing function : standard_deviation
	 starts writing function : chemical-potential
	 starts writing function : density
	 starts writing function : expansion_order
	 starts writing function : Sigma_zero_moment
	 starts writing function : n_k
	 starts writing function : A_k
	 starts writing function : orbital-occupancies

Finish time: 03-04-2019 00:58:21

Wed Apr  3 00:58:33 EDT 2019

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 318809: <scaling_100> in cluster <summit> Done

Job <scaling_100> was submitted from host <login2> by user <arghyac> in cluster <summit> at Tue Apr  2 11:44:29 2019
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <arghyac> in cluster <summit> at Tue Apr  2 22:31:19 2019
                            <42*h24n08>
                            <42*h24n09>
                            <42*h24n10>
                            <42*h24n11>
                            <42*h24n12>
                            <42*h24n13>
                            <42*h24n14>
                            <42*h24n15>
                            <42*h24n16>
                            <42*h24n17>
                            <42*h24n18>
                            <42*h25n01>
                            <42*h25n02>
                            <42*h25n03>
                            <42*h25n04>
                            <42*h25n05>
                            <42*h25n06>
                            <42*h25n07>
                            <42*h25n08>
                            <42*h25n09>
                            <42*h25n10>
                            <42*h25n11>
                            <42*h25n12>
                            <42*h25n13>
                            <42*h25n14>
                            <42*h25n15>
                            <42*h25n16>
                            <42*h25n17>
                            <42*h25n18>
                            <42*h26n01>
                            <42*h26n02>
                            <42*h26n03>
                            <42*h26n04>
                            <42*h26n05>
                            <42*h26n06>
                            <42*h26n07>
                            <42*h26n08>
                            <42*h26n09>
                            <42*h26n10>
                            <42*h26n11>
                            <42*h26n12>
                            <42*h26n13>
                            <42*h26n14>
                            <42*h26n15>
                            <42*h26n16>
                            <42*h26n17>
                            <42*h26n18>
                            <42*h27n01>
                            <42*h27n02>
                            <42*h27n03>
                            <42*h27n04>
                            <42*h27n05>
                            <42*h27n06>
                            <42*h27n07>
                            <42*h27n08>
                            <42*h27n09>
                            <42*h27n10>
                            <42*h27n11>
                            <42*h27n12>
                            <42*h27n13>
                            <42*h27n14>
                            <42*h27n15>
                            <42*h27n16>
                            <42*h27n17>
                            <42*h28n14>
                            <42*h28n15>
                            <42*h28n16>
                            <42*h28n17>
                            <42*h28n18>
                            <42*h29n01>
                            <42*h29n02>
                            <42*h29n03>
                            <42*h29n04>
                            <42*h29n05>
                            <42*h29n06>
                            <42*h29n07>
                            <42*h29n08>
                            <42*h29n09>
                            <42*h29n10>
                            <42*h29n11>
                            <42*h29n12>
                            <42*h29n13>
                            <42*h29n14>
                            <42*h29n15>
                            <42*h29n16>
                            <42*h29n17>
                            <42*h29n18>
                            <42*h30n01>
                            <42*h30n06>
                            <42*h30n16>
                            <42*h30n17>
                            <42*h30n18>
                            <42*h31n01>
                            <42*h31n03>
                            <42*h31n04>
                            <42*h31n06>
                            <42*h31n07>
                            <42*h31n10>
                            <42*h31n11>
                            <42*h32n10>
</ccs/home/arghyac> was used as the home directory.
</gpfs/alpine/proj-shared/cph102/DCA_sc_paper_runs/run_dca_summit_new_strong> was used as the working directory.
Started at Tue Apr  2 22:31:19 2019
Terminated at Wed Apr  3 00:58:34 2019
Results reported at Wed Apr  3 00:58:34 2019

The output (if any) is above this job summary.

